<?xml version="1.0"?>
<student>
  <studentId>891</studentId>
  <studentName>Brenda Elimen Kanza</studentName>
  <accademicHistory>
    <institution>
      <institutionName>Machame Girls Sec School</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S.0212/0013</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>Tarakea Sec school</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S.0818/0508</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>Higher Education Student Loan Board</sponsorName>
      <payerId>11</payerId>
      <postalAddress>P.O Box 76068</postalAddress>
      <physicalAddress>Dar es salaam</physicalAddress>
      <fax/>
      <sponsorfax>0255222669037</sponsorfax>
      <mobile>0255222669039</mobile>
      <email>info@helsb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>Elizabeth Kanza</kinName>
      <relationship>Mother</relationship>
      <postalAddress>8194</postalAddress>
      <physicalAddress>Moshi</physicalAddress>
      <fax/>
      <telephone>0752028635</telephone>
      <mobile>0752028635</mobile>
      <email>brendakanza58@gmail.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
