<?xml version="1.0"?>
<student>
  <studentId>3121</studentId>
  <studentName>DATIVA KAIJAGE</studentName>
  <accademicHistory>
    <institution>
      <institutionName>THAQAAFA SECONDARY SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S0823.0028.2012</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>KAJUMULO ALEXANDER SECONDARY SCHOOL</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S4661.0551.2015</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>HESLB</sponsorName>
      <payerId>11</payerId>
      <postalAddress>P.O.BOX 76068</postalAddress>
      <physicalAddress>DAR_ES_SALAAM</physicalAddress>
      <fax/>
      <sponsorfax>+255222772432</sponsorfax>
      <mobile>+255222772432</mobile>
      <email>info@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>PRIVATUS KAIJAGE</kinName>
      <relationship>FATHER</relationship>
      <postalAddress>P.O.BOX 10072</postalAddress>
      <physicalAddress>Mwanza</physicalAddress>
      <fax/>
      <telephone>0767493988</telephone>
      <mobile>00255767493988</mobile>
      <email>kaijagespare@gmail.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks><bank><accountName>KAIJAGE, DATIVA</accountName><bankAccount>0152353676600</bankAccount><bankName>CRDB</bankName><branchName></branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>ef48ea2629f140a9c81b89237a951f69</isaacompletechecksum></student>
