<?xml version="1.0"?>
<student>
  <studentId>610</studentId>
  <studentName>JACKLINE F MAWOLLE</studentName>
  <accademicHistory>
    <institution>
      <institutionName>VISITATION GIRLS SECONDARY SCHOOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S0263.0048.2011</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>MARIAN GIRLS SECONDARY SCHOOL</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0248.0547.2014</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>HIGHER EDUCATION STUDENT LOAN BOARD</sponsorName>
      <payerId>11</payerId>
      <postalAddress>76068</postalAddress>
      <physicalAddress>DAR ES SALAAM</physicalAddress>
      <fax/>
      <sponsorfax>0222669036</sponsorfax>
      <mobile>0222669037</mobile>
      <email>info@helsb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>FREDRICK S MAWOLLE</kinName>
      <relationship>FATHER</relationship>
      <postalAddress>1241</postalAddress>
      <physicalAddress>moshi</physicalAddress>
      <fax/>
      <telephone>0754398223</telephone>
      <mobile>0754398223</mobile>
      <email>Jacklinemawolle3@gmail.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks><bank><accountName>MAWOLLE, JACKLINE F</accountName><bankAccount>0152204974700</bankAccount><bankName>CRDB</bankName><branchName></branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>269d21e53d72f62be1bdbb2bad8673f9</isaacompletechecksum></student>
