<?xml version="1.0"?>
<student>
  <studentId>7766</studentId>
  <studentName>NICHOLAUS NYEMBA</studentName>
  <accademicHistory><institution><institutionName>JAMHURI SECONDARY</institutionName><specialization>SCIENCE</specialization><levelId>4</levelId><indexNumber>S0465.0157.2010</indexNumber><award>CERTIFICATE IN SECONDARY EDUCATION</award><grade>3</grade><startYear>2006</startYear><endYear>2010</endYear></institution><institution><institutionName>BAGAMOYO</institutionName><specialization>PCB</specialization><levelId>8</levelId><indexNumber>S0351.0375.2013</indexNumber><award>ADVANCE CERTIFICATE OF SECONDARY SCHOOL</award><grade>4</grade><startYear>2011</startYear><endYear>2013</endYear></institution></accademicHistory>
  <employmentHistory/>
  <financialSponsor><sponsor><sponsorName>NATASCHA RUPP</sponsorName><payerId>6</payerId><postalAddress>P.O BOX 11105</postalAddress><physicalAddress>GERMAN</physicalAddress><fax/><telephone>0491735975775</telephone><mobile/><email/><financedItem>SCHOOL FEES AND ACOMODATION</financedItem><extraInformation/></sponsor></financialSponsor>
  <nextOfKins><nextOfKin><kinName>NYEMBA</kinName><relationship>FATHER</relationship><postalAddress>P.O BOX 11105</postalAddress><physicalAddress>DODOMA</physicalAddress><fax></fax><telephone>0768830598</telephone><mobile></mobile><email></email><extraInformation></extraInformation></nextOfKin></nextOfKins>
  <banks><bank><accountName>NICHOLAUS NYEMBA</accountName><bankAccount>40310035125</bankAccount><bankName>NMB</bankName><branchName>MAWENZI</branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>0b5c1b022c1919c3c5348341c348c190</isaacompletechecksum></student>
