<?xml version="1.0"?>
<student>
  <studentId>6296</studentId>
  <studentName>AZIKIWE MISIRU KYANGALA</studentName>
  <accademicHistory><institution><institutionName>MASONGA</institutionName><specialization>Ordinary secondary education</specialization><levelId>4</levelId><indexNumber>S0719.0038.2008</indexNumber><award>certificate of secondary education</award><grade>Division two </grade><startYear>2005</startYear><endYear>2008</endYear></institution><institution><institutionName>PUGU</institutionName><specialization>Advanced secondary education</specialization><levelId>8</levelId><indexNumber>S0147.0659.2011</indexNumber><award>Advanced certificate of secondary education </award><grade>Division three</grade><startYear>2009</startYear><endYear>2011</endYear></institution><institution><institutionName>SENGEREMA CLINICAL OFFICERS TRAINING CENTER</institutionName><specialization>CLINICAL MEDICINE</specialization><levelId>12</levelId><indexNumber>0001260</indexNumber><award>Ordinary diploma in clinical medicine</award><grade>Upper second</grade><startYear>2012</startYear><endYear>2015</endYear></institution></accademicHistory>
  <employmentHistory/>
  <financialSponsor><sponsor><sponsorName>GOVERNMENT</sponsorName><payerId>2</payerId><postalAddress>BOX 76068</postalAddress><physicalAddress>Dar es salaam</physicalAddress><fax>+255222700286</fax><telephone>+255222772432</telephone><mobile/><email>info@heslb.go.tz</email><financedItem>Tuition fee </financedItem><extraInformation/></sponsor></financialSponsor>
  <nextOfKins><nextOfKin><kinName>HULDA MISIRU KYANGALA</kinName><relationship>PARENT</relationship><postalAddress>BOX 18 SHIRATI KMT HOSPITAL</postalAddress><physicalAddress>SHIRATI-RORYA</physicalAddress><fax></fax><telephone>+255677002989</telephone><mobile>0788218417</mobile><email></email><extraInformation></extraInformation></nextOfKin></nextOfKins>
  <banks><bank><accountName>AZIKIWE MISIRU KYANGALA</accountName><bankAccount>32810003675</bankAccount><bankName>NMB</bankName><branchName>SHIRATI</branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>bee145b1aefec68cbf8a9ea679281a84</isaacompletechecksum></student>
