<?xml version="1.0"?>
<student>
  <studentId>150</studentId>
  <studentName>hamisi issa ngavalanga</studentName>
  <accademicHistory>
    <institution>
      <institutionName>Mahiwa secondary school</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S0812-0034</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>Songea boys secondary school</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0153-0655</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>CLINICAL OFFICER TRAINING CENTRE-LINDI</institutionName>
      <specialization>DIPLOMA IN CLINICAL MEDICINE</specialization>
      <levelId>8</levelId>
      <indexNumber>CO/LIND/09/16</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>higher education student loan board</sponsorName>
      <payerId>11</payerId>
      <postalAddress>76068</postalAddress>
      <physicalAddress>dar es salaam</physicalAddress>
      <fax/>
      <sponsorfax>00255222772432</sponsorfax>
      <mobile>00255222772432</mobile>
      <email>info@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>Issa Ngavalanga</kinName>
      <relationship>father</relationship>
      <postalAddress>1002</postalAddress>
      <physicalAddress>nyangao,lindi</physicalAddress>
      <fax/>
      <telephone>00255717079783</telephone>
      <mobile>00255717079783</mobile>
      <email>hamstar85@yahoo.co.uk</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
