<?xml version="1.0"?>
<student>
  <studentId>3229</studentId>
  <studentName>SUSAN FRANCIS STOLLA</studentName>
  <accademicHistory>
    <institution>
      <institutionName>ST.MARY GORETI SECONDARY SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S1187.0139.2012</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>ST.MARY'S MAZINDE JUU SECONDARY SCHOOL</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0233.0614.2015</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>LOAN BOARD</sponsorName>
      <payerId>11</payerId>
      <postalAddress>P.O.BOX76068</postalAddress>
      <physicalAddress>DAR ES SALAAM</physicalAddress>
      <fax/>
      <sponsorfax>+2552227724323</sponsorfax>
      <mobile>+255222772432</mobile>
      <email>info@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>FRANCIS K STOLLA</kinName>
      <relationship>BIRTH FATHER</relationship>
      <postalAddress>P.O.BOX76366</postalAddress>
      <physicalAddress>DAR ES SALAAM</physicalAddress>
      <fax/>
      <telephone>0754312345</telephone>
      <mobile>0754312345</mobile>
      <email>francisstolla@gmail.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks><bank><accountName>STOLLA, SUSAN FRANCIS</accountName><bankAccount>0152273547200</bankAccount><bankName>CRDB</bankName><branchName></branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>92028adafaafb1a3b7fa2e00b697442f</isaacompletechecksum></student>
