<?xml version="1.0"?>
<student>
  <studentId>183</studentId>
  <studentName>CATHERINE A MNYETI</studentName>
  <accademicHistory>
    <institution>
      <institutionName>IRINGA GIRLS SECONDARY SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S0203/0014</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>MARIAN GIRLS HIGH SECONDARY SCHOOL</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0248/0547</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>HESLB</sponsorName>
      <payerId>11</payerId>
      <postalAddress>P.O.BOX 76068,DAR</postalAddress>
      <physicalAddress>Sam Nujoma Road,Mwenge</physicalAddress>
      <fax/>
      <sponsorfax>+255222772432</sponsorfax>
      <mobile>+255222772432</mobile>
      <email>info@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>MALANGWA MASINGIJA SANANGU</kinName>
      <relationship>STEP MOTHER</relationship>
      <postalAddress>2441</postalAddress>
      <physicalAddress>IRINGA</physicalAddress>
      <fax/>
      <telephone>0754768147</telephone>
      <mobile>0716625630</mobile>
      <email>catherinemnyeti@gmail.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
