<?xml version="1.0"?>
<student>
  <studentId>3577</studentId>
  <studentName>MESHACK WILSON</studentName>
  <accademicHistory>
    <institution>
      <institutionName>LUPETA SECONDARY SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S3137.0130.2012</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>RUNGWE HIGH SCHOOL</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0149.0808.2015</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>LOAN BOARD</sponsorName>
      <payerId>11</payerId>
      <postalAddress>76068,Dar-es-salaam</postalAddress>
      <physicalAddress>dar es salaam</physicalAddress>
      <fax/>
      <sponsorfax>+255222772432</sponsorfax>
      <mobile>+255222772432</mobile>
      <email>info@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>EVARISTO MSALAGE MAKULA</kinName>
      <relationship>BROTHER</relationship>
      <postalAddress>2091</postalAddress>
      <physicalAddress>MBEYA city</physicalAddress>
      <fax/>
      <telephone>0769183829</telephone>
      <mobile>0769183829</mobile>
      <email>MEshackwilson@2015.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks><bank><accountName>WILSON, MESHACK</accountName><bankAccount>0152327974300</bankAccount><bankName>CRDB</bankName><branchName></branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>c0fe71cf77f615bd83b54fd9b3178848</isaacompletechecksum></student>
