<?xml version="1.0"?>
<student>
  <studentId>3925</studentId>
  <studentName>BAHATI S  CHARLES</studentName>
  <accademicHistory>
    <institution>
      <institutionName>NYAMALIMBE SECONDARY SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S1777.0010.2008</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>SENGEREMA SCHOOL OF NURSING</institutionName>
      <specialization>DIPLOMA</specialization>
      <levelId>8</levelId>
      <indexNumber>DIPLOMA</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory>
    <employer>
      <employerName>TANGA CITY</employerName>
      <postalAddress>P.O.Box 178</postalAddress>
      <physicalAddress>TANGA</physicalAddress>
      <telephone>00255272643068</telephone>
      <email>tmc@kaributanga.com</email>
      <mobile/>
      <fax/>
      <startYear/>
      <endYear/>
      <extraInformation/>
    </employer>
  </employmentHistory>
  <financialSponsor>
    <sponsor>
      <sponsorName>LOAN BOARD</sponsorName>
      <payerId>11</payerId>
      <postalAddress>P.O.Box 76068</postalAddress>
      <physicalAddress>Dar-es-salaaam</physicalAddress>
      <fax/>
      <sponsorfax>00255222772432</sponsorfax>
      <mobile>00255222772432</mobile>
      <email>info@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>NOEL E MILAMBO</kinName>
      <relationship>WIFE</relationship>
      <postalAddress>P.O.Box 178</postalAddress>
      <physicalAddress>TANGA</physicalAddress>
      <fax/>
      <telephone>0652317018</telephone>
      <mobile>+255652317018</mobile>
      <email>Noel@gmail.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks><bank><accountName>CHARLES, BAHATI S</accountName><bankAccount>0152326906400</bankAccount><bankName>CRDB</bankName><branchName></branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>ea726d51dca4d2568ce03c4f7a2d4fbf</isaacompletechecksum></student>
