<?xml version="1.0"?>
<student>
  <studentId>1831</studentId>
  <studentName>LUIYANA D LYIMO</studentName>
  <accademicHistory>
    <institution>
      <institutionName>AGAPE LUTHERAN JUNIOR SEMINARY</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>SO.184-0012</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>AGAPE LUTHERAN JUNIOR SEMINARY</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>SO.184-0534</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory>
    <employer>
      <employerName>DED BAGAMOYO</employerName>
      <postalAddress>29 bagamoyo</postalAddress>
      <physicalAddress>29 bagamoyo</physicalAddress>
      <telephone>00255232440151</telephone>
      <email>info@bagamoyo.go.tz</email>
      <mobile/>
      <fax/>
      <startYear/>
      <endYear/>
      <extraInformation/>
    </employer>
  </employmentHistory>
  <financialSponsor>
    <sponsor>
      <sponsorName>HIGH EDUCATION LOANS BOARD</sponsorName>
      <payerId>11</payerId>
      <postalAddress>76068 Dar-es-salaam</postalAddress>
      <physicalAddress>76068 Dar -es -salaam</physicalAddress>
      <fax/>
      <sponsorfax>00255222772432</sponsorfax>
      <mobile>00255222772432</mobile>
      <email>info@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>IBRAHIM MAGURU</kinName>
      <relationship>HUSBAND</relationship>
      <postalAddress>3033 arusha</postalAddress>
      <physicalAddress>3033 arusha</physicalAddress>
      <fax/>
      <telephone>0655814648</telephone>
      <mobile>0655814648</mobile>
      <email>ibbrah30@gmail.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
