<?xml version="1.0"?>
<student>
  <studentId>4607</studentId>
  <studentName>ANICETH PELEKA PASCHAL</studentName>
  <accademicHistory/>
  <employmentHistory/>
  <financialSponsor/>
  <nextOfKins/>
  <banks/>
  <subjects/>
  <results/>
</student>
