<?xml version="1.0"?>
<student>
  <studentId>5283</studentId>
  <studentName>IDDY  ISSA  BULYO</studentName>
  <accademicHistory><institution><institutionName>TAWHEED SEMINARY</institutionName><specialization>SCIENCE</specialization><levelId>4</levelId><indexNumber>S1842.0031.2014</indexNumber><award>CSE</award><grade>CREDIT</grade><startYear>2011</startYear><endYear>2014</endYear></institution></accademicHistory>
  <employmentHistory/>
  <financialSponsor/>
  <nextOfKins/>
  <banks/>
  <subjects/>
  <results/>
<isaacompletechecksum>b6f649a5b8b9bef9f9eff37a26bfa102</isaacompletechecksum></student>
