<?xml version="1.0"?>
<student>
  <studentId>3099</studentId>
  <studentName>ABDALLAH H ABDALLAH</studentName>
  <accademicHistory>
    <institution>
      <institutionName>HIGHLANDS SECONDARY SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S0312.0118.2012</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>ALPHA HIGH SCHOOL</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S2549.0560.2015</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>loan board</sponsorName>
      <payerId>11</payerId>
      <postalAddress>P.O.BOX 76068 DSM</postalAddress>
      <physicalAddress>dar es salaam</physicalAddress>
      <fax/>
      <sponsorfax>00255222772432</sponsorfax>
      <mobile>00255222772432</mobile>
      <email>info@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>ASHA SAID ABDULLAH</kinName>
      <relationship>MOTHER</relationship>
      <postalAddress>77202dsm</postalAddress>
      <physicalAddress>dar es salaam</physicalAddress>
      <fax/>
      <telephone>0713244032</telephone>
      <mobile>0684244032</mobile>
      <email>rossasha@gmail.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks><bank><accountName>ABDALLAH, ABDALLAH H</accountName><bankAccount>0152326534900</bankAccount><bankName>CRDB</bankName><branchName></branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>f7569935b8c154ac139305c4e3484ec7</isaacompletechecksum></student>
