<?xml version="1.0"?>
<student>
  <studentId>3524</studentId>
  <studentName>Ola Farid Jahanpour</studentName>
  <accademicHistory>
    <institution>
      <institutionName>Ruaha Secondary School</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S05310031</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>Msalato High School</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S02140550</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>CUHAS</institutionName>
      <specialization>Degree of Medicine</specialization>
      <levelId>15</levelId>
      <indexNumber>4000200T07</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory>
    <employer>
      <employerName>CUHAS</employerName>
      <postalAddress>1464</postalAddress>
      <physicalAddress>Mwanza</physicalAddress>
      <telephone>00255282502678</telephone>
      <email>vc@bugando.ac.tz</email>
      <mobile/>
      <fax/>
      <startYear/>
      <endYear/>
      <extraInformation/>
    </employer>
  </employmentHistory>
  <financialSponsor>
    <sponsor>
      <sponsorName>CUHAS</sponsorName>
      <payerId>11</payerId>
      <postalAddress>1464</postalAddress>
      <physicalAddress>Mwanza</physicalAddress>
      <fax/>
      <sponsorfax>00255282500881</sponsorfax>
      <mobile>00255282500881</mobile>
      <email>vc@bugando.ac.tzc</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>Said Mwakasekela</kinName>
      <relationship>Husband</relationship>
      <postalAddress>100</postalAddress>
      <physicalAddress>Tabora</physicalAddress>
      <fax/>
      <telephone>00255766056477</telephone>
      <mobile>00255766056477</mobile>
      <email>mwakasekala@gmail.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
