<?xml version="1.0"?>
<student>
  <studentId>6526</studentId>
  <studentName>PENDO JOEL </studentName>
  <accademicHistory><institution><institutionName>JOHN PAUL KAHAMA SECONDARY SCHOOL</institutionName><specialization>SCIENCE</specialization><levelId>4</levelId><indexNumber>S0461.0017.2006</indexNumber><award>CERTIFICATE OF SECONDARY EDUCATION</award><grade>DIVISION TWO</grade><startYear>2003</startYear><endYear>2006</endYear></institution><institution><institutionName>TABORA GIRLS SEC SCHOOL</institutionName><specialization>SCIENCE</specialization><levelId>8</levelId><indexNumber>S0220.0538.2009</indexNumber><award>ADVANCE CERTIFICATE OF SECONDARY EDUCATION</award><grade>DIVISION THREE</grade><startYear>2007</startYear><endYear>2009</endYear></institution></accademicHistory>
  <employmentHistory><employer><employerName>DED MWANGA</employerName><postalAddress>B0X 18</postalAddress><physicalAddress>MWANGA</physicalAddress><fax/><telephone/><mobile/><email/><startYear>2013</startYear><endYear>2016</endYear><extraInformation/></employer><employer><employerName>DED MWANGA</employerName><postalAddress>BOX 18</postalAddress><physicalAddress>MWANGA</physicalAddress><fax/><telephone/><mobile/><email/><startYear>2013</startYear><endYear>2016</endYear><extraInformation/></employer></employmentHistory>
  <financialSponsor><sponsor><sponsorName>PENDO JOEL</sponsorName><payerId>1</payerId><postalAddress>BOX 18</postalAddress><physicalAddress>MWANGA</physicalAddress><fax/><telephone>+255789216150</telephone><mobile>+255789216150</mobile><email>pendojms@yahoo.com</email><financedItem>tuition fee</financedItem><extraInformation>none</extraInformation></sponsor></financialSponsor>
  <nextOfKins><nextOfKin><kinName>MARIAM NGOLE CHARLES</kinName><relationship> MOTHER</relationship><postalAddress> BOX 227</postalAddress><physicalAddress>SIMIYU</physicalAddress><fax></fax><telephone>+2557553661675</telephone><mobile>+2557553661675</mobile><email>pendojms@yahoo.com</email><extraInformation>NONE</extraInformation></nextOfKin></nextOfKins>
  <banks><bank><accountName>PENDO JOEL MADUHU</accountName><bankAccount>0112078633000</bankAccount><bankName>CRDB BANK </bankName><branchName>MOSHI</branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>6ca0d4ee41f3b64bccb15ba7198993c6</isaacompletechecksum></student>
