<?xml version="1.0"?>
<student>
  <studentId>759</studentId>
  <studentName>DINA GERALD</studentName>
  <accademicHistory>
    <institution>
      <institutionName>BUNAZI</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S0638.0021.2011</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>BWIRU GIRLS</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0202.0512.2014</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>HIGHER EDUCATION STUDENTS LOAN BOARD</sponsorName>
      <payerId>11</payerId>
      <postalAddress>PO BOX76068 DSM</postalAddress>
      <physicalAddress>PO BOX 76068 DSM</physicalAddress>
      <fax/>
      <sponsorfax>+255222669036</sponsorfax>
      <mobile>+255222669037</mobile>
      <email>info@helsb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>GERALD JOSEPH</kinName>
      <relationship>FATHER</relationship>
      <postalAddress>73 KYAKA</postalAddress>
      <physicalAddress>MISSENYI</physicalAddress>
      <fax/>
      <telephone>0764509078</telephone>
      <mobile>0764509078</mobile>
      <email>geraldjose@yahoo.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks><bank><accountName>GERALD, DINA</accountName><bankAccount>0152218140400</bankAccount><bankName>CRDB</bankName><branchName></branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>108ecb77169c4a23c800be428fef9e84</isaacompletechecksum></student>
