<?xml version="1.0"?>
<student>
  <studentId>157</studentId>
  <studentName>YASSON ABHA MWAKIBINGA</studentName>
  <accademicHistory>
    <institution>
      <institutionName>AGAPE LUTHERAN JUNIOR SEMINARY</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S0184-0093</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>TABORA BOYS SECONDARY SCHOOL</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0155-0559</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>HIGHER EDUCATION STUDENTS LOAN BOARD</sponsorName>
      <payerId>11</payerId>
      <postalAddress>box 76068</postalAddress>
      <physicalAddress>Sam nujoma road, mwenge</physicalAddress>
      <fax/>
      <sponsorfax>+255222772432</sponsorfax>
      <mobile>+2555222772432</mobile>
      <email>info@helsb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>MARY YASSON MWAKIBINGA</kinName>
      <relationship>mother</relationship>
      <postalAddress>box 2978 mwanza</postalAddress>
      <physicalAddress>box 2978 mza</physicalAddress>
      <fax/>
      <telephone>0754372006</telephone>
      <mobile>0754372006</mobile>
      <email>myasson@hotmail.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
