<?xml version="1.0"?>
<student>
  <studentId>215</studentId>
  <studentName>IDDY NGOJI MJUNGU</studentName>
  <accademicHistory>
    <institution>
      <institutionName>Nyegina</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>s0630-0032</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>kibaha</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>s0134-0551</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>KCM UNIVERSITY</institutionName>
      <specialization>MD</specialization>
      <levelId>15</levelId>
      <indexNumber>K0257</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory>
    <employer>
      <employerName>DED</employerName>
      <postalAddress>Box.22</postalAddress>
      <physicalAddress>ulanga</physicalAddress>
      <telephone>002558022729160</telephone>
      <email>frankjacob@gmail.com</email>
      <mobile/>
      <fax/>
      <startYear/>
      <endYear/>
      <extraInformation/>
    </employer>
  </employmentHistory>
  <financialSponsor>
    <sponsor>
      <sponsorName>Ministry of health</sponsorName>
      <payerId>11</payerId>
      <postalAddress>MOH Box 19804</postalAddress>
      <physicalAddress>Dar es salaam</physicalAddress>
      <fax/>
      <sponsorfax>00255022281937</sponsorfax>
      <mobile>0713671800</mobile>
      <email>moh@gmail.com</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>mwandya Augustino</kinName>
      <relationship>Father</relationship>
      <postalAddress>Box.11</postalAddress>
      <physicalAddress>SUA Morogoro</physicalAddress>
      <fax/>
      <telephone>00255222718361</telephone>
      <mobile>0713424219</mobile>
      <email>mwandyaa@gmail.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
