<?xml version="1.0"?>
<student>
  <studentId>2818</studentId>
  <studentName>ROGATUS ROGATUS DUWE</studentName>
  <accademicHistory>
    <institution>
      <institutionName>JAMHURI SECONDARY SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S0465-0295</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>DAR-ES-SALAAM INSTITUTE OF TECHNOLOGY</institutionName>
      <specialization>LABORATORY TECHNOLOGY</specialization>
      <levelId>8</levelId>
      <indexNumber>U001-0717</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>BUGANDO UNIVERSITY COLLEGE OF HEALTH SCIENCES</institutionName>
      <specialization>DOCTOR OF MEDICINE</specialization>
      <levelId>15</levelId>
      <indexNumber>SAUT/BUCHS/MD/1717/05</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory>
    <employer>
      <employerName>DED IRAMBA</employerName>
      <postalAddress>BOX,155 IRAMBA</postalAddress>
      <physicalAddress>SINGIDA</physicalAddress>
      <telephone>0756935637</telephone>
      <email>kdh@yahoo.com</email>
      <mobile/>
      <fax/>
      <startYear/>
      <endYear/>
      <extraInformation/>
    </employer>
  </employmentHistory>
  <financialSponsor>
    <sponsor>
      <sponsorName>MOHSW</sponsorName>
      <payerId>11</payerId>
      <postalAddress>P.O.BOX 9083</postalAddress>
      <physicalAddress>DAR ES SALAAM</physicalAddress>
      <fax/>
      <sponsorfax>+255222342000</sponsorfax>
      <mobile>+255222342000</mobile>
      <email>info@moh.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>GLORY KANUYA</kinName>
      <relationship>WIFE</relationship>
      <postalAddress>BOX,3454 MOSHI</postalAddress>
      <physicalAddress>MOSHI</physicalAddress>
      <fax/>
      <telephone>0754520505</telephone>
      <mobile>0788212034</mobile>
      <email>gloak123@yahoo.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
