<?xml version="1.0"?>
<student>
  <studentId>6040</studentId>
  <studentName>FRIDA FRANCIS</studentName>
  <accademicHistory><institution><institutionName>DARAJANI SEC SCHOOL</institutionName><specialization>PCB</specialization><levelId>4</levelId><indexNumber>S1075.0010.2004</indexNumber><award>CERTIFICATE OF SECONDARY EDUCATIONT</award><grade>DIVISION TWO</grade><startYear>2001</startYear><endYear>2004</endYear></institution></accademicHistory>
  <employmentHistory><employer><employerName>MINISTRY OF INFORMATION  CULTURE ARTS AND SPORTS</employerName><postalAddress>P.O.BOX 8031 DAR ES SALAAM</postalAddress><physicalAddress>DAR ES SALAAM</physicalAddress><fax>+255222126834</fax><telephone>+255222126826</telephone><mobile>+255757834520</mobile><email>km@habari.go.tz</email><startYear>2011</startYear><endYear>2016</endYear><extraInformation/></employer></employmentHistory>
  <financialSponsor><sponsor><sponsorName>HIGHER EDUCATION STUDENT'S LOAN BOARD </sponsorName><payerId>4</payerId><postalAddress>P.O.Box 76068 Dar es salaam</postalAddress><physicalAddress>DAR ES SALAAM</physicalAddress><fax>+255222700286</fax><telephone>+255222772432</telephone><mobile/><email>info@halsb.go.tz</email><financedItem/><extraInformation/></sponsor></financialSponsor>
  <nextOfKins><nextOfKin><kinName>FLORA FRANCIS MANYANGA</kinName><relationship>SISTER</relationship><postalAddress>P.BOX. 8031</postalAddress><physicalAddress>DA ES SALAAM</physicalAddress><fax></fax><telephone>+2557144061983</telephone><mobile>+255714061983</mobile><email></email><extraInformation></extraInformation></nextOfKin></nextOfKins>
  <banks><bank><accountName>FRIDA FRANCIS MANYANGA</accountName><bankAccount>0152201539500</bankAccount><bankName>CRDB </bankName><branchName>MOSHI</branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>bef97834b9ac83c19a939d7a0d0526af</isaacompletechecksum></student>
