<?xml version="1.0"?>
<student>
  <studentId>6458</studentId>
  <studentName>MWANAHAWA YAHYA</studentName>
  <accademicHistory><institution><institutionName>CHUNO SECONDARY SCHOOL</institutionName><specialization>SCIENCE</specialization><levelId>4</levelId><indexNumber>S4542.0030.2013</indexNumber><award>DIVISION TWO</award><grade>PASS</grade><startYear>2010</startYear><endYear>2013</endYear></institution><institution><institutionName>MKOLANI SECONDARY SCHOOL</institutionName><specialization>PCB</specialization><levelId>8</levelId><indexNumber>S1051.0583.2016</indexNumber><award>DIVISION THREE</award><grade>PRINCIPLE</grade><startYear>2014</startYear><endYear>2016</endYear></institution></accademicHistory>
  <employmentHistory/>
  <financialSponsor><sponsor><sponsorName>MWAJUMA BUSHIRI KAPORO</sponsorName><payerId>7</payerId><postalAddress>PO BOX 509 MTWARA</postalAddress><physicalAddress>MBEZI MTWARA TANZANIA</physicalAddress><fax/><telephone/><mobile>0625765627</mobile><email/><financedItem>SCHOOL FEES</financedItem><extraInformation/></sponsor></financialSponsor>
  <nextOfKins><nextOfKin><kinName>RASHID BUSHIRI MOHAMED</kinName><relationship>UNCLE</relationship><postalAddress>PO BOX 7847</postalAddress><physicalAddress>SOWETO MOSHI</physicalAddress><fax></fax><telephone>0716155151</telephone><mobile>0716155151</mobile><email></email><extraInformation></extraInformation></nextOfKin></nextOfKins>
  <banks><bank><accountName>MWANAHAWA YAHYA MNDEME</accountName><bankAccount>0152212033100</bankAccount><bankName>CRDB BANK</bankName><branchName>AZIKIWE</branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>e9d7f8999e8783e81c602c1a23d46934</isaacompletechecksum></student>
