<?xml version="1.0"?>
<student>
  <studentId>4559</studentId>
  <studentName>DR NDANINGINA</studentName>
  <accademicHistory><institution><institutionName>STAVROPOLE MEDICAL SCHOOL </institutionName><specialization>OBSTETRIC MEDICAL ASSISTANT</specialization><levelId>13</levelId><indexNumber>E017411</indexNumber><award>DIPLOMA WITH HOURNS</award><grade>PASS</grade><startYear>1985</startYear><endYear>1989</endYear></institution><institution><institutionName>THE HUBERT KAIRUKI MEMORIAL UNIVERSITY </institutionName><specialization>MEDICAL DOCTOR</specialization><levelId>15</levelId><indexNumber>043</indexNumber><award> MEDICAL DEGREE</award><grade>PASS</grade><startYear>2001</startYear><endYear>2006</endYear></institution></accademicHistory>
  <employmentHistory><employer><employerName>MINISTRY OF HEALTH AND SOCIAL SERVICES </employerName><postalAddress>PRIVATE BAG 13198 WINDHOEK</postalAddress><physicalAddress>HARVEY STREET </physicalAddress><fax>0026461272286</fax><telephone>+264612032531</telephone><mobile>+264811660928</mobile><email>lyasimana@yahoo.com</email><startYear>2006</startYear><endYear>2016</endYear><extraInformation>none</extraInformation></employer></employmentHistory>
  <financialSponsor><sponsor><sponsorName>MINISTRY OF HEALTH AND SOCIAL SERVICES </sponsorName><payerId>10</payerId><postalAddress>PRIVATE BAG 13198 WINDHOEK</postalAddress><physicalAddress>HARVEY STREET </physicalAddress><fax>0026461272286</fax><telephone>+264612032531</telephone><mobile>+264814112997</mobile><email>ekatamba@hotmail.com</email><financedItem>full scholarship</financedItem><extraInformation>none</extraInformation></sponsor></financialSponsor>
  <nextOfKins><nextOfKin><kinName>AGNES VAPA NDANINGINA</kinName><relationship>DAUGHTER</relationship><postalAddress>P.O.BOX 50110 BACHBRECHT</postalAddress><physicalAddress>OSPREY ROAD 48 HOCKLANDPARK</physicalAddress><fax>0026461252140</fax><telephone>0026461212345</telephone><mobile>+264812784420</mobile><email>chanterg2@gmail.com</email><extraInformation>none</extraInformation></nextOfKin></nextOfKins>
  <banks><bank><accountName>LYASIMANA LIITHANENI NDANINGINA</accountName><bankAccount>60542440338</bankAccount><bankName>FIRST NATIONAL BANK </bankName><branchName>EXCLUSIVE </branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>3aa4d6e732238f4adf7020e988542d8f</isaacompletechecksum></student>
