<?xml version="1.0"?>
<student>
  <studentId>6534</studentId>
  <studentName>GILBERT GODFREY WARIA</studentName>
  <accademicHistory><institution><institutionName>KCMUCo</institutionName><specialization>nursing</specialization><levelId>8</levelId><indexNumber>S1272.0036.2015</indexNumber><award>TANZANIA</award><grade>TWO</grade><startYear>2013</startYear><endYear>2015</endYear></institution></accademicHistory>
  <employmentHistory/>
  <financialSponsor/>
  <nextOfKins/>
  <banks/>
  <subjects/>
  <results/>
<isaacompletechecksum>84c183f6d5927ff6af219f79d4563522</isaacompletechecksum></student>
