<?xml version="1.0"?>
<student>
  <studentId>1478</studentId>
  <studentName>Nice E. Mollel</studentName>
  <accademicHistory>
    <institution>
      <institutionName>Agape Lutheran Junior Seminary</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S0184/0029</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>Nganza High School</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0216/0809</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>HESLBS</sponsorName>
      <payerId>11</payerId>
      <postalAddress>76068</postalAddress>
      <physicalAddress>Dar es Salaam</physicalAddress>
      <fax/>
      <sponsorfax>002552669036</sponsorfax>
      <mobile>00255266938</mobile>
      <email>info@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>Martha J. Lauwo</kinName>
      <relationship>Mother</relationship>
      <postalAddress>11387</postalAddress>
      <physicalAddress>Arusha</physicalAddress>
      <fax/>
      <telephone>0754375665</telephone>
      <mobile>0754375665</mobile>
      <email>marthajl65@yahoo.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
