<?xml version="1.0"?>
<student>
  <studentId>4471</studentId>
  <studentName>MURAD</studentName>
  <accademicHistory><institution><institutionName>RUAHA SECONDARY SCHOOL</institutionName><specialization>SCIENCE</specialization><levelId>4</levelId><indexNumber>S0531.0092.2003</indexNumber><award>O-LEVEL CERTIFICATE</award><grade>DIVISION ONE</grade><startYear>2000</startYear><endYear>2003</endYear></institution><institution><institutionName>AGA KHAN MZIZIMA SECONDARY SCHOOL</institutionName><specialization>SCIENCE</specialization><levelId>8</levelId><indexNumber>S0335.0524.2007</indexNumber><award>ACSEE</award><grade>DIVISION THREE</grade><startYear>2005</startYear><endYear>2007</endYear></institution><institution><institutionName>HUBERT KAIRUKI MEMORIAL UNIVERSITY</institutionName><specialization>PRE UNIVERSITY</specialization><levelId>13</levelId><indexNumber>188</indexNumber><award>PRE UNIVERSITY CERTIFICATE</award><grade>PASS</grade><startYear>2008</startYear><endYear>2008</endYear></institution><institution><institutionName>HUBERT KAIRUKI MEMORIAL UNIVERSITY</institutionName><specialization>DOCTOR OF MEDICINE</specialization><levelId>15</levelId><indexNumber>418</indexNumber><award>DOCTOR OF MEDICINE</award><grade>PASS</grade><startYear>2008</startYear><endYear>2013</endYear></institution></accademicHistory>
  <employmentHistory><employer><employerName>REGENCY MEDICAL CENTRE</employerName><postalAddress>P.O BOX 2029 DAR ES SALAAM</postalAddress><physicalAddress>ALYKHAN ROAD, UPANGA</physicalAddress><fax>+255222150180</fax><telephone>+255222150500</telephone><mobile/><email>info@regencymedicalcentre.com</email><startYear>2014</startYear><endYear>2016</endYear><extraInformation/></employer></employmentHistory>
  <financialSponsor><sponsor><sponsorName>MURADALLY TARMOHAMED</sponsorName><payerId>1</payerId><postalAddress>P.O. BOX 726, IRINGA</postalAddress><physicalAddress>G 44 JAMAT STREET, MIYOMBONI</physicalAddress><fax/><telephone>+255262702048</telephone><mobile>+255787344633</mobile><email>tarmohamed.murad@gmail.com</email><financedItem>TUITION FEES</financedItem><extraInformation/></sponsor></financialSponsor>
  <nextOfKins><nextOfKin><kinName>KASSAMALI GAJIYANI</kinName><relationship>UNCLE</relationship><postalAddress>P.O. BOX 845, IRINGA</postalAddress><physicalAddress>GANGILONGA, IRINGA</physicalAddress><fax></fax><telephone>+255262702896</telephone><mobile>+255787788786</mobile><email>papu_bicycle@hotmail.com</email><extraInformation></extraInformation></nextOfKin></nextOfKins>
  <banks><bank><accountName>MURADALLY TARMOHAMED</accountName><bankAccount>5824883333</bankAccount><bankName>EXIM BANK</bankName><branchName>CLOCK TOWER</branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>1e4afd0a00feeb1fe1934b64f8847e19</isaacompletechecksum></student>
