<?xml version="1.0"?>
<student>
  <studentId>5027</studentId>
  <studentName>Henry F Kimario</studentName>
  <accademicHistory><institution><institutionName>TENGERU BOYS SECONDARY SCHOOL</institutionName><specialization>SCIENCE</specialization><levelId>4</levelId><indexNumber>S1601.0037.2013</indexNumber><award>CERTIFICATE OF SECONDARY EDUCATION</award><grade>DIVISION ONE </grade><startYear>2010</startYear><endYear>2013</endYear></institution><institution><institutionName>ST JOSEPH'S CATHEDRAL HIGH SCHOOL</institutionName><specialization>PCB</specialization><levelId>8</levelId><indexNumber>S4692.0575.2016</indexNumber><award>ADVANCED CERTIFICATE OF SECONDARY EDUCATION</award><grade>DIVISION TWO</grade><startYear>2014</startYear><endYear>2016</endYear></institution></accademicHistory>
  <employmentHistory/>
  <financialSponsor><sponsor><sponsorName>HIGH EDUCATION STUDENTS' LOANS BORD</sponsorName><payerId>2</payerId><postalAddress>P.O.BOX 76068, DAR ES SALAAM</postalAddress><physicalAddress>DAR ES SALAAM</physicalAddress><fax>+255222700286</fax><telephone>+255222772432</telephone><mobile>+255222772432</mobile><email>info@heslb.go.tz</email><financedItem>FEES</financedItem><extraInformation>NONE</extraInformation></sponsor></financialSponsor>
  <nextOfKins><nextOfKin><kinName>FELIX HENDRY KIMARYO</kinName><relationship>FATHER</relationship><postalAddress>P.O.BOX 575, KAHAMA</postalAddress><physicalAddress>KAHAMA</physicalAddress><fax></fax><telephone>0784606206</telephone><mobile>0784606206</mobile><email>felixkimaryo2013@gmail.com</email><extraInformation>NONE</extraInformation></nextOfKin></nextOfKins>
  <banks><bank><accountName>HENRY F KIMARIO</accountName><bankAccount>0152246821600</bankAccount><bankName>CRDB</bankName><branchName>KAHAMA</branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>e20b865f5b7d1c3a59fd5ed12b978b52</isaacompletechecksum></student>
