<?xml version="1.0"?>
<student>
  <studentId>6379</studentId>
  <studentName>EMMANUEL C MWANDU</studentName>
  <accademicHistory><institution><institutionName>CHANJALE SEMINARY</institutionName><specialization>STUDENT</specialization><levelId>4</levelId><indexNumber>S0420.0019.2013</indexNumber><award>EIGHTEEN</award><grade>2</grade><startYear>2010</startYear><endYear>2013</endYear></institution><institution><institutionName>ST. AMEDEUS SECONDARY SCHOOL</institutionName><specialization>STUDENT</specialization><levelId>8</levelId><indexNumber>S4405.0520.2016</indexNumber><award>NINE</award><grade>1</grade><startYear>2014</startYear><endYear>2016</endYear></institution></accademicHistory>
  <employmentHistory/>
  <financialSponsor/>
  <nextOfKins/>
  <banks/>
  <subjects/>
  <results/>
<isaacompletechecksum>e2314c0eb40a3e4fadf2198f2933bfb3</isaacompletechecksum></student>
