<?xml version="1.0"?>
<student>
  <studentId>953</studentId>
  <studentName>DEOGRATIUS CHRISTOPHER</studentName>
  <accademicHistory>
    <institution>
      <institutionName>MGULAN JKT</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>P0379/0355</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>TEGETA SECONDARY SCHOOL CENTRE</institutionName>
      <specialization>HGK</specialization>
      <levelId>8</levelId>
      <indexNumber>P0620/0562</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>PRIVATE</sponsorName>
      <payerId>11</payerId>
      <postalAddress>BOX335</postalAddress>
      <physicalAddress>M0SHI</physicalAddress>
      <fax/>
      <sponsorfax>0255652816726</sponsorfax>
      <mobile>0255652816726</mobile>
      <email>katagadeo@gmail.com</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>FLORENCE FRANCIS KOMBO</kinName>
      <relationship>WIFE</relationship>
      <postalAddress>BOX21</postalAddress>
      <physicalAddress>TANGA</physicalAddress>
      <fax/>
      <telephone>0225654168005</telephone>
      <mobile>0255654168005</mobile>
      <email>koiyaeileen@gmail.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
