<?xml version="1.0"?>
<student>
  <studentId>8148</studentId>
  <studentName>Emmanuel Henry Mtui</studentName>
  <accademicHistory/>
  <employmentHistory/>
  <financialSponsor/>
  <nextOfKins/>
  <banks/>
  <subjects/>
  <results/>
</student>
