<?xml version="1.0"?>
<student>
  <studentId>7</studentId>
  <studentName>Brian Billy Berto Madison</studentName>
  <accademicHistory>
    <institution>
      <institutionName>Comboni College Khartoum</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>13246</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>Comboni College Khartoum</institutionName>
      <specialization>Sciences</specialization>
      <levelId>8</levelId>
      <indexNumber>9000</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>University of Juba</institutionName>
      <specialization>Bachelor of Medicine and Surgery</specialization>
      <levelId>15</levelId>
      <indexNumber>13768</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>Dr. Billy Berto Madison</sponsorName>
      <payerId>11</payerId>
      <postalAddress>University of Juba</postalAddress>
      <physicalAddress>Atlabara, Juba, South Sudan</physicalAddress>
      <fax/>
      <sponsorfax>+211912131508</sponsorfax>
      <mobile>+211912131508</mobile>
      <email>ednaoker@gmail.com</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>Dr. Billy Berto Madison</kinName>
      <relationship>Father</relationship>
      <postalAddress>University of Juba</postalAddress>
      <physicalAddress>Atlabara, Juba, South Sudan</physicalAddress>
      <fax/>
      <telephone>+211912131508</telephone>
      <mobile>+211912131508</mobile>
      <email>ednaoker@gmail.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
