<?xml version="1.0"?>
<student>
  <studentId>4502</studentId>
  <studentName>POSTGRADUATE</studentName>
  <accademicHistory/>
  <employmentHistory/>
  <financialSponsor/>
  <nextOfKins/>
  <banks/>
  <subjects/>
  <results/>
</student>
