<?xml version="1.0"?>
<student>
  <studentId>5674</studentId>
  <studentName>EUGENIA JAMES MMASI</studentName>
  <accademicHistory><institution><institutionName>NSOO SECONDARY SCHOOL</institutionName><specialization>SCIENCE</specialization><levelId>4</levelId><indexNumber>S0480.0012.2013</indexNumber><award>CERTIFICATE OF SECONDARY EDUCATION</award><grade>DIVISION 1 POINT 13</grade><startYear>2010</startYear><endYear>2013</endYear></institution><institution><institutionName>MSALATO SECONDARY SCHOOL</institutionName><specialization>PCB</specialization><levelId>8</levelId><indexNumber>S0214.0523.2016</indexNumber><award>ADVANCED CERTIFICATE OF SECONDARY EDUCATION</award><grade>DIVISION TWO POINT 10</grade><startYear>2014</startYear><endYear>2016</endYear></institution></accademicHistory>
  <employmentHistory/>
  <financialSponsor><sponsor><sponsorName>HESLB</sponsorName><payerId>2</payerId><postalAddress>P.O BOX 76068</postalAddress><physicalAddress>DAR ES SALAAM</physicalAddress><fax>+255222700286</fax><telephone>+255222772432</telephone><mobile/><email>info@heslb.go.tz </email><financedItem/><extraInformation/></sponsor><sponsor><sponsorName>EMMANUEL JAMES MMASI</sponsorName><payerId>3</payerId><postalAddress>P.O.BOX 3041 MANUSHI PARISH</postalAddress><physicalAddress>DAR ES SALAAM</physicalAddress><fax/><telephone>0783182426</telephone><mobile/><email/><financedItem/><extraInformation/></sponsor></financialSponsor>
  <nextOfKins><nextOfKin><kinName>JAMES EUGEN MMASI</kinName><relationship>MY FATHER</relationship><postalAddress>P.O BOX3041MANUSH PARISH</postalAddress><physicalAddress>MOSHI</physicalAddress><fax></fax><telephone>0656779657</telephone><mobile></mobile><email></email><extraInformation></extraInformation></nextOfKin></nextOfKins>
  <banks><bank><accountName>EUGENIA JAMES MMASSY</accountName><bankAccount>40310000856</bankAccount><bankName>NMB</bankName><branchName>NELSON MANDELA BRANCH</branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>c14a1dc6662fcc0fe40ba92667a177c3</isaacompletechecksum></student>
