<?xml version="1.0"?>
<student>
  <studentId>751</studentId>
  <studentName>DAUD EMMANUEL MAHUNDO</studentName>
  <accademicHistory>
    <institution>
      <institutionName>NSOO SECONDARY SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S0480.0034.2011</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>KALIUA HIGH SCHOOL</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0936.0593.2014</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>HIGHER EDUCATION STUDENTS LOAN BOARD</sponsorName>
      <payerId>11</payerId>
      <postalAddress>PO BOX 76068 DSM</postalAddress>
      <physicalAddress>PO BOX 76068 DSM</physicalAddress>
      <fax/>
      <sponsorfax>+255222669036</sponsorfax>
      <mobile>+255222669037</mobile>
      <email>info@helsb.go.com</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>EMMANUEL YOHANA MAHUNDO</kinName>
      <relationship>FATHER</relationship>
      <postalAddress>08 monduli</postalAddress>
      <physicalAddress>08 monduli</physicalAddress>
      <fax/>
      <telephone>0767644976</telephone>
      <mobile>0767644976</mobile>
      <email>emahundo@yahoo.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks><bank><accountName>MAHUNDO, DAUD EMMANUEL</accountName><bankAccount>0152302826100</bankAccount><bankName>CRDB</bankName><branchName></branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>828722537b390ca6c83f822ea30644ae</isaacompletechecksum></student>
