<?xml version="1.0"?>
<student>
  <studentId>4246</studentId>
  <studentName>CECILIA E. MUSHI</studentName>
  <accademicHistory>
    <institution>
      <institutionName>WAZALENDO SECONDRY SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S10006-0005</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>KIBOSHO SCHOOL OF NURSING</institutionName>
      <specialization>DIPLOMA IN NURSING</specialization>
      <levelId>8</levelId>
      <indexNumber>31191/22251</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>TUMAINI UNIVERSITY KCMUCo</institutionName>
      <specialization>BSc. IN NURSING</specialization>
      <levelId>15</levelId>
      <indexNumber>TU/BSc.N.2009/TZ/0189</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory>
    <employer>
      <employerName>GOOD SAMARITAN FOUNDATION</employerName>
      <postalAddress>P.O.BOX 3010</postalAddress>
      <physicalAddress>KCMC, MOSHI</physicalAddress>
      <telephone>0272754377</telephone>
      <email>kcmcadmin@kcmc.ac.tz</email>
      <mobile/>
      <fax/>
      <startYear/>
      <endYear/>
      <extraInformation/>
    </employer>
  </employmentHistory>
  <financialSponsor>
    <sponsor>
      <sponsorName>EMPLOYER</sponsorName>
      <payerId>11</payerId>
      <postalAddress>P.0.BOX 3010</postalAddress>
      <physicalAddress>KCMC, MOSHI</physicalAddress>
      <fax/>
      <sponsorfax>002550272754377</sponsorfax>
      <mobile>0272754377</mobile>
      <email>kcmcadmin@kcmc.ac.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>EVAREST V. MUSHI</kinName>
      <relationship>HUSBAND</relationship>
      <postalAddress>P.O.BOX 6401</postalAddress>
      <physicalAddress>MOSHI</physicalAddress>
      <fax/>
      <telephone>0754244872</telephone>
      <mobile>0754244872</mobile>
      <email>ceciliamushi@yaho.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
