<?xml version="1.0"?>
<student>
  <studentId>29</studentId>
  <studentName>David J. Osima</studentName>
  <accademicHistory>
    <institution>
      <institutionName>Natiro secondary school</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S0459-0045</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>Longido Secondary school</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0857-0619</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>Kilosa clinical officers training centre</institutionName>
      <specialization>Clinical officer</specialization>
      <levelId>8</levelId>
      <indexNumber>HET/COTC/2008/559</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory>
    <employer>
      <employerName>Karatu district council</employerName>
      <postalAddress>P O BOX 190 KARATU</postalAddress>
      <physicalAddress>KARATU, ARUSHA</physicalAddress>
      <telephone>0759869000</telephone>
      <email>katarucouncil@yahoo.com</email>
      <mobile/>
      <fax/>
      <startYear/>
      <endYear/>
      <extraInformation/>
    </employer>
  </employmentHistory>
  <financialSponsor>
    <sponsor>
      <sponsorName>Higher Education students loans board</sponsorName>
      <payerId>11</payerId>
      <postalAddress>P. O. Box 76068 Dar </postalAddress>
      <physicalAddress>Dar es salaam, Tanzania</physicalAddress>
      <fax/>
      <sponsorfax>+255222669036</sponsorfax>
      <mobile>+255222669036</mobile>
      <email>info@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>Fredrick J. Osima</kinName>
      <relationship>Brother</relationship>
      <postalAddress>P O Box 14430 Arusha</postalAddress>
      <physicalAddress>Ngulelu, Arusha</physicalAddress>
      <fax/>
      <telephone>0754314499</telephone>
      <mobile>0754314499</mobile>
      <email>osimafred@yahoo.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
