<?xml version="1.0"?>
<student>
  <studentId>1922</studentId>
  <studentName>NEEMA F NGOWI</studentName>
  <accademicHistory>
    <institution>
      <institutionName>MAKOMU SECONDAR</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S0873/0034</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>MAJENGO SECONDAR</institutionName>
      <specialization>PCM</specialization>
      <levelId>8</levelId>
      <indexNumber>S485/O689</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>HESLB</sponsorName>
      <payerId>11</payerId>
      <postalAddress>P.O.BOX 76068</postalAddress>
      <physicalAddress>DAR ES SAAAM , TANZANIA</physicalAddress>
      <fax/>
      <sponsorfax>0222669036</sponsorfax>
      <mobile>0222669036</mobile>
      <email>Info@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>FRANK J NGOWI</kinName>
      <relationship>FATHER</relationship>
      <postalAddress>8386 MOSHI</postalAddress>
      <physicalAddress>MOSHI</physicalAddress>
      <fax/>
      <telephone>0754060770</telephone>
      <mobile>0754060770</mobile>
      <email>ngowielly7@gmail.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
