<?xml version="1.0"?>
<student>
  <studentId>213</studentId>
  <studentName>JOEL CYNTHIA SIVA</studentName>
  <accademicHistory>
    <institution>
      <institutionName>GIGIRI GIRLS SEC SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>307303/031</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>KCMU COLLEGE</institutionName>
      <specialization>DHLSC</specialization>
      <levelId>8</levelId>
      <indexNumber>TU/DHLS/0099</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory>
    <employer>
      <employerName>KCMU COLLEGE</employerName>
      <postalAddress>P.O BOX 2240, MOSHI</postalAddress>
      <physicalAddress>KCMC</physicalAddress>
      <telephone>00255272753616</telephone>
      <email>psec@kcmuco.ac.tz</email>
      <mobile/>
      <fax/>
      <startYear/>
      <endYear/>
      <extraInformation/>
    </employer>
  </employmentHistory>
  <financialSponsor>
    <sponsor>
      <sponsorName>AUGUSTINE MUSYOKA</sponsorName>
      <payerId>11</payerId>
      <postalAddress>P.O BOX 2222, MOSHI.</postalAddress>
      <physicalAddress>KCMC, KARIWA</physicalAddress>
      <fax/>
      <sponsorfax>0756952125</sponsorfax>
      <mobile>0756952125</mobile>
      <email>muisyoam@yahoo.com</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>AUGUSTINE MUISYO MUSYOKA</kinName>
      <relationship>HUSBAND</relationship>
      <postalAddress>P.O BOX 2222, MOSHI</postalAddress>
      <physicalAddress>KCMC, KARIWA</physicalAddress>
      <fax/>
      <telephone>00255756952125</telephone>
      <mobile>00255756952125</mobile>
      <email>muisyoam@yahoo.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
