<?xml version="1.0"?>
<student>
  <studentId>1001</studentId>
  <studentName>EZRA KAWICHE</studentName>
  <accademicHistory>
    <institution>
      <institutionName>VUNJO SECONDARY SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S0356-0049</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>TAQWA SECONDARY SCHOOL</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0578-0579</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>Higher Education Students' Loans Board-HESLB</sponsorName>
      <payerId>11</payerId>
      <postalAddress>76068</postalAddress>
      <physicalAddress>Dar es Salaam Tanzania</physicalAddress>
      <fax/>
      <sponsorfax>00255222772432</sponsorfax>
      <mobile>+255222772432</mobile>
      <email>info@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>AGNES J MANAMBA</kinName>
      <relationship>MOTHER</relationship>
      <postalAddress>88</postalAddress>
      <physicalAddress>NGUDU KWIMBA</physicalAddress>
      <fax/>
      <telephone>0755388408</telephone>
      <mobile>0755388408</mobile>
      <email>manambaa@gmail.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
