<?xml version="1.0"?>
<student>
  <studentId>5684</studentId>
  <studentName>RAJABU A. MRAMBA</studentName>
  <accademicHistory><institution><institutionName>MIHAYO SECONDARY SCHOOL</institutionName><specialization>SECONDARY EDUCATION</specialization><levelId>4</levelId><indexNumber>S0513.0043.2002</indexNumber><award>CERTIFICATE</award><grade>DIVISION ONE</grade><startYear>1999</startYear><endYear>2002</endYear></institution></accademicHistory>
  <employmentHistory/>
  <financialSponsor/>
  <nextOfKins/>
  <banks/>
  <subjects/>
  <results/>
<isaacompletechecksum>dfe7d029d67b974b034b2d65edd37a78</isaacompletechecksum></student>
