<?xml version="1.0"?>
<student>
  <studentId>5875</studentId>
  <studentName>LAMBERT RESPICIUS NICAS</studentName>
  <accademicHistory><institution><institutionName>ST.JOSEPHS ITERAMBOGO SEMINARY</institutionName><specialization>SCIENCE</specialization><levelId>4</levelId><indexNumber>S0159.0029.2013</indexNumber><award>CERTIFICATE OF SECONDARY EDUCATION</award><grade>DIVISION ONE</grade><startYear>2010</startYear><endYear>2013</endYear></institution><institution><institutionName>BWIRU BOYS SECONDARY SCHOOLS</institutionName><specialization>SCIENCE</specialization><levelId>8</levelId><indexNumber>S0104.0646.2016</indexNumber><award>ADVANCED CERTIFICATE OF SECONDARY EDUCATION </award><grade>DIVISION TWO</grade><startYear>2014</startYear><endYear>2016</endYear></institution></accademicHistory>
  <employmentHistory/>
  <financialSponsor><sponsor><sponsorName>HIGHER EDUCATION STUDENTS LOANS BOARD</sponsorName><payerId>2</payerId><postalAddress>P.O.BOX 76068</postalAddress><physicalAddress>DAR ES SALAAM.TANZANIA</physicalAddress><fax>+255222700286</fax><telephone>+255222772432</telephone><mobile>+255222772432</mobile><email>info@heslb.go.tz</email><financedItem>TUITION FEE AND ACCOMODATION</financedItem><extraInformation></extraInformation></sponsor></financialSponsor>
  <nextOfKins/>
  <banks/>
  <subjects/>
  <results/>
<isaacompletechecksum>31336779fa226508258c29ed9a2241e1</isaacompletechecksum></student>
