<?xml version="1.0"?>
<student>
  <studentId>5992</studentId>
  <studentName>MALIMI MKANDYA MARTINE</studentName>
  <accademicHistory><institution><institutionName>NYAMPULUKANO</institutionName><specialization>SCIENCE</specialization><levelId>4</levelId><indexNumber>S0613.0193.2013</indexNumber><award>CERTIFICATE OF SECONDARY EDUCATION</award><grade>DIVISION ONE</grade><startYear>2010</startYear><endYear>2013</endYear></institution><institution><institutionName>TOSAMAGANGA</institutionName><specialization>PCB</specialization><levelId>8</levelId><indexNumber>S0158.0831.2016</indexNumber><award>ADVANCED CERTIFICATE OF SECONDARY EDUCATION</award><grade>DIVISION ONE OF POINT 8</grade><startYear>2014</startYear><endYear>2016</endYear></institution></accademicHistory>
  <employmentHistory/>
  <financialSponsor/>
  <nextOfKins/>
  <banks/>
  <subjects/>
  <results/>
<isaacompletechecksum>24b5f14a1d9f06d097a85b57226df4d5</isaacompletechecksum></student>
