<?xml version="1.0"?>
<student>
  <studentId>245</studentId>
  <studentName>SUZANA  LUKOO</studentName>
  <accademicHistory>
    <institution>
      <institutionName>MEZI INN SECONDARY SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S 188O-0153</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>IFUNDA GIRLS SECONDARY SCHOOL</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0276-0628</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>HESLB</sponsorName>
      <payerId>11</payerId>
      <postalAddress>P.O.BOX 76068</postalAddress>
      <physicalAddress>Sam Nujoma Road</physicalAddress>
      <fax/>
      <sponsorfax>+255222772432</sponsorfax>
      <mobile>+255222772432</mobile>
      <email>info@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>SUZANA LUKOO</kinName>
      <relationship>single</relationship>
      <postalAddress>6777</postalAddress>
      <physicalAddress>6777</physicalAddress>
      <fax/>
      <telephone>00255659272277</telephone>
      <mobile>00255659272277</mobile>
      <email>suzanmchiro@gmail.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
