<?xml version="1.0"?>
<student>
  <studentId>4433</studentId>
  <studentName>Mwesigwa</studentName>
  <accademicHistory><institution><institutionName>Mbarara University of Science and Technology</institutionName><specialization>Human Medicine</specialization><levelId>15</levelId><indexNumber>2004/MBR/057/PS</indexNumber><award>Bachelor of Medicine and Bachelor of Surgery</award><grade>Not applicable</grade><startYear>2004</startYear><endYear>2009</endYear></institution><institution><institutionName>Mbarara University of Science and Technology</institutionName><specialization>General Surgery</specialization><levelId>17</levelId><indexNumber>2012/HD/094/PS</indexNumber><award>Masters of Medicine(General Surgery)</award><grade>not applicable</grade><startYear>2012</startYear><endYear>2015</endYear></institution></accademicHistory>
  <employmentHistory/>
  <financialSponsor><sponsor><sponsorName>Albert en Tilly Waaijer Stitching </sponsorName><payerId>6</payerId><postalAddress>Netherlands</postalAddress><physicalAddress>Netherlands</physicalAddress><fax></fax><telephone></telephone><mobile></mobile><email>e.janszen@gmail.com</email><financedItem>Tuition and upkeep</financedItem><extraInformation></extraInformation></sponsor></financialSponsor>
  <nextOfKins/>
  <banks/>
  <subjects/>
  <results/>
<isaacompletechecksum>129c132aea213a5cc94390d2e3859532</isaacompletechecksum></student>
