<?xml version="1.0"?>
<student>
  <studentId>5316</studentId>
  <studentName>CSEE</studentName>
  <accademicHistory><institution><institutionName>KOROGWE GIRLS SECONDARY</institutionName><specialization>SCIENCE</specialization><levelId>4</levelId><indexNumber>P0209.0035.2015</indexNumber><award>CSEE</award><grade>DIVISION FOUR</grade><startYear>2014</startYear><endYear>2015</endYear></institution><institution><institutionName>MUHEZA SCHOOL OF NURSING</institutionName><specialization>DIPLOMA IN NURSING</specialization><levelId>12</levelId><indexNumber>29488</indexNumber><award>DIPLOMA IN NURSING</award><grade>PASS</grade><startYear>2009</startYear><endYear>2011</endYear></institution></accademicHistory>
  <employmentHistory><employer><employerName>DISTRICT EXECUTIVE  DIRECTOR</employerName><postalAddress>PO BOX 584</postalAddress><physicalAddress>KOROGWE TANGA</physicalAddress><fax>0272650070</fax><telephone>0272650061</telephone><mobile/><email>korogwedc@yahoo.com.uk</email><startYear>2003</startYear><endYear>2015</endYear><extraInformation/></employer></employmentHistory>
  <financialSponsor><sponsor><sponsorName>HERIETH NGEREZA</sponsorName><payerId>1</payerId><postalAddress>PO BOX 571</postalAddress><physicalAddress>KOROGWE TANGA</physicalAddress><fax/><telephone/><mobile>0714711394</mobile><email>heriethngereza@gmail.com</email><financedItem>university fees</financedItem><extraInformation/></sponsor></financialSponsor>
  <nextOfKins><nextOfKin><kinName>JOHN SALIM</kinName><relationship>HUSBAND</relationship><postalAddress>PO BOX 571</postalAddress><physicalAddress>KOROGWE TANGA</physicalAddress><fax></fax><telephone>0713501620</telephone><mobile>0713501620</mobile><email></email><extraInformation></extraInformation></nextOfKin></nextOfKins>
  <banks><bank><accountName>HERIETH NGEREZA</accountName><bankAccount>4152400312</bankAccount><bankName>NMB</bankName><branchName>KOROGWE BRANCH</branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>89c1d8a610a1e6d313b0b0ee767b0dcb</isaacompletechecksum></student>
