<?xml version="1.0"?>
<student>
  <studentId>1170</studentId>
  <studentName>rodgers mkuwa</studentName>
  <accademicHistory>
    <institution>
      <institutionName>kibasila sec school</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>s0347-0634</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>Tambaza high school</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>s0347-0634</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>HESLB</sponsorName>
      <payerId>11</payerId>
      <postalAddress>76068</postalAddress>
      <physicalAddress>dar es salaam</physicalAddress>
      <fax/>
      <sponsorfax>+255222772432</sponsorfax>
      <mobile>+255222772433</mobile>
      <email>info@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>ruth nyondo</kinName>
      <relationship>wife</relationship>
      <postalAddress>291</postalAddress>
      <physicalAddress>nachingwea</physicalAddress>
      <fax/>
      <telephone>+255718310634</telephone>
      <mobile>+255718310634</mobile>
      <email>mkuwarodgers4@gmail.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
