<?xml version="1.0"?>
<student>
  <studentId>849</studentId>
  <studentName>JOACHIM E MOSHA</studentName>
  <accademicHistory>
    <institution>
      <institutionName>KIBORILONI SECONDARY SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S1416-0180</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>MOSHI TECHNICAL SECONDARY SCHOOL</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0135-0641</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>HIGHER EDUCATION STUDENT LOAN BOARD</sponsorName>
      <payerId>11</payerId>
      <postalAddress>PO BOX 76068</postalAddress>
      <physicalAddress>PO BOX 76068</physicalAddress>
      <fax/>
      <sponsorfax>+255222669036</sponsorfax>
      <mobile>+255222669037</mobile>
      <email>info@heLsb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>nelson elibariki mosha </kinName>
      <relationship>brother </relationship>
      <postalAddress>PO BOX 139 HIMO MOSHI</postalAddress>
      <physicalAddress>PO BOX 139 HIMO MOSHI</physicalAddress>
      <fax/>
      <telephone>0764930542</telephone>
      <mobile>0764930542</mobile>
      <email>moshanelson@yahoo.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
