<?xml version="1.0"?>
<student>
  <studentId>1473</studentId>
  <studentName>Mehdiyah Manji</studentName>
  <accademicHistory>
    <institution>
      <institutionName>Jaffery Secondary School</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S0971/0014</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>Jaffery Secondary School</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0971/0517</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>HESLB</sponsorName>
      <payerId>11</payerId>
      <postalAddress>P.O.BOX 76068</postalAddress>
      <physicalAddress>Dar-es-Salaam</physicalAddress>
      <fax/>
      <sponsorfax>+255222772432</sponsorfax>
      <mobile>+255222772432</mobile>
      <email>info@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>Salim Manji</kinName>
      <relationship>Father</relationship>
      <postalAddress>P.O.BOX 1235</postalAddress>
      <physicalAddress>Arusha, Tanzania</physicalAddress>
      <fax/>
      <telephone>0272546048</telephone>
      <mobile>+255684090709</mobile>
      <email>smanji786@gmail.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
