<?xml version="1.0"?>
<student>
  <studentId>775</studentId>
  <studentName>Esther Andrew</studentName>
  <accademicHistory>
    <institution>
      <institutionName>Kilakala</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S0206.0017.2000</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>Kibiti</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0413.0550.2003</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory>
    <employer>
      <employerName>DED KILOMBERO</employerName>
      <postalAddress>BOX 263 KILOMBERO</postalAddress>
      <physicalAddress>KILOMBERO</physicalAddress>
      <telephone>0715013232</telephone>
      <email>estherandrew80@gmail.com</email>
      <mobile/>
      <fax/>
      <startYear/>
      <endYear/>
      <extraInformation/>
    </employer>
  </employmentHistory>
  <financialSponsor>
    <sponsor>
      <sponsorName>HIGHER EDUCATION STUDENTS LOAN BOARD</sponsorName>
      <payerId>11</payerId>
      <postalAddress>PO BOX 76068 DSM</postalAddress>
      <physicalAddress>PO BOX 76068 DSM</physicalAddress>
      <fax/>
      <sponsorfax>0255222669036</sponsorfax>
      <mobile>0255222669037</mobile>
      <email>info@helsb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>Elizabeth John Mnguwa</kinName>
      <relationship>Mzazi</relationship>
      <postalAddress>BOX 4009 MOROGORO</postalAddress>
      <physicalAddress>MOROGORO</physicalAddress>
      <fax/>
      <telephone>0712049368</telephone>
      <mobile>0712049368</mobile>
      <email>estherandrew80@gmail.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks><bank><accountName>ANDREW, ESTHER</accountName><bankAccount>0152263694800</bankAccount><bankName>CRDB</bankName><branchName></branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>17d5b254ca3549277fcede13b503e9b9</isaacompletechecksum></student>
