<?xml version="1.0"?>
<student>
  <studentId>6841</studentId>
  <studentName>ORESTA JANUARY HAULE</studentName>
  <accademicHistory><institution><institutionName>KILAKALA SECONDARY SCHOOL</institutionName><specialization>PCB</specialization><levelId>8</levelId><indexNumber>S0206.0615.2016</indexNumber><award>TWO</award><grade>PHY D, CHEM C, BIOS C</grade><startYear>2014</startYear><endYear>2016</endYear></institution><institution><institutionName>PERAMIHO GIRLS SECONDARY SCHOOL</institutionName><specialization>SCIENCE</specialization><levelId>4</levelId><indexNumber>S0217.0037.2013</indexNumber><award>ONE</award><grade>PHYS B+,CHEM B+,BIOS A</grade><startYear>2010</startYear><endYear>2013</endYear></institution></accademicHistory>
  <employmentHistory/>
  <financialSponsor/>
  <nextOfKins/>
  <banks/>
  <subjects/>
  <results/>
<isaacompletechecksum>e9393a458d4cee55d07f35dfa1caa5e3</isaacompletechecksum></student>
