<?xml version="1.0"?>
<student>
  <studentId>6525</studentId>
  <studentName>NASRATH FADHILI</studentName>
  <accademicHistory><institution><institutionName>KILAKALA SECONDARY SCHOOL</institutionName><specialization>SCIENCE</specialization><levelId>4</levelId><indexNumber>S0206.0060.2013</indexNumber><award>CERTIFICATE OF SECONDARY EDUCATION</award><grade>DIVISION ONE </grade><startYear>2010</startYear><endYear>2013</endYear></institution><institution><institutionName>MSALATO SECONDARY SCHOOL</institutionName><specialization>SCIENCE-PCB</specialization><levelId>8</levelId><indexNumber>S0214.0550.2016</indexNumber><award>ADVANCED CERTIFICATE OF SECONDARY EDUCATION</award><grade>DIVISION ONE</grade><startYear>2014</startYear><endYear>2016</endYear></institution></accademicHistory>
  <employmentHistory/>
  <financialSponsor><sponsor><sponsorName>HIGHER EDUCATION STUDENT LOAN BODY</sponsorName><payerId>4</payerId><postalAddress>PO BOX 76068 DAR ESALAAM</postalAddress><physicalAddress>DAR ES SALAAM</physicalAddress><fax>+255222700286</fax><telephone>+255222772432</telephone><mobile>+255222700286</mobile><email>info@heslb.go.tz</email><financedItem>Higher education studies</financedItem><extraInformation/></sponsor></financialSponsor>
  <nextOfKins><nextOfKin><kinName>FADHILI ALLY</kinName><relationship>FATHER</relationship><postalAddress>PO BOX  287 BUKOBA</postalAddress><physicalAddress>BUKOBA</physicalAddress><fax>+225788718116</fax><telephone>+225788718116</telephone><mobile>+255767924606</mobile><email>fadhilinasrath@gmail.com</email><extraInformation>bukoba</extraInformation></nextOfKin></nextOfKins>
  <banks><bank><accountName>NASRATH AHMED FADHILI</accountName><bankAccount>0152217655300</bankAccount><bankName>CRDB BANK</bankName><branchName>BUKOBA</branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>d3d7539c6b22608029e1c2fe5e9b3b6a</isaacompletechecksum></student>
