<?xml version="1.0"?>
<student>
  <studentId>5240</studentId>
  <studentName>Maxine Michael Harker</studentName>
  <accademicHistory><institution><institutionName>Saint Mary Goreti Secondary School</institutionName><specialization>SCIENCE</specialization><levelId>4</levelId><indexNumber>S1187.0095.2013</indexNumber><award>CERTIFICATE OF SECONDARY EDUCATION</award><grade>DIVISION ONE</grade><startYear>2010</startYear><endYear>2013</endYear></institution><institution><institutionName>Marian Girls Secondary School</institutionName><specialization>PCB</specialization><levelId>8</levelId><indexNumber>S0248.0573.2016</indexNumber><award>Advanced Certificate of Secondary Education</award><grade>DIVISION ONE</grade><startYear>2014</startYear><endYear>2016</endYear></institution></accademicHistory>
  <employmentHistory/>
  <financialSponsor><sponsor><sponsorName>HIGHER EDUCATION STUDENTS LOAN BOARD</sponsorName><payerId>2</payerId><postalAddress>P.O BOX 76068 DAR ES SALAAM</postalAddress><physicalAddress>SAM NUJOMA ROAD, MWENGE</physicalAddress><fax>+255222700286</fax><telephone>+255222772432</telephone><mobile/><email>info@heslb.go.tz</email><financedItem/><extraInformation/></sponsor></financialSponsor>
  <nextOfKins><nextOfKin><kinName>VIVIAN SHALUA</kinName><relationship>MOTHER</relationship><postalAddress>P.O BOX 11332 MWANZA</postalAddress><physicalAddress>NYEGEZI - MWANZA</physicalAddress><fax></fax><telephone>0769112808</telephone><mobile></mobile><email>vivishalua@gmail.com</email><extraInformation></extraInformation></nextOfKin></nextOfKins>
  <banks><bank><accountName>MAXINE MICHAEL HARKER</accountName><bankAccount>0152434994100</bankAccount><bankName>CRDB</bankName><branchName>BAGAMOYO</branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>baca78638e0c5012eab158be0ae84a4d</isaacompletechecksum></student>
