<?xml version="1.0"?>
<student>
  <studentId>350</studentId>
  <studentName>Angel Joseph Kithama</studentName>
  <accademicHistory>
    <institution>
      <institutionName>Anwarite Girls Secondary School</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S0269.0006.2010</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>St.Mary Goreti Secondary School</institutionName>
      <specialization>CBG</specialization>
      <levelId>8</levelId>
      <indexNumber>S1187.0513.2013</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>HELSB</sponsorName>
      <payerId>11</payerId>
      <postalAddress>76068</postalAddress>
      <physicalAddress>Mwenge,Dar Es Salaam</physicalAddress>
      <fax/>
      <sponsorfax>+255222772432</sponsorfax>
      <mobile>+255222772432</mobile>
      <email>info@helsb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>Fortunate Joseph Kithama</kinName>
      <relationship>Mother</relationship>
      <postalAddress>20526</postalAddress>
      <physicalAddress>Dar Es Salaam</physicalAddress>
      <fax/>
      <telephone>0732961414</telephone>
      <mobile>0754296362</mobile>
      <email>fortunate.kithama@nbctz.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks><bank><accountName>KITHAMA,  ANGEL  JOSEPH</accountName><bankAccount>0152328009800</bankAccount><bankName> CRDB </bankName><branchName></branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>3a0d9f4bfe7cf2344d68b5c1e5d48f8f</isaacompletechecksum></student>
