<?xml version="1.0"?>
<student>
  <studentId>3670</studentId>
  <studentName>jeame yesaya</studentName>
  <accademicHistory>
    <institution>
      <institutionName>mulbadaw secondary school</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S1063.0066.2012</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>galanos secondary school</institutionName>
      <specialization>CBA</specialization>
      <levelId>8</levelId>
      <indexNumber>S0142.0827.2015</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>HGHER EDUCATION STUDENT LOAN BOARD</sponsorName>
      <payerId>11</payerId>
      <postalAddress>P.O.Box 76068</postalAddress>
      <physicalAddress>DAR ES SALAAM</physicalAddress>
      <fax/>
      <sponsorfax>0222772432</sponsorfax>
      <mobile>0222772432</mobile>
      <email>Info@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>YESAYA LAIDA</kinName>
      <relationship>FATHER</relationship>
      <postalAddress>P.o.box1071</postalAddress>
      <physicalAddress>singida</physicalAddress>
      <fax/>
      <telephone>0764633468</telephone>
      <mobile>0764633468</mobile>
      <email>yessayalaida@gmail.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks><bank><accountName>YESAYA, JEAME</accountName><bankAccount>0152386651400</bankAccount><bankName>CRDB</bankName><branchName></branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>9ef03d56c4e82fe494389aec8ff53897</isaacompletechecksum></student>
