<?xml version="1.0"?>
<student>
  <studentId>7839</studentId>
  <studentName>GEORGE HANS</studentName>
  <accademicHistory><institution><institutionName>MAKONGO HIGH SCHOOL</institutionName><specialization>SCIENCE</specialization><levelId>4</levelId><indexNumber>S0731.0318.2013</indexNumber><award>CERTIFICATE OF SECONDARY EDUCATION</award><grade>DIVISION ONE</grade><startYear>2010</startYear><endYear>2013</endYear></institution><institution><institutionName>AZANIA SECONDARY SCHOOL</institutionName><specialization>PCB</specialization><levelId>8</levelId><indexNumber>S0101.0607.2016</indexNumber><award>ADVANCED CERTIFICATE OF SECONDARY EDUCATION</award><grade>DIVISION TWO </grade><startYear>2014</startYear><endYear>2016</endYear></institution></accademicHistory>
  <employmentHistory/>
  <financialSponsor><sponsor><sponsorName>RENALDA DENIS SHAYO</sponsorName><payerId>3</payerId><postalAddress>PO BOX 60189</postalAddress><physicalAddress>DAR-ES-SALAAM</physicalAddress><fax/><telephone/><mobile>0719748572</mobile><email/><financedItem>EDUCATION</financedItem><extraInformation/></sponsor></financialSponsor>
  <nextOfKins><nextOfKin><kinName>HANS MATHEW NGOWO</kinName><relationship>FATHER</relationship><postalAddress>PO BOX 60189</postalAddress><physicalAddress>DAR-ES-SALAAM</physicalAddress><fax></fax><telephone>+255715290939</telephone><mobile>0715290939</mobile><email></email><extraInformation></extraInformation></nextOfKin></nextOfKins>
  <banks><bank><accountName>GEORGE HANS NGOWO</accountName><bankAccount>0152212556400</bankAccount><bankName>CRDB</bankName><branchName>MOSHI</branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>751335ff19af235255965b5690f3517a</isaacompletechecksum></student>
