<?xml version="1.0"?>
<student>
  <studentId>7879</studentId>
  <studentName>MOLEY KAYOMBO</studentName>
  <accademicHistory><institution><institutionName>TOSAMAGANGA SECONDARY SCHOOL</institutionName><specialization>SCIENCE</specialization><levelId>4</levelId><indexNumber>S0158.0061.2011</indexNumber><award>CERTIFICATE OF SECONDARY EDUCATION</award><grade>DIVISION TWO</grade><startYear>2008</startYear><endYear>2011</endYear></institution><institution><institutionName>KYELA SECONDARY SCHOOL</institutionName><specialization>SCIENCE</specialization><levelId>8</levelId><indexNumber>S0757.0563.2015</indexNumber><award>ADVANCED CERTIFICATE OF SECONDARY EDUCATION</award><grade>CREDIT</grade><startYear>2013</startYear><endYear>2015</endYear></institution></accademicHistory>
  <employmentHistory/>
  <financialSponsor><sponsor><sponsorName>CYRIL KAYOMBO</sponsorName><payerId>3</payerId><postalAddress>P.O. BOX 340 MBOZI MISSION HOSPITAL</postalAddress><physicalAddress>P.O.BOX 340 MBOZI MISSION HOSPITAL</physicalAddress><fax/><telephone>0757738495</telephone><mobile>0757738495</mobile><email/><financedItem>TUITION FEE</financedItem><extraInformation/></sponsor></financialSponsor>
  <nextOfKins><nextOfKin><kinName>NATHANIEL KALENGO</kinName><relationship>AUNCLE</relationship><postalAddress>P.O. BOX 340 MBOZI MISSION HOSPITAL</postalAddress><physicalAddress>P.O.BOX 340 MBOZI MISSION HOSPITAL</physicalAddress><fax></fax><telephone>0762620584</telephone><mobile>0762620584</mobile><email></email><extraInformation></extraInformation></nextOfKin></nextOfKins>
  <banks><bank><accountName>MOLEY KAYOMBO</accountName><bankAccount>CHAP CHAP</bankAccount><bankName>NMB</bankName><branchName>MADARAKA</branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>acd73a87a5e71703e2f9da68ee39b888</isaacompletechecksum></student>
