<?xml version="1.0"?>
<student>
  <studentId>5563</studentId>
  <studentName>DANIEL J MASALAGO</studentName>
  <accademicHistory><institution><institutionName>UZOGORE SECONDARY SCHOOL</institutionName><specialization>SCIENCE</specialization><levelId>4</levelId><indexNumber>S3350.0009.2011</indexNumber><award>CSE</award><grade>DIVISION THREE</grade><startYear>2008</startYear><endYear>2011</endYear></institution><institution><institutionName>MWENGE SECONDARY SCHOOL</institutionName><specialization>PCB</specialization><levelId>8</levelId><indexNumber>S0334.0557.2014</indexNumber><award>ACSE</award><grade>DIVISION THREE</grade><startYear>2011</startYear><endYear>2014</endYear></institution></accademicHistory>
  <employmentHistory/>
  <financialSponsor><sponsor><sponsorName>HESLB</sponsorName><payerId>2</payerId><postalAddress>P.O.BOX  76068</postalAddress><physicalAddress>DAR ES SALAAM</physicalAddress><fax>+255222700286</fax><telephone>+255222772432</telephone><mobile>+255222772432</mobile><email>info@heslb.go.tz</email><financedItem>TUTION FEE</financedItem><extraInformation/></sponsor></financialSponsor>
  <nextOfKins><nextOfKin><kinName>JOSEPH TUNGU</kinName><relationship>FATHER</relationship><postalAddress>P.O BOX 896 </postalAddress><physicalAddress>SHINYANGA</physicalAddress><fax>0769596461</fax><telephone>0769596461</telephone><mobile>0769596461</mobile><email></email><extraInformation></extraInformation></nextOfKin></nextOfKins>
  <banks><bank><accountName>CRDB ACCOUNT</accountName><bankAccount>0152230113600</bankAccount><bankName>CRDB BANK</bankName><branchName>MOSHI</branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>38b48be72678ca60c41896395f5cdb4e</isaacompletechecksum></student>
