<?xml version="1.0"?>
<student>
  <studentId>3021</studentId>
  <studentName>PETER PAUL</studentName>
  <accademicHistory>
    <institution>
      <institutionName>ARUSHA CATHOLIC SEMINARY</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S0171.0023.2012</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>CONSOLATA SEMINARY</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0174.0534.2015</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>HESLB</sponsorName>
      <payerId>11</payerId>
      <postalAddress>76068</postalAddress>
      <physicalAddress>Der es salaam</physicalAddress>
      <fax/>
      <sponsorfax>00255222772432</sponsorfax>
      <mobile>00255222772432</mobile>
      <email>info@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>PAUL PETER</kinName>
      <relationship>FATHER</relationship>
      <postalAddress>1047</postalAddress>
      <physicalAddress>ARUSHA</physicalAddress>
      <fax/>
      <telephone>00255755420535</telephone>
      <mobile>00255755420535</mobile>
      <email>petrpaul.sh@gmail.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks><bank><accountName>PAUL, PETER</accountName><bankAccount>0152327969000</bankAccount><bankName>CRDB</bankName><branchName></branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>e9f74581c3754af4df9cb8f98f62c5fe</isaacompletechecksum></student>
