<?xml version="1.0"?>
<student>
  <studentId>137</studentId>
  <studentName>BUYEGI ANTONY</studentName>
  <accademicHistory>
    <institution>
      <institutionName>KIBAHA SECONDARY SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S0119.0038.2002</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>NJOMBE SECONDARY SCHOOL</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0143.0526.2005</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>KILOSA CLINICAL OFFICERS TRAINING CENTRE</institutionName>
      <specialization>DIPLOMA IN CLINICAL MEDICINE</specialization>
      <levelId>8</levelId>
      <indexNumber>CO/KL/10/9</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>HIGHER EDUCATION STUDENTS LOANS BOARD</sponsorName>
      <payerId>11</payerId>
      <postalAddress>BOX 76068 DAR-ES -SALAAM</postalAddress>
      <physicalAddress> MSASANI DAR-ES -SALAAM</physicalAddress>
      <fax/>
      <sponsorfax>0222669036</sponsorfax>
      <mobile>0222669036</mobile>
      <email>info@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>THOBIUS E. LYAMUYA</kinName>
      <relationship>UNCLE</relationship>
      <postalAddress>BOX 2454 MOSHI</postalAddress>
      <physicalAddress>KCMC -MOSHI</physicalAddress>
      <fax/>
      <telephone>0272535306</telephone>
      <mobile>0754298355</mobile>
      <email>lyamuya@ymail.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks><bank><accountName>ANTONY BUYEGI</accountName><bankAccount>0152326825300</bankAccount><bankName>CRDB</bankName><branchName></branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>749f273afdf8905d6e573e5a50385f29</isaacompletechecksum></student>
