<?xml version="1.0"?>
<student>
  <studentId>3326</studentId>
  <studentName>clara natai</studentName>
  <accademicHistory>
    <institution>
      <institutionName>USAGARA SECONDARY</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S0345.0012.2006</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>IFUNDA TECHNICAL SECONDARY</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0108.0542.2009</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>MTWARA COTC</institutionName>
      <specialization>DIPLOMA IN CLINICAL MEDICINE</specialization>
      <levelId>8</levelId>
      <indexNumber>1175</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory>
    <employer>
      <employerName>DED KOROGWE</employerName>
      <postalAddress>584</postalAddress>
      <physicalAddress>KOROGWE</physicalAddress>
      <telephone>00719562382</telephone>
      <email>clara.natai@yahoo.com</email>
      <mobile/>
      <fax/>
      <startYear/>
      <endYear/>
      <extraInformation/>
    </employer>
  </employmentHistory>
  <financialSponsor>
    <sponsor>
      <sponsorName>HESLB</sponsorName>
      <payerId>11</payerId>
      <postalAddress>76068</postalAddress>
      <physicalAddress>DAR ES SALAAM</physicalAddress>
      <fax/>
      <sponsorfax>00222772432</sponsorfax>
      <mobile>00222772432</mobile>
      <email>Info@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>CLEOPA AMINIEL NATAI</kinName>
      <relationship>FATHER</relationship>
      <postalAddress>1494</postalAddress>
      <physicalAddress>TANGA</physicalAddress>
      <fax/>
      <telephone>00715818499</telephone>
      <mobile>0719818499</mobile>
      <email>cleopanatai@yahoo.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks><bank><accountName>NATAI, CLARA</accountName><bankAccount>0112571899400</bankAccount><bankName>CRDB</bankName><branchName></branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>9365178166f7eebf9dad20c69d274f6e</isaacompletechecksum></student>
