<?xml version="1.0"?>
<student>
  <studentId>2817</studentId>
  <studentName>BARAKA WANJARA</studentName>
  <accademicHistory>
    <institution>
      <institutionName>TUMBI SECONDARY SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S1088.0076.2012</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>KIBAHA SECONDARY SCHOOL</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0119.0551.2015</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>HESLB</sponsorName>
      <payerId>11</payerId>
      <postalAddress>76068</postalAddress>
      <physicalAddress>DAR ES SALAAM</physicalAddress>
      <fax/>
      <sponsorfax>+255222772432</sponsorfax>
      <mobile>+255222772432</mobile>
      <email>info@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>ROBINSON WANJARA</kinName>
      <relationship>FATHER</relationship>
      <postalAddress>125</postalAddress>
      <physicalAddress>KIGOMA</physicalAddress>
      <fax/>
      <telephone>0754557924</telephone>
      <mobile>0754557924</mobile>
      <email>wanjara2013@gmail.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks><bank><accountName>WANJARA, BARAKA</accountName><bankAccount>0152327967000</bankAccount><bankName>CRDB</bankName><branchName></branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>eca5295e6d778dcb0c7f857bf94b0837</isaacompletechecksum></student>
