<?xml version="1.0"?>
<student>
  <studentId>573</studentId>
  <studentName>EVANCE SAMMY MAYANGE</studentName>
  <accademicHistory>
    <institution>
      <institutionName>ANNE MARIE ACADEMY</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S1343.0088.2011</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>ANNE MARIE ACADEMY</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S1343.0522.2014</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>HIGHER EDUCATION STUDENTC LOAN BOARD</sponsorName>
      <payerId>11</payerId>
      <postalAddress>76068 DAR</postalAddress>
      <physicalAddress>76068 DAR</physicalAddress>
      <fax/>
      <sponsorfax>+255222772432</sponsorfax>
      <mobile>+255222772433</mobile>
      <email>info@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>HANCE SAMMY MAYANGE</kinName>
      <relationship>BROTHER</relationship>
      <postalAddress>55071 DSM</postalAddress>
      <physicalAddress>55071 DSM</physicalAddress>
      <fax/>
      <telephone>+255712636110</telephone>
      <mobile>+255712636110</mobile>
      <email>hancie94@gmail.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks><bank><accountName>MAYANGE, EVANCE SAMMY</accountName><bankAccount>0152437106200</bankAccount><bankName>CRDB</bankName><branchName></branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>5c85bb15d04501da62f38b814ac20dbc</isaacompletechecksum></student>
