<?xml version="1.0"?>
<student>
  <studentId>797</studentId>
  <studentName>SHILANAIMAN HILARY NTUNDU</studentName>
  <accademicHistory>
    <institution>
      <institutionName>KINANGO SECONDARY SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S0456-0073</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>SHINYANGA HIGH SCHOOL</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0152-0558</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>KCMCOLLEGE TUMAINI UNIVERSITY</institutionName>
      <specialization>DOCTOR OF MEDICINE DEGREE</specialization>
      <levelId>15</levelId>
      <indexNumber>K 0354</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>DORAH HILARY NTUNDU</sponsorName>
      <payerId>11</payerId>
      <postalAddress>BOX 2896 MWANZA.</postalAddress>
      <physicalAddress>NYERERE ROAD MWANZA</physicalAddress>
      <fax/>
      <sponsorfax>0255754895241</sponsorfax>
      <mobile>0255784895241</mobile>
      <email>shilanaiman@yahoo.co.uk</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>ASANTERABI HILARY NTUNDU</kinName>
      <relationship>BROTHER</relationship>
      <postalAddress>BOX 2896 MWANZA</postalAddress>
      <physicalAddress>NYERERE ROAD, MWANZA.</physicalAddress>
      <fax/>
      <telephone>0255714570926</telephone>
      <mobile>0255754895241</mobile>
      <email>shilanaiman@yahoo.co.uk</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
