<?xml version="1.0"?>
<student>
  <studentId>592</studentId>
  <studentName>Desire Damian Ruhinda</studentName>
  <accademicHistory>
    <institution>
      <institutionName>Rosmini Secondary School</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S0692.0044.2011</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>Bendel Memorial Secondary School</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S1757.0528.2014</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>HIGHER EDUCATION STUDENTS LOAN BOARD</sponsorName>
      <payerId>11</payerId>
      <postalAddress>PO Box 76068, DSM</postalAddress>
      <physicalAddress>PO Box 76068, DSM</physicalAddress>
      <fax/>
      <sponsorfax>00255222669036</sponsorfax>
      <mobile>00255222669037</mobile>
      <email>info@helsb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>Damian David Ruhinda</kinName>
      <relationship>Father</relationship>
      <postalAddress>P O Box 1987</postalAddress>
      <physicalAddress>New Nguvumali, Tanga</physicalAddress>
      <fax/>
      <telephone>00255719679666</telephone>
      <mobile>0784334754</mobile>
      <email>d08esire@gmail.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks><bank><accountName>RUHINDA, DESIRE D</accountName><bankAccount>0152045360601</bankAccount><bankName>CRDB</bankName><branchName></branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>3f00553ed6dedc3c256c63064b24f20a</isaacompletechecksum></student>
