<?xml version="1.0"?>
<student>
  <studentId>5506</studentId>
  <studentName>GOTHAD CHAMBA</studentName>
  <accademicHistory><institution><institutionName>IYUNGA TECHNICAL SECONDARY SCHOOL</institutionName><specialization>SCIENCE</specialization><levelId>4</levelId><indexNumber>S0112.0057.2011</indexNumber><award>CSEE</award><grade>DIVISION 1</grade><startYear>2008</startYear><endYear>2011</endYear></institution><institution><institutionName>TUKUYU SECONDARY SCHOOL</institutionName><specialization>PCB</specialization><levelId>8</levelId><indexNumber>S1043.0613.2014</indexNumber><award>ACSEE</award><grade>DIVISION 3</grade><startYear>2012</startYear><endYear>2014</endYear></institution></accademicHistory>
  <employmentHistory/>
  <financialSponsor><sponsor><sponsorName>OSIAH MATALULA CHAMBA</sponsorName><payerId>3</payerId><postalAddress>P.O.BOX 18 MBEYA-KYELA</postalAddress><physicalAddress>gothadchamba@gmail.com</physicalAddress><fax/><telephone>0754051435</telephone><mobile>0754051435</mobile><email>gothadchamba@gmail.com</email><financedItem>STUDIES</financedItem><extraInformation/></sponsor></financialSponsor>
  <nextOfKins><nextOfKin><kinName>OSIAH MATALULA CHAMBA</kinName><relationship>FATHER</relationship><postalAddress>P.O.BOX 18 MBEYA-KYELA</postalAddress><physicalAddress>gothadchamba@gmail.com</physicalAddress><fax></fax><telephone>0754051435</telephone><mobile>0754051435</mobile><email>gothadchamba@gmail.com</email><extraInformation></extraInformation></nextOfKin></nextOfKins>
  <banks><bank><accountName>KILIMANJARO CHRISTIAN MEDICAL COLLEGE</accountName><bankAccount>017101001339</bankAccount><bankName>NATIONAL BANK OF COMMERCE</bankName><branchName>MOSHI</branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>267bbc586f491692a288426198f34df4</isaacompletechecksum></student>
