<?xml version="1.0"?>
<student>
  <studentId>6794</studentId>
  <studentName>HIGHNESS PROSPER SHAO</studentName>
  <accademicHistory><institution><institutionName>MLAMA SECONDARY SCHOOL</institutionName><specialization>SECONDARY EDUCATION</specialization><levelId>4</levelId><indexNumber>S0508.0012.2013</indexNumber><award>DIVISION ONE</award><grade>DIVISION ONE</grade><startYear>2010</startYear><endYear>2013</endYear></institution><institution><institutionName>SAINT MARY GORETTI SECONDARY SCHOOL</institutionName><specialization>PCB</specialization><levelId>8</levelId><indexNumber>S1187.0613.2016</indexNumber><award>DIVISION TWO</award><grade>DIVISION TWO</grade><startYear>2014</startYear><endYear>2016</endYear></institution></accademicHistory>
  <employmentHistory/>
  <financialSponsor/>
  <nextOfKins/>
  <banks/>
  <subjects/>
  <results/>
<isaacompletechecksum>f8b1bc52761c912ffd4c8d8e79877c3e</isaacompletechecksum></student>
