<?xml version="1.0"?>
<student>
  <studentId>1744</studentId>
  <studentName>BLESSING MATHEW</studentName>
  <accademicHistory>
    <institution>
      <institutionName>MKOLANI SECONDARY SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S.1051/0109</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>TABORA BOYS</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S.0155/0503</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>HESLB</sponsorName>
      <payerId>11</payerId>
      <postalAddress>P.O B0X 76068 DAR</postalAddress>
      <physicalAddress>MWENGE, DAR ES SALAAM</physicalAddress>
      <fax/>
      <sponsorfax>+255222772432</sponsorfax>
      <mobile>+255222772432</mobile>
      <email>info@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>MATHEW MKENDA</kinName>
      <relationship>FATHER</relationship>
      <postalAddress>P.0 BOX 10771 MWANZA</postalAddress>
      <physicalAddress>MWANZA</physicalAddress>
      <fax/>
      <telephone>+255755688854</telephone>
      <mobile>+255755688854</mobile>
      <email>blema_mkenda@yahoo.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
