<?xml version="1.0"?>
<student>
  <studentId>6413</studentId>
  <studentName>SOSTANIUS E MARGWE</studentName>
  <accademicHistory><institution><institutionName>IMBORU SECONDARY SCHOOL</institutionName><specialization>SCIENCE</specialization><levelId>4</levelId><indexNumber>S0368.0147.2006</indexNumber><award>CERTIFICATE OF SECONDARY EDUCATION</award><grade>THREE</grade><startYear>2003</startYear><endYear>2006</endYear></institution><institution><institutionName>BISHOP DURNING HIGH SCHOOL</institutionName><specialization>SCIENCE</specialization><levelId>8</levelId><indexNumber>S1600.0848.2009</indexNumber><award>ADVANCED CERTIFICATE OF SECONDARY EDUCATION</award><grade>THREE</grade><startYear>2007</startYear><endYear>2009</endYear></institution><institution><institutionName>MACHAME CLINICAL OFFICERS TRAINING CENTRE</institutionName><specialization>DIPLOMA IN CLINICAL MEDICINE</specialization><levelId>12</levelId><indexNumber>12249</indexNumber><award>DIPLOMA IN CLINICAL MEDICINE</award><grade>3.5</grade><startYear>2009</startYear><endYear>2012</endYear></institution></accademicHistory>
  <employmentHistory/>
  <financialSponsor><sponsor><sponsorName>HESLB</sponsorName><payerId>2</payerId><postalAddress>PO BOX 76068</postalAddress><physicalAddress>DAR ES SALAAM</physicalAddress><fax>+255222700286</fax><telephone>+255222772432</telephone><mobile>+255222772432</mobile><email>info@heslb.go.tz</email><financedItem>EDUCATION</financedItem><extraInformation/></sponsor></financialSponsor>
  <nextOfKins><nextOfKin><kinName>EMANUEL MARGWE</kinName><relationship>FATHER</relationship><postalAddress>PO BOX 2330</postalAddress><physicalAddress>ARUSHA</physicalAddress><fax></fax><telephone>0754508978</telephone><mobile>0754508978</mobile><email></email><extraInformation></extraInformation></nextOfKin></nextOfKins>
  <banks><bank><accountName>SOSTANIUS EMANUELY MARGWE</accountName><bankAccount>40810004998</bankAccount><bankName>NMB</bankName><branchName>CLOCK TOWER</branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>2f111feb3c041b6c6864ab0a530ebd9f</isaacompletechecksum></student>
