<?xml version="1.0"?>
<student>
  <studentId>8036</studentId>
  <studentName>salvatory gelasi kyara</studentName>
  <accademicHistory/>
  <employmentHistory/>
  <financialSponsor/>
  <nextOfKins/>
  <banks/>
  <subjects/>
  <results/>
</student>
