<?xml version="1.0"?>
<student>
  <studentId>5134</studentId>
  <studentName>NIKUNTUFYA ANDONGOLILE</studentName>
  <accademicHistory><institution><institutionName>TEMBELA SECONDARY SCHOOL</institutionName><specialization>SCIENCE</specialization><levelId>4</levelId><indexNumber>S0745.0062.2013</indexNumber><award>CSE</award><grade>DIVISION TWO</grade><startYear>2010</startYear><endYear>2013</endYear></institution><institution><institutionName>LYAMUNGO HIGH SCHOOL</institutionName><specialization>SCIENCE</specialization><levelId>8</levelId><indexNumber>S0125.0930.2016</indexNumber><award>ACE</award><grade>DIVISION THREE</grade><startYear>2004</startYear><endYear>2016</endYear></institution></accademicHistory>
  <employmentHistory/>
  <financialSponsor><sponsor><sponsorName>ABIA NJOWELA</sponsorName><payerId>3</payerId><postalAddress>P.O BOX 1868</postalAddress><physicalAddress>MBEYA</physicalAddress><fax/><telephone>0768837139</telephone><mobile>0768837139</mobile><email>nikuntufyaandongolile.na@gmail.com</email><financedItem>TUITION FEE</financedItem><extraInformation>TEACHER</extraInformation></sponsor></financialSponsor>
  <nextOfKins><nextOfKin><kinName>ABIA NJOWELA</kinName><relationship>PARENT</relationship><postalAddress>P.O BOX 1868</postalAddress><physicalAddress>MBEYA</physicalAddress><fax></fax><telephone>0768837139</telephone><mobile>0768837138</mobile><email>nikuntufyaandongolile.na@gmail.com</email><extraInformation>TEACHER</extraInformation></nextOfKin></nextOfKins>
  <banks><bank><accountName>AND0NGOLILE.A.A</accountName><bankAccount>51OO8101788</bankAccount><bankName>NMB</bankName><branchName>MIHAYO BRANCH</branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>8e6f87c67697235a63451b8500b5bc96</isaacompletechecksum></student>
