<?xml version="1.0"?>
<student>
  <studentId>3890</studentId>
  <studentName>DORCUS DONASIAN MUSHI</studentName>
  <accademicHistory>
    <institution>
      <institutionName>KIBOSHO GIRLS SECONDARY SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S0205.0033.2012</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>TAMBAZA HIGH SCHOOL</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0347.0556.2015</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>TAMBAZA HIGH SCHOOL</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0347/0556/2015</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>DONASIAN MUSHI</sponsorName>
      <payerId>11</payerId>
      <postalAddress>270</postalAddress>
      <physicalAddress>DAR ES SALAAM</physicalAddress>
      <fax/>
      <sponsorfax>00255272758770</sponsorfax>
      <mobile>0715452478</mobile>
      <email>teeclearing@yahoo.com</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>DONASIAN MUSHI</kinName>
      <relationship>FATHER</relationship>
      <postalAddress>270</postalAddress>
      <physicalAddress>DAR ES SALAAM</physicalAddress>
      <fax/>
      <telephone>00255272758770</telephone>
      <mobile>0715452478</mobile>
      <email>teeclearing@yahoo.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks><bank><accountName>MUSHI, DORCUS D</accountName><bankAccount>0152251529400</bankAccount><bankName>CRDB</bankName><branchName></branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>21134ec1ce0664d63aeccb1fedf16da2</isaacompletechecksum></student>
