<?xml version="1.0"?>
<student>
  <studentId>523</studentId>
  <studentName>FROLA KHABELE</studentName>
  <accademicHistory>
    <institution>
      <institutionName>KISEKE HIGH SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S1622.0030.2011</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>TABORA GIRLS HIGH SCHOOL</institutionName>
      <specialization>CBG</specialization>
      <levelId>8</levelId>
      <indexNumber>S0220.0531.2014</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>HIGHER EDUCATION STUDENT LOANS BOARD</sponsorName>
      <payerId>11</payerId>
      <postalAddress>P. O. Box 76068</postalAddress>
      <physicalAddress>Dar es Salaam</physicalAddress>
      <fax/>
      <sponsorfax>+255222669036</sponsorfax>
      <mobile>+255222669036</mobile>
      <email>info@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>SILAS KABHELE</kinName>
      <relationship>FATHER</relationship>
      <postalAddress>P.O.BOX 401</postalAddress>
      <physicalAddress>MWANZA</physicalAddress>
      <fax/>
      <telephone>+255752863555</telephone>
      <mobile>0752863555</mobile>
      <email>kabhelesilas@yahoo.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks><bank><accountName>KHABELE, FROLA</accountName><bankAccount>0152488982700</bankAccount><bankName>CRDB</bankName><branchName></branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>cf7922c758ec10cae83b86a893b3e374</isaacompletechecksum></student>
