<?xml version="1.0"?>
<student>
  <studentId>224</studentId>
  <studentName>HOPE GABRIEL HOKORORO</studentName>
  <accademicHistory>
    <institution>
      <institutionName>KIZWITE SECONDARY SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S0853.0034.2010</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>LOLEZA SECONDARY SCHOOL</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0211.0698.2013</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>HESLB</sponsorName>
      <payerId>11</payerId>
      <postalAddress>P.O.BOX 76068</postalAddress>
      <physicalAddress>Sam Nujoma Mwenge DAR ES SALAAM </physicalAddress>
      <fax/>
      <sponsorfax>0025522277432</sponsorfax>
      <mobile>002552277432</mobile>
      <email>info@hesleb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>GABRIEL SAMWEL HOKORORO</kinName>
      <relationship>FATHER</relationship>
      <postalAddress>412</postalAddress>
      <physicalAddress>SUMBAWANGA</physicalAddress>
      <fax/>
      <telephone>0754082944</telephone>
      <mobile>0787625635</mobile>
      <email>exaveryhokororo@yahoo.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks><bank><accountName>HOKORORO,  HOPE  GABRIEL</accountName><bankAccount>0152328001400</bankAccount><bankName> CRDB </bankName><branchName></branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>f19029069a3f3d212fac05b0b15d70f3</isaacompletechecksum></student>
