<?xml version="1.0"?>
<student>
  <studentId>5017</studentId>
  <studentName>DORICE A. DAMAS</studentName>
  <accademicHistory><institution><institutionName>ST MARY GORETI SECONDARY SCHOOL</institutionName><specialization>SCIENCE</specialization><levelId>4</levelId><indexNumber>S1187.0016.2009</indexNumber><award>DIVISION ONE</award><grade>16</grade><startYear>2006</startYear><endYear>2009</endYear></institution><institution><institutionName>ST MARY GORETI SECONDARY SCHOOL</institutionName><specialization>SCIENCE</specialization><levelId>8</levelId><indexNumber>S1187.0535.2012</indexNumber><award>DIVISION THREE</award><grade>15</grade><startYear>2010</startYear><endYear>2012</endYear></institution><institution><institutionName>KILOSA CLINICAL OFFICERS TRAINING CENTRE</institutionName><specialization>CLINICAL MEDICINE</specialization><levelId>12</levelId><indexNumber>0001549</indexNumber><award>LOWER SECOND</award><grade>3.05</grade><startYear>2012</startYear><endYear>2015</endYear></institution></accademicHistory>
  <employmentHistory><employer><employerName>ST JOSEPH CLINIC UCHIRA</employerName><postalAddress>PO BOX 3041 MOSHI</postalAddress><physicalAddress>KILIMANJARO</physicalAddress><fax/><telephone/><mobile>0786267277</mobile><email/><startYear>2015</startYear><endYear>2016</endYear><extraInformation>FAITH BASED ORGANISATION</extraInformation></employer></employmentHistory>
  <financialSponsor><sponsor><sponsorName>HIGHER EDUCATION STUDENTS' LOANS BOARD</sponsorName><payerId>2</payerId><postalAddress>PO BOX 76068 DAR ES SALAM</postalAddress><physicalAddress>PLOT NO 8,BLOCK NO 46;SAM NUJOMA ROAD</physicalAddress><fax>+255222700286</fax><telephone>+255222772432</telephone><mobile/><email>info@helsn.go.tz</email><financedItem>DEGREE IN MEDICINE</financedItem><extraInformation/></sponsor></financialSponsor>
  <nextOfKins><nextOfKin><kinName>ANANIAS DAMAS SHIRIMA</kinName><relationship>FATHER</relationship><postalAddress>PO BO 7917 MOSHI</postalAddress><physicalAddress>MSUFINI MSARANGA</physicalAddress><fax></fax><telephone>0753886657</telephone><mobile>0753886657</mobile><email></email><extraInformation>RETIRED</extraInformation></nextOfKin><nextOfKin><kinName>ASSUMPTA GISLAR MWINGIRA</kinName><relationship>AUNTY</relationship><postalAddress>PO BOX 14416 ARUSHA</postalAddress><physicalAddress>MAJI YA CHAI</physicalAddress><fax></fax><telephone>0754984147</telephone><mobile>0754984147</mobile><email></email><extraInformation></extraInformation></nextOfKin></nextOfKins>
  <banks><bank><accountName>DORICE A DAMAS</accountName><bankAccount>0152407219200</bankAccount><bankName>CRDB</bankName><branchName>ARUSHA</branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>df20f85f67ab85ef632639741285c6b8</isaacompletechecksum></student>
