<?xml version="1.0"?>
<student>
  <studentId>3114</studentId>
  <studentName>EDGA G MASASI</studentName>
  <accademicHistory>
    <institution>
      <institutionName>ST.MARRYS JUNIOR SEMINARY,VISIGA</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S0177.0008.2012</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>PUGU SECONDARY SCHOOL</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0147.0666.2015</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>HESLB</sponsorName>
      <payerId>11</payerId>
      <postalAddress>P.O.BOX 76068</postalAddress>
      <physicalAddress>DAR ES SALAAM</physicalAddress>
      <fax/>
      <sponsorfax>+255222772432</sponsorfax>
      <mobile>+255222772432</mobile>
      <email>info@helsb.gotz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>GEORGE JACOB MASASI</kinName>
      <relationship>FATHER</relationship>
      <postalAddress>P.O.BOX 50135 Kibaha</postalAddress>
      <physicalAddress>moshi</physicalAddress>
      <fax/>
      <telephone>0754385588</telephone>
      <mobile>0754385588</mobile>
      <email>mpogomasa@gmail.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks><bank><accountName>MASASI, EDGA G</accountName><bankAccount>0152318444400</bankAccount><bankName>CRDB</bankName><branchName></branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>2962e3a08d443a2883f41e01bed4e6e0</isaacompletechecksum></student>
