<?xml version="1.0"?>
<student>
  <studentId>357</studentId>
  <studentName>MICHAEL G MAJENZI</studentName>
  <accademicHistory>
    <institution>
      <institutionName>ZINGIZIWA</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S2779.0039.2010</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>MTWARA TECHNICAL SECONDARY SCHOOL</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0139.0585.2013</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>HESLB</sponsorName>
      <payerId>11</payerId>
      <postalAddress>P.O BOX 76068 DAR</postalAddress>
      <physicalAddress>SAM NUJOMA ROAD,MWENGE</physicalAddress>
      <fax/>
      <sponsorfax>+255222772432</sponsorfax>
      <mobile>+255222772432</mobile>
      <email>info@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>GEORGE MICHAEL MAJENZI</kinName>
      <relationship>FATHER</relationship>
      <postalAddress>P.O BOX 3230</postalAddress>
      <physicalAddress>DAR ES SALAAM</physicalAddress>
      <fax/>
      <telephone>0713607864</telephone>
      <mobile>+255713607864</mobile>
      <email>mwalimuyusuph@yahoo.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks><bank><accountName>MAJENZI,  MICHAEL  G</accountName><bankAccount>0152328007100</bankAccount><bankName> CRDB </bankName><branchName></branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>dc548a055a93911e39965a1a44a74ff4</isaacompletechecksum></student>
