<?xml version="1.0"?>
<student>
  <studentId>798</studentId>
  <studentName>thabit mohamed</studentName>
  <accademicHistory>
    <institution>
      <institutionName>muheza muslim secondary school</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S1080.0146.2011</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>lyamungo secondary school</institutionName>
      <specialization>cbg</specialization>
      <levelId>8</levelId>
      <indexNumber>S0125.0801.2014</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>lyamungo secondary school</institutionName>
      <specialization>cbg</specialization>
      <levelId>8</levelId>
      <indexNumber>s0125/0801</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>loan board</sponsorName>
      <payerId>11</payerId>
      <postalAddress>p.o.box 76068</postalAddress>
      <physicalAddress>5 ft</physicalAddress>
      <fax/>
      <sponsorfax>+255222669036</sponsorfax>
      <mobile>+255222669036</mobile>
      <email>inf@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>mohamed is-haq</kinName>
      <relationship>father</relationship>
      <postalAddress>p.o.box 485 muheza</postalAddress>
      <physicalAddress>5 ft</physicalAddress>
      <fax/>
      <telephone>0659312638</telephone>
      <mobile>0737103933</mobile>
      <email>www.thabiturari@gmail.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks><bank><accountName>MOHAMED, THABIT</accountName><bankAccount>0152387821200</bankAccount><bankName>CRDB</bankName><branchName></branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>0dd7325f9fd8ece681eaaee635ddf6bf</isaacompletechecksum></student>
