<?xml version="1.0"?>
<student>
  <studentId>2690</studentId>
  <studentName>DANIEL EDSON MTAWA</studentName>
  <accademicHistory>
    <institution>
      <institutionName>HASANGA BOYS SECONDARY SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S.3547/0004</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>ST. MATHEW'S SECONDARY SCHOOL</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S1071-0724</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>HIGHER EDUCATION STUDENT LOAN BOARD</sponsorName>
      <payerId>11</payerId>
      <postalAddress>BOX76068</postalAddress>
      <physicalAddress>DARESALAM</physicalAddress>
      <fax/>
      <sponsorfax>+255222772432</sponsorfax>
      <mobile>+255222772432</mobile>
      <email>info@helsb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>IMANI EDSON MTAWA</kinName>
      <relationship>BROTHER</relationship>
      <postalAddress>POBOX245</postalAddress>
      <physicalAddress>MBEYA</physicalAddress>
      <fax/>
      <telephone>00255755059545</telephone>
      <mobile>0755059545</mobile>
      <email>imamtawa@gmail.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
