<?xml version="1.0"?>
<student>
  <studentId>5293</studentId>
  <studentName>CSEE</studentName>
  <accademicHistory><institution><institutionName>KIKATITI SECONDARY SCHOOL</institutionName><specialization>SCIENCE</specialization><levelId>4</levelId><indexNumber>S0613.0530.2016</indexNumber><award>CERTIFICTE OF SECONDARY EDUCATIONS</award><grade>DIVISION TWO</grade><startYear>2010</startYear><endYear>2013</endYear></institution><institution><institutionName>NYAMPULUKANO SECONDARY SCHOOL</institutionName><specialization>PCB</specialization><levelId>8</levelId><indexNumber>S0613.0530.2016</indexNumber><award>ACSEE</award><grade>DIVISION THREE</grade><startYear>2014</startYear><endYear>2016</endYear></institution></accademicHistory>
  <employmentHistory/>
  <financialSponsor><sponsor><sponsorName>ELIREHEMA AMINIEL</sponsorName><payerId>3</payerId><postalAddress>ARUSHA</postalAddress><physicalAddress>ARUSHA</physicalAddress><fax/><telephone>0768016182</telephone><mobile>0768016182</mobile><email/><financedItem>school fee</financedItem><extraInformation>nil</extraInformation></sponsor></financialSponsor>
  <nextOfKins><nextOfKin><kinName>ELIREHEMA AMINIEL</kinName><relationship>FATHER</relationship><postalAddress>PO.BOX.396.USA RIVER</postalAddress><physicalAddress>ARUSHA</physicalAddress><fax></fax><telephone>0768016182</telephone><mobile></mobile><email></email><extraInformation></extraInformation></nextOfKin></nextOfKins>
  <banks><bank><accountName>local account kilimanjaro medical college</accountName><bankAccount>017101001339</bankAccount><bankName>nbc</bankName><branchName>nbc moshi</branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>0e61f6486e68ab0386b150838a6112bc</isaacompletechecksum></student>
