<?xml version="1.0"?>
<student>
  <studentId>7102</studentId>
  <studentName>MOHAMED A SODANGU</studentName>
  <accademicHistory><institution><institutionName>ILBORU SECONDARY SCHOOL</institutionName><specialization>PCB</specialization><levelId>8</levelId><indexNumber>S0110.0636.2013</indexNumber><award>DIVISION III</award><grade>DDE</grade><startYear>2011</startYear><endYear>2013</endYear></institution></accademicHistory>
  <employmentHistory/>
  <financialSponsor/>
  <nextOfKins/>
  <banks/>
  <subjects/>
  <results/>
<isaacompletechecksum>78e4be6b67355534f527ccc826fc2da5</isaacompletechecksum></student>
