<?xml version="1.0"?>
<student>
  <studentId>6251</studentId>
  <studentName>RATIFA TABU RASHID</studentName>
  <accademicHistory><institution><institutionName>KCMC</institutionName><specialization>HEALTH RECORDS AND INFORMATION TECHNOLOGY</specialization><levelId>4</levelId><indexNumber>S4142.0048.2015</indexNumber><award>CSEE</award><grade>DIVISION TRHEE</grade><startYear>2012</startYear><endYear>2015</endYear></institution></accademicHistory>
  <employmentHistory/>
  <financialSponsor/>
  <nextOfKins/>
  <banks/>
  <subjects/>
  <results/>
<isaacompletechecksum>9de960e8aa586bb3806ec5b3fa20a106</isaacompletechecksum></student>
