<?xml version="1.0"?>
<student>
  <studentId>93</studentId>
  <studentName>EDWIN GODFREY</studentName>
  <accademicHistory>
    <institution>
      <institutionName>BULUBA SECONDARY SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>SO305-0098</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>KOLANDOTO COLLEGE OF HEALTH SCIENCE</institutionName>
      <specialization>LABORATORY ASSISTANT</specialization>
      <levelId>8</levelId>
      <indexNumber>16808</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>GODFREY BUSANYA</sponsorName>
      <payerId>11</payerId>
      <postalAddress>17 shinyanga</postalAddress>
      <physicalAddress>SHINYANGA</physicalAddress>
      <fax/>
      <sponsorfax>00255755952604</sponsorfax>
      <mobile>00255755952604</mobile>
      <email>edwingodfrey787@yahoo.com</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>GODFREY BUSANYA</kinName>
      <relationship>FATHER</relationship>
      <postalAddress>17 SHINYANGA</postalAddress>
      <physicalAddress>SHINYANGA</physicalAddress>
      <fax/>
      <telephone>00255755952604</telephone>
      <mobile>00255755952604</mobile>
      <email>edwingodfrey787@yahoo.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
