<?xml version="1.0"?>
<student>
  <studentId>6769</studentId>
  <studentName>Highness P.Shao</studentName>
  <accademicHistory/>
  <employmentHistory/>
  <financialSponsor/>
  <nextOfKins/>
  <banks/>
  <subjects/>
  <results/>
</student>
