<?xml version="1.0"?>
<student>
  <studentId>155</studentId>
  <studentName>LILIAN REMIGIUS MNABWIRU</studentName>
  <accademicHistory>
    <institution>
      <institutionName>JANGWANI SECONDARY SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>SO204-0152</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>JANGWANI SECONDARY SCHOOL</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>SO204-0592</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>MUHAS</institutionName>
      <specialization>DOCTOR OF MEDICINE</specialization>
      <levelId>15</levelId>
      <indexNumber>MD000332</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory>
    <employer>
      <employerName>MUHIMBILI NATIONAL HOSPITAL</employerName>
      <postalAddress>P.O.BOX 65000 DSM</postalAddress>
      <physicalAddress>DAR ES SALAAM</physicalAddress>
      <telephone>+255222151367</telephone>
      <email>info@mnh.or.tz</email>
      <mobile/>
      <fax/>
      <startYear/>
      <endYear/>
      <extraInformation/>
    </employer>
  </employmentHistory>
  <financialSponsor>
    <sponsor>
      <sponsorName>MINISTRY OF HEALTH AND SOCIAL WELFARE</sponsorName>
      <payerId>11</payerId>
      <postalAddress>P.O.BOX 6380</postalAddress>
      <physicalAddress>DAR ES SALAAM</physicalAddress>
      <fax/>
      <sponsorfax>+255222120261</sponsorfax>
      <mobile>+255222120261</mobile>
      <email>info@moh.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>REMIGIUS NAKALIKA MNABWIRU</kinName>
      <relationship>FATHER</relationship>
      <postalAddress>P.O.BOX 78905 DSM</postalAddress>
      <physicalAddress>DAR ES SALAAM</physicalAddress>
      <fax/>
      <telephone>+255754602802</telephone>
      <mobile>+255754602802</mobile>
      <email>erickmuna@yahoo.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
