<?xml version="1.0"?>
<student>
  <studentId>805</studentId>
  <studentName>CHRISTINA JACOB KASHILILIKA</studentName>
  <accademicHistory>
    <institution>
      <institutionName>MLIMBA GIRLS HIGH  SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S0261.0019.2005</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>EDGAR MARANTHA</institutionName>
      <specialization>DIPLOMA</specialization>
      <levelId>8</levelId>
      <indexNumber>DIPLOMA</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory>
    <employer>
      <employerName>DED</employerName>
      <postalAddress>P.O.BOX 89 PANGANI</postalAddress>
      <physicalAddress>TANGA</physicalAddress>
      <telephone>0784373357</telephone>
      <email>kashtina12@gmail.com</email>
      <mobile/>
      <fax/>
      <startYear/>
      <endYear/>
      <extraInformation/>
    </employer>
  </employmentHistory>
  <financialSponsor>
    <sponsor>
      <sponsorName>HESLB</sponsorName>
      <payerId>11</payerId>
      <postalAddress>P.O.BOX 76068 DSM</postalAddress>
      <physicalAddress>P.O.BOX76068 DSM</physicalAddress>
      <fax/>
      <sponsorfax>+255222669036</sponsorfax>
      <mobile>+255222669037</mobile>
      <email>inf@helsb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>CALITUS FRANCES NZOTA</kinName>
      <relationship>BROTHER</relationship>
      <postalAddress>P.O.BOX 14KILOSA</postalAddress>
      <physicalAddress>KILOSA</physicalAddress>
      <fax/>
      <telephone>0712446894</telephone>
      <mobile>0712446894</mobile>
      <email>nzotac@yahoo.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks><bank><accountName>KASHILILIKA, CHRISTINA J</accountName><bankAccount>0152327717600</bankAccount><bankName>CRDB</bankName><branchName></branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>c93f79babf38b104bff21ba87af47318</isaacompletechecksum></student>
