<?xml version="1.0"?>
<student>
  <studentId>3110</studentId>
  <studentName>DAVID J SANG'UDI</studentName>
  <accademicHistory>
    <institution>
      <institutionName>NYEGEZI SEMINARY</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S0146.0015.2012</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>TABORA BOYS SECONDARY SCHOOL</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0155.0514.2015</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>Higher Students' Loans Board</sponsorName>
      <payerId>11</payerId>
      <postalAddress>P.O.BOX 76068</postalAddress>
      <physicalAddress>DAR ES SALAAM</physicalAddress>
      <fax/>
      <sponsorfax>00255222772432</sponsorfax>
      <mobile>00255222772432</mobile>
      <email>info@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>JOHN JAMES</kinName>
      <relationship>BROTHER</relationship>
      <postalAddress>BOX 246, KAHAMA</postalAddress>
      <physicalAddress>KAHAMA</physicalAddress>
      <fax/>
      <telephone>+255762822626</telephone>
      <mobile>0762822626</mobile>
      <email>Muhamajames@gmail.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks><bank><accountName>SANG'UDI, DAVID J</accountName><bankAccount>0152384803700</bankAccount><bankName>CRDB</bankName><branchName></branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>8f3dd14e4684871fb4b2d2ab16492a80</isaacompletechecksum></student>
