<?xml version="1.0"?>
<student>
  <studentId>51</studentId>
  <studentName>FEBRONIA .L. SHIRIMA</studentName>
  <accademicHistory>
    <institution>
      <institutionName>MAJENGO SECONDARY SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S0485-0039</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>KILAKALA SECONDARY SCHOOL</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0206-0524</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>Higher students loan board</sponsorName>
      <payerId>11</payerId>
      <postalAddress>P.O BOX 76068</postalAddress>
      <physicalAddress>Sam Nujoma Road,Mwenge</physicalAddress>
      <fax/>
      <sponsorfax>+255222772432</sponsorfax>
      <mobile>+2552222772432</mobile>
      <email>info@helsb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>LAWRENCE EMMANUEL SHIRIMA</kinName>
      <relationship>FATHER</relationship>
      <postalAddress>P.O BOX 1233 MOSHI</postalAddress>
      <physicalAddress>MOSHI SOWETO</physicalAddress>
      <fax/>
      <telephone>0767591951</telephone>
      <mobile>0767591951</mobile>
      <email>victson2003@yahoo.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
