<?xml version="1.0"?>
<student>
  <studentId>5702</studentId>
  <studentName>ALFA B GAZULU</studentName>
  <accademicHistory><institution><institutionName>itamba secondary school</institutionName><specialization>science</specialization><levelId>4</levelId><indexNumber>S0444.0050.2013</indexNumber><award>CERTIFICATE OF SECONDARY EDUCATIONS</award><grade>DIVISION 1 </grade><startYear>2010</startYear><endYear>2013</endYear></institution></accademicHistory>
  <employmentHistory/>
  <financialSponsor/>
  <nextOfKins/>
  <banks/>
  <subjects/>
  <results/>
<isaacompletechecksum>f683b13fb099ea710da201a7b4dfe955</isaacompletechecksum></student>
