<?xml version="1.0"?>
<student>
  <studentId>3838</studentId>
  <studentName>FRED  KAWICHE</studentName>
  <accademicHistory>
    <institution>
      <institutionName>IVUMWE SECONDARY SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S0681.0102.2012</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>KIBITI SECONDARY SCHOOL</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0413.0584.2015</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>HESLB</sponsorName>
      <payerId>11</payerId>
      <postalAddress>P.O BOX 76068</postalAddress>
      <physicalAddress>DAR -ES-SALAAM</physicalAddress>
      <fax/>
      <sponsorfax>+255222772432</sponsorfax>
      <mobile>002555222669037</mobile>
      <email>info@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>ELIABU JOEL KAWICHE</kinName>
      <relationship>FATHER</relationship>
      <postalAddress>668</postalAddress>
      <physicalAddress>MBEYA</physicalAddress>
      <fax/>
      <telephone>0754331837</telephone>
      <mobile>+255754331837</mobile>
      <email>kawiche@gmail.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks><bank><accountName>KAWICHE, FRED</accountName><bankAccount>0152404530700</bankAccount><bankName>CRDB</bankName><branchName></branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>425dd8b411c8e52b875e7cc04d7a95f5</isaacompletechecksum></student>
