<?xml version="1.0"?>
<student>
  <studentId>555</studentId>
  <studentName>FAUSTA JOSEPH AMBROSI</studentName>
  <accademicHistory>
    <institution>
      <institutionName>MACHAME GIRLS SECONDARY SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S0212.0022.2011</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>KILAKALA SECONDARY SCHOOL</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0206.0536.2014</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>HIGHER EDUCATION STUDENTS LOAN BOARD</sponsorName>
      <payerId>11</payerId>
      <postalAddress>76068 DSM</postalAddress>
      <physicalAddress>76068 DSM</physicalAddress>
      <fax/>
      <sponsorfax>+255222669036</sponsorfax>
      <mobile>+255222669037</mobile>
      <email>info@helsb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>AKLEY AMBROSI SHAYO</kinName>
      <relationship>BROTHER</relationship>
      <postalAddress>8 MKUU ROMBO</postalAddress>
      <physicalAddress>8 MKUU ROMBO</physicalAddress>
      <fax/>
      <telephone>0752587489</telephone>
      <mobile>0752587489</mobile>
      <email>faustaambrosi@gmail.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks><bank><accountName>AMBROSI, FAUSTA JOSEPH</accountName><bankAccount>0152328376900</bankAccount><bankName>CRDB</bankName><branchName></branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>56591d80774e374bf7383b0fabc24042</isaacompletechecksum></student>
