<?xml version="1.0"?>
<student>
  <studentId>4248</studentId>
  <studentName>ANNE . ELHEAL .SHUMA</studentName>
  <accademicHistory>
    <institution>
      <institutionName>NRONGA SEC SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S0479-0002</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>HAYDOM SCHOOL OF NURSING</institutionName>
      <specialization>DIPLOMA IN NURSING</specialization>
      <levelId>8</levelId>
      <indexNumber>13963</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>KILIMANJARO  CHRISTIAN MEDICAL COLLAGE</institutionName>
      <specialization>DEGREEOFBACHELOR OF SCIENCE IN NURSING</specialization>
      <levelId>15</levelId>
      <indexNumber>TU/BSCN2009/12/0171</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory>
    <employer>
      <employerName>RAS-KILIMANJARO</employerName>
      <postalAddress>3070</postalAddress>
      <physicalAddress>MOSHI</physicalAddress>
      <telephone>0272754236</telephone>
      <email>RAs.kilimanjaro@pmoralg.go.tz</email>
      <mobile/>
      <fax/>
      <startYear/>
      <endYear/>
      <extraInformation/>
    </employer>
  </employmentHistory>
  <financialSponsor>
    <sponsor>
      <sponsorName>RAS-KILIMANJARO</sponsorName>
      <payerId>11</payerId>
      <postalAddress>3070 MOSHI</postalAddress>
      <physicalAddress>MOSHI</physicalAddress>
      <fax/>
      <sponsorfax>002552727542367</sponsorfax>
      <mobile>002552727542367</mobile>
      <email>ras.kilimanjaro@pmoralg.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>PENINA SHUMA</kinName>
      <relationship>MOTHER</relationship>
      <postalAddress>3010 MOSHI</postalAddress>
      <physicalAddress>MOSHI</physicalAddress>
      <fax/>
      <telephone>00255713708962</telephone>
      <mobile>00255732203559</mobile>
      <email>peninashuma@yahoo.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
