<?xml version="1.0"?>
<student>
  <studentId>6167</studentId>
  <studentName>CALVIN DAMSON NGOWI</studentName>
  <accademicHistory><institution><institutionName>MARINGENI SECONDARY SCHOOL</institutionName><specialization>SCIENCE</specialization><levelId>4</levelId><indexNumber>S2028.0037.2013</indexNumber><award>PASS</award><grade>DIVISION TWO</grade><startYear>2010</startYear><endYear>2013</endYear></institution><institution><institutionName>AGAPE LUTHERAN JUNIOR SEMINARY</institutionName><specialization>PCB</specialization><levelId>8</levelId><indexNumber>S0184.0558.2016</indexNumber><award>PASS</award><grade>DIVISION THREE</grade><startYear>2014</startYear><endYear>2016</endYear></institution></accademicHistory>
  <employmentHistory/>
  <financialSponsor/>
  <nextOfKins/>
  <banks/>
  <subjects/>
  <results/>
<isaacompletechecksum>7334a7e05c9b594353787800dd4ffd71</isaacompletechecksum></student>
