<?xml version="1.0"?>
<student>
  <studentId>266</studentId>
  <studentName>WINNE RAMADHAN KAHEMA</studentName>
  <accademicHistory>
    <institution>
      <institutionName>KIDUGALA LUTHERAN SEMINARY</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S0167-0021</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>MVUMI</institutionName>
      <specialization>CLINICAL ASSISTANCE</specialization>
      <levelId>8</levelId>
      <indexNumber>LAB/MVUM/08/39</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>RAMADHAN KAHEMA</sponsorName>
      <payerId>11</payerId>
      <postalAddress>22</postalAddress>
      <physicalAddress>22 TANGA</physicalAddress>
      <fax/>
      <sponsorfax>0713006938</sponsorfax>
      <mobile>0787251449</mobile>
      <email>winnekahema@gmail.com</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>BAHATI MBOGO</kinName>
      <relationship>SISTER</relationship>
      <postalAddress>22</postalAddress>
      <physicalAddress>22 TANGA</physicalAddress>
      <fax/>
      <telephone>0719535357</telephone>
      <mobile>0754943993</mobile>
      <email>bahatmbogo98@yahoo.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
