<?xml version="1.0"?>
<student>
  <studentId>5769</studentId>
  <studentName>RAJABU MRAMBA</studentName>
  <accademicHistory><institution><institutionName>MIHAYO SECONDARY SCHOOL</institutionName><specialization>SCIENCE</specialization><levelId>4</levelId><indexNumber>S0513.0043.2002</indexNumber><award>CERTIFICATE OF SECONDARY EDUCATION</award><grade>DIVISION ONE</grade><startYear>1999</startYear><endYear>2002</endYear></institution><institution><institutionName>PUGU SECONDARY SCHOOL</institutionName><specialization>SCIENCE</specialization><levelId>8</levelId><indexNumber>S0147.0768.2005</indexNumber><award>ADVANCED CERTIFICATE OF SECONDARY EDUCATION</award><grade>DIVISION ONE</grade><startYear>2002</startYear><endYear>2005</endYear></institution><institution><institutionName>KCM-COLLEGE</institutionName><specialization>DOCTOR OF MEDICINE</specialization><levelId>15</levelId><indexNumber>K0465</indexNumber><award>DEGREE OF DOCTOR OF MEDICINE</award><grade>GRADE B</grade><startYear>2006</startYear><endYear>2011</endYear></institution></accademicHistory>
  <employmentHistory><employer><employerName>PERMANENT SECRETARY MINISTRY OF HEALTH</employerName><postalAddress>P.O BOX 9083</postalAddress><physicalAddress>DAR ES SALAAM</physicalAddress><fax>02221339951</fax><telephone>0222113077</telephone><mobile/><email/><startYear> 2015</startYear><endYear>2016</endYear><extraInformation/></employer></employmentHistory>
  <financialSponsor><sponsor><sponsorName>MBEYA ZONAL REFERRAL HOSPITAL</sponsorName><payerId>5</payerId><postalAddress>BOX 419</postalAddress><physicalAddress>MBEYA</physicalAddress><fax>0252503577</fax><telephone>0252503456</telephone><mobile/><email>info@mzrh.go.tz</email><financedItem>School fees</financedItem><extraInformation/></sponsor></financialSponsor>
  <nextOfKins><nextOfKin><kinName>TASIANA KOSTANTINE MUSHI</kinName><relationship>WIFE</relationship><postalAddress>BOX 419</postalAddress><physicalAddress>MBEYA</physicalAddress><fax></fax><telephone>0759720677</telephone><mobile></mobile><email>tasianamushi@yahoo.com</email><extraInformation></extraInformation></nextOfKin></nextOfKins>
  <banks><bank><accountName>RAJABU.A.MRAMBA</accountName><bankAccount>0112040389600</bankAccount><bankName>CRDB</bankName><branchName>MOSHI</branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>721c706bd60e76ed269cd25b48350596</isaacompletechecksum></student>
