<?xml version="1.0"?>
<student>
  <studentId>7837</studentId>
  <studentName>SAKINA ABDALLAH KOMESHA</studentName>
  <accademicHistory><institution><institutionName>MUDIO ISLAMIC SEMINARY</institutionName><specialization>SCIENCE </specialization><levelId>4</levelId><indexNumber>S0825.0025.2013</indexNumber><award>CERTIFICATE OF SECONDARY EDUCATION</award><grade>DIVISION ONE</grade><startYear>2010</startYear><endYear>2013</endYear></institution><institution><institutionName>KOROGWE GIRLS SECONDARY SCHOOL</institutionName><specialization>PCB</specialization><levelId>8</levelId><indexNumber>S0209.0876.2016</indexNumber><award>ADVANCED CERTIFICATE OF SECONDARY EDUCATION </award><grade>DIVISION TWO</grade><startYear>2014</startYear><endYear>2016</endYear></institution></accademicHistory>
  <employmentHistory/>
  <financialSponsor><sponsor><sponsorName>ABDALLAH A KOMESHA</sponsorName><payerId>3</payerId><postalAddress>P.O BOX 127 HAI</postalAddress><physicalAddress>MOSHI</physicalAddress><fax/><telephone>0754315213</telephone><mobile>0754315213</mobile><email>akidaa@gmail.com</email><financedItem>FEES AND ACCOMODATION</financedItem><extraInformation/></sponsor></financialSponsor>
  <nextOfKins><nextOfKin><kinName>ABDALLAH KOMESHA</kinName><relationship>FATHER</relationship><postalAddress>P.O.BOX 127 HAI</postalAddress><physicalAddress>MOSHI</physicalAddress><fax>0754315213</fax><telephone>0754315213</telephone><mobile>0715315213</mobile><email>akidaa@gmail.com </email><extraInformation></extraInformation></nextOfKin></nextOfKins>
  <banks><bank><accountName>SAKINA A KOMESHA</accountName><bankAccount>0152236838900</bankAccount><bankName>CRDB BANK</bankName><branchName>HAI BRANCH</branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>b7d78a3abcc65dcb5d6cabcaa8cbde8b</isaacompletechecksum></student>
