<?xml version="1.0"?>
<student>
  <studentId>211</studentId>
  <studentName>SAAD H MKUNGURA</studentName>
  <accademicHistory>
    <institution>
      <institutionName>WALIUL ISLAMIC BOYS</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S2344/0036</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>TUSIIME SECONDARY SCHOOL</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S2499-0727</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>LOAN BOARD</sponsorName>
      <payerId>11</payerId>
      <postalAddress>P.O.Box 76068,Dar</postalAddress>
      <physicalAddress>Sam Nujoma Road, Mwenge</physicalAddress>
      <fax/>
      <sponsorfax>+255222772432</sponsorfax>
      <mobile>+255222772432</mobile>
      <email>info@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>HAMZA HASHIM MKUNGURA</kinName>
      <relationship>FATHER</relationship>
      <postalAddress>172</postalAddress>
      <physicalAddress>LINDI</physicalAddress>
      <fax/>
      <telephone>0713846911</telephone>
      <mobile>0713846911</mobile>
      <email>saad.mkungura@yahoo.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
