<?xml version="1.0"?>
<student>
  <studentId>1254</studentId>
  <studentName>Adolf J Kataga</studentName>
  <accademicHistory>
    <institution>
      <institutionName>St. Mary's Seminary Mbalizi Mbeya</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S0179/0001</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>Mzumbe Secondary school Morogoro</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0140/0502</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>HESLB</sponsorName>
      <payerId>11</payerId>
      <postalAddress>P.O BOX 76068</postalAddress>
      <physicalAddress>Dar es salaam</physicalAddress>
      <fax/>
      <sponsorfax>00255222669036</sponsorfax>
      <mobile>00255222669036</mobile>
      <email>info@heslb.ac.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>John Milashi Kataga</kinName>
      <relationship>Father</relationship>
      <postalAddress>P.O BOX 770</postalAddress>
      <physicalAddress>MBEYA</physicalAddress>
      <fax/>
      <telephone>+255754059182</telephone>
      <mobile>+255754059182</mobile>
      <email>adolfkataga@yahoo.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
