<?xml version="1.0"?>
<student>
  <studentId>897</studentId>
  <studentName>GEORGE K MASSAWE</studentName>
  <accademicHistory>
    <institution>
      <institutionName>MAJENGO SECONDARY SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S0485/0237</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>MAJENGO SECONDARY SCHOOL</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0485/0831</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>LEOCADIA GERVAS TESHA</sponsorName>
      <payerId>11</payerId>
      <postalAddress>URU</postalAddress>
      <physicalAddress>PO BOX 3041 URU SHIMBWE PARISH</physicalAddress>
      <fax/>
      <sponsorfax>0763245244</sponsorfax>
      <mobile>0759544079</mobile>
      <email>Kanutig@yahoo.com</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>LEOCADIA GERVAS TESHA</kinName>
      <relationship>WIDOW</relationship>
      <postalAddress>URU</postalAddress>
      <physicalAddress>PO BOX 3041 URU SHIMBWE PARISH</physicalAddress>
      <fax/>
      <telephone>0763245244</telephone>
      <mobile>0759544079</mobile>
      <email>kanutig@yahoo.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
