<?xml version="1.0"?>
<student>
  <studentId>2900</studentId>
  <studentName>EDWIN JOSEPH SHEWIYO</studentName>
  <accademicHistory>
    <institution>
      <institutionName>ST JOSEPH MILLENIUM SECONDARY SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S3674-0076</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>ST JOSEPH'S CATHEDRAL SECONDARY SCHOOL</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S4692-0577</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>JOSEPH IGNAS SHEWIYO</sponsorName>
      <payerId>11</payerId>
      <postalAddress>2097 DSM</postalAddress>
      <physicalAddress>KIMARA SUKA DAR ES SALAAM</physicalAddress>
      <fax/>
      <sponsorfax>0787814298</sponsorfax>
      <mobile>0714814298</mobile>
      <email>shewiyoj@yahoo.com</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>JOSEPH IGNAS SHEWIYO</kinName>
      <relationship>FATHER</relationship>
      <postalAddress>2097 DSM</postalAddress>
      <physicalAddress>MOSHI KILIMANJARO</physicalAddress>
      <fax/>
      <telephone>0714814298</telephone>
      <mobile>0787814298</mobile>
      <email>shewiyoj@yahoo.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
