<?xml version="1.0"?>
<student>
  <studentId>1021</studentId>
  <studentName>COSTA NDUNGURU</studentName>
  <accademicHistory>
    <institution>
      <institutionName>TOSAMAGANGA</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S0158/1994/0025</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>TOSAMAGANGA</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>SO158/1997/0539</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>IFAKARA CLINICAL OFFICER TRAINING CENTRE</institutionName>
      <specialization>CLINICAL OFFICER(DIPLOMA IN MEDICINE)</specialization>
      <levelId>8</levelId>
      <indexNumber>08897</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory>
    <employer>
      <employerName>DED BABATI</employerName>
      <postalAddress>400 BABATI</postalAddress>
      <physicalAddress>BABATI</physicalAddress>
      <telephone>0272531501</telephone>
      <email>info@babati.ac.tz</email>
      <mobile/>
      <fax/>
      <startYear/>
      <endYear/>
      <extraInformation/>
    </employer>
  </employmentHistory>
  <financialSponsor>
    <sponsor>
      <sponsorName>HIGHER EDUCATION STUDENTS LOANS BOARD</sponsorName>
      <payerId>11</payerId>
      <postalAddress>76068 DAR-ES-SALAAM</postalAddress>
      <physicalAddress>SAM NUJOMA, MWENGE</physicalAddress>
      <fax/>
      <sponsorfax>0025522277242</sponsorfax>
      <mobile>00255786218714</mobile>
      <email>info@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>MARIA JOSEPHAT KAHABUKA</kinName>
      <relationship>SPOUSE</relationship>
      <postalAddress>679 BABATI</postalAddress>
      <physicalAddress>BABATI</physicalAddress>
      <fax/>
      <telephone>+255765369698</telephone>
      <mobile>+255765369698</mobile>
      <email>mariakahabuka@gmail.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
