<?xml version="1.0"?>
<student>
  <studentId>5319</studentId>
  <studentName>CSEE</studentName>
  <accademicHistory><institution><institutionName>PALLOTTI GIRLS SECONDARY SCHOOL</institutionName><specialization>SCIENCE</specialization><levelId>4</levelId><indexNumber>S0245.0027.2013</indexNumber><award>CSEE</award><grade>DIVISION ONE</grade><startYear>2010</startYear><endYear>2013</endYear></institution></accademicHistory>
  <employmentHistory/>
  <financialSponsor/>
  <nextOfKins/>
  <banks/>
  <subjects/>
  <results/>
<isaacompletechecksum>bcc4a03ee033105397ba73ea9156c48d</isaacompletechecksum></student>
