<?xml version="1.0"?>
<student>
  <studentId>2176</studentId>
  <studentName>victor vincent mosha</studentName>
  <accademicHistory>
    <institution>
      <institutionName>Old Tanga Secondary School</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S1633-0231</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>Tanga Technical Secondary School</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0156-533</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>HESLB</sponsorName>
      <payerId>11</payerId>
      <postalAddress>76068 DAR ES SALAAM</postalAddress>
      <physicalAddress>MWENGE DAR ES SALAAM</physicalAddress>
      <fax/>
      <sponsorfax>+255222669036</sponsorfax>
      <mobile>+255222609037</mobile>
      <email>info@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>Mary Mosha</kinName>
      <relationship>sister</relationship>
      <postalAddress>2276</postalAddress>
      <physicalAddress>Moshi</physicalAddress>
      <fax/>
      <telephone>002552751812</telephone>
      <mobile>0754371544</mobile>
      <email>maryanfort@yahoo.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
