<?xml version="1.0"?>
<student>
  <studentId>1199</studentId>
  <studentName>maila rujangi</studentName>
  <accademicHistory>
    <institution>
      <institutionName>Bunda secondary school</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S0600.0039</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>Ihungo secondary school</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0109/0554</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>Mwanza secondary school</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>P0333/0545</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory>
    <employer>
      <employerName>DED</employerName>
      <postalAddress>170</postalAddress>
      <physicalAddress>Urambo Tabora</physicalAddress>
      <telephone>0732988324</telephone>
      <email>urambo@yahoo.com</email>
      <mobile/>
      <fax/>
      <startYear/>
      <endYear/>
      <extraInformation/>
    </employer>
  </employmentHistory>
  <financialSponsor>
    <sponsor>
      <sponsorName>HESLB</sponsorName>
      <payerId>11</payerId>
      <postalAddress>76068</postalAddress>
      <physicalAddress>Dar es salamu</physicalAddress>
      <fax/>
      <sponsorfax>022266903617</sponsorfax>
      <mobile>022266903617</mobile>
      <email>info@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>Loveness Revecatus</kinName>
      <relationship>Wife</relationship>
      <postalAddress>424</postalAddress>
      <physicalAddress>Bunda</physicalAddress>
      <fax/>
      <telephone>0255756365203</telephone>
      <mobile>0255756365203</mobile>
      <email>mailalujangi@gmail.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
