<?xml version="1.0"?>
<student>
  <studentId>7828</studentId>
  <studentName>EMANUEL HALERIGHT MLAY</studentName>
  <accademicHistory><institution><institutionName>SINON SECONDARY SCHOOL</institutionName><specialization>O LEVEL</specialization><levelId>4</levelId><indexNumber>S1147.0165.2014</indexNumber><award>CERTIFICATE</award><grade>MERIT</grade><startYear>2011</startYear><endYear>2014</endYear></institution><institution><institutionName>SAME SECONDARY SCHOOL</institutionName><specialization>A LEVEL</specialization><levelId>8</levelId><indexNumber>S0150.0601.2017</indexNumber><award>CERTIFICATE</award><grade>DIVISION THREE</grade><startYear>2015</startYear><endYear>2017</endYear></institution></accademicHistory>
  <employmentHistory/>
  <financialSponsor><sponsor><sponsorName>HALERIGHT MLAY</sponsorName><payerId>3</payerId><postalAddress>PO BOX 10477</postalAddress><physicalAddress>ARUSHA</physicalAddress><fax/><telephone>0752507449</telephone><mobile>0752507449</mobile><email>emlay065@gmail.com</email><financedItem>fees</financedItem><extraInformation>NO</extraInformation></sponsor></financialSponsor>
  <nextOfKins><nextOfKin><kinName>HALERIGHT MLAY</kinName><relationship>FATHER</relationship><postalAddress>PO BOX 10477</postalAddress><physicalAddress>ARUSHA</physicalAddress><fax></fax><telephone>0752507449</telephone><mobile>0752507449</mobile><email>emlay065@gmail.com</email><extraInformation>No</extraInformation></nextOfKin></nextOfKins>
  <banks><bank><accountName>EMANUEL HALERIGHT MALY</accountName><bankAccount>123456789</bankAccount><bankName>NMB</bankName><branchName>ARUSHA</branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>12195cd01438aed854ca2db599b86ed0</isaacompletechecksum></student>
