<?xml version="1.0"?>
<student>
  <studentId>732</studentId>
  <studentName>petro j mnzava</studentName>
  <accademicHistory>
    <institution>
      <institutionName>same secondary school</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S0150.0064.2011</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>same secondary school</institutionName>
      <specialization>cbg</specialization>
      <levelId>8</levelId>
      <indexNumber>S0150.0776.2014</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>loans board</sponsorName>
      <payerId>11</payerId>
      <postalAddress>76068,dar es salaam</postalAddress>
      <physicalAddress>78068,dar es salaam</physicalAddress>
      <fax/>
      <sponsorfax>+255222772432</sponsorfax>
      <mobile>+255222772432</mobile>
      <email>info@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>julius elihaki mnzava</kinName>
      <relationship>father</relationship>
      <postalAddress>162,same</postalAddress>
      <physicalAddress>162,same</physicalAddress>
      <fax/>
      <telephone>+255688910831</telephone>
      <mobile>0688910831</mobile>
      <email>juliusmzava@yahoo.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks><bank><accountName>MNZAVA, PETRO J.</accountName><bankAccount>0152284560000</bankAccount><bankName>CRDB</bankName><branchName></branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>616bdb82acb18e839b94b9bbb282ab3d</isaacompletechecksum></student>
