<?xml version="1.0"?>
<student>
  <studentId>660</studentId>
  <studentName>FAT-HIYA ABDI HUSSEIN</studentName>
  <accademicHistory>
    <institution>
      <institutionName>TAWHEED ISLAMIC SEMINARY</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S1842.0005.2011</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>META SECONDARY SCHOOL</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0443.0622.2014</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>HIGHER EDUCATION STUDENTS LOAN BOARD</sponsorName>
      <payerId>11</payerId>
      <postalAddress>76068 DSM</postalAddress>
      <physicalAddress>76068 DSM</physicalAddress>
      <fax/>
      <sponsorfax>+255222669036</sponsorfax>
      <mobile>+255222669037</mobile>
      <email>info@helsb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>ABDI HUSSEIN </kinName>
      <relationship>FATHER</relationship>
      <postalAddress>996 MBEYA</postalAddress>
      <physicalAddress>996 MBEYA</physicalAddress>
      <fax/>
      <telephone>00255455544</telephone>
      <mobile>+255755455544</mobile>
      <email>fathiyaabdi@outlook.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks><bank><accountName>HUSSEIN, FAT-HIYA ABDI</accountName><bankAccount>0152327657000</bankAccount><bankName>CRDB</bankName><branchName></branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>aa858e85c7db7c1f5eb7cc087749ed92</isaacompletechecksum></student>
