<?xml version="1.0"?>
<student>
  <studentId>3724</studentId>
  <studentName>MOHAMED LUKOMBE</studentName>
  <accademicHistory>
    <institution>
      <institutionName>DAR ES SALAAM SECONDARY SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S1045.0271.2012</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>NDANDA SECONDARY SCHOOL</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0338.0802.2015</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>HESLB</sponsorName>
      <payerId>11</payerId>
      <postalAddress>P.O.Box 76068, DSM</postalAddress>
      <physicalAddress>P.O.Box 76068 , Dar es Salaam</physicalAddress>
      <fax/>
      <sponsorfax>0222772432</sponsorfax>
      <mobile>0222772432</mobile>
      <email>Info@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>BIASHA DANGA</kinName>
      <relationship>MOTHER</relationship>
      <postalAddress>BOX 9140</postalAddress>
      <physicalAddress>0713239050</physicalAddress>
      <fax/>
      <telephone>0713239050</telephone>
      <mobile>0713239050</mobile>
      <email>Lukojr78@gmail.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks><bank><accountName>LUKOMBE, MOHAMED</accountName><bankAccount>0152326898700</bankAccount><bankName>CRDB</bankName><branchName></branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>e215176a53eea8e6dd95a1c2c3ec43fb</isaacompletechecksum></student>
