<?xml version="1.0"?>
<student>
  <studentId>321</studentId>
  <studentName>PETER MBINDA DONALD</studentName>
  <accademicHistory>
    <institution>
      <institutionName>MKOLANI SECONDARY SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S1051-0197</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>MOSHI SECONDARY SCHOOL</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0134-0593</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>HESLB</sponsorName>
      <payerId>11</payerId>
      <postalAddress>76068</postalAddress>
      <physicalAddress>Sam Nujoma Road, mwenge</physicalAddress>
      <fax/>
      <sponsorfax>+255222772432</sponsorfax>
      <mobile>+255222772432</mobile>
      <email>info@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>DONACIANA SYLIVIN DONALD</kinName>
      <relationship>MOTHER</relationship>
      <postalAddress>11368</postalAddress>
      <physicalAddress>MWANZA</physicalAddress>
      <fax/>
      <telephone>+255765538273</telephone>
      <mobile>0765538273</mobile>
      <email>donald.peter07@gmail.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
