<?xml version="1.0"?>
<student>
  <studentId>5149</studentId>
  <studentName>BERNADIN AMATI MASSAWE</studentName>
  <accademicHistory><institution><institutionName>ST.AMEDEUS SECONDARY SCHOOL</institutionName><specialization>SCIENCE</specialization><levelId>4</levelId><indexNumber>S4405.0008.2013</indexNumber><award>SCIENCE</award><grade>DIVISION ONE</grade><startYear>2010</startYear><endYear>2013</endYear></institution><institution><institutionName>ILBORU HIGH SCHOOL</institutionName><specialization>SCIENCE</specialization><levelId>8</levelId><indexNumber>S0110.0555.2016</indexNumber><award>SCIENCE</award><grade>DIVISION TWO</grade><startYear>2014</startYear><endYear>2016</endYear></institution></accademicHistory>
  <employmentHistory/>
  <financialSponsor><sponsor><sponsorName>HIGHER EDUCATION STUDENTS' LOANS BOARD</sponsorName><payerId>2</payerId><postalAddress>P.O BOX 76068</postalAddress><physicalAddress>DAR-ES-SALAAM</physicalAddress><fax>+255222700286</fax><telephone>+255222772432</telephone><mobile/><email>info@heslb.go.tz</email><financedItem>FEES AND ACCOMODATION</financedItem><extraInformation/></sponsor></financialSponsor>
  <nextOfKins><nextOfKin><kinName>CLAUDIA AMATI MASSAO</kinName><relationship>MOTHER</relationship><postalAddress>P.O BOX 6947</postalAddress><physicalAddress>MOSHI VIJIJINI</physicalAddress><fax></fax><telephone>+255713023882</telephone><mobile></mobile><email></email><extraInformation></extraInformation></nextOfKin></nextOfKins>
  <banks><bank><accountName>BERNADIN AMATI MASSAWE</accountName><bankAccount>0152201513500</bankAccount><bankName>CRDB BANK</bankName><branchName>MOSHI</branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>247bccde7cdc382dd604f02f000a2f2e</isaacompletechecksum></student>
