<?xml version="1.0"?>
<student>
  <studentId>2517</studentId>
  <studentName>MICHAEL G. MYULA</studentName>
  <accademicHistory>
    <institution>
      <institutionName>MAWELEWELE SECONDARY SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S1161/0156</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>KIBAHA HIGH SCHOOL</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0119/0653</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>HELSB</sponsorName>
      <payerId>11</payerId>
      <postalAddress>DAR ES SALAAM</postalAddress>
      <physicalAddress>DAR ES SALAAM</physicalAddress>
      <fax/>
      <sponsorfax>00255272758770</sponsorfax>
      <mobile>0754682504</mobile>
      <email>helsb@gmail.com</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>OSCAR MYULA</kinName>
      <relationship>BROTHER</relationship>
      <postalAddress>P.O.BOX 2240</postalAddress>
      <physicalAddress>DAR ES SALAAM</physicalAddress>
      <fax/>
      <telephone>0715010501</telephone>
      <mobile>0715010501</mobile>
      <email>OMYULA@gmail.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
