<?xml version="1.0"?>
<student>
  <studentId>912</studentId>
  <studentName>BENEDICTO JUMANNE PETRO</studentName>
  <accademicHistory>
    <institution>
      <institutionName>MURUTUNGURU SEC SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S0756.0007.2011</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>KABANGA SEC SCHOOL</institutionName>
      <specialization>CBG</specialization>
      <levelId>8</levelId>
      <indexNumber>S0611.0510.2014</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>HESLB</sponsorName>
      <payerId>11</payerId>
      <postalAddress>76068 DAR ES SALAAM</postalAddress>
      <physicalAddress>DAR ES SALAAM</physicalAddress>
      <fax/>
      <sponsorfax>+255222772432</sponsorfax>
      <mobile>+255222772433</mobile>
      <email>info@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>revina makoye</kinName>
      <relationship>mother</relationship>
      <postalAddress>77</postalAddress>
      <physicalAddress>mwanza</physicalAddress>
      <fax/>
      <telephone>0753837525</telephone>
      <mobile>0784271443</mobile>
      <email>jumannepaschal@gmail.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks><bank><accountName>PETRO, BENEDICTO JUMANNE</accountName><bankAccount>0152354209500</bankAccount><bankName>CRDB</bankName><branchName></branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>a4df3fbbc6e211682cfabcf03c328479</isaacompletechecksum></student>
