<?xml version="1.0"?>
<student>
  <studentId>2861</studentId>
  <studentName>INGRID ABDUL MASILENGE</studentName>
  <accademicHistory>
    <institution>
      <institutionName>CANOSSA SECONDARY SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S2325.0025.2012</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>MARIAN GIRLS SECONDARY SCHOOL</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0248.0564.2015</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>Higher Education Students' Loans Board</sponsorName>
      <payerId>11</payerId>
      <postalAddress>P.O.BOX 76068 DSM</postalAddress>
      <physicalAddress>Dar-es-salaam</physicalAddress>
      <fax/>
      <sponsorfax>+255222772432</sponsorfax>
      <mobile>+255222772432</mobile>
      <email>info@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>NASRA MTAWA SENGA</kinName>
      <relationship>MOTHER</relationship>
      <postalAddress>P.O.BOX 5837 DSM</postalAddress>
      <physicalAddress>MIKOCHENI A</physicalAddress>
      <fax/>
      <telephone>0717968040</telephone>
      <mobile>0717968040</mobile>
      <email>suleimansalmin@hotmail.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks><bank><accountName>MASILENGE, INGRID ABDUL</accountName><bankAccount>0152434694200</bankAccount><bankName>CRDB</bankName><branchName></branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>e88fe2ae7d76473566b36432b6013a79</isaacompletechecksum></student>
