<?xml version="1.0"?>
<student>
  <studentId>3713</studentId>
  <studentName>HENRY GEOFREY SAID</studentName>
  <accademicHistory>
    <institution>
      <institutionName>ALPHA HIGH SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S2549.0056.2012</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>ROSMINI SECONDARY SCHOOL</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0692.0649.2015</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>HESLB</sponsorName>
      <payerId>11</payerId>
      <postalAddress>P.O BOX 76068</postalAddress>
      <physicalAddress>DAR ES SALAAM  	Tanzania</physicalAddress>
      <fax/>
      <sponsorfax>+255222772432</sponsorfax>
      <mobile>+225222772432</mobile>
      <email>info@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>GEOFREY NAFTALI SAIDI</kinName>
      <relationship>FATHER</relationship>
      <postalAddress>P.O BOX 4528</postalAddress>
      <physicalAddress>DAR ES SALAAM  	Tanzania</physicalAddress>
      <fax/>
      <telephone>00225243745914</telephone>
      <mobile>0754282265</mobile>
      <email>geofreysaid86@gmail.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks><bank><accountName>SAID, HENRY G</accountName><bankAccount>0152209257300</bankAccount><bankName>CRDB</bankName><branchName></branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>391999a0f21f8ceaad8d48990404faf9</isaacompletechecksum></student>
