<?xml version="1.0"?>
<student>
  <studentId>6404</studentId>
  <studentName>ANAELDERRICK FREDERICK KIMARO</studentName>
  <accademicHistory><institution><institutionName>Dar es salaam Independent School</institutionName><specialization>SCIENCE</specialization><levelId>4</levelId><indexNumber>E0016.0078.2014</indexNumber><award>IGCSE</award><grade>DIVISION ONE </grade><startYear>2013</startYear><endYear>2014</endYear></institution><institution><institutionName>Dar es salaam Independent School</institutionName><specialization>PCB</specialization><levelId>8</levelId><indexNumber>E0016.0089.2016</indexNumber><award>GENERAL CERTIFICATE OF EDUCATION AS &amp; A LEVEL</award><grade>DIVISION ONE</grade><startYear>2015</startYear><endYear>2016</endYear></institution></accademicHistory>
  <employmentHistory/>
  <financialSponsor><sponsor><sponsorName>FREDERICK ANAEL KIMARO</sponsorName><payerId>3</payerId><postalAddress>P.O.BOX 11707 DAR ES SALAAM TANZANIA</postalAddress><physicalAddress>DAR ES SALAAM KUNDUCHI SALASALA PLOT 2083 BLOCK E</physicalAddress><fax/><telephone>0713528384</telephone><mobile>0756835950</mobile><email>fred.kimaro@gmail.com</email><financedItem>TUITION FEES</financedItem><extraInformation>parent</extraInformation></sponsor><sponsor><sponsorName>Marystella S Katemana</sponsorName><payerId>3</payerId><postalAddress>P.O.BOX 11707 DAR ES SALAAM TANZANIA</postalAddress><physicalAddress>DAR ES SALAAM, KUNDUCHI SALASALA PLOT 2083 BLOCK E</physicalAddress><fax/><telephone>0713518109</telephone><mobile>0784528384</mobile><email>sk.katemana@gmail.com</email><financedItem>TUITION FEES </financedItem><extraInformation>parent</extraInformation></sponsor></financialSponsor>
  <nextOfKins><nextOfKin><kinName>FREDERICK ANAEL KIMARO </kinName><relationship>PARENT </relationship><postalAddress>P.O.BOX 11707 DAR ES SALAAM TANZANIA</postalAddress><physicalAddress>DAR ES SALAAM KUNDUCHI SALASALA PLOT 2083 BLOCK E</physicalAddress><fax></fax><telephone>0713528384</telephone><mobile>0756835950</mobile><email>fred.kimaro@gmail.com</email><extraInformation>parent</extraInformation></nextOfKin><nextOfKin><kinName>Marystella S Katemana</kinName><relationship>PARENT</relationship><postalAddress>P.O.BOX 11707 DAR ES SALAAM TANZANIA</postalAddress><physicalAddress>DAR ES SALAAM, KUNDUCHI SALASALA PLOT 2083 BLOCK E</physicalAddress><fax></fax><telephone>0784528384</telephone><mobile>0713518109</mobile><email>sk.katemana@gmail.com</email><extraInformation>parent</extraInformation></nextOfKin></nextOfKins>
  <banks><bank><accountName>FREDERICK ANAEL KIMARO </accountName><bankAccount>01J2087105500</bankAccount><bankName>CRDB BANK</bankName><branchName>KIGOMA</branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>e13130110900e317a9d54e88639dca2e</isaacompletechecksum></student>
