<?xml version="1.0"?>
<student>
  <studentId>542</studentId>
  <studentName>SALOME AMOS LUGATA</studentName>
  <accademicHistory>
    <institution>
      <institutionName>LOYOLA SECONDARY SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S0800.0046.2011</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>ALPHA SECONDARY SCHOOL</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S2549.0567.2014</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>HIGHER EDUCATION STUDENTS LOAN BOARD</sponsorName>
      <payerId>11</payerId>
      <postalAddress>76068 DAR ES SALAAM</postalAddress>
      <physicalAddress>DAR ES SALAAM</physicalAddress>
      <fax/>
      <sponsorfax>0222669036</sponsorfax>
      <mobile>0222669036</mobile>
      <email>info@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>JOYCE YUSUPH NGALULA</kinName>
      <relationship>MOTHER</relationship>
      <postalAddress>23704 DAR ES SALAAM</postalAddress>
      <physicalAddress>UBUNGO, DAR ES SALAAM</physicalAddress>
      <fax/>
      <telephone>0763403146</telephone>
      <mobile>0763403146</mobile>
      <email>ongalu65@gmail.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks><bank><accountName>LUGATA, SALOME AMOS</accountName><bankAccount>0152327636900</bankAccount><bankName>CRDB</bankName><branchName></branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>b5adba3335f4fec977c2a0469d3ebece</isaacompletechecksum></student>
