<?xml version="1.0"?>
<student>
  <studentId>1239</studentId>
  <studentName>Peter Ally Kayange</studentName>
  <accademicHistory>
    <institution>
      <institutionName>St.Marrys Seminary Mbalizi</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>s0179/0024</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>Ilboru Secondary School</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0110/0660</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>heslb</sponsorName>
      <payerId>11</payerId>
      <postalAddress>76068</postalAddress>
      <physicalAddress>Dar es salaam</physicalAddress>
      <fax/>
      <sponsorfax>00255222772432</sponsorfax>
      <mobile>00255752493473</mobile>
      <email>info@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>Ally Kayange</kinName>
      <relationship>Father</relationship>
      <postalAddress>box 371 MBOZI</postalAddress>
      <physicalAddress>mbeya</physicalAddress>
      <fax/>
      <telephone>0255754622608</telephone>
      <mobile>0255754608622</mobile>
      <email>kayange89@hotmail.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
