<?xml version="1.0"?>
<student>
  <studentId>2882</studentId>
  <studentName>GIANSIA MARIKI</studentName>
  <accademicHistory>
    <institution>
      <institutionName>ST.JOSEPH NGARENARO SEC SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S0454.0023.2012</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>LOLEZA SEC SCHOOL</institutionName>
      <specialization>PCM</specialization>
      <levelId>8</levelId>
      <indexNumber>S0211.0715.2015</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>HESLB</sponsorName>
      <payerId>11</payerId>
      <postalAddress>P.O.BOX 76068</postalAddress>
      <physicalAddress>DAR_ES_SALAAM</physicalAddress>
      <fax/>
      <sponsorfax>+255222772432</sponsorfax>
      <mobile>+255222772432</mobile>
      <email>info@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>SAFRONIA HERIEL URIO</kinName>
      <relationship>MOTHER</relationship>
      <postalAddress>P.O.BOX 707</postalAddress>
      <physicalAddress>DAR_ES_ALAAM</physicalAddress>
      <fax/>
      <telephone>0715336077</telephone>
      <mobile>0715336077</mobile>
      <email>safroniaurio@gmail.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks><bank><accountName>MARIKI, GIANSIA</accountName><bankAccount>0152318483100</bankAccount><bankName>CRDB</bankName><branchName></branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>64cafd7a754af8dd71808b8ce633c690</isaacompletechecksum></student>
