<?xml version="1.0"?>
<student>
  <studentId>777</studentId>
  <studentName>noel saimon</studentName>
  <accademicHistory>
    <institution>
      <institutionName>ikuti secondary school</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S1273.0097.2011</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>rung we secondary school</institutionName>
      <specialization>pcb</specialization>
      <levelId>8</levelId>
      <indexNumber>S0149.0772.2014</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>HIGHER EDUCATION STUDENTS LOAN BOARD</sponsorName>
      <payerId>11</payerId>
      <postalAddress>P.o.box 76068 DSM</postalAddress>
      <physicalAddress>Dar es salaam</physicalAddress>
      <fax/>
      <sponsorfax>+255222669036</sponsorfax>
      <mobile>+255222669037</mobile>
      <email>Info@helsb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>simon fwengenya mkumbwa</kinName>
      <relationship>father</relationship>
      <postalAddress>po box 141 tukuyu mbeya</postalAddress>
      <physicalAddress>tukuyu</physicalAddress>
      <fax/>
      <telephone>0755155626</telephone>
      <mobile>0025755155626</mobile>
      <email>saimonnoel@yahoo.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks><bank><accountName>SAIMON, NOEL</accountName><bankAccount>0152327642400</bankAccount><bankName>CRDB</bankName><branchName></branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>3586daa65bbc99701457db729bc30490</isaacompletechecksum></student>
