<?xml version="1.0"?>
<student>
  <studentId>4638</studentId>
  <studentName>MMED 2</studentName>
  <accademicHistory/>
  <employmentHistory/>
  <financialSponsor/>
  <nextOfKins/>
  <banks/>
  <subjects/>
  <results/>
</student>
