<?xml version="1.0"?>
<student>
  <studentId>3200</studentId>
  <studentName>veronica f urio</studentName>
  <accademicHistory>
    <institution>
      <institutionName>st Mary's duluti</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>s3646-0022</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>maswa girls</institutionName>
      <specialization>pCB</specialization>
      <levelId>8</levelId>
      <indexNumber>s0227-0650</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>loan board</sponsorName>
      <payerId>11</payerId>
      <postalAddress>76068</postalAddress>
      <physicalAddress>dar es Salaam</physicalAddress>
      <fax/>
      <sponsorfax>+255222772432</sponsorfax>
      <mobile>+225222772432</mobile>
      <email>info@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>julitha f urio</kinName>
      <relationship>mother</relationship>
      <postalAddress>1111</postalAddress>
      <physicalAddress>moshi</physicalAddress>
      <fax/>
      <telephone>0783652611</telephone>
      <mobile>0783652611</mobile>
      <email>nizy@yahoo.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
