<?xml version="1.0"?>
<student>
  <studentId>1475</studentId>
  <studentName>MWANAIDI M. MWINJUMA</studentName>
  <accademicHistory>
    <institution>
      <institutionName>HEDARU SECONDARY SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S0422/0028</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>KOROGWE GIRLS HIGH SCHOOL</institutionName>
      <specialization>CBG</specialization>
      <levelId>8</levelId>
      <indexNumber>S0209/0611</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>HESLB</sponsorName>
      <payerId>11</payerId>
      <postalAddress>76068</postalAddress>
      <physicalAddress>DAR ES SALAM</physicalAddress>
      <fax/>
      <sponsorfax>002552669036</sponsorfax>
      <mobile>00255266938</mobile>
      <email>info@helsb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>KATONGO MLAGUZI</kinName>
      <relationship>BROTHER</relationship>
      <postalAddress>165</postalAddress>
      <physicalAddress>KOROGWE</physicalAddress>
      <fax/>
      <telephone>0715022415</telephone>
      <mobile>0715022415</mobile>
      <email>katongomwinjuma@yahoo.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
