<?xml version="1.0"?>
<student>
  <studentId>6283</studentId>
  <studentName>ROSEMARY MICHAEL MALYA</studentName>
  <accademicHistory><institution><institutionName>KCMU COLLEGE</institutionName><specialization>MSc MIDWIFERY</specialization><levelId>15</levelId><indexNumber>K 112</indexNumber><award>BACHELOR DEGREE IN NURSING</award><grade>B+</grade><startYear>2006</startYear><endYear>2009</endYear></institution></accademicHistory>
  <employmentHistory/>
  <financialSponsor/>
  <nextOfKins/>
  <banks/>
  <subjects/>
  <results/>
<isaacompletechecksum>e51aabdacdd8b06b5552f725d5398ae7</isaacompletechecksum></student>
