<?xml version="1.0"?>
<student>
  <studentId>3090</studentId>
  <studentName>IPYANA ARON MWAIPUNGU</studentName>
  <accademicHistory>
    <institution>
      <institutionName>DE PAUL SECONDARY</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S3631.0033.2012</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>KIGONSERA HIGH SCHOOL</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0120.0706.2015</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>Higher Education Students' Loans Board</sponsorName>
      <payerId>11</payerId>
      <postalAddress>P.O.BOX 76068 DAR</postalAddress>
      <physicalAddress>DAR ES SALAAM</physicalAddress>
      <fax/>
      <sponsorfax>+255222772432</sponsorfax>
      <mobile>+255222772432</mobile>
      <email>info@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>SELLA MBONDA</kinName>
      <relationship>MOTHER</relationship>
      <postalAddress>P.O.BOX 127 SONGEA</postalAddress>
      <physicalAddress>SONGEA</physicalAddress>
      <fax/>
      <telephone>0753010919</telephone>
      <mobile>0753010919</mobile>
      <email>www.sellah@gmail.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks><bank><accountName>MWAIPUNGU, IPYANA ARON</accountName><bankAccount>0152365708500</bankAccount><bankName>CRDB</bankName><branchName></branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>52f42fa490c4f9e917136be1c7b91c85</isaacompletechecksum></student>
