<?xml version="1.0"?>
<student>
  <studentId>3158</studentId>
  <studentName>MARYGORET  PETER SIMA</studentName>
  <accademicHistory>
    <institution>
      <institutionName>ST.MARYGORETI SECONDARY SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S1187.0097.2012</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>ST.MARYGORETI SECONDARY SCHOOL</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S1187.0649.2015</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>HIGHER EDUCATION STUDENT LOANS BOARD</sponsorName>
      <payerId>11</payerId>
      <postalAddress>76068</postalAddress>
      <physicalAddress>DAR ES SALAAM</physicalAddress>
      <fax/>
      <sponsorfax>+255222772432</sponsorfax>
      <mobile>+255222772432</mobile>
      <email>info@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>PETER SIMA</kinName>
      <relationship>FATHER</relationship>
      <postalAddress>17041</postalAddress>
      <physicalAddress>ARUSHA</physicalAddress>
      <fax/>
      <telephone>0712891999</telephone>
      <mobile>0754301215</mobile>
      <email>gorethsima@gmail.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks><bank><accountName>SIMA, MARYGORET PETER</accountName><bankAccount>0152415924200</bankAccount><bankName>CRDB</bankName><branchName></branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>0148c43fd63a05f5182d3c7d52542686</isaacompletechecksum></student>
