<?xml version="1.0"?>
<student>
  <studentId>214</studentId>
  <studentName>ODA N MSUHA</studentName>
  <accademicHistory>
    <institution>
      <institutionName>HAGATI SECONDARY SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S0593.0019.2003</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>LOLEZA GIRLS SECONDARY SCHOOL</institutionName>
      <specialization>CBG</specialization>
      <levelId>8</levelId>
      <indexNumber>S0211.0628.2006</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>HIGHER EDUCATION STUDENTS LOAN BOARD</sponsorName>
      <payerId>11</payerId>
      <postalAddress>76068</postalAddress>
      <physicalAddress>DAR ES SALAAM</physicalAddress>
      <fax/>
      <sponsorfax>00255222669036</sponsorfax>
      <mobile>+255222669036</mobile>
      <email>info@helsb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>JOHN PS HAULE</kinName>
      <relationship>HUSBAND</relationship>
      <postalAddress>2024</postalAddress>
      <physicalAddress>MBEYA</physicalAddress>
      <fax/>
      <telephone>0787850897</telephone>
      <mobile>0764889460</mobile>
      <email>jpshaule@gmail.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks><bank><accountName>MSUHA, ODA N</accountName><bankAccount>0152328002600</bankAccount><bankName> CRDB </bankName><branchName></branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>3fd4ed9de077d8bedaf2d71b33c429bf</isaacompletechecksum></student>
