<?xml version="1.0"?>
<student>
  <studentId>3232</studentId>
  <studentName>NEEMA ALLY BENDERA</studentName>
  <accademicHistory>
    <institution>
      <institutionName>USAMBARA GIRLS SECONDARY SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S4024.0084.2012</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>ST.MARY'S MAZINDE JUU SECONDARY SCHOOL</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0233.0586.2015</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>LOANS BOARD</sponsorName>
      <payerId>11</payerId>
      <postalAddress>76068</postalAddress>
      <physicalAddress>76O68, DAR ES SALAAM</physicalAddress>
      <fax/>
      <sponsorfax>+255222772432</sponsorfax>
      <mobile>+255222772433</mobile>
      <email>Info@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>ALLY BENDERA</kinName>
      <relationship>FATHER</relationship>
      <postalAddress>65000</postalAddress>
      <physicalAddress>DAR ES SALAAM</physicalAddress>
      <fax/>
      <telephone>002552669036</telephone>
      <mobile>0754294915</mobile>
      <email>ajbendera@gmail.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks><bank><accountName>BENDERA, NEEMA ALLY</accountName><bankAccount>0152326880000</bankAccount><bankName>CRDB</bankName><branchName></branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>4afeb7c8483409c13f1357ae9e6fed70</isaacompletechecksum></student>
