<?xml version="1.0"?>
<student>
  <studentId>548</studentId>
  <studentName>MAJALIWA JOHN</studentName>
  <accademicHistory>
    <institution>
      <institutionName>ILBORU SECONDARY SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S0110.0061.2011</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>TABORA BOYS SECONDARY SCHOOL</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0155.0536.2014</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>HIGHER EDUCATION STUDENTS LOAN BOARD</sponsorName>
      <payerId>11</payerId>
      <postalAddress>76068 DSM</postalAddress>
      <physicalAddress>76068 DSM</physicalAddress>
      <fax/>
      <sponsorfax>+255222669036</sponsorfax>
      <mobile>+255222669037</mobile>
      <email>info@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>MONDESTER BUSAGALA</kinName>
      <relationship>MOTHER</relationship>
      <postalAddress>51 GEITA</postalAddress>
      <physicalAddress>51 GEITA</physicalAddress>
      <fax/>
      <telephone>0753995867</telephone>
      <mobile>0753995867</mobile>
      <email>john.majaliwa@yahoo.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks><bank><accountName>JOHN, MAJALIWA</accountName><bankAccount>0152488981400</bankAccount><bankName>CRDB</bankName><branchName></branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>2064ed9a5850af472ec0219d621cedad</isaacompletechecksum></student>
