<?xml version="1.0"?>
<student>
  <studentId>331</studentId>
  <studentName>Aron Msenga Kipaka</studentName>
  <accademicHistory>
    <institution>
      <institutionName>Mafulala Secondary School</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S1672/0073</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>Lutheran Junior Seminary</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0107/0562</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>Higher Education Students Loan Board</sponsorName>
      <payerId>11</payerId>
      <postalAddress>POBOX 76086Dar es Salaam</postalAddress>
      <physicalAddress>Block No. 46, Sam Nujoma Road</physicalAddress>
      <fax/>
      <sponsorfax>00255222772432</sponsorfax>
      <mobile>00255222772432</mobile>
      <email>info@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>Jelle Msenga Kipaka</kinName>
      <relationship>Father</relationship>
      <postalAddress>P.O.BOX 466 Sumbawanga</postalAddress>
      <physicalAddress>None</physicalAddress>
      <fax/>
      <telephone>0766716036</telephone>
      <mobile>0766716036</mobile>
      <email>jellekipaka@yahoo.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
