<?xml version="1.0"?>
<student>
  <studentId>4694</studentId>
  <studentName>ELIZABETH W MALLUGU</studentName>
  <accademicHistory><institution><institutionName>ST MARKS SECONDARY SCHOOL</institutionName><specialization>SCIENCE</specialization><levelId>4</levelId><indexNumber>S1247.0042.2015</indexNumber><award>CERTIFICATE OF SECONDARY EDUCATION</award><grade>FOUR</grade><startYear>2012</startYear><endYear>2015</endYear></institution></accademicHistory>
  <employmentHistory/>
  <financialSponsor/>
  <nextOfKins/>
  <banks/>
  <subjects/>
  <results/>
<isaacompletechecksum>048ae8a201bd52499954c7f5214e0d7e</isaacompletechecksum></student>
