<?xml version="1.0"?>
<student>
  <studentId>5862</studentId>
  <studentName>zakia seif madongo</studentName>
  <accademicHistory><institution><institutionName>FELIX MREMA SECONDARY SCHOOL</institutionName><specialization>SCIENCE</specialization><levelId>4</levelId><indexNumber>S3725.0119.2013</indexNumber><award>CERTIFICATE OF SECONDARY EDUCATION</award><grade>2</grade><startYear>2010</startYear><endYear>2013</endYear></institution></accademicHistory>
  <employmentHistory/>
  <financialSponsor><sponsor><sponsorName>SEIF RAMADHANI MADONGO</sponsorName><payerId>3</payerId><postalAddress>P.O.BOX 931</postalAddress><physicalAddress>ARUSHA</physicalAddress><fax/><telephone>0754212183</telephone><mobile/><email>shazzaaler@gmail.com</email><financedItem>TUITION FEES</financedItem><extraInformation/></sponsor></financialSponsor>
  <nextOfKins><nextOfKin><kinName>SEIF RAMADHANI MADONGO</kinName><relationship>FATHER</relationship><postalAddress>P.O.BOX 931</postalAddress><physicalAddress>ARUSHA</physicalAddress><fax></fax><telephone>0754212183</telephone><mobile></mobile><email>shazzaaler@gmail.com</email><extraInformation></extraInformation></nextOfKin></nextOfKins>
  <banks><bank><accountName>ZAKIA SEIF MADONGO</accountName><bankAccount>0152203744000</bankAccount><bankName>CRDB</bankName><branchName>ARUSHA</branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>ab4edf94d7a78d8207917f7d7afce146</isaacompletechecksum></student>
