<?xml version="1.0"?>
<student>
  <studentId>7540</studentId>
  <studentName>neserian ojung\'u</studentName>
  <accademicHistory/>
  <employmentHistory/>
  <financialSponsor/>
  <nextOfKins/>
  <banks/>
  <subjects/>
  <results/>
</student>
