<?xml version="1.0"?>
<student>
  <studentId>1300</studentId>
  <studentName>IKEKO ALLAN</studentName>
  <accademicHistory>
    <institution>
      <institutionName>SHINYANGA SECONDARY SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S.0152-0082</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>TANGA TECHNICAL SECONDARY SCHOOL</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S.0156-0564</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>Higher Education Students' Loans Board</sponsorName>
      <payerId>11</payerId>
      <postalAddress>76068</postalAddress>
      <physicalAddress>DAR ES SAALAM</physicalAddress>
      <fax/>
      <sponsorfax>+255222669037</sponsorfax>
      <mobile>00255222669037</mobile>
      <email>Info@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>RAYMOND SINGO</kinName>
      <relationship>BROTHER</relationship>
      <postalAddress>1119</postalAddress>
      <physicalAddress>MOSHI</physicalAddress>
      <fax/>
      <telephone>+255272505047</telephone>
      <mobile>0754892920</mobile>
      <email>Marietalsingo@yahoo.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
