<?xml version="1.0"?>
<student>
  <studentId>1397</studentId>
  <studentName>Ray Siloni Salandi</studentName>
  <accademicHistory>
    <institution>
      <institutionName>Malenga secondary school</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S1062-0052</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>Kidugala Lutheran Seminary Secondary School</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0167-0552</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>Mafinga Clinical Officer Training Center</institutionName>
      <specialization>Diploma</specialization>
      <levelId>8</levelId>
      <indexNumber>20440</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory>
    <employer>
      <employerName>DED</employerName>
      <postalAddress>P.O.BOX 4</postalAddress>
      <physicalAddress>kyela</physicalAddress>
      <telephone>0252540035</telephone>
      <email>salandir1@gmail.com</email>
      <mobile/>
      <fax/>
      <startYear/>
      <endYear/>
      <extraInformation/>
    </employer>
  </employmentHistory>
  <financialSponsor>
    <sponsor>
      <sponsorName>HESLB</sponsorName>
      <payerId>11</payerId>
      <postalAddress>P.O.BOX 76068</postalAddress>
      <physicalAddress>Dar es salaam</physicalAddress>
      <fax/>
      <sponsorfax>+255222772432</sponsorfax>
      <mobile>+255222772432</mobile>
      <email>Info@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>Salandi Mbwillah</kinName>
      <relationship>Father</relationship>
      <postalAddress>P.O.BOX 71</postalAddress>
      <physicalAddress>Chimala</physicalAddress>
      <fax/>
      <telephone>+255753035368</telephone>
      <mobile>+255755276546</mobile>
      <email>salandi28@gmail.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
