<?xml version="1.0"?>
<student>
  <studentId>2866</studentId>
  <studentName>NOLASCO KORNEL KRISPIN</studentName>
  <accademicHistory>
    <institution>
      <institutionName>MATOLO SEC SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S0979/0148</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>MOSHI TECHNICAL SEC SHOOL</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0135/0666</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>PROSISTA M TESHA</sponsorName>
      <payerId>11</payerId>
      <postalAddress>P.O.BOX 446 ROMBO</postalAddress>
      <physicalAddress>P.O.BOX 446 ROMBO</physicalAddress>
      <fax/>
      <sponsorfax>0759899699</sponsorfax>
      <mobile>0759899699</mobile>
      <email>Prosistatesha@gmail.com</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>AGNES DAVID</kinName>
      <relationship>SISTAR</relationship>
      <postalAddress>P.O.BOX 446 ROMBO</postalAddress>
      <physicalAddress>P.O.BOX 446 ROMBO</physicalAddress>
      <fax/>
      <telephone>0762190606</telephone>
      <mobile>0762190606</mobile>
      <email>agnessalakana@gmail.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
