<?xml version="1.0"?>
<student>
  <studentId>5071</studentId>
  <studentName>BARAKA A KAWICHE</studentName>
  <accademicHistory><institution><institutionName>MAJENGO SECONDARY SCHOOL </institutionName><specialization>SCIENCE</specialization><levelId>4</levelId><indexNumber>S0485.0192.2012</indexNumber><award>CSEE</award><grade>DIVISION TWO</grade><startYear>2009</startYear><endYear>2012</endYear></institution><institution><institutionName>LUGOBA SECONDARY SCHOOL</institutionName><specialization>PCB</specialization><levelId>8</levelId><indexNumber>S0549.0605.2015</indexNumber><award>ACSEE</award><grade>PASS</grade><startYear>2013</startYear><endYear>2015</endYear></institution></accademicHistory>
  <employmentHistory/>
  <financialSponsor><sponsor><sponsorName>HIGHER EDUCATON STUDENTS LOAN BOARD</sponsorName><payerId>2</payerId><postalAddress>P.O.BOX 76068</postalAddress><physicalAddress>DAR ES SALAAM</physicalAddress><fax>+255222700286</fax><telephone>+255222772432</telephone><mobile>+255222772433</mobile><email>info@heslb.go.tz</email><financedItem/><extraInformation/></sponsor></financialSponsor>
  <nextOfKins><nextOfKin><kinName>AMANI ABEL KAWICHE</kinName><relationship>BROTHER</relationship><postalAddress>P.O.BOX 1082</postalAddress><physicalAddress>MOSHI </physicalAddress><fax></fax><telephone>+255765021896</telephone><mobile>+255765021896</mobile><email></email><extraInformation></extraInformation></nextOfKin></nextOfKins>
  <banks><bank><accountName>BARAKA ABEL KAWICHE</accountName><bankAccount>0152404389600</bankAccount><bankName>CRDB</bankName><branchName>UDSM</branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>229faf1d5732c5d51810e3f8dd744183</isaacompletechecksum></student>
