<?xml version="1.0"?>
<student>
  <studentId>850</studentId>
  <studentName>laurencia deonatus</studentName>
  <accademicHistory>
    <institution>
      <institutionName>maswa girls secondary school</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S0227.0058.2011</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>bwiru girls secondary school</institutionName>
      <specialization>pcb</specialization>
      <levelId>8</levelId>
      <indexNumber>S0202.0528.2014</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>deonatus mnyabebe</sponsorName>
      <payerId>11</payerId>
      <postalAddress>21</postalAddress>
      <physicalAddress>sengerema</physicalAddress>
      <fax/>
      <sponsorfax>0225765707035</sponsorfax>
      <mobile>022565707035</mobile>
      <email>ldeonatus@gmail.com</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>deonatus mnyabebe</kinName>
      <relationship>dady</relationship>
      <postalAddress>21</postalAddress>
      <physicalAddress>sengerema</physicalAddress>
      <fax/>
      <telephone>0225765707035</telephone>
      <mobile>0225765707035</mobile>
      <email>ldeonatus@gmil.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks><bank><accountName>DEONATUS, LAURENCIA</accountName><bankAccount>0152327704800</bankAccount><bankName>CRDB</bankName><branchName></branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>c728b297012be3c29bd303c63ca7fac3</isaacompletechecksum></student>
