<?xml version="1.0"?>
<student>
  <studentId>5002</studentId>
  <studentName>JOSEPH GERALD</studentName>
  <accademicHistory><institution><institutionName>SAMORA MACHEL SECONDARY SCHOOL</institutionName><specialization>SCIENCE</specialization><levelId>4</levelId><indexNumber>S1361.0093.2013</indexNumber><award>Certificate of secondary education</award><grade>DIVISION ONE</grade><startYear>2010</startYear><endYear>2013</endYear></institution><institution><institutionName>TABORS BOYS SECONDARY SCHOOL</institutionName><specialization>SCIENCE</specialization><levelId>8</levelId><indexNumber>S0155.0531.2016</indexNumber><award>Advanced certificate of secondary education</award><grade>DIVISION ONE</grade><startYear>2014</startYear><endYear>2016</endYear></institution></accademicHistory>
  <employmentHistory/>
  <financialSponsor/>
  <nextOfKins/>
  <banks/>
  <subjects/>
  <results/>
<isaacompletechecksum>3b4c934e89c61bc06be6d57416f57158</isaacompletechecksum></student>
