<?xml version="1.0"?>
<student>
  <studentId>3834</studentId>
  <studentName>WOLTER E MAUKI</studentName>
  <accademicHistory>
    <institution>
      <institutionName>MBEZI beach high school</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S0938.0148.2012</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>AZANIA secondary</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0101.0651.2015</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>heslbs</sponsorName>
      <payerId>11</payerId>
      <postalAddress>P.O.Box 76068</postalAddress>
      <physicalAddress>kimweru</physicalAddress>
      <fax/>
      <sponsorfax>0222669036</sponsorfax>
      <mobile>0222669037</mobile>
      <email>info@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>ELIBARIKI MAUKI</kinName>
      <relationship>FATHER</relationship>
      <postalAddress>p.o.box 60431dar es laam</postalAddress>
      <physicalAddress>kawe</physicalAddress>
      <fax/>
      <telephone>0713319811</telephone>
      <mobile>00255713319811</mobile>
      <email>waltermauki75@gmail.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks><bank><accountName>MAUKI WOLTER,E</accountName><bankAccount>0152241593500</bankAccount><bankName>CRDB</bankName><branchName></branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>d9cd29e2da21c29de222082e2fa0b0be</isaacompletechecksum></student>
