<?xml version="1.0"?>
<student>
  <studentId>2177</studentId>
  <studentName>MAYMUNA B MOHAMED</studentName>
  <accademicHistory>
    <institution>
      <institutionName>ST.CHRISTINA GIRL'S SECONDARY SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S0255/0036/2008</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>ST.MARY GORETI</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S1187/0660/2011</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>Higher Education Students' Loans Board-HESLB</sponsorName>
      <payerId>11</payerId>
      <postalAddress>76068</postalAddress>
      <physicalAddress>Dar es Salaam Tanzania</physicalAddress>
      <fax/>
      <sponsorfax>02552772432</sponsorfax>
      <mobile>00255222772433</mobile>
      <email>info@helsb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>BAKARI</kinName>
      <relationship>FATHER</relationship>
      <postalAddress>2228 TANGA</postalAddress>
      <physicalAddress>TANGA</physicalAddress>
      <fax/>
      <telephone>0025547418</telephone>
      <mobile>0719228797</mobile>
      <email>abbalmaryam@yahoo.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
