<?xml version="1.0"?>
<student>
  <studentId>7771</studentId>
  <studentName>ELENO MAIRA LUSANGIJA</studentName>
  <accademicHistory><institution><institutionName>KIBARA SECONDARY SCHOOL</institutionName><specialization>SCIENCE</specialization><levelId>4</levelId><indexNumber>S0989.0011.2011</indexNumber><award>CERTIFICATE OF SECONDARY EDUCATION</award><grade>DIVISION THREE</grade><startYear>2008</startYear><endYear>2011</endYear></institution></accademicHistory>
  <employmentHistory/>
  <financialSponsor><sponsor><sponsorName>NYAMLYO MAIRA</sponsorName><payerId>3</payerId><postalAddress>P.O.BOX O3</postalAddress><physicalAddress>BUNDA</physicalAddress><fax>+255222806571</fax><telephone>0759806571</telephone><mobile>0784879310</mobile><email>info@maira.com</email><financedItem>FEES</financedItem><extraInformation>NON</extraInformation></sponsor></financialSponsor>
  <nextOfKins><nextOfKin><kinName>HYNESS NYAWASI</kinName><relationship>MOTHER</relationship><postalAddress>P.O.BOX O3</postalAddress><physicalAddress>BUNDA</physicalAddress><fax>+255222806571</fax><telephone>+255222879310</telephone><mobile>0759658071</mobile><email>info@maira.com</email><extraInformation>non</extraInformation></nextOfKin></nextOfKins>
  <banks><bank><accountName>Eleno M Lusangija</accountName><bankAccount>40310059412</bankAccount><bankName>NMB</bankName><branchName>NELSON MANDERLA</branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>6996ca88bf9588f82f2116b857188b8b</isaacompletechecksum></student>
