<?xml version="1.0"?>
<student>
  <studentId>4753</studentId>
  <studentName>AMANI EMMANUEL MACHA</studentName>
  <accademicHistory><institution><institutionName>AGAPE LUTHERAN JUNIOR SEMINARY</institutionName><specialization>SCIENCE</specialization><levelId>4</levelId><indexNumber>S0184.0046.2013</indexNumber><award>CERTIFICATE OF SECONDARY EDUCATION</award><grade>TWO</grade><startYear>2010</startYear><endYear>2013</endYear></institution><institution><institutionName>AGAPE LUTHERAN JUNIOR SEMINARY</institutionName><specialization>SCIENCE</specialization><levelId>8</levelId><indexNumber>S0184.0553.2016</indexNumber><award>ADVANCED CERTIFICATE OF SECONDARY EDUCATION</award><grade>FOUR</grade><startYear>2014</startYear><endYear>2016</endYear></institution></accademicHistory>
  <employmentHistory/>
  <financialSponsor><sponsor><sponsorName>EMMANUEL MELECKZEDECK MACHA</sponsorName><payerId>3</payerId><postalAddress>P.O.BOX 42679</postalAddress><physicalAddress>DAR ES SALAAM</physicalAddress><fax/><telephone>+255713233118</telephone><mobile>0713233118</mobile><email>machaaman305@gmail.com</email><financedItem>TUITION FEE</financedItem><extraInformation/></sponsor></financialSponsor>
  <nextOfKins><nextOfKin><kinName>EMMANUEL MELECKZEDECK MACHA</kinName><relationship>PARENT</relationship><postalAddress>P.O.BOX 42679</postalAddress><physicalAddress>DAR ES SALAAM</physicalAddress><fax></fax><telephone>+255713233118</telephone><mobile>0713233118</mobile><email>machaaman305@gmail.com</email><extraInformation></extraInformation></nextOfKin></nextOfKins>
  <banks><bank><accountName>AMANI EMANUEL MACHA</accountName><bankAccount>0152283192700</bankAccount><bankName>CRDB BANK</bankName><branchName>marangu BRANCH</branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>8b995f18963e31eb53cc6c1e65cf836d</isaacompletechecksum></student>
