<?xml version="1.0"?>
<student>
  <studentId>3796</studentId>
  <studentName>DINNAH L TOMITO</studentName>
  <accademicHistory>
    <institution>
      <institutionName>AILANGA LUTHERAN JUNIOR SEMINARY</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S0198.0004.2012</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>VISITATION GIRL`S SECONDARY SCHOOL</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0263.0505.2015</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>HESLB</sponsorName>
      <payerId>11</payerId>
      <postalAddress>P.O.BOX 76068</postalAddress>
      <physicalAddress>P.O.BOX 76068</physicalAddress>
      <fax/>
      <sponsorfax>00222772432</sponsorfax>
      <mobile>00222772432</mobile>
      <email>Info@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>LOIRUCK TOMITO</kinName>
      <relationship>FATHER</relationship>
      <postalAddress>P.O.BOX 12399</postalAddress>
      <physicalAddress>ARUSHA</physicalAddress>
      <fax/>
      <telephone>0752718882</telephone>
      <mobile>+255752718882</mobile>
      <email>dinnahtom19@gmail.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks><bank><accountName>TOMITO, DINNAH L</accountName><bankAccount>0152326902600</bankAccount><bankName>CRDB</bankName><branchName></branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>f40776b2a6110918938e46f80438cb01</isaacompletechecksum></student>
