<?xml version="1.0"?>
<student>
  <studentId>538</studentId>
  <studentName>AYUBU MESHACK KOGA</studentName>
  <accademicHistory>
    <institution>
      <institutionName>MZUMBE SECONDARY SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S0140.0015.2011</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>MZUMBE SECONDARY SCHOOL</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0140.0506.2014</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>HIGHER EDUCATION STUDENTS LOAN BOARD</sponsorName>
      <payerId>11</payerId>
      <postalAddress>76068 DSM</postalAddress>
      <physicalAddress>76068 DSM</physicalAddress>
      <fax/>
      <sponsorfax>+255222669036</sponsorfax>
      <mobile>+255222669037</mobile>
      <email>info@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>NEEMA MTEGA</kinName>
      <relationship>MOTHER</relationship>
      <postalAddress>287 MAFINGA</postalAddress>
      <physicalAddress>287 MAFINGA</physicalAddress>
      <fax/>
      <telephone>0756752671</telephone>
      <mobile>0756752671</mobile>
      <email>ayubukoga@yahoo.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks><bank><accountName>KOGA, AYUBU MESHACK</accountName><bankAccount>0152351705600</bankAccount><bankName>CRDB</bankName><branchName></branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>076103b0b4ba679df52e4d2a8a50e39e</isaacompletechecksum></student>
