<?xml version="1.0"?>
<student>
  <studentId>7945</studentId>
  <studentName>DANIEL FREDRICK</studentName>
  <accademicHistory><institution><institutionName>SONI SECONDARY SCHOOL</institutionName><specialization>SCIENCE</specialization><levelId>4</levelId><indexNumber>S0905.0059.2013</indexNumber><award>CERTIFICATE OF SECONDARY EDUCATION</award><grade>DIVISION II</grade><startYear>2010</startYear><endYear>2013</endYear></institution><institution><institutionName>LYAMUNGO SECONDARY SCHOOL</institutionName><specialization>PCB</specialization><levelId>8</levelId><indexNumber>S0125.0878.2016</indexNumber><award>CERTIFICATE OF ADVANCED EDUCATION</award><grade>DIVISION TWO</grade><startYear>2014</startYear><endYear>2016</endYear></institution></accademicHistory>
  <employmentHistory/>
  <financialSponsor/>
  <nextOfKins/>
  <banks/>
  <subjects/>
  <results/>
<isaacompletechecksum>ea66c10908df9d5e3dbc20f74c86934b</isaacompletechecksum></student>
