<?xml version="1.0"?>
<student>
  <studentId>2875</studentId>
  <studentName>AMANI GASPER KWEKA</studentName>
  <accademicHistory>
    <institution>
      <institutionName>TUMO SECONDARY SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S1999.0036.2012</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>TOSAMAGANGA SECONDARY SCHOOL</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0158.0680.2015</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>LOAN BOARD</sponsorName>
      <payerId>11</payerId>
      <postalAddress>76068 Dar es salaam</postalAddress>
      <physicalAddress>Mwenge Dar es salaam</physicalAddress>
      <fax/>
      <sponsorfax>00255222772432</sponsorfax>
      <mobile>00255222772432</mobile>
      <email>info@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>JANETH LYIMO</kinName>
      <relationship>MOTHER</relationship>
      <postalAddress>1995 MOSHI</postalAddress>
      <physicalAddress>MACHAME</physicalAddress>
      <fax/>
      <telephone>0758065897</telephone>
      <mobile>0785356685</mobile>
      <email>janethlyimo@gmail.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks><bank><accountName>KWEKA, AMANI GASPER</accountName><bankAccount>0152327893500</bankAccount><bankName>CRDB</bankName><branchName></branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>fb0caf0996ef345db1fd31e97d44ac52</isaacompletechecksum></student>
