<?xml version="1.0"?>
<student>
  <studentId>2</studentId>
  <studentName>Valentina Nyamanoko Bwire</studentName>
  <accademicHistory><institution><institutionName>University of Dar es Salaam</institutionName><specialization>LLB</specialization><levelId>15</levelId><award>LLB</award><grade>GPA=3.0</grade><startYear>2007</startYear><endYear>2011</endYear></institution></accademicHistory>
  <employmentHistory/>
  <financialSponsor><sponsor><sponsorName>Self</sponsorName><postalAddress>Moshi</postalAddress><physicalAddress>Moshi</physicalAddress><fax/><telephone/><mobile/><email/><financedItem>S100%</financedItem><extraInformation/></sponsor></financialSponsor>
  <nextOfKins><nextOfKin><kinName>Ndimangwa Fadhili</kinName><relationship>Husband</relationship><postalAddress>Moshi</postalAddress><physicalAddress>Moshi</physicalAddress><fax></fax><telephone></telephone><mobile></mobile><email>tsbwire@gmail.com</email><extraInformation></extraInformation></nextOfKin></nextOfKins>
  <results/>
<isaacompletechecksum>68cf9265aa4d06cdca4235d5e279a63c</isaacompletechecksum></student>
