<?xml version="1.0"?>
<student>
  <studentId>5368</studentId>
  <studentName>ELIAS CYPRIAN</studentName>
  <accademicHistory><institution><institutionName>KOM SECONDARY SCHOOL</institutionName><specialization>SCIENCE</specialization><levelId>4</levelId><indexNumber>S2652.0084.2013</indexNumber><award>CSE</award><grade>DIVISION ONE</grade><startYear>2010</startYear><endYear>2013</endYear></institution><institution><institutionName>UWATA BOYS HIGH SCHOOL</institutionName><specialization>PCB</specialization><levelId>8</levelId><indexNumber>S3905.0532.2016</indexNumber><award>ACSE</award><grade>DIVISION ONE</grade><startYear>2014</startYear><endYear>2016</endYear></institution></accademicHistory>
  <employmentHistory/>
  <financialSponsor><sponsor><sponsorName>HELBS</sponsorName><payerId>2</payerId><postalAddress>P.O.BOX 76068,Dar es Salaam,Tanzania</postalAddress><physicalAddress>DAR ES SALAAM</physicalAddress><fax>+225222700286</fax><telephone>+255222772432</telephone><mobile>+225222772432</mobile><email>Info@heslb.go.tz</email><financedItem>TUITION FEES AND ACCOMMODATION</financedItem><extraInformation/></sponsor></financialSponsor>
  <nextOfKins><nextOfKin><kinName>CHIZA CYPRIAN MARANDO</kinName><relationship>FATHER</relationship><postalAddress>P.O.BOX 455</postalAddress><physicalAddress>TUNDURU</physicalAddress><fax></fax><telephone>+255763730104</telephone><mobile>+255763730104</mobile><email></email><extraInformation></extraInformation></nextOfKin></nextOfKins>
  <banks><bank><accountName>ELIAS CYPRIAN MARANDO</accountName><bankAccount>0152367858600</bankAccount><bankName>CRDB</bankName><branchName>MOSHI</branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>b08ac3abfc437f804dbd64e04101abd5</isaacompletechecksum></student>
