<?xml version="1.0"?>
<student>
  <studentId>5280</studentId>
  <studentName>IDDY  ISSA  BULYO</studentName>
  <accademicHistory/>
  <employmentHistory/>
  <financialSponsor/>
  <nextOfKins/>
  <banks/>
  <subjects/>
  <results/>
</student>
