<?xml version="1.0"?>
<student>
  <studentId>3077</studentId>
  <studentName>DEUS OBED</studentName>
  <accademicHistory>
    <institution>
      <institutionName>MAHINA</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S1835-0143</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>SADANI</institutionName>
      <specialization>CBG</specialization>
      <levelId>8</levelId>
      <indexNumber>S0448-0513</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>ERNEST OBED</sponsorName>
      <payerId>11</payerId>
      <postalAddress>P.O.BOX 200</postalAddress>
      <physicalAddress>MOROGORO</physicalAddress>
      <fax/>
      <sponsorfax>0787385324</sponsorfax>
      <mobile>0787385324</mobile>
      <email>ebed2003@yahoo.com</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>ERNEST OBEDI</kinName>
      <relationship>BROTHER</relationship>
      <postalAddress>P.O.BOX 200</postalAddress>
      <physicalAddress>MOROGORO</physicalAddress>
      <fax/>
      <telephone>0787385324</telephone>
      <mobile>0787385324</mobile>
      <email>ebed2003@yahoo.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
