<?xml version="1.0"?>
<student>
  <studentId>381</studentId>
  <studentName>emanuel mmbando</studentName>
  <accademicHistory>
    <institution>
      <institutionName>makumira secondary school</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>s.0329/0058</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>st matthews high school</institutionName>
      <specialization>pcb</specialization>
      <levelId>8</levelId>
      <indexNumber>s.1071/0722</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>miseri saliel mmbando</sponsorName>
      <payerId>11</payerId>
      <postalAddress>222</postalAddress>
      <physicalAddress>marangu</physicalAddress>
      <fax/>
      <sponsorfax>0754407387</sponsorfax>
      <mobile>0655407387</mobile>
      <email>ecodius@yahoo.com</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>miseri saliel mmbando</kinName>
      <relationship>father</relationship>
      <postalAddress>222</postalAddress>
      <physicalAddress>marangu</physicalAddress>
      <fax/>
      <telephone>0754407387</telephone>
      <mobile>0655407387</mobile>
      <email>ecodius@yahoo.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
