<?xml version="1.0"?>
<student>
  <studentId>1353</studentId>
  <studentName>ANNA.J.DOHHO</studentName>
  <accademicHistory>
    <institution>
      <institutionName>ANNAGAMAZO SECONDARY SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S1822-0005</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>IMBORU SECONDARY SCHOOL</institutionName>
      <specialization>CBG</specialization>
      <levelId>8</levelId>
      <indexNumber>S0368-0506</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>HELSB</sponsorName>
      <payerId>11</payerId>
      <postalAddress>76068</postalAddress>
      <physicalAddress>Dar es salaam</physicalAddress>
      <fax/>
      <sponsorfax>002552669036</sponsorfax>
      <mobile>00255266938</mobile>
      <email>info@helsb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>CHRISTIAN J DOHHO</kinName>
      <relationship>BROTHER</relationship>
      <postalAddress>P.O.BOX 66</postalAddress>
      <physicalAddress>RHOTIA PARISH</physicalAddress>
      <fax/>
      <telephone>00220000476448</telephone>
      <mobile>0765800276</mobile>
      <email>annajohndohho@yahoo.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
