<?xml version="1.0"?>
<student>
  <studentId>193</studentId>
  <studentName>GILBERT JOSEPHAT BETETSE</studentName>
  <accademicHistory>
    <institution>
      <institutionName>BOGWE SECONDARY SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S0912.0173.2010</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>NYAKATO SECONDARY SCHOOL</institutionName>
      <specialization>CBG</specialization>
      <levelId>8</levelId>
      <indexNumber>S0145.0621.2013</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>HESLB</sponsorName>
      <payerId>11</payerId>
      <postalAddress>76068 DAR ES SALAAM</postalAddress>
      <physicalAddress>SAM NUJOMA ROAD MWENGE</physicalAddress>
      <fax/>
      <sponsorfax>+255222772432</sponsorfax>
      <mobile>+255222772432</mobile>
      <email>info@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>EMANUEL JOSEPH</kinName>
      <relationship>SINGLE</relationship>
      <postalAddress>43</postalAddress>
      <physicalAddress>KASULU</physicalAddress>
      <fax/>
      <telephone>0769478767</telephone>
      <mobile>0769478767</mobile>
      <email>maydaybetetse@yahoo.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks><bank><accountName>BETETSE, GILBERT JOSEPHAT</accountName><bankAccount> 017201139121 </bankAccount><bankName> NBC </bankName><branchName></branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>2171bc64e2d267682591dc7848147b41</isaacompletechecksum></student>
