<?xml version="1.0"?>
<student>
  <studentId>1638</studentId>
  <studentName>Ipyana Kunjumu</studentName>
  <accademicHistory>
    <institution>
      <institutionName>St.Mary's Mazinde Juu Secondary School</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S0233-0020</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>Loyola High School</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S.0800-0533</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>HESLB</sponsorName>
      <payerId>11</payerId>
      <postalAddress>P.O.BOX 76068</postalAddress>
      <physicalAddress>Dar es salaam</physicalAddress>
      <fax/>
      <sponsorfax>002552669036</sponsorfax>
      <mobile>00255266938</mobile>
      <email>info@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>Mary Kunjumu</kinName>
      <relationship>Mother</relationship>
      <postalAddress>P.O.BOX 355</postalAddress>
      <physicalAddress>Dar es salaam</physicalAddress>
      <fax/>
      <telephone>00255714722503</telephone>
      <mobile>+255714722503</mobile>
      <email>marykunjumu@yahoo.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
