<?xml version="1.0"?>
<student>
  <studentId>6535</studentId>
  <studentName>EMMANUEL NDILE</studentName>
  <accademicHistory><institution><institutionName>TOSAMAGANGA</institutionName><specialization>PCB</specialization><levelId>8</levelId><indexNumber>S0158.0730.2014</indexNumber><award>ADVANCED CERTIFICATE OF SECONDARY EDUCATION</award><grade>DIVISION THREE</grade><startYear>2012</startYear><endYear>2014</endYear></institution></accademicHistory>
  <employmentHistory/>
  <financialSponsor/>
  <nextOfKins/>
  <banks/>
  <subjects/>
  <results/>
<isaacompletechecksum>8954a42b550cbee4355ce643376f4cb8</isaacompletechecksum></student>
