<?xml version="1.0"?>
<student>
  <studentId>209</studentId>
  <studentName>VICTORIA N NANYARO</studentName>
  <accademicHistory>
    <institution>
      <institutionName>AILANGA LUTHERAN JUNIOR SEMINARY</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S0198/0034</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>IFUNDA GIRLS SECONDARY SCHOOL</institutionName>
      <specialization>CBG</specialization>
      <levelId>8</levelId>
      <indexNumber>S0276/0575</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>IFUNDA GIRLS SECONDARY SCHOOL</institutionName>
      <specialization>CBG</specialization>
      <levelId>8</levelId>
      <indexNumber>S0276-0575</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>NDEKIRWA NANYARO</sponsorName>
      <payerId>11</payerId>
      <postalAddress>12573</postalAddress>
      <physicalAddress>ARUSHA</physicalAddress>
      <fax/>
      <sponsorfax>0784696479</sponsorfax>
      <mobile>0766458380</mobile>
      <email>victoriandekirwa@yahoo.com</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>NDEKIRWA NANYARO</kinName>
      <relationship>FATHER</relationship>
      <postalAddress>12573</postalAddress>
      <physicalAddress>ARUSHA</physicalAddress>
      <fax/>
      <telephone>0784696479</telephone>
      <mobile>0766458380</mobile>
      <email>victoriandekirwa@yahoo.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
