<?xml version="1.0"?>
<student>
  <studentId>2989</studentId>
  <studentName>Caroline Z Mbwambo</studentName>
  <accademicHistory>
    <institution>
      <institutionName>Rosmini Secondary School</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S0692.0005.2012</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>Marian Girls High School</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0248.0553.2015</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>HIGHER EDUCATION STUDENTS LOANS BOARD</sponsorName>
      <payerId>11</payerId>
      <postalAddress>P.O.BOX 76068</postalAddress>
      <physicalAddress>Dar es Salaam</physicalAddress>
      <fax/>
      <sponsorfax>0025222772432</sponsorfax>
      <mobile>+255222772432</mobile>
      <email>Info@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>Zawadi Mbwambo</kinName>
      <relationship>Father</relationship>
      <postalAddress>PO.BOX.40832</postalAddress>
      <physicalAddress>Dar es Salaam</physicalAddress>
      <fax/>
      <telephone>002766914097</telephone>
      <mobile>0766914097</mobile>
      <email>Mbwambz@gmail.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks><bank><accountName>MBWAMBO, CAROLINE Z</accountName><bankAccount>0152434689000</bankAccount><bankName>CRDB</bankName><branchName></branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>404877b7995aa0865ba5c4833ce6035a</isaacompletechecksum></student>
