<?xml version="1.0"?>
<student>
  <studentId>5256</studentId>
  <studentName>MELKIZEDECK WILBARD MASSAWE</studentName>
  <accademicHistory><institution><institutionName>LYAMUNGO SECONDARY SCHOOL</institutionName><specialization>SCIENCE</specialization><levelId>4</levelId><indexNumber>S0125.0168.2007</indexNumber><award>CSE</award><grade>TWO</grade><startYear>2004</startYear><endYear>2007</endYear></institution><institution><institutionName>MUHIMBILI UNIVERSITY OF HEALTH AND ALLIED SCIENCES</institutionName><specialization>ORTHOPAEDIC TECHNOLOGY</specialization><levelId>12</levelId><indexNumber>T.2010.02.02856</indexNumber><award>OD</award><grade>GPA.3.6</grade><startYear>2010</startYear><endYear>2013</endYear></institution></accademicHistory>
  <employmentHistory/>
  <financialSponsor><sponsor><sponsorName>HESLB</sponsorName><payerId>2</payerId><postalAddress>P.O.BOX 3333</postalAddress><physicalAddress>DAR ES SALAAM</physicalAddress><fax>+255222700286</fax><telephone>+255222772432</telephone><mobile/><email>info@heslb.go.tz</email><financedItem>SCHOOL FEES</financedItem><extraInformation/></sponsor></financialSponsor>
  <nextOfKins><nextOfKin><kinName>AURELIA MASSAWE</kinName><relationship>MOTHER</relationship><postalAddress>P.O BOX 3041</postalAddress><physicalAddress>MOSHI</physicalAddress><fax></fax><telephone>0763133096</telephone><mobile>0763133096</mobile><email></email><extraInformation></extraInformation></nextOfKin></nextOfKins>
  <banks><bank><accountName>MELKIZEDECK WILBARD MASSAWE</accountName><bankAccount>0152494433000</bankAccount><bankName>CRDB BANK</bankName><branchName>MAFINGA</branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>753579f7fbe2f90328e3da5311cc1450</isaacompletechecksum></student>
