<?xml version="1.0"?>
<student>
  <studentId>290</studentId>
  <studentName>ESUVAT ABEL MOSES</studentName>
  <accademicHistory>
    <institution>
      <institutionName>KALOBE SECONDARY SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S1453.0024.2010</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>MSALATO SECONDARY SCHOOL</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0214.0524.2013</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>HIGHER EDUCATION STUDENT LOANS BOARD</sponsorName>
      <payerId>11</payerId>
      <postalAddress>p.o.box 76068</postalAddress>
      <physicalAddress>dar es salaam</physicalAddress>
      <fax/>
      <sponsorfax>00255222772432</sponsorfax>
      <mobile>00255222772432</mobile>
      <email>info@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>ABEL MOSES MOLLEL</kinName>
      <relationship>FATHER</relationship>
      <postalAddress>p.o.box 1509m</postalAddress>
      <physicalAddress>mbeya</physicalAddress>
      <fax/>
      <telephone>00255754817842</telephone>
      <mobile>00255724817842</mobile>
      <email>esuvat.abel@yahoo.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks><bank><accountName>MOSES,  ESUVAT  ABEL</accountName><bankAccount>0152221792900</bankAccount><bankName> CRDB </bankName><branchName></branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>886a090f2da0fe254386d86feffa8b91</isaacompletechecksum></student>
