<?xml version="1.0"?>
<student>
  <studentId>580</studentId>
  <studentName>Rashid Abdulla Shehe</studentName>
  <accademicHistory>
    <institution>
      <institutionName>Fidel Castro Secondary School</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S0309.0077.2011</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>SOS Herman Gmeiner School</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0995.0543.2014</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>HIGHER EDUCATION STUDENTS LOAN BOARD</sponsorName>
      <payerId>11</payerId>
      <postalAddress>PO BOX 76068 DSM</postalAddress>
      <physicalAddress>PO BOX 76068 DSM</physicalAddress>
      <fax/>
      <sponsorfax>+255222669036</sponsorfax>
      <mobile>+255222669037</mobile>
      <email>info@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>Shaib Mohammed Ali</kinName>
      <relationship>Brother in law</relationship>
      <postalAddress>PO BOX 219</postalAddress>
      <physicalAddress>MJINI-ZANZIBAR</physicalAddress>
      <fax/>
      <telephone>0777416948</telephone>
      <mobile>0777416948</mobile>
      <email>abdullarashid0@gmail.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks><bank><accountName>SHEHE, RASHID ABDULLA</accountName><bankAccount>0152418200200</bankAccount><bankName>CRDB</bankName><branchName></branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>b4722b8eb26b3b2f29e0f05cc867e4ee</isaacompletechecksum></student>
