<?xml version="1.0"?>
<student>
  <studentId>7890</studentId>
  <studentName>RONALD PETER MCLARTY</studentName>
  <accademicHistory/>
  <employmentHistory/>
  <financialSponsor/>
  <nextOfKins/>
  <banks/>
  <subjects/>
  <results/>
</student>
