<?xml version="1.0"?>
<student>
  <studentId>3592</studentId>
  <studentName>jackline mahemba</studentName>
  <accademicHistory>
    <institution>
      <institutionName>st. francis girls' secondary school</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S0239.0041.2012</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>marian girls' high school</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0248.0564.2015</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>HESLB</sponsorName>
      <payerId>11</payerId>
      <postalAddress>76068dsm</postalAddress>
      <physicalAddress>76068dsm</physicalAddress>
      <fax/>
      <sponsorfax>+255222772432</sponsorfax>
      <mobile>+255222772432</mobile>
      <email>info@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>georgia mahemba</kinName>
      <relationship>mother</relationship>
      <postalAddress>5399dsm</postalAddress>
      <physicalAddress>5399dsm</physicalAddress>
      <fax/>
      <telephone>0713415468</telephone>
      <mobile>0713415468</mobile>
      <email>cianechriss@gmail.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks><bank><accountName>MAHEMBA, JACKLINE</accountName><bankAccount>0152434685100</bankAccount><bankName>CRDB</bankName><branchName></branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>f2e903539595c7cc2fc4d24ab480f1c3</isaacompletechecksum></student>
