<?xml version="1.0"?>
<student>
  <studentId>480</studentId>
  <studentName>Nengai Maliaki Mosses</studentName>
  <accademicHistory>
    <institution>
      <institutionName>Sangiti Secondary School</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S0663.0033.2011</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>Kibosho Girls Secondary School</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0205.0570.2014</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>sophia philipo sablaki</sponsorName>
      <payerId>11</payerId>
      <postalAddress>p. o. box 1391</postalAddress>
      <physicalAddress>arusha</physicalAddress>
      <fax/>
      <sponsorfax>0753843029</sponsorfax>
      <mobile>0753843029</mobile>
      <email>nengaimoses@gmail.com</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>sophia philipo sablaki</kinName>
      <relationship>parent</relationship>
      <postalAddress>p. o. box 1391</postalAddress>
      <physicalAddress>arusha</physicalAddress>
      <fax/>
      <telephone>0753843029</telephone>
      <mobile>0753843029</mobile>
      <email>nengaimoses@gmail.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks><bank><accountName>MOSSES, NENGAI MALIAKI</accountName><bankAccount>0152327639700</bankAccount><bankName>CRDB</bankName><branchName></branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>3f3556338281e3886f2a3cbb220a4721</isaacompletechecksum></student>
