<?xml version="1.0"?>
<student>
  <studentId>5588</studentId>
  <studentName>said s pembe</studentName>
  <accademicHistory/>
  <employmentHistory/>
  <financialSponsor/>
  <nextOfKins/>
  <banks/>
  <subjects/>
  <results/>
</student>
