<?xml version="1.0"?>
<student>
  <studentId>7584</studentId>
  <studentName>FAITH INVOCAVITY TARIMO</studentName>
  <accademicHistory><institution><institutionName>JOYLAND GIRLS' SECONDARY SCHOOL</institutionName><specialization>SCIENCE</specialization><levelId>4</levelId><indexNumber>S3964.0031.2014</indexNumber><award>CERTIFICATE OF SECONDARY EDUCATION</award><grade>MERIT</grade><startYear>2011</startYear><endYear>2014</endYear></institution><institution><institutionName>KIBOSHO GIRLS SECONDARY SCHOOL</institutionName><specialization>CBG</specialization><levelId>8</levelId><indexNumber>S0205.0552.2017</indexNumber><award>ADVANCE CERTIFICATE OF SECONDARY EDUCATION</award><grade>DIVISION TWO</grade><startYear>2015</startYear><endYear>2017</endYear></institution></accademicHistory>
  <employmentHistory/>
  <financialSponsor><sponsor><sponsorName>INVOKAFT TARIMO</sponsorName><payerId>3</payerId><postalAddress>P.O BOX 2330 ARUSHA</postalAddress><physicalAddress>MOSHI</physicalAddress><fax/><telephone/><mobile>0754441017</mobile><email>kaft1960@gmail.com</email><financedItem>tution fees</financedItem><extraInformation/></sponsor></financialSponsor>
  <nextOfKins><nextOfKin><kinName>INVOKAFT TARIMO</kinName><relationship>FATHER</relationship><postalAddress>P.O BOX 2330 ARUSHA</postalAddress><physicalAddress>ARUSHA</physicalAddress><fax></fax><telephone>0754441017</telephone><mobile>0754441017</mobile><email>kaft1960@gmail.com</email><extraInformation></extraInformation></nextOfKin></nextOfKins>
  <banks><bank><accountName>FAITH INVOCAVITY TARIMO</accountName><bankAccount>STUDENT</bankAccount><bankName>KCB</bankName><branchName>MOSHI BRANCH</branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>2a59d07e7534fd29f8511d489ba7de6d</isaacompletechecksum></student>
