<?xml version="1.0"?>
<student>
  <studentId>7359</studentId>
  <studentName>Juventus N.Kalema</studentName>
  <accademicHistory><institution><institutionName>AGAKHAN SENIOR SECONDARY SCHOOL</institutionName><specialization>PCB</specialization><levelId>4</levelId><indexNumber>E0048.0441.2008</indexNumber><award>DIVISION 1</award><grade>DIVISION 1</grade><startYear>2004</startYear><endYear>2008</endYear></institution><institution><institutionName>AGAKHAN SENIOR SECONDARY SCHOOL</institutionName><specialization>PCB</specialization><levelId>8</levelId><indexNumber>E0048.0543.2009</indexNumber><award>DIVISION 1</award><grade>DIVISION 1</grade><startYear>2008</startYear><endYear>2009</endYear></institution></accademicHistory>
  <employmentHistory/>
  <financialSponsor><sponsor><sponsorName>Mathew Kalema</sponsorName><payerId>3</payerId><postalAddress>Box 236</postalAddress><physicalAddress>Karagwe Kagera</physicalAddress><fax/><telephone>0755854870</telephone><mobile>0755854870</mobile><email>skandy09@gmail.com</email><financedItem>Juventus N.Kalema</financedItem><extraInformation/></sponsor></financialSponsor>
  <nextOfKins><nextOfKin><kinName>Mathew Kalema</kinName><relationship>Parent</relationship><postalAddress>Box 236</postalAddress><physicalAddress>Karagwe Kagera</physicalAddress><fax></fax><telephone>0755854870</telephone><mobile>0755854870</mobile><email>skandy09@gmail.com</email><extraInformation></extraInformation></nextOfKin></nextOfKins>
  <banks><bank><accountName>Juventus N. Kalema</accountName><bankAccount> 0112091323300</bankAccount><bankName>Juventus Kalema Ndahiro</bankName><branchName>CRDB</branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>a21e15d09965f9e9dba8378945ec4dcb</isaacompletechecksum></student>
