<?xml version="1.0"?>
<student>
  <studentId>7580</studentId>
  <studentName>Angelah P Msomba</studentName>
  <accademicHistory/>
  <employmentHistory/>
  <financialSponsor/>
  <nextOfKins/>
  <banks/>
  <subjects/>
  <results/>
</student>
