<?xml version="1.0"?>
<student>
  <studentId>7565</studentId>
  <studentName>PIALA FULGENSI LASWAY</studentName>
  <accademicHistory><institution><institutionName>MAKIIDI SECONDARY SCHOOL</institutionName><specialization>SCIENCE </specialization><levelId>4</levelId><indexNumber>S2856.0045.2013</indexNumber><award>CERTIFICATE OF SECONDARY EDUCATION</award><grade>DIVISION THREE</grade><startYear>2010</startYear><endYear>2013</endYear></institution><institution><institutionName>ST.MATTHEW'S SECONDARY SCHOOL </institutionName><specialization>SCIENCE </specialization><levelId>8</levelId><indexNumber>S1071.0645.2016</indexNumber><award>CERTIFICATE OF ADVANCED SECONDARY SCHOOL.</award><grade>DIVISION THREE</grade><startYear>2014</startYear><endYear>2016</endYear></institution></accademicHistory>
  <employmentHistory/>
  <financialSponsor><sponsor><sponsorName>FILBERT MATHIAS KAVISHE </sponsorName><payerId>3</payerId><postalAddress>PO.BOX 1222 </postalAddress><physicalAddress>DAR ES SALAAM </physicalAddress><fax>0756368520</fax><telephone>0712261536</telephone><mobile>0715368920</mobile><email>pialakavishe55@gmail.com</email><financedItem>TUITION FEE</financedItem><extraInformation/></sponsor></financialSponsor>
  <nextOfKins><nextOfKin><kinName>FILBERT MATHIAS KAVISHE </kinName><relationship>UNCLE </relationship><postalAddress>PO.BOX 1222 </postalAddress><physicalAddress>DAR ES SALAAM</physicalAddress><fax></fax><telephone>0712261536</telephone><mobile>0712261536</mobile><email>filbertmathias@gmail.com</email><extraInformation></extraInformation></nextOfKin></nextOfKins>
  <banks><bank><accountName>PIALA FULGENSI </accountName><bankAccount>0152461514900</bankAccount><bankName>CRDB BANK</bankName><branchName>PUGU </branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>be8d80d985266ed9b5974cc0bb29269d</isaacompletechecksum></student>
