<?xml version="1.0"?>
<student>
  <studentId>5068</studentId>
  <studentName>AYUBU P KASATO</studentName>
  <accademicHistory/>
  <employmentHistory/>
  <financialSponsor/>
  <nextOfKins/>
  <banks/>
  <subjects/>
  <results/>
</student>
