<?xml version="1.0"?>
<student>
  <studentId>1714</studentId>
  <studentName>ELISHA CHARLES LUHWAGO</studentName>
  <accademicHistory>
    <institution>
      <institutionName>SAMORA MACHEL SECONDARY SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S1361/0182</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>TOSAMAGANGA SECONDARY SCHOOL</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0158/0776</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>HELSB</sponsorName>
      <payerId>11</payerId>
      <postalAddress>P.O BOX 76068</postalAddress>
      <physicalAddress>DAR ES SALAAM</physicalAddress>
      <fax/>
      <sponsorfax>002552669036</sponsorfax>
      <mobile>00255266938</mobile>
      <email>info@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>CHARLES ZAKARIA LUHWAGO</kinName>
      <relationship>FATHER</relationship>
      <postalAddress>P.O BOX 131</postalAddress>
      <physicalAddress>MBEYA</physicalAddress>
      <fax/>
      <telephone>0689562942</telephone>
      <mobile>0689562942</mobile>
      <email>charlesluhwago@gmail.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
