<?xml version="1.0"?>
<student>
  <studentId>7013</studentId>
  <studentName>PRIMUS BARAKA EWALD</studentName>
  <accademicHistory><institution><institutionName>KILIMANJARO CHRISTIAN MEDICAL UNIVERSITY COLLEGE</institutionName><specialization>BACHELOR OF DOCTOR OF MEDICINE</specialization><levelId>8</levelId><indexNumber>S2672.0157.2012</indexNumber><award>Academic</award><grade>DIVISION 2</grade><startYear>2013</startYear><endYear>2018</endYear></institution></accademicHistory>
  <employmentHistory/>
  <financialSponsor/>
  <nextOfKins/>
  <banks/>
  <subjects/>
  <results/>
<isaacompletechecksum>ee50e75f45fa7975985436090bfbec1e</isaacompletechecksum></student>
