<?xml version="1.0"?>
<student>
  <studentId>3118</studentId>
  <studentName>Grace S. Lema</studentName>
  <accademicHistory>
    <institution>
      <institutionName>Nduruma Secondary School</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S0919-0003</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>The Medical Training Centre - KCMC, Moshi</institutionName>
      <specialization>Diploma in Physiotherapy</specialization>
      <levelId>8</levelId>
      <indexNumber>25448</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>Tumaini University - KCM College</institutionName>
      <specialization>Bachelor of Science in Physiotherapy</specialization>
      <levelId>15</levelId>
      <indexNumber>0048</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory>
    <employer>
      <employerName>Regional Administrative Secretary</employerName>
      <postalAddress>Box  299, Musoma</postalAddress>
      <physicalAddress>Musoma, Mara</physicalAddress>
      <telephone>0282622005</telephone>
      <email>rasmara@pmoralg.go.tz</email>
      <mobile/>
      <fax/>
      <startYear/>
      <endYear/>
      <extraInformation/>
    </employer>
  </employmentHistory>
  <financialSponsor>
    <sponsor>
      <sponsorName>Regional Administrative Secretary - Mara</sponsorName>
      <payerId>11</payerId>
      <postalAddress>Box  299, Musoma</postalAddress>
      <physicalAddress>Musoma, Mara</physicalAddress>
      <fax/>
      <sponsorfax>0282622005</sponsorfax>
      <mobile>0282622005</mobile>
      <email>rasmara@pmoralg.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>felix Solomon Lema</kinName>
      <relationship>Brother</relationship>
      <postalAddress>Box 16091 Ausha</postalAddress>
      <physicalAddress>Moivaro, Arusha</physicalAddress>
      <fax/>
      <telephone>0752230258</telephone>
      <mobile>0752230258</mobile>
      <email>f.lemason@yahoo.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
