<?xml version="1.0"?>
<student>
  <studentId>1440</studentId>
  <studentName>BENJAMIN C CHOTA</studentName>
  <accademicHistory>
    <institution>
      <institutionName>MBALIZI SECONDARY SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S0640/0063</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>MAZENGO SECONDARY SCHOOL</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0131/0511</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>CLINICAL OFFICERS TRAINING CENTRE MAFINGA</institutionName>
      <specialization>CLINICAL OFFICER</specialization>
      <levelId>8</levelId>
      <indexNumber>0355</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory>
    <employer>
      <employerName>KILOLO DISTRICT EXECUTIVE DIRECTOR</employerName>
      <postalAddress>2324</postalAddress>
      <physicalAddress>KILOLO IRINGA</physicalAddress>
      <telephone>+255787312422</telephone>
      <email>dedkilolo@yahoo.com</email>
      <mobile/>
      <fax/>
      <startYear/>
      <endYear/>
      <extraInformation/>
    </employer>
  </employmentHistory>
  <financialSponsor>
    <sponsor>
      <sponsorName>HELSB</sponsorName>
      <payerId>11</payerId>
      <postalAddress>76068</postalAddress>
      <physicalAddress>DAR ES SALAAM</physicalAddress>
      <fax/>
      <sponsorfax>+2552227724323</sponsorfax>
      <mobile>+2552227724323</mobile>
      <email>info@helsb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>ROSINA MPONZI</kinName>
      <relationship>MOTHER</relationship>
      <postalAddress>92</postalAddress>
      <physicalAddress>MAFINGA</physicalAddress>
      <fax/>
      <telephone>+255763833311</telephone>
      <mobile>+255763833311</mobile>
      <email>rosinamponzi@gmail.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
