<?xml version="1.0"?>
<student>
  <studentId>4447</studentId>
  <studentName>MSc Epidemiology and Applied Biostatistics</studentName>
  <accademicHistory><institution><institutionName>Sokoine University of Agriculture</institutionName><specialization>BSc. Biotechnology and Laboratory Science</specialization><levelId>15</levelId><indexNumber>BLS/D/11/T/0004</indexNumber><award>Bachelor Degree</award><grade>Upper second</grade><startYear>2011</startYear><endYear>2014</endYear></institution><institution><institutionName>Loleza Girls Secondary School</institutionName><specialization>Science</specialization><levelId>8</levelId><indexNumber>S0211-0749</indexNumber><award>Advnced Certificate of Secondary Education</award><grade>Division One</grade><startYear>2009</startYear><endYear>2011</endYear></institution><institution><institutionName>Okaoni Secondary School</institutionName><specialization>General</specialization><levelId>4</levelId><indexNumber>S2380-0012</indexNumber><award>Certificate of Secondary Education</award><grade>Division Two</grade><startYear>2004</startYear><endYear>2008</endYear></institution></accademicHistory>
  <employmentHistory><employer><employerName>KCMC Duke University Collaboration</employerName><postalAddress>P.O Box 3010 Moshi</postalAddress><physicalAddress>PO Box 3010</physicalAddress><fax/><telephone/><mobile/><email/><startYear>2014</startYear><endYear>2016</endYear><extraInformation/></employer></employmentHistory>
  <financialSponsor><sponsor><sponsorName>DAAD</sponsorName><payerId>4</payerId><postalAddress>PO Box 14050-00800 Nairobi Kenya</postalAddress><physicalAddress>PO Box 14050-00800 Nairobi Kenya</physicalAddress><fax>+4922888298861</fax><telephone>+4922888298861</telephone><mobile>+4922888298861</mobile><email>portal@daad.de</email><financedItem>Full Scholarship</financedItem><extraInformation/></sponsor></financialSponsor>
  <nextOfKins><nextOfKin><kinName>Aloyce Hugho</kinName><relationship>Father</relationship><postalAddress>PO Box 22 Moshi</postalAddress><physicalAddress>PO Box 22 Moshi</physicalAddress><fax></fax><telephone>+255755742804</telephone><mobile>+255755742804</mobile><email></email><extraInformation></extraInformation></nextOfKin></nextOfKins>
  <banks><bank><accountName>Ephrasia Aloyce Hugho</accountName><bankAccount>0152369041300</bankAccount><bankName>CRDB</bankName><branchName>Moshi Tanzania</branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>2075787a9915664580a1f020e34ec142</isaacompletechecksum></student>
