<?xml version="1.0"?>
<student>
  <studentId>1206</studentId>
  <studentName>Zohra Damji</studentName>
  <accademicHistory>
    <institution>
      <institutionName>International School Moshi</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>N/A (did IGCSE)</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>International School Moshi</institutionName>
      <specialization>IB (Higher Level: Bio, Chem, Geo; Std Level: Maths, French, Eng)</specialization>
      <levelId>8</levelId>
      <indexNumber>N/A (did IB)</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>Mount Holyoke College, USA</institutionName>
      <specialization>BA in Biology and Statistics</specialization>
      <levelId>15</levelId>
      <indexNumber>N/A (did BA in USA)</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>Najma Virji</sponsorName>
      <payerId>11</payerId>
      <postalAddress>1533</postalAddress>
      <physicalAddress>Plot 4, Market Street, Moshi</physicalAddress>
      <fax/>
      <sponsorfax>0787313580</sponsorfax>
      <mobile>0787313580</mobile>
      <email>najmavirji@yahoo.com</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>Sukaina Damji</kinName>
      <relationship>Mother</relationship>
      <postalAddress>1533</postalAddress>
      <physicalAddress>Plot 4, Market Street, Moshi</physicalAddress>
      <fax/>
      <telephone>0787313580</telephone>
      <mobile>0787313580</mobile>
      <email>sukainadamji@yahoo.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
