<?xml version="1.0"?>
<student>
  <studentId>4538</studentId>
  <studentName>DR L.L.NDANINGINA</studentName>
  <accademicHistory/>
  <employmentHistory/>
  <financialSponsor/>
  <nextOfKins/>
  <banks/>
  <subjects/>
  <results/>
</student>
