<?xml version="1.0"?>
<student>
  <studentId>120</studentId>
  <studentName>JUMA ALEXANDER</studentName>
  <accademicHistory>
    <institution>
      <institutionName>DAR ES SALAAM SEC SHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S1045-0114</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>PUGU SEC SHOOL</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0147-0747</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>IMTU</institutionName>
      <specialization>MBBS</specialization>
      <levelId>15</levelId>
      <indexNumber>2005 CM 42</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory>
    <employer>
      <employerName>HLH</employerName>
      <postalAddress>box mbulu</postalAddress>
      <physicalAddress>haydom</physicalAddress>
      <telephone>02272533194</telephone>
      <email>post@haydom.co.tz</email>
      <mobile/>
      <fax/>
      <startYear/>
      <endYear/>
      <extraInformation/>
    </employer>
  </employmentHistory>
  <financialSponsor>
    <sponsor>
      <sponsorName>HAYDOM LUTHERAN HOSPITAL</sponsorName>
      <payerId>11</payerId>
      <postalAddress>box mbulu</postalAddress>
      <physicalAddress>haydom</physicalAddress>
      <fax/>
      <sponsorfax>0272533194</sponsorfax>
      <mobile>+255717420631</mobile>
      <email>post@haydom.co.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>WILIAM ALEXANDER IGOGO</kinName>
      <relationship>BROTHER</relationship>
      <postalAddress>BOX 2259 DAR</postalAddress>
      <physicalAddress>DAR ES SALAAM</physicalAddress>
      <fax/>
      <telephone>+255717420631</telephone>
      <mobile>+255717420631</mobile>
      <email>igogobi@yahoo.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
