<?xml version="1.0"?>
<student>
  <studentId>74</studentId>
  <studentName>Chacha N. Mataro</studentName>
  <accademicHistory>
    <institution>
      <institutionName>Ikizu Seminary</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S.313/31/1977</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>Tambaza Secondary</institutionName>
      <specialization>CM</specialization>
      <levelId>8</levelId>
      <indexNumber>P.347/558/1982</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>University of Dar-es-salaam</institutionName>
      <specialization>Chemistry/ Biology</specialization>
      <levelId>15</levelId>
      <indexNumber>S20/90</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory>
    <employer>
      <employerName>KCMC</employerName>
      <postalAddress>P.O Box 3010</postalAddress>
      <physicalAddress>Longuo B </physicalAddress>
      <telephone>002552754377</telephone>
      <email>info@kcmc.ac.tz</email>
      <mobile/>
      <fax/>
      <startYear/>
      <endYear/>
      <extraInformation/>
    </employer>
  </employmentHistory>
  <financialSponsor>
    <sponsor>
      <sponsorName>Ministry of Health and Social Welfare</sponsorName>
      <payerId>11</payerId>
      <postalAddress>Box 9083, DAR</postalAddress>
      <physicalAddress>Samora Avenue</physicalAddress>
      <fax/>
      <sponsorfax>0025522212026</sponsorfax>
      <mobile>0222120262</mobile>
      <email>ps@moh.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>Rhobi C. Mataro</kinName>
      <relationship>Wife</relationship>
      <postalAddress>Box 634 Usa-river</postalAddress>
      <physicalAddress>Ngongongare</physicalAddress>
      <fax/>
      <telephone>0784830462</telephone>
      <mobile>0784830462</mobile>
      <email>chamatro06@yahoo.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
