<?xml version="1.0"?>
<student>
  <studentId>5344</studentId>
  <studentName>joel David Manala</studentName>
  <accademicHistory/>
  <employmentHistory/>
  <financialSponsor/>
  <nextOfKins/>
  <banks/>
  <subjects/>
  <results/>
</student>
