<?xml version="1.0"?>
<student>
  <studentId>7899</studentId>
  <studentName>ANDREW MTAWA</studentName>
  <accademicHistory><institution><institutionName>ST PAUL THE APOSTLE SEMINARY</institutionName><specialization>MALAWI JUNIOR CERTIFICATE EDUCATION</specialization><levelId>4</levelId><indexNumber>E0200.0032.2000</indexNumber><award>MALAWI JUNIOR CERTIFICATE OF EDUCATION</award><grade>VERY GOOD</grade><startYear>1999</startYear><endYear>2000</endYear></institution><institution><institutionName>ST PAUL THE APOSTLE SEMINARY</institutionName><specialization>MALAWI SCHOOL CERTIFICATE OF EDUCATION</specialization><levelId>4</levelId><indexNumber>E0190.0017.2002</indexNumber><award>MALAWI SCHOOL CERTIFICATE OF EDUCATION</award><grade>CREDIT</grade><startYear>1999</startYear><endYear>2002</endYear></institution></accademicHistory>
  <employmentHistory><employer><employerName>MALAWI AGAINST PHYSICAL DISABILITIES</employerName><postalAddress>P.O.BOX 256,BLANTYRE, MALAWI</postalAddress><physicalAddress>BLANTYRE</physicalAddress><fax>+265001874604</fax><telephone>+265001877951</telephone><mobile>+265888895993</mobile><email>headoffice@map.mw.org</email><startYear>2006</startYear><endYear>2017</endYear><extraInformation/></employer></employmentHistory>
  <financialSponsor><sponsor><sponsorName>MALAWI AGAINST PHYSICAL DISABILITIES</sponsorName><payerId>8</payerId><postalAddress>P.O.BOX 256,BLANTYRE, MALAWI</postalAddress><physicalAddress>BLANTYRE</physicalAddress><fax>+265001874604</fax><telephone>+265001877951</telephone><mobile>+265888895993</mobile><email>headoffice@map.mw.org</email><financedItem>TUITION FEES AND ALL OTHER EXPENSES</financedItem><extraInformation/></sponsor></financialSponsor>
  <nextOfKins><nextOfKin><kinName>MR DAVIE STEPHEN MTAWA</kinName><relationship>FATHER</relationship><postalAddress>P.0.BOX 93,BALAKA MALAWI</postalAddress><physicalAddress>BALAKA</physicalAddress><fax>+265001874604</fax><telephone>+265001877951</telephone><mobile>+265884963674</mobile><email>andrewmtawa@gmail.com</email><extraInformation/></nextOfKin></nextOfKins>
  <banks><bank><accountName>MAP</accountName><bankAccount>00300027001658002</bankAccount><bankName>ECO BANK</bankName><branchName>GINNERY CORNER</branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>c7514a6d5e8e180432e6d40ad67ccc09</isaacompletechecksum></student>
