<?xml version="1.0"?>
<student>
  <studentId>237</studentId>
  <studentName>PASCHAL    AM     NGWANDU</studentName>
  <accademicHistory>
    <institution>
      <institutionName>MAKOKO   SEMINARY   SECONDARY   SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S0127/0038/2010</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>NDANDA   SECONDARY   SCHOOL</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0338/0827/2013</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>HESLB</sponsorName>
      <payerId>11</payerId>
      <postalAddress>P.O. BOX 76068, DAR</postalAddress>
      <physicalAddress>SAM  NUJOMA  ROAD,  MWENGE</physicalAddress>
      <fax/>
      <sponsorfax>+255222772432</sponsorfax>
      <mobile>+255222772432</mobile>
      <email>info@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>THEREZA   TEDDY   MUSSA</kinName>
      <relationship>AUNT</relationship>
      <postalAddress>10189</postalAddress>
      <physicalAddress>MWANZA</physicalAddress>
      <fax/>
      <telephone>0282500442</telephone>
      <mobile>0767402030</mobile>
      <email>therezamusa@yahoo.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
