<?xml version="1.0"?>
<student>
  <studentId>5812</studentId>
  <studentName>Pricila Michael</studentName>
  <accademicHistory/>
  <employmentHistory/>
  <financialSponsor/>
  <nextOfKins/>
  <banks/>
  <subjects/>
  <results/>
</student>
