<?xml version="1.0"?>
<student>
  <studentId>7826</studentId>
  <studentName>EDWIN MUSHEIGUZA</studentName>
  <accademicHistory><institution><institutionName>Mzumbe University</institutionName><specialization>Statistics</specialization><levelId>15</levelId><indexNumber>AS011273</indexNumber><award>BSc. Applied Statistics</award><grade>4.1</grade><startYear>2010</startYear><endYear>2013</endYear></institution><institution><institutionName>Kahororo High School</institutionName><specialization>Economics, Geography and Applied Mathematics</specialization><levelId>8</levelId><indexNumber>S0115.0505.2010 </indexNumber><award>Advanced Certificate of Secondary education</award><grade>Division two, 10 points</grade><startYear>2008</startYear><endYear>2010</endYear></institution><institution><institutionName>Parane Secondary School</institutionName><specialization>Science and Arts</specialization><levelId>4</levelId><indexNumber>S0353.0053.2007</indexNumber><award>Certificate of Secondary Education</award><grade>Division one, 9 points</grade><startYear>2004</startYear><endYear>2007</endYear></institution></accademicHistory>
  <employmentHistory/>
  <financialSponsor/>
  <nextOfKins/>
  <banks/>
  <subjects/>
  <results/>
<isaacompletechecksum>f25db3557b36889934a5a8a1611c6118</isaacompletechecksum></student>
