<?xml version="1.0"?>
<student>
  <studentId>6473</studentId>
  <studentName>TUNGU MAKELESIA PAWA</studentName>
  <accademicHistory><institution><institutionName>KIGONSERA SECONDARY SCHOOL</institutionName><specialization>PCB</specialization><levelId>8</levelId><indexNumber>S0120.0934.2016</indexNumber><award>ACSEE</award><grade>DIVISION ONE</grade><startYear>2014</startYear><endYear>2016</endYear></institution><institution><institutionName>KIDUGALA LUTHERAN SEMINARY</institutionName><specialization>SCIENCE</specialization><levelId>4</levelId><indexNumber>S0167.0073.2013</indexNumber><award>CSEE</award><grade>DIVISION ONE</grade><startYear>2010</startYear><endYear>2013</endYear></institution></accademicHistory>
  <employmentHistory/>
  <financialSponsor/>
  <nextOfKins/>
  <banks/>
  <subjects/>
  <results/>
<isaacompletechecksum>47aa545c49177bf325e27fac7d979aca</isaacompletechecksum></student>
