<?xml version="1.0"?>
<student>
  <studentId>4730</studentId>
  <studentName>MAGRETH ASSONS MLEMBA</studentName>
  <accademicHistory><institution><institutionName>AGAPE LUTHERAN JUNIOR SEMINARY</institutionName><specialization>SCIENCE</specialization><levelId>4</levelId><indexNumber>S0184.0020.2010</indexNumber><award>SECONDARY CERTIFICATE</award><grade>DIVISION 2</grade><startYear>2007</startYear><endYear>2010</endYear></institution><institution><institutionName>BENDEL MEMORIAL SECONDARY SCHOOL</institutionName><specialization>PCB</specialization><levelId>8</levelId><indexNumber>S1757.0523.2013</indexNumber><award>ADVANCE CERTIFICATE</award><grade>DIVISION 3</grade><startYear>2011</startYear><endYear>2013</endYear></institution><institution><institutionName>KILIMANJARO CHRISTIAN MEDICAL COLLEGE UNIVESITY</institutionName><specialization>LABORATORY SCIENCE</specialization><levelId>12</levelId><indexNumber>TUMA.DHLSc.0243</indexNumber><award>CERTIFICATE</award><grade>PASS</grade><startYear>2013</startYear><endYear>2016</endYear></institution></accademicHistory>
  <employmentHistory/>
  <financialSponsor><sponsor><sponsorName>EDITH JACOB MINJA</sponsorName><payerId>3</payerId><postalAddress>P.O BOX 452 TANGA</postalAddress><physicalAddress>TANGA</physicalAddress><fax/><telephone>0754366600</telephone><mobile>0652866777</mobile><email>minjaedy@yahoo.com</email><financedItem>EVERTHING</financedItem><extraInformation/></sponsor></financialSponsor>
  <nextOfKins><nextOfKin><kinName>EDITH JACOB MINJA</kinName><relationship>MOTHER</relationship><postalAddress>P.O BOX 452 TANGA</postalAddress><physicalAddress>TANGA</physicalAddress><fax></fax><telephone>0754366600</telephone><mobile>0652866777</mobile><email>minjaedy@yahoo.com</email><extraInformation></extraInformation></nextOfKin></nextOfKins>
  <banks><bank><accountName>MAGRETH ASSONS MLEMBA</accountName><bankAccount>0152385620000</bankAccount><bankName>CRDB</bankName><branchName>TANGA</branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>5d81623079a168c46c8f700c5c938bf7</isaacompletechecksum></student>
