<?xml version="1.0"?>
<student>
  <studentId>549</studentId>
  <studentName>THOMAS E NDEULE</studentName>
  <accademicHistory>
    <institution>
      <institutionName>KASITA SEMINARY</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S0117.0040.2011</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>KASITA SEMINARY</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0117.0520.2014</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>HIGHER EDUCATION STUDENTS LOAN BOARD</sponsorName>
      <payerId>11</payerId>
      <postalAddress>76068 DSM</postalAddress>
      <physicalAddress>76068 DSM</physicalAddress>
      <fax/>
      <sponsorfax>+255222669036</sponsorfax>
      <mobile>+255222669037</mobile>
      <email>info@helsb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>HIDA CHOGA</kinName>
      <relationship>MOTHER</relationship>
      <postalAddress>266 IFAKARA</postalAddress>
      <physicalAddress>266 IFAKARA</physicalAddress>
      <fax/>
      <telephone>0765217826</telephone>
      <mobile>0765217826</mobile>
      <email>ndeulethomas@gmail.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks><bank><accountName>NDEULE, THOMAS E</accountName><bankAccount>0152491520600</bankAccount><bankName>CRDB</bankName><branchName></branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>ac2134a76429804a21f2c23dcc765f41</isaacompletechecksum></student>
