<?xml version="1.0"?>
<student>
  <studentId>3211</studentId>
  <studentName>NOVATI L FAUSTINE</studentName>
  <accademicHistory>
    <institution>
      <institutionName>MATOLO SEC SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S0979-0087</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>GALANOS SEC SCHOOL</institutionName>
      <specialization>CBA</specialization>
      <levelId>8</levelId>
      <indexNumber>S0142-0702</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>UNIVERSITY OF DAR-ES-SALAAM</institutionName>
      <specialization>BSC IN MOLECULAR BIOLOGY AND BIOTECHNOLOGY</specialization>
      <levelId>15</levelId>
      <indexNumber>2009-04-00984</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory>
    <employer>
      <employerName>RAS-GEITA</employerName>
      <postalAddress>315-GEITA</postalAddress>
      <physicalAddress>GEITA</physicalAddress>
      <telephone>0282520025</telephone>
      <email>rasgeita@pmoralg.go.tz</email>
      <mobile/>
      <fax/>
      <startYear/>
      <endYear/>
      <extraInformation/>
    </employer>
  </employmentHistory>
  <financialSponsor>
    <sponsor>
      <sponsorName>NOVATI LESHORA FAUSTINE</sponsorName>
      <payerId>11</payerId>
      <postalAddress>315-GEITA</postalAddress>
      <physicalAddress>MOSHI</physicalAddress>
      <fax/>
      <sponsorfax>0752588063</sponsorfax>
      <mobile>0752588063</mobile>
      <email>novatushamaro@yahoo.com</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>HERMAN N HAMARO</kinName>
      <relationship>SON</relationship>
      <postalAddress>315-GEITA</postalAddress>
      <physicalAddress>MOHI</physicalAddress>
      <fax/>
      <telephone>0753536234</telephone>
      <mobile>0753536234</mobile>
      <email>hermanhamaro@yahoo.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
