<?xml version="1.0"?>
<student>
  <studentId>1684</studentId>
  <studentName>ADAM LUVINGA</studentName>
  <accademicHistory>
    <institution>
      <institutionName>UDZUNGWA SECONDARY SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S0639-0100</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>RUNGWE SECONDARY SCHOOL</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0149-0505</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>MOSES YUDA LUVINGA</sponsorName>
      <payerId>11</payerId>
      <postalAddress>P.O.BOX 292 IRINGA</postalAddress>
      <physicalAddress>IRINGA</physicalAddress>
      <fax/>
      <sponsorfax>00255065571147</sponsorfax>
      <mobile>0762741476</mobile>
      <email>myluvinga@yahoo.com</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>MOSES YUDA LUVINGA</kinName>
      <relationship>BROTHER</relationship>
      <postalAddress>P.O.BOX 292 IRINGA</postalAddress>
      <physicalAddress>IRINGA</physicalAddress>
      <fax/>
      <telephone>00255065571147</telephone>
      <mobile>0762741476</mobile>
      <email>myluvinga@yahoo.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
