<?xml version="1.0"?>
<student>
  <studentId>1248</studentId>
  <studentName>ANSELIM EMMANUEL RAPHAEL</studentName>
  <accademicHistory>
    <institution>
      <institutionName>SAME SECONDARY SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S0150-0005</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>RUNGWE SECONDARY SCHOOL</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0149-0525</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>HESLB</sponsorName>
      <payerId>11</payerId>
      <postalAddress>76068</postalAddress>
      <physicalAddress>DAR ES SALAAM</physicalAddress>
      <fax/>
      <sponsorfax>00255222669036</sponsorfax>
      <mobile>00255222669036</mobile>
      <email>info@heslb.ac.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>RAPHAEL EMMANUEL KIMARIO</kinName>
      <relationship>FATHER</relationship>
      <postalAddress>446</postalAddress>
      <physicalAddress>ROMBO</physicalAddress>
      <fax/>
      <telephone>+255766735643</telephone>
      <mobile>+255766735643</mobile>
      <email>gaudencemathew@gmail.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
