<?xml version="1.0"?>
<student>
  <studentId>1911</studentId>
  <studentName>thabit kombo ramadhani</studentName>
  <accademicHistory>
    <institution>
      <institutionName>almuntazir islamic seminary</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>s0437/0143/2003</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>almuntazir islamic seminary</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>s0437/0587/2006</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>heslb</sponsorName>
      <payerId>11</payerId>
      <postalAddress>76068</postalAddress>
      <physicalAddress>dar es Salaam</physicalAddress>
      <fax/>
      <sponsorfax>+255222772432</sponsorfax>
      <mobile>+255222772432</mobile>
      <email>info@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>fatuma kombo ramadhani</kinName>
      <relationship>sister</relationship>
      <postalAddress>13639</postalAddress>
      <physicalAddress>dar es Salaam</physicalAddress>
      <fax/>
      <telephone>+255786431043</telephone>
      <mobile>+255786431043</mobile>
      <email>dar.framadhani@delmas.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
