<?xml version="1.0"?>
<student>
  <studentId>2938</studentId>
  <studentName>NUA MKUMBO</studentName>
  <accademicHistory>
    <institution>
      <institutionName>ZIBA SECONDARY SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S1251.0013.2005</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>MILAMBO SECONDARY SCHOOL</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0132.0737.2008</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>MILAMBO SECONDARY SCHOOL</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0132-0737</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory>
    <employer>
      <employerName>DISTRICT EXECUTIVE DIRECTOR</employerName>
      <postalAddress>P.O.Box 50</postalAddress>
      <physicalAddress>P.O.BOX 50 USHETU</physicalAddress>
      <telephone>0282710100</telephone>
      <email>mkurugenzi@kahamacoucil.go.tz</email>
      <mobile/>
      <fax/>
      <startYear/>
      <endYear/>
      <extraInformation/>
    </employer>
  </employmentHistory>
  <financialSponsor>
    <sponsor>
      <sponsorName>HIGH EDUCATION STUDENT LOAN BOARD</sponsorName>
      <payerId>11</payerId>
      <postalAddress>P.O.Box 76068</postalAddress>
      <physicalAddress>DAR ES SALAAM</physicalAddress>
      <fax/>
      <sponsorfax>00255222772432</sponsorfax>
      <mobile>00255222772432</mobile>
      <email>info@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>SARA NUA</kinName>
      <relationship>MOTHER</relationship>
      <postalAddress>P.O.BOX 180</postalAddress>
      <physicalAddress>IGUNGA</physicalAddress>
      <fax/>
      <telephone>0756942276</telephone>
      <mobile>0756942276</mobile>
      <email>nuamkumbo@yahoo.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks><bank><accountName>MKUMBO, NUA</accountName><bankAccount>0152327970800</bankAccount><bankName>CRDB</bankName><branchName></branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>4c8b4e0867fe310ca67e36bc5de8e12e</isaacompletechecksum></student>
