<?xml version="1.0"?>
<student>
  <studentId>3342</studentId>
  <studentName>JOEL N. MFUNGOMARA</studentName>
  <accademicHistory>
    <institution>
      <institutionName>ABBEY SECONDARY SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S3470-0028-2012</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>MSOLWA SECONDARY SCHOOL</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0729-0566-2015</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>HESLB</sponsorName>
      <payerId>11</payerId>
      <postalAddress>76068,Dar-es-salaam</postalAddress>
      <physicalAddress>76068,Dar-es-salaam</physicalAddress>
      <fax/>
      <sponsorfax>+255222772432</sponsorfax>
      <mobile>+255222772432</mobile>
      <email>info@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>NICHOLAUS MFUNGOMARA</kinName>
      <relationship>FATHER</relationship>
      <postalAddress>40298,Dar-es-salaam</postalAddress>
      <physicalAddress>40298,Dar-es-salaam</physicalAddress>
      <fax/>
      <telephone>0713234455</telephone>
      <mobile>0713234455</mobile>
      <email>kmfungomaro@yahoo.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
