<?xml version="1.0"?>
<student>
  <studentId>358</studentId>
  <studentName>JACKLINE DOMINICK HAMISI</studentName>
  <accademicHistory>
    <institution>
      <institutionName>JANGWANI SEC. SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S.0204/125</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>JANGWANI SEC. SCHOOL</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S.0204/510</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>HESLB</sponsorName>
      <payerId>11</payerId>
      <postalAddress>P.o.Box 76068</postalAddress>
      <physicalAddress>Sam Nujoma Road,Mwenge</physicalAddress>
      <fax/>
      <sponsorfax>+255222772432</sponsorfax>
      <mobile>+255222772432</mobile>
      <email>info@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>DOMINICK HAMISI</kinName>
      <relationship>FATHER</relationship>
      <postalAddress>p.o.Box 2276</postalAddress>
      <physicalAddress>p.o.BOX 2276</physicalAddress>
      <fax/>
      <telephone>0756770032</telephone>
      <mobile>0756770032</mobile>
      <email>jacqdomy@gmail.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
