<?xml version="1.0"?>
<student>
  <studentId>8138</studentId>
  <studentName>MMed</studentName>
  <accademicHistory/>
  <employmentHistory/>
  <financialSponsor/>
  <nextOfKins/>
  <banks/>
  <subjects/>
  <results/>
</student>
