<?xml version="1.0"?>
<student>
  <studentId>72</studentId>
  <studentName>HAJIRA IDDI ESYA</studentName>
  <accademicHistory>
    <institution>
      <institutionName>DR SALMIN AMOUR  SECONDARY SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S0921.0037.2010</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>MACHAME GIRLS SECONDARY  SCHOOL</institutionName>
      <specialization>CBG</specialization>
      <levelId>8</levelId>
      <indexNumber>S0212.0583.2013</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>MTIJI  NJULLAH</sponsorName>
      <payerId>11</payerId>
      <postalAddress>P.O.BOX 1678 SINGIDA</postalAddress>
      <physicalAddress>KARAKANA</physicalAddress>
      <fax/>
      <sponsorfax>00255757402741</sponsorfax>
      <mobile>00255757402741</mobile>
      <email>njullah-mtiji@yahoo.com</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>MTIJI  NJULLAH</kinName>
      <relationship>MOTHER</relationship>
      <postalAddress>P.O.BOX 1678 SINGIDA</postalAddress>
      <physicalAddress>KARAKANA</physicalAddress>
      <fax/>
      <telephone>00255757402741</telephone>
      <mobile>00255757402741</mobile>
      <email>njullah-mtiji@yahoo.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks><bank><accountName>ESYA, HAJIRA IDDI</accountName><bankAccount>5081604173</bankAccount><bankName> NMB </bankName><branchName></branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>8f22d98d0ea72138aadb7ce9f5972929</isaacompletechecksum></student>
