<?xml version="1.0"?>
<student>
  <studentId>3217</studentId>
  <studentName>penina proches latonga</studentName>
  <accademicHistory>
    <institution>
      <institutionName>st.mary goreti secondary school</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S1187.0114.2012</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>st. mary goreti secondary school</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S1187.0572.2015</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>loan board</sponsorName>
      <payerId>11</payerId>
      <postalAddress>P.O.BOX 76068 DSM</postalAddress>
      <physicalAddress>Mwenge  DSM</physicalAddress>
      <fax/>
      <sponsorfax>00255222772432</sponsorfax>
      <mobile>00255222772432</mobile>
      <email>info@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>Proches latonga</kinName>
      <relationship>father</relationship>
      <postalAddress>P.O.Box 4209 DSM</postalAddress>
      <physicalAddress>Kimara</physicalAddress>
      <fax/>
      <telephone>0784290191</telephone>
      <mobile>0784290191</mobile>
      <email>prochesprincess@ymail.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks><bank><accountName>LATONGA, PENINA PROCHES</accountName><bankAccount>0152327986100</bankAccount><bankName>CRDB</bankName><branchName></branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>bb0ae98b9d5e79cb56148955767e773e</isaacompletechecksum></student>
