<?xml version="1.0"?>
<student>
  <studentId>1795</studentId>
  <studentName>RHODES MMBANDO</studentName>
  <accademicHistory>
    <institution>
      <institutionName>KAMBANGWA SEC</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S1022/0349/2009</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>MOSHI SEC</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0134/0603/2012</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>MINSTRY OF HEALTH</sponsorName>
      <payerId>11</payerId>
      <postalAddress>11478</postalAddress>
      <physicalAddress>6 samora michael Avenue</physicalAddress>
      <fax/>
      <sponsorfax>002552342000</sponsorfax>
      <mobile>025576710900</mobile>
      <email>ps@mog.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>RONNIE</kinName>
      <relationship>BROTHER</relationship>
      <postalAddress>60126</postalAddress>
      <physicalAddress>dar e salaam</physicalAddress>
      <fax/>
      <telephone>00255712509287</telephone>
      <mobile>0712509287</mobile>
      <email>ronniemmbando@gmail.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
