<?xml version="1.0"?>
<student>
  <studentId>8030</studentId>
  <studentName>mbarouk s mohd</studentName>
  <accademicHistory/>
  <employmentHistory/>
  <financialSponsor/>
  <nextOfKins/>
  <banks/>
  <subjects/>
  <results/>
</student>
