<?xml version="1.0"?>
<student>
  <studentId>6671</studentId>
  <studentName>Mohamed Ayub</studentName>
  <accademicHistory><institution><institutionName>Moshi Secondary School</institutionName><specialization>PCB</specialization><levelId>8</levelId><indexNumber>S0134.0594.2015</indexNumber><award>Advanced certificate of secondary education</award><grade>Merit</grade><startYear>2013</startYear><endYear>2015</endYear></institution></accademicHistory>
  <employmentHistory/>
  <financialSponsor/>
  <nextOfKins/>
  <banks/>
  <subjects/>
  <results/>
<isaacompletechecksum>6b5be7c0e30696e783d511fedd07d209</isaacompletechecksum></student>
