<?xml version="1.0"?>
<student>
  <studentId>6842</studentId>
  <studentName>ALPHA NKALLA</studentName>
  <accademicHistory><institution><institutionName>UWATA SECONDARY SCHOOL</institutionName><specialization>SCIENCE</specialization><levelId>4</levelId><indexNumber>S3905.0002.2013</indexNumber><award>CERTIFICATE OF SECONDARY EDUCATION</award><grade>DIVISION 1</grade><startYear>2010</startYear><endYear>2013</endYear></institution><institution><institutionName>ILBORU SECONDARY SCHOOL</institutionName><specialization>PCB</specialization><levelId>8</levelId><indexNumber>S0110.0539.2016</indexNumber><award>ADVANCED CERTIFICATE OF SECONDARY EDUCATION</award><grade>DIVISION 2</grade><startYear>2014</startYear><endYear>2016</endYear></institution></accademicHistory>
  <employmentHistory/>
  <financialSponsor><sponsor><sponsorName>HESLB</sponsorName><payerId>2</payerId><postalAddress>P.O.BOX 76068 DAR ES SALAAM</postalAddress><physicalAddress>SAM NUJOMA</physicalAddress><fax>+255222700286</fax><telephone>+255222772432</telephone><mobile/><email>info@heslb.ao.tz</email><financedItem>TUITION FEES</financedItem><extraInformation/></sponsor></financialSponsor>
  <nextOfKins><nextOfKin><kinName>MARIAM NKALLA</kinName><relationship>MOTHER</relationship><postalAddress>P.O.BOX 2061 MBEYA</postalAddress><physicalAddress>MWAKIBETE</physicalAddress><fax></fax><telephone>+255766525515</telephone><mobile>0766525515</mobile><email>nkallamariam@gmail.com</email><extraInformation></extraInformation></nextOfKin></nextOfKins>
  <banks><bank><accountName>ALPHA RAINER NKALLA</accountName><bankAccount>0152292561500</bankAccount><bankName>CRDB BANK</bankName><branchName>MBEYA</branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>32c4489b44461314dd6417bffd103565</isaacompletechecksum></student>
