<?xml version="1.0"?>
<student>
  <studentId>515</studentId>
  <studentName>SERWADDA PETER MAGALA</studentName>
  <accademicHistory>
    <institution>
      <institutionName>KINGS COLLEGE BUDO</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>U0004/115</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>KINGS COLLEGE BUDO</institutionName>
      <specialization>PCB/Sub maths</specialization>
      <levelId>8</levelId>
      <indexNumber>U0004/545</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>MAKERERE UNIVERSITY</institutionName>
      <specialization>MBChB</specialization>
      <levelId>15</levelId>
      <indexNumber>91/83</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>MAKERERE UNIVERSITY</institutionName>
      <specialization>Master Of Medicine in Surgery</specialization>
      <levelId>17</levelId>
      <indexNumber>2000/HD11/166U</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory>
    <employer>
      <employerName>KIWOKO HOSPITAL</employerName>
      <postalAddress>P.O Box 149 Luwero</postalAddress>
      <physicalAddress>Kiwoko Town</physicalAddress>
      <telephone>00256392904505</telephone>
      <email>personnel@kiwokohospital.org</email>
      <mobile/>
      <fax/>
      <startYear/>
      <endYear/>
      <extraInformation/>
    </employer>
  </employmentHistory>
  <financialSponsor>
    <sponsor>
      <sponsorName>KIWOKO HOSPITAL</sponsorName>
      <payerId>11</payerId>
      <postalAddress>P.O Box 149 Luwero</postalAddress>
      <physicalAddress>Kiwoko Town</physicalAddress>
      <fax/>
      <sponsorfax>00256392904505</sponsorfax>
      <mobile>00256782883881</mobile>
      <email>medsup@kiwokohospital.org</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>DR DAVID NDAWULA</kinName>
      <relationship>BROTHER</relationship>
      <postalAddress>P.O Box 2385 Kampala</postalAddress>
      <physicalAddress>Kampala</physicalAddress>
      <fax/>
      <telephone>00256772409023</telephone>
      <mobile>00256772409023</mobile>
      <email>dndawula@gmail.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
