<?xml version="1.0"?>
<student>
  <studentId>629</studentId>
  <studentName>Khalid Ramadhani Ausi</studentName>
  <accademicHistory>
    <institution>
      <institutionName>Temeke Secondary School</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S1722.0245.2011</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>Benjamin William Mkapa High School</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0960.0693.2014</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>HIGHER EDUCATION STUDENTS LOAN BOARD</sponsorName>
      <payerId>11</payerId>
      <postalAddress>PO BOX 76068 DSM</postalAddress>
      <physicalAddress>PO BOX 76068 DSM</physicalAddress>
      <fax/>
      <sponsorfax>+255222669036</sponsorfax>
      <mobile>+255222669037</mobile>
      <email>info@helsb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>Herman Julius</kinName>
      <relationship>Brother</relationship>
      <postalAddress>10559</postalAddress>
      <physicalAddress>10559</physicalAddress>
      <fax/>
      <telephone>0715509240</telephone>
      <mobile>0715509240</mobile>
      <email>hermanjulius@gmail.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks><bank><accountName>AUSI, KHALID RAMADHANI</accountName><bankAccount>0152327660900</bankAccount><bankName>CRDB</bankName><branchName></branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>459aa4f9d65db35e8d8ff090ebd1f0b6</isaacompletechecksum></student>
