<?xml version="1.0"?>
<student>
  <studentId>3939</studentId>
  <studentName>Costancia Bayona</studentName>
  <accademicHistory>
    <institution>
      <institutionName>Kamene Secondary School</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>P1072.0053.2012</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>Tusiime Secondary School</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S2499.0511.2015</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>HESLB</sponsorName>
      <payerId>11</payerId>
      <postalAddress>P.O BOX 76068</postalAddress>
      <physicalAddress>Dar es salaam</physicalAddress>
      <fax/>
      <sponsorfax>0222772432</sponsorfax>
      <mobile>0222772432</mobile>
      <email>info@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>Grace Masalakulangwa</kinName>
      <relationship>Auntie</relationship>
      <postalAddress>105265</postalAddress>
      <physicalAddress>Dar es salaam</physicalAddress>
      <fax/>
      <telephone>0754285589</telephone>
      <mobile>0754285589</mobile>
      <email>gakalambo@gmail.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks><bank><accountName>BAYONA CONSTANCIA</accountName><bankAccount>0152326905900</bankAccount><bankName>CRDB</bankName><branchName></branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>9636a9710c5318eef0bb2af5c8df0807</isaacompletechecksum></student>
