<?xml version="1.0"?>
<student>
  <studentId>2796</studentId>
  <studentName>NURU MWAMBOLA</studentName>
  <accademicHistory>
    <institution>
      <institutionName>LAUREATE INTERNATIONAL SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>TZ014/0040</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>HILLSIDE HIGH SCHOOL KAMPALA</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>UG004/0021</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>HUBERT KAIRUKI MEMORIAL UNIVERSITY</institutionName>
      <specialization>DOCTOR OF MEDICINE</specialization>
      <levelId>15</levelId>
      <indexNumber>NO. 306</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory>
    <employer>
      <employerName>BUGANDO MEDICAL CENTRE</employerName>
      <postalAddress>P.O.BOX 1370 MWANZA</postalAddress>
      <physicalAddress>MWANZA</physicalAddress>
      <telephone>00255282500513</telephone>
      <email>info@bugandomedicalcentre.go.tz</email>
      <mobile/>
      <fax/>
      <startYear/>
      <endYear/>
      <extraInformation/>
    </employer>
  </employmentHistory>
  <financialSponsor>
    <sponsor>
      <sponsorName>MINISTRY OF HEALTH AND SOCIAL WELFARE</sponsorName>
      <payerId>11</payerId>
      <postalAddress>P.O.BOX 9083 DSM</postalAddress>
      <physicalAddress>DAR ES SALAAM</physicalAddress>
      <fax/>
      <sponsorfax>0255222342000</sponsorfax>
      <mobile>0255222342005</mobile>
      <email>ps@moh.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>VICKY MWAMBOLA</kinName>
      <relationship>MOTHER</relationship>
      <postalAddress>P.O.BOX 11924 DSM</postalAddress>
      <physicalAddress>DAR ES SALAAM</physicalAddress>
      <fax/>
      <telephone>0713565585</telephone>
      <mobile>0713565585</mobile>
      <email>vicky_jdavid@yahoo.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
