<?xml version="1.0"?>
<student>
  <studentId>4925</studentId>
  <studentName>NGAYANE NIMILWA</studentName>
  <accademicHistory><institution><institutionName>RUGAMBWA SECONDARY SCHOOL</institutionName><specialization>SCIENCE</specialization><levelId>4</levelId><indexNumber>S0218.0093.2013</indexNumber><award>CERTIFICATE OF SECONDARY EDUCATION</award><grade>DIVISION 1</grade><startYear>2010</startYear><endYear>2013</endYear></institution><institution><institutionName>KILAKALA SECONDARY SCHOOL</institutionName><specialization>SCIENCE</specialization><levelId>8</levelId><indexNumber>S0206.0611.2016</indexNumber><award>ADVANCED CERTIFICATE OF SECONDARY EDUCATION</award><grade>DIVISION 1</grade><startYear>2014</startYear><endYear>2016</endYear></institution></accademicHistory>
  <employmentHistory/>
  <financialSponsor><sponsor><sponsorName>HESLB</sponsorName><payerId>2</payerId><postalAddress>P.O BOX 76068</postalAddress><physicalAddress>DAR ES SALAAM</physicalAddress><fax>+255222700286</fax><telephone>+255222772432</telephone><mobile>+255222772433</mobile><email>info@heslb.go.tz</email><financedItem>TUITION FEE</financedItem><extraInformation>NONE</extraInformation></sponsor></financialSponsor>
  <nextOfKins><nextOfKin><kinName>TAMBU N. TAMBU</kinName><relationship>FATHER</relationship><postalAddress>P.O BOX 3131</postalAddress><physicalAddress>MWANZA</physicalAddress><fax>+255784900098</fax><telephone>+255756288951</telephone><mobile>+255754813739</mobile><email>nimilwatambu@gmail.com</email><extraInformation>NONE</extraInformation></nextOfKin></nextOfKins>
  <banks><bank><accountName>NGAYANE NIMILWA MAGUHA</accountName><bankAccount>0152279695900</bankAccount><bankName>CRDB</bankName><branchName>WAMI</branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>e959b065521f1713004881cea7a50d85</isaacompletechecksum></student>
