<?xml version="1.0"?>
<student>
  <studentId>1244</studentId>
  <studentName>ALCHELEUS KALUMUNA</studentName>
  <accademicHistory>
    <institution>
      <institutionName>BUNAZI SECONDARY SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S0638/0023/2007</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>IHUNGO SECONDARY SCHOOL</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0109/0553/2010</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>HIGHER EDUCATION STUDENTS' LOANS BOARD(HESLB)</sponsorName>
      <payerId>11</payerId>
      <postalAddress>BOX76068</postalAddress>
      <physicalAddress>DAR ES SALAAM</physicalAddress>
      <fax/>
      <sponsorfax>0025522772432</sponsorfax>
      <mobile>+255222772432</mobile>
      <email>info@helb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>ALFRED KALUMUNA</kinName>
      <relationship>FATHER</relationship>
      <postalAddress>BOX57 KYAKA</postalAddress>
      <physicalAddress>MISENYI</physicalAddress>
      <fax/>
      <telephone>0765350188</telephone>
      <mobile>0765350188</mobile>
      <email>brotherkalu2015@gmail.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
