<?xml version="1.0"?>
<student>
  <studentId>4952</studentId>
  <studentName>HELGA PAULO MMARI</studentName>
  <accademicHistory><institution><institutionName>AGAPE LUTHERAN JUNIOR SEMINARY</institutionName><specialization>SCIENCE</specialization><levelId>4</levelId><indexNumber>S0184.0015.2013</indexNumber><award>CERTIFICATE OF SECONDARY SCHOOL</award><grade>DIVISION TWO</grade><startYear>2010</startYear><endYear>2013</endYear></institution><institution><institutionName>LUGOBA SECONDARY SCHOOL</institutionName><specialization>SCIENCE</specialization><levelId>8</levelId><indexNumber>S0549.0549.2016</indexNumber><award>ADVANCED CERTIFICATE OF SECONDARY EDUCATION</award><grade>DIVISION THREE</grade><startYear>2014</startYear><endYear>2016</endYear></institution></accademicHistory>
  <employmentHistory/>
  <financialSponsor><sponsor><sponsorName>PAULO MMARI</sponsorName><payerId>3</payerId><postalAddress>P.O.BOX 165</postalAddress><physicalAddress>SIHA-KILIMANJARO</physicalAddress><fax/><telephone>0767984468</telephone><mobile>0767984468</mobile><email>paulommari@gmail.com</email><financedItem>ACADEMIC,FOOD AND ACCOMODATION FEE</financedItem><extraInformation/></sponsor></financialSponsor>
  <nextOfKins><nextOfKin><kinName>PAULO MMARI</kinName><relationship>FATHER</relationship><postalAddress>P.O.BOX 165</postalAddress><physicalAddress>SIHA-KILIMANJARO</physicalAddress><fax></fax><telephone>0767984468</telephone><mobile>0767984468</mobile><email>paulommari@gmail.com</email><extraInformation></extraInformation></nextOfKin></nextOfKins>
  <banks><bank><accountName>HELGA PAULO MMARI</accountName><bankAccount>0152282910200</bankAccount><bankName>CRDB BANK</bankName><branchName>SANYA JUU</branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>61a5462a214b995af184671fed9ebda1</isaacompletechecksum></student>
