<?xml version="1.0"?>
<student>
  <studentId>1918</studentId>
  <studentName>Regan Valerian Massawe</studentName>
  <accademicHistory>
    <institution>
      <institutionName>MLAMA SECONDARY SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S0508-0070</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>MOSHI TECHNICAL SCHOOL</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0135-0656</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>HESLB</sponsorName>
      <payerId>11</payerId>
      <postalAddress>71309 DSM</postalAddress>
      <physicalAddress>DAR ES SALAAM</physicalAddress>
      <fax/>
      <sponsorfax>+2552222772432</sponsorfax>
      <mobile>+2552222772432</mobile>
      <email>Info@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>VALERIAN L MASSAWE</kinName>
      <relationship>Father</relationship>
      <postalAddress>64 HANANG MANYARA</postalAddress>
      <physicalAddress>MANYARA</physicalAddress>
      <fax/>
      <telephone>0786124266</telephone>
      <mobile>0786124266</mobile>
      <email>Reganmassawe@gmail.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
