<?xml version="1.0"?>
<student>
  <studentId>2613</studentId>
  <studentName>Msami Evarist Ngowi</studentName>
  <accademicHistory>
    <institution>
      <institutionName>URU SECONDARY SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>s.0357-0143</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>MOSHI SECONDARY SCHOOL</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S.0134-0562</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>MUHIMBILI</institutionName>
      <specialization>MEDICAL DOCTOR</specialization>
      <levelId>15</levelId>
      <indexNumber>MD 001006</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory>
    <employer>
      <employerName>DED MVOMERO</employerName>
      <postalAddress>663 Morogoro</postalAddress>
      <physicalAddress>MVOMERO</physicalAddress>
      <telephone>0232613007</telephone>
      <email>dedmvomero@gmail.com</email>
      <mobile/>
      <fax/>
      <startYear/>
      <endYear/>
      <extraInformation/>
    </employer>
  </employmentHistory>
  <financialSponsor>
    <sponsor>
      <sponsorName>MINISTRY OF HEALTH</sponsorName>
      <payerId>11</payerId>
      <postalAddress>9083 DAR-ER-SALAAM</postalAddress>
      <physicalAddress>DAR ES SAALAM</physicalAddress>
      <fax/>
      <sponsorfax>0022137591</sponsorfax>
      <mobile>0022137591</mobile>
      <email>info@mohsw.ac.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>PAUL F. NGOWI</kinName>
      <relationship>BROTHER</relationship>
      <postalAddress>1385 moshi</postalAddress>
      <physicalAddress>moshi</physicalAddress>
      <fax/>
      <telephone>0754416799</telephone>
      <mobile>0754416799</mobile>
      <email>paulfabian@gmail.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
