<?xml version="1.0"?>
<student>
  <studentId>1341</studentId>
  <studentName>GEOPHREY .A. ARUMASI</studentName>
  <accademicHistory>
    <institution>
      <institutionName>BENJAMINI WILLIAM MKAPA SEC SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S0960-0371</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>MZUMBE HIGH SCHOOL</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0140-0518</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>HESLB</sponsorName>
      <payerId>11</payerId>
      <postalAddress>P. O. Box 76068</postalAddress>
      <physicalAddress>Dar es Salaam</physicalAddress>
      <fax/>
      <sponsorfax>+255222772432</sponsorfax>
      <mobile>+255222772432</mobile>
      <email>info@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>Anicet Arumasi Materu</kinName>
      <relationship>My father</relationship>
      <postalAddress>P.O BOX 32852</postalAddress>
      <physicalAddress>Dar es Salaam</physicalAddress>
      <fax/>
      <telephone>00255754263298</telephone>
      <mobile>00255754263298</mobile>
      <email>liateru@gmail.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
