<?xml version="1.0"?>
<student>
  <studentId>5548</studentId>
  <studentName>ABDULLA MWITA ABDULLA</studentName>
  <accademicHistory><institution><institutionName>KUSINI SECONDARY SCHOOL</institutionName><specialization>SCIENCE</specialization><levelId>1</levelId><indexNumber>NONE</indexNumber><award>NONE</award><grade>NONE</grade><startYear>2003</startYear><endYear>2009</endYear></institution><institution><institutionName>KUSINI SECONDARY SCHOOL</institutionName><specialization>SCIENCE</specialization><levelId>4</levelId><indexNumber>S4250.0027.2013</indexNumber><award>Certificate of secondary Education</award><grade>DIVISION THREE</grade><startYear>2010</startYear><endYear>2013</endYear></institution><institution><institutionName>TUMEKUJA SECONDARY SCHOOL</institutionName><specialization>SCIENCE</specialization><levelId>8</levelId><indexNumber>S0382.0553.2016</indexNumber><award>Advanced certificate of secondary education</award><grade>DIVISION ONE</grade><startYear>2013</startYear><endYear>2016</endYear></institution></accademicHistory>
  <employmentHistory/>
  <financialSponsor/>
  <nextOfKins/>
  <banks/>
  <subjects/>
  <results/>
<isaacompletechecksum>ab86376f291128450d9191a4ddcf945b</isaacompletechecksum></student>
