<?xml version="1.0"?>
<student>
  <studentId>3661</studentId>
  <studentName>PETER JOHN MSAKI</studentName>
  <accademicHistory>
    <institution>
      <institutionName>KILIMANI SECONDARY SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S1644.0035.2011</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>PUGU SECONDARY SCHOOL</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0147.0723.2014</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>HESLB</sponsorName>
      <payerId>11</payerId>
      <postalAddress>76068 Dar-es-salaam</postalAddress>
      <physicalAddress>Dar-es-salaam</physicalAddress>
      <fax/>
      <sponsorfax>+255222772432</sponsorfax>
      <mobile>+255222772432</mobile>
      <email>Info@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>JUSTIN JOHN MSAKI</kinName>
      <relationship>BROTHER</relationship>
      <postalAddress>1114 MOSHI</postalAddress>
      <physicalAddress>MOSHI</physicalAddress>
      <fax/>
      <telephone>0755005575</telephone>
      <mobile>0715005575</mobile>
      <email>Justinmsaki@gmail.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks><bank><accountName>MSAKI, PETER JOHN</accountName><bankAccount>0152450232000</bankAccount><bankName>CRDB</bankName><branchName></branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>e99191b7469162e43bf2408191f5ea26</isaacompletechecksum></student>
