<?xml version="1.0"?>
<student>
  <studentId>7853</studentId>
  <studentName>ANANIA B SAMWEL</studentName>
  <accademicHistory><institution><institutionName>ILBORU SECONDARY SCHOOL</institutionName><specialization>SCIENCE</specialization><levelId>4</levelId><indexNumber>S0110.0007.2013</indexNumber><award>CERTIFICATE OF SECONDARY EDUCATION</award><grade>DIVISION 1 </grade><startYear>2010</startYear><endYear>2013</endYear></institution><institution><institutionName>ILBORU</institutionName><specialization>SCIENCE</specialization><levelId>8</levelId><indexNumber>S0110.0541.2016</indexNumber><award>ADVANCED  CERTIFCATE OF SECONDARY EDUCATION</award><grade>DIVISION TWO </grade><startYear>2014</startYear><endYear>2016</endYear></institution></accademicHistory>
  <employmentHistory/>
  <financialSponsor><sponsor><sponsorName>HESLB</sponsorName><payerId>2</payerId><postalAddress>P.O BOX 76068 DAR ES SALAAM</postalAddress><physicalAddress>SAM NUJOMA</physicalAddress><fax>   +255222700286</fax><telephone> +255222772432</telephone><mobile/><email>info@helsb.go.tz</email><financedItem/><extraInformation/></sponsor></financialSponsor>
  <nextOfKins><nextOfKin><kinName>STANLEY SAMWEL </kinName><relationship>BROTHER</relationship><postalAddress>P.O BOX 145 MBULU</postalAddress><physicalAddress>MBULU</physicalAddress><fax></fax><telephone>0787488427</telephone><mobile>0787488427</mobile><email>ananiasamwel42@gmail.com</email><extraInformation></extraInformation></nextOfKin></nextOfKins>
  <banks><bank><accountName>ANANIA BAYO SAMWEL</accountName><bankAccount>0152212560600</bankAccount><bankName>CRDB BANK</bankName><branchName>GONGO LA MBOTO</branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>3948ad2cb79652c75423a07359503417</isaacompletechecksum></student>
