<?xml version="1.0"?>
<student>
  <studentId>7468</studentId>
  <studentName>PTRICK  F  ULOMI</studentName>
  <accademicHistory><institution><institutionName>MAJENGO   SECONDARY</institutionName><specialization>SCIENCE SUBJECTS</specialization><levelId>4</levelId><indexNumber>S0485.0495.2014</indexNumber><award>CERTIFICATE OF SECONDARY EDUCATION</award><grade>1.6GPA</grade><startYear>2011</startYear><endYear>2014</endYear></institution><institution><institutionName>MAJENGO   SECONDARY</institutionName><specialization>PCB</specialization><levelId>8</levelId><indexNumber>S0485.0835.2017</indexNumber><award>CERTIFICATE OF ADVANCED SECONDARY EDUCATION</award><grade>IV  18  DIVISION</grade><startYear>2015</startYear><endYear>2017</endYear></institution></accademicHistory>
  <employmentHistory/>
  <financialSponsor/>
  <nextOfKins/>
  <banks/>
  <subjects/>
  <results/>
<isaacompletechecksum>f6848f237e02f98bc2132ab5ee36d6f9</isaacompletechecksum></student>
