<?xml version="1.0"?>
<student>
  <studentId>7975</studentId>
  <studentName>Martin Mujuni P Rwabilimbo</studentName>
  <accademicHistory><institution><institutionName>makerere University</institutionName><specialization>Medical doctor</specialization><levelId>15</levelId><indexNumber>0080011</indexNumber><award>Academic Transcript for undergraduate MBChB</award><grade>Not Classified</grade><startYear>2008</startYear><endYear>2013</endYear></institution><institution><institutionName>Ilboru sec. School</institutionName><specialization>A-level</specialization><levelId>8</levelId><indexNumber>S0110.0610.2008</indexNumber><award>A LEVEL CERTIFICATE</award><grade>DIVISION ONE</grade><startYear>2005</startYear><endYear>2008</endYear></institution><institution><institutionName>KATOKE SEMINARY</institutionName><specialization>O LEVEL</specialization><levelId>4</levelId><indexNumber>S0118.0017.2005</indexNumber><award>O-LEVEL</award><grade>DIVISION ONE</grade><startYear>2001</startYear><endYear>2005</endYear></institution></accademicHistory>
  <employmentHistory/>
  <financialSponsor/>
  <nextOfKins/>
  <banks/>
  <subjects/>
  <results/>
<isaacompletechecksum>551ca43abe5e41d28e204b613ab0d004</isaacompletechecksum></student>
