<?xml version="1.0"?>
<student>
  <studentId>4431</studentId>
  <studentName>Example Test Student</studentName>
  <accademicHistory><institution><institutionName>Tosa</institutionName><specialization>PCB</specialization><levelId>8</levelId><indexNumber>s.184</indexNumber><award>ACSE</award><grade>2.7</grade><startYear>2009</startYear><endYear>2011</endYear></institution></accademicHistory>
  <employmentHistory/>
  <financialSponsor><sponsor><sponsorName>Example </sponsorName><payerId>1</payerId><postalAddress>P.O.Box 2240</postalAddress><physicalAddress>Tanzania</physicalAddress><fax/><telephone>+44795077122</telephone><mobile>+44795077122</mobile><email>test@mail.com</email><financedItem>Fees</financedItem><extraInformation/></sponsor></financialSponsor>
  <nextOfKins><nextOfKin><kinName>Mimi</kinName><relationship>Parent</relationship><postalAddress>P.O.Box 2240</postalAddress><physicalAddress>P.O.Box 2240</physicalAddress><fax></fax><telephone>+44795077122</telephone><mobile>+44795077122</mobile><email>mimi@gmail.ccom</email><extraInformation></extraInformation></nextOfKin></nextOfKins>
  <banks><bank><accountName>Example Test</accountName><bankAccount>0142000065</bankAccount><bankName>Exim</bankName><branchName>Moshi</branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>7321b7d8a9d399b32c57c6f0a6aee4e8</isaacompletechecksum></student>
