<?xml version="1.0"?>
<student>
  <studentId>1343</studentId>
  <studentName>Boniface H. Mruma</studentName>
  <accademicHistory>
    <institution>
      <institutionName>J.K.Nyerere Secondary School</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S1038.0138/2009</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>Moshi Secondary School</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0134.0520/2012</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>HELSB</sponsorName>
      <payerId>11</payerId>
      <postalAddress>P.O Box 76068</postalAddress>
      <physicalAddress>Dar es Salaam</physicalAddress>
      <fax/>
      <sponsorfax>+255222772432</sponsorfax>
      <mobile>+255222772433</mobile>
      <email>info@helsb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>LUCKRECIA VINCENT</kinName>
      <relationship>MOTHER</relationship>
      <postalAddress>P.O BOX 2240 MOSHI.</postalAddress>
      <physicalAddress>MOSHI</physicalAddress>
      <fax/>
      <telephone>+225765526974</telephone>
      <mobile>+225765526974</mobile>
      <email>boniface.mruma71@gmail.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
