<?xml version="1.0"?>
<student>
  <studentId>4546</studentId>
  <studentName>VITUS KAJERERO</studentName>
  <accademicHistory><institution><institutionName>KARAGWE SECONDARY SCHOOL</institutionName><specialization>SCIENCE</specialization><levelId>4</levelId><indexNumber>S0387.0095.2007</indexNumber><award>CERTIFICATE OF SECONDARY EDUCATION</award><grade>DIVISION ONE</grade><startYear>2004</startYear><endYear>2007</endYear></institution><institution><institutionName>MAJENGO SECONDARY SCHOOL</institutionName><specialization>PCB</specialization><levelId>8</levelId><indexNumber>S0485.1166.2010</indexNumber><award>ADVANCED CERTIFICATE OF SECONDARY EDUCATION</award><grade>DIVISION I</grade><startYear>2008</startYear><endYear>2010</endYear></institution><institution><institutionName>KILIMANJARO CHRISTIAN MEDICAL UNIVERSITY COLLEGE</institutionName><specialization>MEDICAL DOCTOR</specialization><levelId>15</levelId><indexNumber>K19 0122</indexNumber><award>DOCTOR OF MEDICINE</award><grade>PASS</grade><startYear>2010</startYear><endYear>2015</endYear></institution></accademicHistory>
  <employmentHistory/>
  <financialSponsor><sponsor><sponsorName>DENNIS SEBUGWAO</sponsorName><payerId>3</payerId><postalAddress>P.O BOX 8164 MOSHI</postalAddress><physicalAddress>MOSHI</physicalAddress><fax/><telephone/><mobile>+255754680058</mobile><email/><financedItem>TUITION FEE</financedItem><extraInformation/></sponsor></financialSponsor>
  <nextOfKins><nextOfKin><kinName>DENNIS SEBUGWAO</kinName><relationship>UNCLE</relationship><postalAddress>P.O.BOX 8164 MOSHI</postalAddress><physicalAddress>SOWETO MOSHI</physicalAddress><fax></fax><telephone>+255754680058</telephone><mobile>+255754680058</mobile><email></email><extraInformation></extraInformation></nextOfKin></nextOfKins>
  <banks><bank><accountName>VITUS KAJELERO</accountName><bankAccount>0112441241200</bankAccount><bankName>CRDB</bankName><branchName>MOSHI</branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>e8bc6a411c10bd33d862eda7f7c0b624</isaacompletechecksum></student>
