<?xml version="1.0"?>
<student>
  <studentId>7927</studentId>
  <studentName>ANGELA PAUL GWAKISA</studentName>
  <accademicHistory><institution><institutionName>BARBRO JOHANSSON MODEL GIRLS' SECONDARY SCHOOL</institutionName><specialization>SCIENCE</specialization><levelId>4</levelId><indexNumber>S0264.0003.2012</indexNumber><award>PASS</award><grade>DIVISION TWO</grade><startYear>2009</startYear><endYear>2012</endYear></institution><institution><institutionName>BARBRO JOHANSSON MODEL GIRLS' SECONDARY SCHOOL</institutionName><specialization>CBG</specialization><levelId>8</levelId><indexNumber>S0264.0505.2015</indexNumber><award>PASS</award><grade>MERIT</grade><startYear>2013</startYear><endYear>2015</endYear></institution></accademicHistory>
  <employmentHistory/>
  <financialSponsor><sponsor><sponsorName>HESLB</sponsorName><payerId>2</payerId><postalAddress>P O BOX 76068 DAR R ES SALAAM</postalAddress><physicalAddress>SAM NUJOMA</physicalAddress><fax>+255222700286</fax><telephone>+255222772432</telephone><mobile/><email>info@heslb.go.tz</email><financedItem>FULL SPONSORSHIP</financedItem><extraInformation/></sponsor></financialSponsor>
  <nextOfKins><nextOfKin><kinName>PAUL SIMON GWAKISA</kinName><relationship>FATHER</relationship><postalAddress>P O BOX,3258 MOROGORO</postalAddress><physicalAddress>P O BOX, 3258 MOROGORO</physicalAddress><fax></fax><telephone>0782437508</telephone><mobile>0782437508</mobile><email>psgwakisa@gmail.com</email><extraInformation></extraInformation></nextOfKin><nextOfKin><kinName>MARIAM MAHARAGE GWAKISA</kinName><relationship>MOTHER</relationship><postalAddress>P O BOX, 3258 MOROGORO</postalAddress><physicalAddress>P O BOX, 3258 MOROGORO</physicalAddress><fax></fax><telephone>0754313607</telephone><mobile>0754313607</mobile><email>mmgwakisa11@gmail.com</email><extraInformation></extraInformation></nextOfKin></nextOfKins>
  <banks><bank><accountName>ANGELA PAUL GWAKISA</accountName><bankAccount>0152277949400</bankAccount><bankName>CRDB BANK</bankName><branchName>MANDELA</branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>39e6da8a2eac2f87bb1d85d7cb46bc6b</isaacompletechecksum></student>
