<?xml version="1.0"?>
<student>
  <studentId>7784</studentId>
  <studentName>ANDERSON MTUI</studentName>
  <accademicHistory><institution><institutionName>ARUSHA CATHOLIC SEMINARY</institutionName><specialization>STUDENT</specialization><levelId>4</levelId><indexNumber>S0171.0003.2012</indexNumber><award>SECONDARY CERTIFICATE</award><grade>DIVISION THREE</grade><startYear>2009</startYear><endYear>2012</endYear></institution></accademicHistory>
  <employmentHistory/>
  <financialSponsor><sponsor><sponsorName>SURA MTUI</sponsorName><payerId>3</payerId><postalAddress>P.O.BOX 3O</postalAddress><physicalAddress>KITETO/MANYARA</physicalAddress><fax/><telephone>0754483678</telephone><mobile/><email/><financedItem>TUITION FEE</financedItem><extraInformation/></sponsor></financialSponsor>
  <nextOfKins><nextOfKin><kinName>BRAYSON MUSHI</kinName><relationship>COUSIN</relationship><postalAddress>P.O BOX 3010 MOSHI</postalAddress><physicalAddress>MOSHI</physicalAddress><fax></fax><telephone>0756218356</telephone><mobile></mobile><email></email><extraInformation></extraInformation></nextOfKin></nextOfKins>
  <banks><bank><accountName>P50101600243</accountName><bankAccount>SURA PAUL MTUI</bankAccount><bankName>NMB</bankName><branchName>KIBAYA/KITETO</branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>69275bb1fe98f8427bf3f06dd5c1b367</isaacompletechecksum></student>
