<?xml version="1.0"?>
<student>
  <studentId>2638</studentId>
  <studentName>NICHOLAUS STEPHEN MAZUGUNI</studentName>
  <accademicHistory>
    <institution>
      <institutionName>MINAKI SECONDARY SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S0133-0121</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>MOSHI SECONDARY SCHOOL</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0134-0563</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>TUMAINI UNIVERSITY.KCMC</institutionName>
      <specialization>DOCTOR OF MEDICINE</specialization>
      <levelId>15</levelId>
      <indexNumber>TU/MD/0110</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory>
    <employer>
      <employerName>GOOD SAMARITAN FOUNDATION</employerName>
      <postalAddress>P.O.BOX 3010</postalAddress>
      <physicalAddress>kcmc, SHANTY TOWN, MOSHI</physicalAddress>
      <telephone>+255222669037</telephone>
      <email>email.kcmc@kcmc.ac.tz</email>
      <mobile/>
      <fax/>
      <startYear/>
      <endYear/>
      <extraInformation/>
    </employer>
  </employmentHistory>
  <financialSponsor>
    <sponsor>
      <sponsorName>GOOD SAMARITAN FOUNDATION</sponsorName>
      <payerId>11</payerId>
      <postalAddress>P.O.BOX 3010</postalAddress>
      <physicalAddress>KCMC, SHANTY TOWN, MOSHI</physicalAddress>
      <fax/>
      <sponsorfax>+255222669037</sponsorfax>
      <mobile>+255713596346</mobile>
      <email>email.kcmc@kcmc.ac.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>CONSOLATA IGNAS</kinName>
      <relationship>WIFE</relationship>
      <postalAddress>P.O.BOX 2242</postalAddress>
      <physicalAddress>SHANTY TOWN KCMC MOSHI</physicalAddress>
      <fax/>
      <telephone>+255716589246</telephone>
      <mobile>+255759033054</mobile>
      <email>consolataignas@gmail.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
