<?xml version="1.0"?>
<student>
  <studentId>749</studentId>
  <studentName>KILULA ISSA</studentName>
  <accademicHistory>
    <institution>
      <institutionName>MWANDIGA</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S0616.0077.2005</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>PUGU</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0147.0809.2008</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>HIGHER EDUCATION STUDENT LOAN BOARD</sponsorName>
      <payerId>11</payerId>
      <postalAddress>BOX 76068 DSM</postalAddress>
      <physicalAddress>BOX 76068 DSM</physicalAddress>
      <fax/>
      <sponsorfax>+255222669036</sponsorfax>
      <mobile>+255222669037</mobile>
      <email>info@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>ISSA GILAGIZA</kinName>
      <relationship>FATHER</relationship>
      <postalAddress>BOX 912 KIGOMA</postalAddress>
      <physicalAddress>BOX 912 KIGOMA</physicalAddress>
      <fax/>
      <telephone>+255755948992</telephone>
      <mobile>+255756785081</mobile>
      <email>issagilagiza@yahoo.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks><bank><accountName>ISSA, KILULA</accountName><bankAccount>0152319212800</bankAccount><bankName>CRDB</bankName><branchName></branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>09fb70bbcedb33e9fbe0929db32dc062</isaacompletechecksum></student>
