<?xml version="1.0"?>
<student>
  <studentId>7864</studentId>
  <studentName>OTHMANI S OTHMANI</studentName>
  <accademicHistory><institution><institutionName>NYASAKA ISLAMIC SECONDARY SCHOOL</institutionName><specialization>O-LEVEL-SCIENCE</specialization><levelId>4</levelId><indexNumber>S1665.0140.2012</indexNumber><award>CERTIFICTE OF SECONDARY EDUCATION</award><grade>DIVISION TWO</grade><startYear>2009</startYear><endYear>2012</endYear></institution><institution><institutionName>MARIAN BOYS HIGH SCHOOL</institutionName><specialization>A-LEVEL-PCB</specialization><levelId>8</levelId><indexNumber>S4213.0574.2015</indexNumber><award>ADVANCED CERTIFICATE OF SECONDARY EDUCATION</award><grade>DIVISION TWO</grade><startYear>2013</startYear><endYear>2015</endYear></institution></accademicHistory>
  <employmentHistory/>
  <financialSponsor/>
  <nextOfKins/>
  <banks/>
  <subjects/>
  <results/>
<isaacompletechecksum>f891f5ddcb0fb46380dcf9add2c337f4</isaacompletechecksum></student>
