<?xml version="1.0"?>
<student>
  <studentId>1154</studentId>
  <studentName>Suzo Malakibungu</studentName>
  <accademicHistory>
    <institution>
      <institutionName>Azania secondary school</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S.0101.0450.2008</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>Ilboru secondary school</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S.0110.0654.2011</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>HESLB</sponsorName>
      <payerId>11</payerId>
      <postalAddress>76068</postalAddress>
      <physicalAddress>dar es Salaam</physicalAddress>
      <fax/>
      <sponsorfax>+255222772432</sponsorfax>
      <mobile>+255222772433</mobile>
      <email>info@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>Leticia Suzo</kinName>
      <relationship>Maria matata</relationship>
      <postalAddress>4283</postalAddress>
      <physicalAddress>Dar es Salaam</physicalAddress>
      <fax/>
      <telephone>0754575312</telephone>
      <mobile>0715601332</mobile>
      <email>matatamaria@gmail.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
