<?xml version="1.0"?>
<student>
  <studentId>916</studentId>
  <studentName>Sheila Musa</studentName>
  <accademicHistory>
    <institution>
      <institutionName>Kilakala Secondary School</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S.0206/0071</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>Ifunda Secondary School</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S.0276/0590</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>HIGHER EDUCATION STUDENTSLOAN BOARD</sponsorName>
      <payerId>11</payerId>
      <postalAddress>P.O.BOX76068DARESSALAAM</postalAddress>
      <physicalAddress>BLOCK No.46Sam Nujoma road,Mwenge</physicalAddress>
      <fax/>
      <sponsorfax>00255222669036</sponsorfax>
      <mobile>0025522266037</mobile>
      <email>info@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>Oliver Albinusy</kinName>
      <relationship>Mother</relationship>
      <postalAddress>P.O.BOX1629MWANZA</postalAddress>
      <physicalAddress>Nyamagana,Mwanza</physicalAddress>
      <fax/>
      <telephone>0754533097</telephone>
      <mobile>0754533097</mobile>
      <email>Oliveralbinusy@yahoo.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
