<?xml version="1.0"?>
<student>
  <studentId>54</studentId>
  <studentName>MOHAMED A SODANGU</studentName>
  <accademicHistory>
    <institution>
      <institutionName>RUAHA SECONDARY SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S0531/0095</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>ILBORI SECONDARY SCHOOL</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0110/0636</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>HIGHER EDUCATION STUDENTS` LOANS BOARD</sponsorName>
      <payerId>11</payerId>
      <postalAddress>P.O.BOX 76068</postalAddress>
      <physicalAddress>MWENGE,DAR ES SALAAM</physicalAddress>
      <fax/>
      <sponsorfax>00222772432</sponsorfax>
      <mobile>00222772432</mobile>
      <email>info@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>ATHUMAN SODANGU</kinName>
      <relationship>FATHER</relationship>
      <postalAddress>P.O.BOX 372 IRINGA</postalAddress>
      <physicalAddress>IRINGA</physicalAddress>
      <fax/>
      <telephone>0759220542</telephone>
      <mobile>0759220542</mobile>
      <email>mohamedsodangu@g-mail.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
