<?xml version="1.0"?>
<student>
  <studentId>5016</studentId>
  <studentName>VIVIAN VICTOR KAAYA</studentName>
  <accademicHistory><institution><institutionName>VISITATION GIRLS SECONDARY SCHOOL</institutionName><specialization>SCIENCE</specialization><levelId>4</levelId><indexNumber>S0263.0079.2013</indexNumber><award>CSE</award><grade>DIVISION TWO</grade><startYear>2010</startYear><endYear>2013</endYear></institution><institution><institutionName>ST.MARYS DULUTI SECONDARY SCHOOL</institutionName><specialization>SCIENCE</specialization><levelId>8</levelId><indexNumber>S3646.0517.2016</indexNumber><award>ACSE</award><grade>DIVISION THREE</grade><startYear>2014</startYear><endYear>2016</endYear></institution></accademicHistory>
  <employmentHistory/>
  <financialSponsor><sponsor><sponsorName>VICTOR ANDERSON KAAYA</sponsorName><payerId>3</payerId><postalAddress>P.O.BOX 185 DULUTI</postalAddress><physicalAddress>TENGERU</physicalAddress><fax/><telephone>0754305235</telephone><mobile>0785305235</mobile><email>victorkaaya@yahoo.com</email><financedItem>TUITION FEES</financedItem><extraInformation/></sponsor></financialSponsor>
  <nextOfKins><nextOfKin><kinName>VICTOR ANDERSON KAAYA</kinName><relationship>FATHER</relationship><postalAddress>P.O.BOX 185 DULUTI</postalAddress><physicalAddress>TENGERU</physicalAddress><fax></fax><telephone>+255754305235</telephone><mobile>+255754305235</mobile><email>victorkaaya@yahoo.com</email><extraInformation></extraInformation></nextOfKin></nextOfKins>
  <banks><bank><accountName>VIVIAN VICTOR KAAYA</accountName><bankAccount>0152327161300</bankAccount><bankName>CRDB BANK</bankName><branchName>MOSHI</branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>4f100d9dde30c5905e08f589a1fd0024</isaacompletechecksum></student>
