<?xml version="1.0"?>
<student>
  <studentId>3340</studentId>
  <studentName>SUZANA BERNARD</studentName>
  <accademicHistory>
    <institution>
      <institutionName>ST.MATTHEWS SEC SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S1071.0197.2012</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>MARIAN GIRLS HIGH SCHOOL</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0248.0589.2015</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>HESLB</sponsorName>
      <payerId>11</payerId>
      <postalAddress>76068 DARESSALAAM</postalAddress>
      <physicalAddress>DARESSALAAM</physicalAddress>
      <fax/>
      <sponsorfax>0222772432</sponsorfax>
      <mobile>0222772432</mobile>
      <email>info@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>BERNARD CHACHA</kinName>
      <relationship>FATHER</relationship>
      <postalAddress>26 SHINYANGA</postalAddress>
      <physicalAddress>SHINYANGA</physicalAddress>
      <fax/>
      <telephone>0769503651</telephone>
      <mobile>0769503651</mobile>
      <email>bernardchacha@yahoo.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks><bank><accountName>BERNARD, SUZANA</accountName><bankAccount>0152434690200</bankAccount><bankName>CRDB</bankName><branchName></branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>602d511abdf420564105e61d02e532cc</isaacompletechecksum></student>
