<?xml version="1.0"?>
<student>
  <studentId>343</studentId>
  <studentName>RUKIA IBRAHIM</studentName>
  <accademicHistory>
    <institution>
      <institutionName>BUKUMBI SECONDARY SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S 0235-0076</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>BUKOBA SECONDARY SCHOOL</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S 0304-0531</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>HESLB</sponsorName>
      <payerId>11</payerId>
      <postalAddress>P.O.BOX 76068</postalAddress>
      <physicalAddress>Sam Nujoma Road,Mwenge</physicalAddress>
      <fax/>
      <sponsorfax>+255222772432</sponsorfax>
      <mobile>+255222772432</mobile>
      <email>info@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>DORICAS  IBRAHIM  MGOYA</kinName>
      <relationship>PARENT</relationship>
      <postalAddress>P.O.BOX 385</postalAddress>
      <physicalAddress>BUNDA</physicalAddress>
      <fax/>
      <telephone>0769000507</telephone>
      <mobile>0769000507</mobile>
      <email>rukia.ibrahim@hotmail.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
