<?xml version="1.0"?>
<student>
  <studentId>1224</studentId>
  <studentName>AGAPE  ZAKARIA SICHONE</studentName>
  <accademicHistory>
    <institution>
      <institutionName>MBALIZI HIGH SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S0640/0002</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>ST.MARYGORETI SECONDARY SCHOOL</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S1187/0501</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>higher education students loans board</sponsorName>
      <payerId>11</payerId>
      <postalAddress>P.O.BOX 76068</postalAddress>
      <physicalAddress>Dar es Salaam</physicalAddress>
      <fax/>
      <sponsorfax>+255222772432</sponsorfax>
      <mobile>+255222772432</mobile>
      <email>info@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>ZAKARIA EBEL SICHONE</kinName>
      <relationship>FATHER</relationship>
      <postalAddress>PP.O.BOX 377</postalAddress>
      <physicalAddress>MBEYA</physicalAddress>
      <fax/>
      <telephone>+255767877205</telephone>
      <mobile>+255767877205</mobile>
      <email>zabechone@yahoo.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
