<?xml version="1.0"?>
<student>
  <studentId>53</studentId>
  <studentName>SALEH ALI SALEH</studentName>
  <accademicHistory>
    <institution>
      <institutionName>KIWANI SECONDARY SHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S0737.0045.2005</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>COLLEGE OF HEALTH SCIENCES ZANZIBAR</institutionName>
      <specialization>DIPLOMA IN MEDICAL LABORATORY SCIENCES</specialization>
      <levelId>8</levelId>
      <indexNumber>DIPLOMA</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory>
    <employer>
      <employerName>MINISTRY OF DEFENCE AND NATIONAL SERVICE</employerName>
      <postalAddress>P O BOX 9203 DA TZ</postalAddress>
      <physicalAddress>P O BOX 9303  DAR TZ</physicalAddress>
      <telephone>002552150556</telephone>
      <email>ps@modans.go.tz</email>
      <mobile/>
      <fax/>
      <startYear/>
      <endYear/>
      <extraInformation/>
    </employer>
  </employmentHistory>
  <financialSponsor>
    <sponsor>
      <sponsorName>HIGHER EDUCATION STUDENTS LOANS BOARD</sponsorName>
      <payerId>11</payerId>
      <postalAddress>P O BOX 76068 DSM</postalAddress>
      <physicalAddress>Sam nujoma road mwenge</physicalAddress>
      <fax/>
      <sponsorfax>00255222669036</sponsorfax>
      <mobile>00255222669036</mobile>
      <email>Info@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>RAHMA ALI SALEH</kinName>
      <relationship>MY SISTER</relationship>
      <postalAddress>P O BOX 772 ZANZIBAR</postalAddress>
      <physicalAddress>P O BOX 772 ZANZIBAR</physicalAddress>
      <fax/>
      <telephone>00255597369</telephone>
      <mobile>00255597369</mobile>
      <email>rahmasaleh41@yahoo.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks><bank><accountName>SALEH, SALEH A</accountName><bankAccount>20510000103</bankAccount><bankName> NMB </bankName><branchName></branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>91ad9f1caec5b6f14e7198fc83ad488a</isaacompletechecksum></student>
