<?xml version="1.0"?>
<student>
  <studentId>6853</studentId>
  <studentName>Mussa l meshack</studentName>
  <accademicHistory/>
  <employmentHistory/>
  <financialSponsor/>
  <nextOfKins/>
  <banks/>
  <subjects/>
  <results/>
</student>
