<?xml version="1.0"?>
<student>
  <studentId>6192</studentId>
  <studentName>HUSNA H. SAID</studentName>
  <accademicHistory><institution><institutionName>ST. ANNE MARIE ACADEMY</institutionName><specialization>SCIENCE</specialization><levelId>4</levelId><indexNumber>S1343.0027.2012</indexNumber><award>CERTIFICATE OF SECONDARY EDUCATION</award><grade>DIVISION THREE</grade><startYear>2009</startYear><endYear>2012</endYear></institution></accademicHistory>
  <employmentHistory/>
  <financialSponsor/>
  <nextOfKins/>
  <banks/>
  <subjects/>
  <results/>
<isaacompletechecksum>f4ab001bb04b2c2f70c5460cfe2b15ec</isaacompletechecksum></student>
