<?xml version="1.0"?>
<student>
  <studentId>2257</studentId>
  <studentName>CATHERINE  G. GITIGE</studentName>
  <accademicHistory>
    <institution>
      <institutionName>DONGOBESH SECONDARY</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S0453.2008.1995</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>HAYDOM SCHOOL OF NURSING</institutionName>
      <specialization>01038</specialization>
      <levelId>8</levelId>
      <indexNumber>DIPLOMA IN NURSING</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory>
    <employer>
      <employerName>permanent secretary ministry of health</employerName>
      <postalAddress>9083 ,DAR ES SALAAM</postalAddress>
      <physicalAddress>MIRAMBO STREET</physicalAddress>
      <telephone>00255222120261</telephone>
      <email>info@mohs.go.tz</email>
      <mobile/>
      <fax/>
      <startYear/>
      <endYear/>
      <extraInformation/>
    </employer>
  </employmentHistory>
  <financialSponsor>
    <sponsor>
      <sponsorName>NGORONGORO PASTROLIST COUNCIL</sponsorName>
      <payerId>11</payerId>
      <postalAddress>01</postalAddress>
      <physicalAddress>ngorongoro</physicalAddress>
      <fax/>
      <sponsorfax>0713808237</sponsorfax>
      <mobile>0713808237</mobile>
      <email>pmetele@yahoo.com</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>JONAS PETER</kinName>
      <relationship>HUSBAND</relationship>
      <postalAddress>12</postalAddress>
      <physicalAddress>sanya juu</physicalAddress>
      <fax/>
      <telephone>0754452449</telephone>
      <mobile>0783481517</mobile>
      <email>jjcathy06@yahoo.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
