<?xml version="1.0"?>
<student>
  <studentId>5664</studentId>
  <studentName>MWANAHAWA HAMIDU HAMISI</studentName>
  <accademicHistory><institution><institutionName>ROSMINI SECONDARY SCHOOL</institutionName><specialization>SCIENCE</specialization><levelId>4</levelId><indexNumber>S0692.0025.2013</indexNumber><award>CERTIFICATE OF SECONDARY EDUCATION</award><grade>DIVISION ONE</grade><startYear>2010</startYear><endYear>2013</endYear></institution><institution><institutionName>KIFUNGILO GIRLS SECONDARY SCHOOL</institutionName><specialization>PCB</specialization><levelId>8</levelId><indexNumber>S0224.0563.2016</indexNumber><award>ADVANCED CERTIFICATE OF SECONDARY EDUCATION</award><grade>DIVISION ONE</grade><startYear>2014</startYear><endYear>2016</endYear></institution></accademicHistory>
  <employmentHistory/>
  <financialSponsor><sponsor><sponsorName>LOAN BOARD</sponsorName><payerId>2</payerId><postalAddress>P.O.BOX 76068</postalAddress><physicalAddress>DAR-ES-SALAAM</physicalAddress><fax>+255222700286</fax><telephone>+255222772432</telephone><mobile/><email>info@heslb.go.tz</email><financedItem/><extraInformation/></sponsor></financialSponsor>
  <nextOfKins><nextOfKin><kinName>MWAMVITA MKAKILE</kinName><relationship>PARENT</relationship><postalAddress>P.O BOX 54621</postalAddress><physicalAddress>DAR ES SALAAM</physicalAddress><fax/><telephone>0715547948</telephone><mobile/><email>juma.mwamvita@yahoo.com</email><extraInformation/></nextOfKin></nextOfKins>
  <banks><bank><accountName>MWANAHAWA HAMIDU HAMISI</accountName><bankAccount>0152208295500</bankAccount><bankName>CRDB</bankName><branchName>MOSHI BRANCH</branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>e70b207216fce9e9a7a09b464c7db485</isaacompletechecksum></student>
