<?xml version="1.0"?>
<student>
  <studentId>5052</studentId>
  <studentName>ROMANI ROMAN SABAS</studentName>
  <accademicHistory><institution><institutionName>KASIMBA SECONDARY SCHOOL</institutionName><specialization>SCIENCE</specialization><levelId>4</levelId><indexNumber>S3783.0066.2013</indexNumber><award>CERTIFICATE OF SECONDARY EDUCATION</award><grade>DIVISION ONE</grade><startYear>2010</startYear><endYear>2013</endYear></institution><institution><institutionName>TUKUYU HIGH SCHOOL</institutionName><specialization>PCB</specialization><levelId>8</levelId><indexNumber>S1043.0744.2016</indexNumber><award>ADVANCED CERTIFICATE OF SECONDARY EDUCATION</award><grade>DIVISION ONE</grade><startYear>2014</startYear><endYear>2016</endYear></institution></accademicHistory>
  <employmentHistory/>
  <financialSponsor><sponsor><sponsorName>HESLB</sponsorName><payerId>2</payerId><postalAddress>P.O.BOX 76068</postalAddress><physicalAddress>DAR ES SALAAM</physicalAddress><fax>+255222700286</fax><telephone>+255222772432</telephone><mobile/><email>info@heslb.go.tz</email><financedItem>SCHOOL FEES,ACCOMODATION ALLOWANCE,STATIONARY,RESEACH</financedItem><extraInformation/></sponsor></financialSponsor>
  <nextOfKins><nextOfKin><kinName>SABAS ROMAN KANUKO</kinName><relationship>PARENT</relationship><postalAddress>P.O.BOX 584</postalAddress><physicalAddress>MPANDA</physicalAddress><fax></fax><telephone>0769656577</telephone><mobile>0769656577</mobile><email></email><extraInformation></extraInformation></nextOfKin></nextOfKins>
  <banks><bank><accountName>ROMANI ROMAN SABAS</accountName><bankAccount>0152422346200</bankAccount><bankName>CRDB</bankName><branchName>TUKUYU</branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>61ad511a6c6540fc6f1e07221234db6f</isaacompletechecksum></student>
