<?xml version="1.0"?>
<student>
  <studentId>3386</studentId>
  <studentName>DAYNESS L TEMBA</studentName>
  <accademicHistory>
    <institution>
      <institutionName>ARUSHA SECONDARY SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S0302.0039.2012</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>DR.OLSEN SECONDARY SCHOOL</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0947.0503.2015</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>HESLB</sponsorName>
      <payerId>11</payerId>
      <postalAddress>76068,Dar-es-salaam</postalAddress>
      <physicalAddress>SAM MUJOMA, DAR ES SALAAM</physicalAddress>
      <fax/>
      <sponsorfax>+255222772432</sponsorfax>
      <mobile>+255222772432</mobile>
      <email>Info@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>BEATRICE MUSHY</kinName>
      <relationship>MOTHER</relationship>
      <postalAddress>1103 ARUSHA</postalAddress>
      <physicalAddress>ARUSHA</physicalAddress>
      <fax/>
      <telephone>0762715645</telephone>
      <mobile>0762715645</mobile>
      <email>daynesstemba@gmail.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks><bank><accountName>TEMBA, DAYNESS L</accountName><bankAccount>0152327973400</bankAccount><bankName>CRDB</bankName><branchName></branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>6d631b3aa6e7ea6be0128d9850c6d168</isaacompletechecksum></student>
