<?xml version="1.0"?>
<student>
  <studentId>6635</studentId>
  <studentName>Keneth.L.marandu</studentName>
  <accademicHistory><institution><institutionName>Duluti high school</institutionName><specialization>scienCE</specialization><levelId>4</levelId><indexNumber>S3646.0055.2012</indexNumber><award>living certificate</award><grade>division TWO</grade><startYear>2009</startYear><endYear>2012</endYear></institution><institution><institutionName>CONSOLATA SEMINARY</institutionName><specialization>PCB</specialization><levelId>8</levelId><indexNumber>S0174.0527.2015</indexNumber><award>living certificate</award><grade>DISTINCTION</grade><startYear>2013</startYear><endYear>2015</endYear></institution></accademicHistory>
  <employmentHistory/>
  <financialSponsor/>
  <nextOfKins/>
  <banks/>
  <subjects/>
  <results/>
<isaacompletechecksum>438fe7c4e4c1ebe7c6c997092dadcae9</isaacompletechecksum></student>
