<?xml version="1.0"?>
<student>
  <studentId>3022</studentId>
  <studentName>NSESHEYE L TULYANJE</studentName>
  <accademicHistory>
    <institution>
      <institutionName>PANDAHILL SECONDARY SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S0867.0036.2012</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>WERUWERU SECONDARY SCHOOL</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0221.0686.2015</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>loan board</sponsorName>
      <payerId>11</payerId>
      <postalAddress>76068,Da es salaam</postalAddress>
      <physicalAddress>76068,Dar es salaam</physicalAddress>
      <fax/>
      <sponsorfax>00222772432</sponsorfax>
      <mobile>002202772432</mobile>
      <email>info@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>LAMSON TULYANJE</kinName>
      <relationship>FATHER</relationship>
      <postalAddress>401,SONGEA</postalAddress>
      <physicalAddress>401,SONGEA</physicalAddress>
      <fax/>
      <telephone>0754069216</telephone>
      <mobile>0754069216</mobile>
      <email>lamsontulyanje@yahoo.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks><bank><accountName>TULYANJE, NSESHEYE L</accountName><bankAccount>0152253523500</bankAccount><bankName>CRDB</bankName><branchName></branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>4f4211a5a9fec22255009f26433a56cf</isaacompletechecksum></student>
