<?xml version="1.0"?>
<student>
  <studentId>2076</studentId>
  <studentName>Innocent P  Msango</studentName>
  <accademicHistory>
    <institution>
      <institutionName>Majengo Secondary school</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>s0485-0116</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>Pugu Secondary school</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>s0147-0782</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory>
    <employer>
      <employerName>Temeke Municipal</employerName>
      <postalAddress>box 45232Dar es salaam</postalAddress>
      <physicalAddress>Temeke.Dar es Salaam</physicalAddress>
      <telephone>0255222772432</telephone>
      <email>temekeraha@yahoo.com</email>
      <mobile/>
      <fax/>
      <startYear/>
      <endYear/>
      <extraInformation/>
    </employer>
  </employmentHistory>
  <financialSponsor>
    <sponsor>
      <sponsorName>Heslb</sponsorName>
      <payerId>11</payerId>
      <postalAddress>box 76068 Dar es Salaam</postalAddress>
      <physicalAddress>Tirdo Complex Kimweri road Dsm</physicalAddress>
      <fax/>
      <sponsorfax>0255222669036</sponsorfax>
      <mobile>0255222669037</mobile>
      <email>info@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>Patrick J Lyimo</kinName>
      <relationship>father</relationship>
      <postalAddress>Po box 6449.Moshi</postalAddress>
      <physicalAddress>Moshi</physicalAddress>
      <fax/>
      <telephone>+255788123590</telephone>
      <mobile>+255754466028</mobile>
      <email>patricklyimo@yahoo.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
