<?xml version="1.0"?>
<student>
  <studentId>5456</studentId>
  <studentName>JOSEPH ADREHEMU KAFYULILO </studentName>
  <accademicHistory><institution><institutionName>LUGALO SECONDARY SCHOOL</institutionName><specialization>SCIENCE</specialization><levelId>4</levelId><indexNumber>S0325.0154.2013</indexNumber><award>CERTIFICATE OF SECONDARY EDUCATION </award><grade>DIVISIN ONE</grade><startYear>2010</startYear><endYear>2013</endYear></institution><institution><institutionName>IYUNGA TECHNICAL SECONDARY SCHOOL</institutionName><specialization>PCB</specialization><levelId>8</levelId><indexNumber>S0112.0555.2016</indexNumber><award>ADVANCED CERTIFICATE OF SECONDARY EDUCATION</award><grade>DIVISION ONE</grade><startYear>2014</startYear><endYear>2016</endYear></institution></accademicHistory>
  <employmentHistory/>
  <financialSponsor><sponsor><sponsorName>HIGHER EDUCATION STUDENTS LOAN BOARD</sponsorName><payerId>2</payerId><postalAddress>P.O.BOX 76068</postalAddress><physicalAddress>DAR ES SALAAM</physicalAddress><fax>+255222700286</fax><telephone>+255222772432</telephone><mobile>+255222772432</mobile><email>info@helsb.go.tz</email><financedItem>TUITION FEES</financedItem><extraInformation/></sponsor></financialSponsor>
  <nextOfKins><nextOfKin><kinName>ADREHEMU KAFYULILO</kinName><relationship>FATHER</relationship><postalAddress>P.O. BOX 6208</postalAddress><physicalAddress>MOROGORO</physicalAddress><fax></fax><telephone>+255714335474</telephone><mobile>+255714335474</mobile><email>jkafyulilo6@gmail.com</email><extraInformation></extraInformation></nextOfKin></nextOfKins>
  <banks><bank><accountName>JOSEPH ADREHEMU KAFYULILO</accountName><bankAccount>22110030480</bankAccount><bankName>NMB</bankName><branchName>WAMI</branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>2c42db742c966923902f76dafd7a13c2</isaacompletechecksum></student>
