<?xml version="1.0"?>
<student>
  <studentId>3832</studentId>
  <studentName>Mohamed Ayub</studentName>
  <accademicHistory>
    <institution>
      <institutionName>Pugu Secondary School</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>s0147/0068/2012</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>Moshi SEcondary School</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>s0134/0594/2015</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>Higher Education Students' Loans Board (HESLB)</sponsorName>
      <payerId>11</payerId>
      <postalAddress>P.O.Box 76068</postalAddress>
      <physicalAddress>Dar es Salaam</physicalAddress>
      <fax/>
      <sponsorfax>+255222772432</sponsorfax>
      <mobile>+255222772433</mobile>
      <email>info@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>Yusuph Ayub Hamza</kinName>
      <relationship>Father</relationship>
      <postalAddress>P.O.Box 176 Mwanga</postalAddress>
      <physicalAddress>Tanga</physicalAddress>
      <fax/>
      <telephone>0759607079</telephone>
      <mobile>0759607079</mobile>
      <email>yusuphayub@gmail.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
