<?xml version="1.0"?>
<student>
  <studentId>6467</studentId>
  <studentName>ERICK J BYARUGABA</studentName>
  <accademicHistory><institution><institutionName>MAJENGO SECONDARY SCHOOL</institutionName><specialization>SCIENCE</specialization><levelId>4</levelId><indexNumber>S0485.0258.2013</indexNumber><award>Certificate of secondary education</award><grade>DIVISION ONE</grade><startYear>2010</startYear><endYear>2013</endYear></institution><institution><institutionName>ILBORU HIGH SCHOOL</institutionName><specialization>PCB</specialization><levelId>8</levelId><indexNumber>S0110.0598.2016</indexNumber><award>Advanced certificate of secondary education </award><grade>DIVISION TWO</grade><startYear>2014</startYear><endYear>2016</endYear></institution></accademicHistory>
  <employmentHistory/>
  <financialSponsor><sponsor><sponsorName>HIGHER EDUCATION STUDENTS LOAN BOARD</sponsorName><payerId>2</payerId><postalAddress>P. O. BOX 76068</postalAddress><physicalAddress>DAR ES SALAAM</physicalAddress><fax>+255222700286</fax><telephone>+255222772432</telephone><mobile>+255222772432</mobile><email>Info@heslb.go.tz</email><financedItem>FEES AND ACCOMMODATION</financedItem><extraInformation/></sponsor><sponsor><sponsorName>CHRISTINA BYARUGABA</sponsorName><payerId>3</payerId><postalAddress>P. O. BOX 1545,MOSHI</postalAddress><physicalAddress>MOSHI</physicalAddress><fax/><telephone>0767656490</telephone><mobile>0767656490</mobile><email/><financedItem>FEES</financedItem><extraInformation/></sponsor></financialSponsor>
  <nextOfKins><nextOfKin><kinName>CHRISTINA BYARUGABA</kinName><relationship>MOTHER</relationship><postalAddress>P. O. BOX 1545,MOSHI</postalAddress><physicalAddress>MOSHI</physicalAddress><fax></fax><telephone>0767656490</telephone><mobile>0767656490</mobile><email></email><extraInformation></extraInformation></nextOfKin></nextOfKins>
  <banks><bank><accountName>ERICK J  BYARUGABA</accountName><bankAccount>0152327009900</bankAccount><bankName>CRDB</bankName><branchName>MOSHI</branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>48a68081bfc50974ed89fcb403778356</isaacompletechecksum></student>
