<?xml version="1.0"?>
<student>
  <studentId>5852</studentId>
  <studentName>prosper a. kilemwa</studentName>
  <accademicHistory/>
  <employmentHistory/>
  <financialSponsor/>
  <nextOfKins/>
  <banks/>
  <subjects/>
  <results/>
</student>
