<?xml version="1.0"?>
<student>
  <studentId>4749</studentId>
  <studentName>Godlove William Mkindi</studentName>
  <accademicHistory/>
  <employmentHistory/>
  <financialSponsor/>
  <nextOfKins/>
  <banks/>
  <subjects/>
  <results/>
</student>
