<?xml version="1.0"?>
<student>
  <studentId>2838</studentId>
  <studentName>JOSHUA WILSON MWASENGA</studentName>
  <accademicHistory>
    <institution>
      <institutionName>AZANIA SEC SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S0101.0439.2012</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>AZANIA SEC SCHOOL</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0101.0650.2015</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>HIGHER EDUCATION STUDENTS LOANS BOARD</sponsorName>
      <payerId>11</payerId>
      <postalAddress>76068 Dar es salaam</postalAddress>
      <physicalAddress>Plot no.8, Block No.46,Samnujoma</physicalAddress>
      <fax/>
      <sponsorfax>+255222772432</sponsorfax>
      <mobile>+255222772432</mobile>
      <email>info@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>JOSHUA MWASENGA</kinName>
      <relationship>FATHER</relationship>
      <postalAddress>9191 Dar es salaam</postalAddress>
      <physicalAddress>mogo,kipawa ,Dar es salaam</physicalAddress>
      <fax/>
      <telephone>0754244727</telephone>
      <mobile>0754244727</mobile>
      <email>joshuamwasenga@yaoo.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks><bank><accountName>JOSHUA, WILSON</accountName><bankAccount>0152327971200</bankAccount><bankName>CRDB</bankName><branchName></branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>d78538ad2d7e5cc4e51988a4ec1f59b4</isaacompletechecksum></student>
