<?xml version="1.0"?>
<student>
  <studentId>4027</studentId>
  <studentName>LULU ISSA SANGAWE</studentName>
  <accademicHistory>
    <institution>
      <institutionName>MAWENZI SECONDARY SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S0328.0067.2012</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>WERUWERU SECONDARY SCHOOL</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0221.0676.2015</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>HIGHER EDUCATION STUDENTS' LOANS BOARD</sponsorName>
      <payerId>11</payerId>
      <postalAddress>P.O.BOX 76068</postalAddress>
      <physicalAddress>DAR ES SALAAM</physicalAddress>
      <fax/>
      <sponsorfax>+255222772432</sponsorfax>
      <mobile>+255222772432</mobile>
      <email>info@heselb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>HAMIDA ISSA SANGAWE</kinName>
      <relationship>SISTER</relationship>
      <postalAddress>P.O.BOX 328</postalAddress>
      <physicalAddress>MOSHI</physicalAddress>
      <fax/>
      <telephone>0716772624</telephone>
      <mobile>0716772624</mobile>
      <email>hammycollection47@gmail.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks><bank><accountName>SANGAWE, LULU ISSA</accountName><bankAccount>0152326960200</bankAccount><bankName>CRDB</bankName><branchName></branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>e6b22e6edff171e2772e186865743e9a</isaacompletechecksum></student>
