<?xml version="1.0"?>
<student>
  <studentId>6524</studentId>
  <studentName>ALDEGUNDA D SILAYO</studentName>
  <accademicHistory><institution><institutionName>MAWENZI SECONDARY SCHOOL CENTRE</institutionName><specialization>SCIENCE</specialization><levelId>4</levelId><indexNumber>P0328.0005.2013</indexNumber><award>CERTIFICATE OF SECONDARY EDUCATION</award><grade>DIVISION THREE</grade><startYear>2011</startYear><endYear>2013</endYear></institution><institution><institutionName>MAJENGO SECONDARY SCHOOL</institutionName><specialization>SCIENCE</specialization><levelId>8</levelId><indexNumber>S0485.0787.2016</indexNumber><award>ADVANCE CERTIFICATE OF SECONDARY EDUCATION</award><grade>DIVISION THREE</grade><startYear>2014</startYear><endYear>2016</endYear></institution></accademicHistory>
  <employmentHistory/>
  <financialSponsor><sponsor><sponsorName>DONACIAN SILAYO</sponsorName><payerId>3</payerId><postalAddress>P.O BOX 85</postalAddress><physicalAddress>P. O BOX 85</physicalAddress><fax/><telephone/><mobile>0768397990</mobile><email/><financedItem>FEES</financedItem><extraInformation>NONE</extraInformation></sponsor></financialSponsor>
  <nextOfKins><nextOfKin><kinName>DONACIAN SILAYO</kinName><relationship>FATHER</relationship><postalAddress>P.O BOX 85</postalAddress><physicalAddress>P. O BOX 85</physicalAddress><fax></fax><telephone>0754278382</telephone><mobile>0768397990</mobile><email></email><extraInformation>NONE</extraInformation></nextOfKin></nextOfKins>
  <banks><bank><accountName>NIL</accountName><bankAccount>NIL</bankAccount><bankName>NIL</bankName><branchName>NIL</branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>ce2c9688d7e2e8b2a4400e39aa7465bf</isaacompletechecksum></student>
