<?xml version="1.0"?>
<student>
  <studentId>4056</studentId>
  <studentName>REHEMA PETER MSANJILA</studentName>
  <accademicHistory>
    <institution>
      <institutionName>KIWANJA CHA NDEGE SECONDARY SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S0958.0029.2006</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>KIBOSHO SCHOOL OF NURSING</institutionName>
      <specialization>DIPLOMA IN NURSING</specialization>
      <levelId>8</levelId>
      <indexNumber>DIPLOMA</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory>
    <employer>
      <employerName>MKURUGENZI MANISPAA YA DODOMA</employerName>
      <postalAddress>1249</postalAddress>
      <physicalAddress>MAKOLE HOSPITAL DODOMA</physicalAddress>
      <telephone>0784504955</telephone>
      <email>manispaaadom@yahoo.com</email>
      <mobile/>
      <fax/>
      <startYear/>
      <endYear/>
      <extraInformation/>
    </employer>
  </employmentHistory>
  <financialSponsor>
    <sponsor>
      <sponsorName>HESLB</sponsorName>
      <payerId>11</payerId>
      <postalAddress>76068</postalAddress>
      <physicalAddress>DAR ES SALAAM</physicalAddress>
      <fax/>
      <sponsorfax>00255222772432</sponsorfax>
      <mobile>00255222772432</mobile>
      <email>info@helseb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>PETER MSANJILA</kinName>
      <relationship>FATHER</relationship>
      <postalAddress>4443</postalAddress>
      <physicalAddress>CHAMWINO- DODOMA</physicalAddress>
      <fax/>
      <telephone>0754761359</telephone>
      <mobile>002550754761359</mobile>
      <email>petermsanjila@yahoo.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks><bank><accountName>MSANJILA, REHEMA P</accountName><bankAccount>0152326964300</bankAccount><bankName>CRDB</bankName><branchName></branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>8430111f888ceb0b730715b6a2c22892</isaacompletechecksum></student>
