<?xml version="1.0"?>
<student>
  <studentId>4966</studentId>
  <studentName>WINNER E MUNGA</studentName>
  <accademicHistory><institution><institutionName>CANAL LAND SECONDARY SCHOOL</institutionName><specialization>SCIENCE</specialization><levelId>4</levelId><indexNumber>S5037.0006.2013</indexNumber><award>CSE</award><grade>DIVISION TWO </grade><startYear>2010</startYear><endYear>2013</endYear></institution><institution><institutionName>KOROGWE SECONDARY </institutionName><specialization>PCM</specialization><levelId>8</levelId><indexNumber>S0209.0917.2016</indexNumber><award>ACSE</award><grade>DIVISION THREE</grade><startYear>2014</startYear><endYear>2016</endYear></institution></accademicHistory>
  <employmentHistory/>
  <financialSponsor><sponsor><sponsorName>EMMANUEL MUNGA</sponsorName><payerId>3</payerId><postalAddress>P.O.BOX 2229 ARUSHA</postalAddress><physicalAddress>P.O.BOX 2229 ARUSHA</physicalAddress><fax/><telephone>+255754308452</telephone><mobile/><email>munga3320@gmail.com</email><financedItem>fee</financedItem><extraInformation/></sponsor></financialSponsor>
  <nextOfKins><nextOfKin><kinName>EMMANUEL MUNGA</kinName><relationship>FATHER</relationship><postalAddress>P.O.BOX 2229 ARUSHA</postalAddress><physicalAddress>P.O.BOX 2229 ARUSHA</physicalAddress><fax></fax><telephone>0754308452</telephone><mobile>0754308452</mobile><email>munga3320@gmail.com</email><extraInformation></extraInformation></nextOfKin></nextOfKins>
  <banks><bank><accountName>ddgdfgdfgdfg</accountName><bankAccount>dfdfgdfgdfgfdg</bankAccount><bankName>gdfdfgdfgdfgdfg</bankName><branchName>gffdgdfgdfgdfg</branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>aea3223ca34ee263e301377d356d33f7</isaacompletechecksum></student>
