<?xml version="1.0"?>
<student>
  <studentId>6647</studentId>
  <studentName>COSTA DAMAS BINYOGA</studentName>
  <accademicHistory/>
  <employmentHistory/>
  <financialSponsor/>
  <nextOfKins/>
  <banks/>
  <subjects/>
  <results/>
</student>
