<?xml version="1.0"?>
<student>
  <studentId>6295</studentId>
  <studentName>AZIKIWE MISIRU KYANGALA</studentName>
  <accademicHistory/>
  <employmentHistory/>
  <financialSponsor/>
  <nextOfKins/>
  <banks/>
  <subjects/>
  <results/>
</student>
