<?xml version="1.0"?>
<student>
  <studentId>4359</studentId>
  <studentName>GWAMAKA AMOSI</studentName>
  <accademicHistory>
    <institution>
      <institutionName>MANOW LUTHERAN JUNIOR SEMINARY</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S.0178/0028</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>TOSAMAGANGA SECONDARY SCHOOL</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S.0158/0784</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>HESLB</sponsorName>
      <payerId>11</payerId>
      <postalAddress>76068 DAR ES SALAAM</postalAddress>
      <physicalAddress>DAR ES SAALAM</physicalAddress>
      <fax/>
      <sponsorfax>0022522277272432</sponsorfax>
      <mobile>0025522277272432</mobile>
      <email>info@helsb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>DAVID HOMEL MWAKYUSA</kinName>
      <relationship>GUARDIANS</relationship>
      <postalAddress>525 TUKUYU</postalAddress>
      <physicalAddress>DAR ES SAALAM</physicalAddress>
      <fax/>
      <telephone>00255784338888</telephone>
      <mobile>0784338888</mobile>
      <email>dvdmwakyusa@gmail.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
