<?xml version="1.0"?>
<student>
  <studentId>726</studentId>
  <studentName>HILDEBRAND SALUSTIAN NJIWA</studentName>
  <accademicHistory>
    <institution>
      <institutionName>MPWAPWA SECONDRY SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S0138.0032.2011</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>TUKUYU SECONDARY SCHOOL</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S1043.0616.2014</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>HIGHER EDUCATION STUDENTS LOAN BOARD</sponsorName>
      <payerId>11</payerId>
      <postalAddress>PO BOX 76068</postalAddress>
      <physicalAddress>DAR ES SALAAM</physicalAddress>
      <fax/>
      <sponsorfax>+255222669036</sponsorfax>
      <mobile>+255222669037</mobile>
      <email>info@helsb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>PELAGIA ODDO TOMEKA</kinName>
      <relationship>AUNT</relationship>
      <postalAddress>1544 DODOMA</postalAddress>
      <physicalAddress>MNADANI</physicalAddress>
      <fax/>
      <telephone>0754571095</telephone>
      <mobile>00255788647852</mobile>
      <email>hildenjiwa@gmail.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks><bank><accountName>NJIWA, HILDEBRAND SALUSTIAN</accountName><bankAccount>0152327715400</bankAccount><bankName>CRDB</bankName><branchName></branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>08d6bf90a91f24b60fe817109f4b4fbd</isaacompletechecksum></student>
