<?xml version="1.0"?>
<student>
  <studentId>2824</studentId>
  <studentName>MUSA MWALIMU SUYA</studentName>
  <accademicHistory>
    <institution>
      <institutionName>J.K NYERERE SECONDARY SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S1038-0216</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>MOSHI SECONDARY SCHOOL</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0134-0598</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>HESLB</sponsorName>
      <payerId>11</payerId>
      <postalAddress>76068</postalAddress>
      <physicalAddress>DAR ES SALAAM</physicalAddress>
      <fax/>
      <sponsorfax>002552772432</sponsorfax>
      <mobile>02552772432</mobile>
      <email>info@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>MWALIMU MUSA SUYA</kinName>
      <relationship>FATHER</relationship>
      <postalAddress>1034</postalAddress>
      <physicalAddress>MOSHI MJINI</physicalAddress>
      <fax/>
      <telephone>00255754776464</telephone>
      <mobile>0754776464</mobile>
      <email>musasuya94@gmail.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
