<?xml version="1.0"?>
<student>
  <studentId>6311</studentId>
  <studentName>Shalu Kahemele</studentName>
  <accademicHistory><institution><institutionName>KILAKALA SECONDARY SCHOOL</institutionName><specialization>SCIENCE</specialization><levelId>4</levelId><indexNumber>S0206.0071.2008</indexNumber><award>CERTIFICATE OF SECONDARY EDUCATION</award><grade>DIVISION ONE </grade><startYear>2005</startYear><endYear>2008</endYear></institution><institution><institutionName>TAMBAZA SECONDARY SCHOOL</institutionName><specialization>PCB</specialization><levelId>8</levelId><indexNumber>S0347.0617.2011</indexNumber><award>ADVANCED CERTIFICATE OF SECONDARY EDUCATION</award><grade>DIVISION THREE</grade><startYear>2009</startYear><endYear>2011</endYear></institution></accademicHistory>
  <employmentHistory/>
  <financialSponsor><sponsor><sponsorName>VINCENT KAHEMELE LUKUWI</sponsorName><payerId>3</payerId><postalAddress>P.O.BOX 9121</postalAddress><physicalAddress>DAR ES SALAAM</physicalAddress><fax/><telephone/><mobile>0784918093</mobile><email/><financedItem/><extraInformation/></sponsor></financialSponsor>
  <nextOfKins><nextOfKin><kinName>FURAHA KAHEMELE</kinName><relationship>MOTHER</relationship><postalAddress>P.O.BOX 5191</postalAddress><physicalAddress>DAR ES SALAAM</physicalAddress><fax></fax><telephone>+255789010169</telephone><mobile>0789010169</mobile><email></email><extraInformation></extraInformation></nextOfKin></nextOfKins>
  <banks><bank><accountName>SHALU ANSTEY KAHEMELE</accountName><bankAccount>23010020142</bankAccount><bankName>NATIONAL MICRO-FINANCE BANK</bankName><branchName>AIRPORT</branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>7faee8587dc16f4dbdedf083e430d8ac</isaacompletechecksum></student>
