<?xml version="1.0"?>
<student>
  <studentId>32</studentId>
  <studentName>JAFAR A OTHMAN</studentName>
  <accademicHistory>
    <institution>
      <institutionName>UBUNGO ISLAMIC HIGH SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S0671/0041</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>AZANIA SECONDARY SCHOOL</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0101/0590</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>TUMAINI UNIVERSITY-KCM COLLEGE</institutionName>
      <specialization>MEDICAL DOCTOR</specialization>
      <levelId>15</levelId>
      <indexNumber>TU/MD/0218</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory>
    <employer>
      <employerName>PERMANENT SECRETARY</employerName>
      <postalAddress>9083 DAR ES SALAAM</postalAddress>
      <physicalAddress>SAMORA AVENUE</physicalAddress>
      <telephone>0222120261</telephone>
      <email>ps@moh.go.tz</email>
      <mobile/>
      <fax/>
      <startYear/>
      <endYear/>
      <extraInformation/>
    </employer>
  </employmentHistory>
  <financialSponsor>
    <sponsor>
      <sponsorName>LIGHT FOR THE WORLD</sponsorName>
      <payerId>11</payerId>
      <postalAddress>Vienna</postalAddress>
      <physicalAddress>ViennaAustia</physicalAddress>
      <fax/>
      <sponsorfax>+43810130015</sponsorfax>
      <mobile>+43810130015</mobile>
      <email>info@light-for-the-world.org</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>ZARUNA HUSEIN BOKI</kinName>
      <relationship>WIFE</relationship>
      <postalAddress>190 SUMBAWANGA</postalAddress>
      <physicalAddress>SUMBAWANGA</physicalAddress>
      <fax/>
      <telephone>+255712688388</telephone>
      <mobile>+255755555463</mobile>
      <email>bokizaruna@yahoo.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
