<?xml version="1.0"?>
<student>
  <studentId>3228</studentId>
  <studentName>REHEMA JUMA YOHANA</studentName>
  <accademicHistory>
    <institution>
      <institutionName>AMANI GIRLS SECONDARY SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S0262.0046.2012</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>KILAKALA SECONDARY SCHOOL</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0206.0548.2015</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>LOAN BOARD</sponsorName>
      <payerId>11</payerId>
      <postalAddress>76068</postalAddress>
      <physicalAddress>DAR ES SALAAM</physicalAddress>
      <fax/>
      <sponsorfax>00255222772432</sponsorfax>
      <mobile>00255222772432</mobile>
      <email>info@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>ROSEMARY MANGE</kinName>
      <relationship>SISTER</relationship>
      <postalAddress>170</postalAddress>
      <physicalAddress>maswa</physicalAddress>
      <fax/>
      <telephone>0766694965</telephone>
      <mobile>0766694965</mobile>
      <email>rosemange@gmail.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks><bank><accountName>YOHANA, REHEMA JUMA</accountName><bankAccount>0152381814100</bankAccount><bankName>CRDB</bankName><branchName></branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>bbb4f3db2576d591dab054ca7d640c5e</isaacompletechecksum></student>
