<?xml version="1.0"?>
<student>
  <studentId>574</studentId>
  <studentName>GRACE CHARLES</studentName>
  <accademicHistory>
    <institution>
      <institutionName>UMOJA SECONDARY</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S0631.0019.2011</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>ST.MARYS MAZINDEJUU</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0233.0540.2014</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>HIGHER EDUCATION STUDENTS LOAN BOARD</sponsorName>
      <payerId>11</payerId>
      <postalAddress>76068</postalAddress>
      <physicalAddress>DAR ES SALAAM</physicalAddress>
      <fax/>
      <sponsorfax>00255222669036</sponsorfax>
      <mobile>00255222669037</mobile>
      <email>info@helsb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>CHARLES KANYIKA</kinName>
      <relationship>FATHER</relationship>
      <postalAddress>3526</postalAddress>
      <physicalAddress>Dodoma</physicalAddress>
      <fax/>
      <telephone>00255713312728</telephone>
      <mobile>0713312728</mobile>
      <email>carnyeecarzpdct@gmail.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks><bank><accountName>CHARLES, GRACE</accountName><bankAccount>0152327638700</bankAccount><bankName>CRDB</bankName><branchName></branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>48c3240c8545b2d009d5603afcd10f7b</isaacompletechecksum></student>
