<?xml version="1.0"?>
<student>
  <studentId>3787</studentId>
  <studentName>ELISIA GODLISTEN KISANGA</studentName>
  <accademicHistory>
    <institution>
      <institutionName>MBOKOMU SECONDARY SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S1597.0009.2012</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>MASASI GIRLS SECONDARY SCHOOL</institutionName>
      <specialization>CBG</specialization>
      <levelId>8</levelId>
      <indexNumber>S0213.0526.2015</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>HESLB</sponsorName>
      <payerId>11</payerId>
      <postalAddress>BOX 76068 DAR ES SALAAM</postalAddress>
      <physicalAddress>KIMWERI COMPLEX MSASANI</physicalAddress>
      <fax/>
      <sponsorfax>00255222669037</sponsorfax>
      <mobile>002555222669036</mobile>
      <email>info@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>GODLISTEN KISANGA</kinName>
      <relationship>FATHER</relationship>
      <postalAddress>BOX 10201</postalAddress>
      <physicalAddress>MOSHI</physicalAddress>
      <fax/>
      <telephone>0754039894</telephone>
      <mobile>000754039894</mobile>
      <email>godlisten412@gmail.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks><bank><accountName>KISANGA, ELISIA GODLISTEN</accountName><bankAccount>0152326894900</bankAccount><bankName>CRDB</bankName><branchName></branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>8f27562a59af636f25ff3f5cb6ecb893</isaacompletechecksum></student>
