<?xml version="1.0"?>
<student>
  <studentId>7679</studentId>
  <studentName>EMMANUEL ERNEST LYANGA</studentName>
  <accademicHistory><institution><institutionName>KILIMANJARO CHRISTIAN MEDICAL UNIVERSITY COLLEGE</institutionName><specialization>MEDICAL DOCTOR</specialization><levelId>8</levelId><indexNumber>S0269.0001.1998</indexNumber><award>CertIFICATE IN SECONDARY EDUCATION</award><grade>2</grade><startYear>1996</startYear><endYear>1998</endYear></institution></accademicHistory>
  <employmentHistory/>
  <financialSponsor/>
  <nextOfKins/>
  <banks/>
  <subjects/>
  <results/>
<isaacompletechecksum>14caa5970a7d767af13dd09a883a74a6</isaacompletechecksum></student>
