<?xml version="1.0"?>
<student>
  <studentId>8177</studentId>
  <studentName>YOTHAM AMOS KIDUDU</studentName>
  <accademicHistory/>
  <employmentHistory/>
  <financialSponsor/>
  <nextOfKins/>
  <banks/>
  <subjects/>
  <results/>
</student>
