<?xml version="1.0"?>
<student>
  <studentId>930</studentId>
  <studentName>SYLIVIA FRANCIS</studentName>
  <accademicHistory>
    <institution>
      <institutionName>KIFUNGILO SECONDARY SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S0224-0080</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>TABORA GIRLS SECONDARY SCHOOL</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0220/0524</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>SAINT AUGUSTINE UNIVERSITY OF TANZANIA</institutionName>
      <specialization>DOCTOR OF MEDICINE</specialization>
      <levelId>15</levelId>
      <indexNumber>1430</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory>
    <employer>
      <employerName>KCMC</employerName>
      <postalAddress>3010, MOSHI</postalAddress>
      <physicalAddress>LONGUO A</physicalAddress>
      <telephone>00255272754377</telephone>
      <email>kcmcadmin@kcmc.ac.tz</email>
      <mobile/>
      <fax/>
      <startYear/>
      <endYear/>
      <extraInformation/>
    </employer>
  </employmentHistory>
  <financialSponsor>
    <sponsor>
      <sponsorName>KCMUCo</sponsorName>
      <payerId>11</payerId>
      <postalAddress>2240, MOSHI</postalAddress>
      <physicalAddress>LONGUO A</physicalAddress>
      <fax/>
      <sponsorfax>002550272753616</sponsorfax>
      <mobile>002550272753616</mobile>
      <email>info@kcmuco.ac.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>FRANCIS KILLENGA</kinName>
      <relationship>PARENT</relationship>
      <postalAddress>6775, DAR ES SALAAM</postalAddress>
      <physicalAddress>GOBA, DAR ES SALAAM</physicalAddress>
      <fax/>
      <telephone>0754489972</telephone>
      <mobile>0754489972</mobile>
      <email>franciskillenga@yahoo.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
