<?xml version="1.0"?>
<student>
  <studentId>6000</studentId>
  <studentName>GLORIA  J  MAPULA</studentName>
  <accademicHistory><institution><institutionName>RUMULI SECONDARY SCHOOL</institutionName><specialization>SCIENCE</specialization><levelId>4</levelId><indexNumber>S3275.0017.2013</indexNumber><award>CERTIFICATE OF SECONDARY EDUCATION </award><grade>DIVISION TWO</grade><startYear>2010</startYear><endYear>2013</endYear></institution><institution><institutionName>BUKOBA SECONDARY  SCHOOL</institutionName><specialization>PCB</specialization><levelId>8</levelId><indexNumber>S0304.0513.2016</indexNumber><award>ADVANCED CERTIFICATE OF SECONDARY EDUCATION</award><grade>DIVISION TWO </grade><startYear>2014</startYear><endYear>2016</endYear></institution></accademicHistory>
  <employmentHistory/>
  <financialSponsor><sponsor><sponsorName>HESLB</sponsorName><payerId>2</payerId><postalAddress>P.O BOX 76068,Dar es salaam</postalAddress><physicalAddress>SAM NUJOMA</physicalAddress><fax>+255222700286</fax><telephone>+255222772432</telephone><mobile/><email>info@helsb.go.tz</email><financedItem>TUITION FEES</financedItem><extraInformation/></sponsor></financialSponsor>
  <nextOfKins><nextOfKin><kinName>JOHANES MAPULA</kinName><relationship>FATHER</relationship><postalAddress>P.O BOX  </postalAddress><physicalAddress>BUKOBA</physicalAddress><fax></fax><telephone>0653790444</telephone><mobile>0653790444</mobile><email>johannesmapula@gmail.com</email><extraInformation></extraInformation></nextOfKin></nextOfKins>
  <banks><bank><accountName>GLORIA JONES MAPULA</accountName><bankAccount>0152201530600</bankAccount><bankName>CRDB</bankName><branchName>MBUYUNI</branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>0cd251a37b433f28d430de44fbe64481</isaacompletechecksum></student>
