<?xml version="1.0"?>
<student>
  <studentId>6194</studentId>
  <studentName>Certificate of secondary school</studentName>
  <accademicHistory/>
  <employmentHistory/>
  <financialSponsor/>
  <nextOfKins/>
  <banks/>
  <subjects/>
  <results/>
</student>
