<?xml version="1.0"?>
<student>
  <studentId>4399</studentId>
  <studentName>FATMA HAMID SALEH</studentName>
  <accademicHistory>
    <institution>
      <institutionName>LUMUMBA SECONDARY SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S0326-008</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>THE MEDICAL TRAINING CENTRE - TANGA</institutionName>
      <specialization>DIPLOMA IN CLINICAL MEDICINE</specialization>
      <levelId>8</levelId>
      <indexNumber>00005017</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>MZUMBE UNIVERSITY</institutionName>
      <specialization>BACHELOR OF PUBLIC ADMINISTRATION IN HEALTH SERVICES MANAGEMENT</specialization>
      <levelId>15</levelId>
      <indexNumber>BPA/1255/T.03</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>THE UNIVERSITY OF NEW SOUTH WALES</institutionName>
      <specialization>MASTER OF PUBLIC HEALTH</specialization>
      <levelId>17</levelId>
      <indexNumber>Z3274504</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory>
    <employer>
      <employerName>THE STATE UNIVERSITY OF ZANZIBAR</employerName>
      <postalAddress>146 ZANZIBAR</postalAddress>
      <physicalAddress>TUNGUU ZANZIBAR</physicalAddress>
      <telephone>0255242230724</telephone>
      <email>vc@suza.ac.tz</email>
      <mobile/>
      <fax/>
      <startYear/>
      <endYear/>
      <extraInformation/>
    </employer>
  </employmentHistory>
  <financialSponsor>
    <sponsor>
      <sponsorName>BUILDING STRONGER UNIVERSITIES PROJECT (DANIDA)</sponsorName>
      <payerId>11</payerId>
      <postalAddress>DK 1950</postalAddress>
      <physicalAddress>FREDERIKSBERG C DENMARK</physicalAddress>
      <fax/>
      <sponsorfax>04535361322</sponsorfax>
      <mobile>04535361322</mobile>
      <email>dfc@dfcentre.dk</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>FADHIL MOHAMMED ABDALLA</kinName>
      <relationship>MY HUSBAND</relationship>
      <postalAddress>973 ZANZIBAR</postalAddress>
      <physicalAddress>FUONI ZANZIBAR</physicalAddress>
      <fax/>
      <telephone>0255777512502</telephone>
      <mobile>0255777512502</mobile>
      <email>fadhilabdalla@gmail.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
