<?xml version="1.0"?>
<student>
  <studentId>5376</studentId>
  <studentName>IRENE THEMISTOCLES</studentName>
  <accademicHistory><institution><institutionName>KEMONDO SECONDARY SCHOOL</institutionName><specialization>SCIENCE </specialization><levelId>4</levelId><indexNumber>S2016.0009.2013</indexNumber><award>PASS</award><grade>DIVISION TWO POINT 19</grade><startYear>2010</startYear><endYear>2013</endYear></institution><institution><institutionName>RUGAMBWA SECONDARY SCHOOL</institutionName><specialization>SCIENCE</specialization><levelId>8</levelId><indexNumber>S0218.0521.2014</indexNumber><award>PASS</award><grade>DIVISION ONE POINT 8</grade><startYear>2014</startYear><endYear>2016</endYear></institution></accademicHistory>
  <employmentHistory/>
  <financialSponsor><sponsor><sponsorName>HESLB</sponsorName><payerId>4</payerId><postalAddress>P.O.BOX 76068</postalAddress><physicalAddress>DAR ES SALAAM</physicalAddress><fax>+225222700286</fax><telephone>+2225222772432</telephone><mobile>+255222772432</mobile><email>info@heslb.go.tz</email><financedItem>SCHOOL FEES</financedItem><extraInformation/></sponsor></financialSponsor>
  <nextOfKins><nextOfKin><kinName>THEMISTOCLES JOSEPH</kinName><relationship>FATHER</relationship><postalAddress>P.O.BOX 1062</postalAddress><physicalAddress>BUKOBA</physicalAddress><fax/><telephone>0753526281</telephone><mobile>0753526281</mobile><email/><extraInformation/></nextOfKin></nextOfKins>
  <banks><bank><accountName>IRENE KAUA THEMISTOCLES</accountName><bankAccount>0152217754500</bankAccount><bankName>CRDB BANK</bankName><branchName>BUKOBA-KEMONDO</branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>d24e207be868c10347dfd7c9b1c78b90</isaacompletechecksum></student>
