<?xml version="1.0"?>
<student>
  <studentId>3752</studentId>
  <studentName>HENRY LUCAS MLAY</studentName>
  <accademicHistory>
    <institution>
      <institutionName>TENGERU BOYS SECONDARY SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S1601.0034.2012</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>ROSMINI SECONDARY SCHOOL</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0692.0650.2015</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>HESLB</sponsorName>
      <payerId>11</payerId>
      <postalAddress>P.O BOX 76068</postalAddress>
      <physicalAddress>+255222700286</physicalAddress>
      <fax/>
      <sponsorfax>+2552222772432</sponsorfax>
      <mobile>+2552222772432</mobile>
      <email>info@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>LUCAS MLAY</kinName>
      <relationship>FATHER</relationship>
      <postalAddress>P.O BOX 1479</postalAddress>
      <physicalAddress>ARUSHA</physicalAddress>
      <fax/>
      <telephone>+2552222772432</telephone>
      <mobile>0754775576</mobile>
      <email>henrymlaytz@gmail.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks><bank><accountName>MLAY, HENRY L</accountName><bankAccount>0152479546700</bankAccount><bankName>CRDB</bankName><branchName></branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>67c13766362fb092f92d820a3e9fdeff</isaacompletechecksum></student>
