<?xml version="1.0"?>
<student>
  <studentId>3282</studentId>
  <studentName>VITALIS DONATUS KIBEYA</studentName>
  <accademicHistory>
    <institution>
      <institutionName>ULONGONI SEC SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S2768.0243.2012</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>AZANIA SEC SCHOOL</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0101.0689.2015</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>hIGHER EDUCATION STUDENTS LOANS BOARD</sponsorName>
      <payerId>11</payerId>
      <postalAddress>p.O. box 10248 DSM</postalAddress>
      <physicalAddress>DAR EAS SALAAM</physicalAddress>
      <fax/>
      <sponsorfax>00255754831954</sponsorfax>
      <mobile>00255754831954</mobile>
      <email>heslb@gmail.com</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>DONATUS KIBEYA</kinName>
      <relationship>FATHER</relationship>
      <postalAddress>60120</postalAddress>
      <physicalAddress>daR EAS SALAAM</physicalAddress>
      <fax/>
      <telephone>0684011580</telephone>
      <mobile>0684011580</mobile>
      <email>donatus@gmail.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks><bank><accountName>KIBEYA, VITALIS DONATUS</accountName><bankAccount>0152327966500</bankAccount><bankName>CRDB</bankName><branchName></branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>7bc8b5dbf04d828ac82f51635cf3e120</isaacompletechecksum></student>
