<?xml version="1.0"?>
<student>
  <studentId>7107</studentId>
  <studentName>KWEJI LUFUNGULO KOMANYA</studentName>
  <accademicHistory><institution><institutionName>karatu</institutionName><specialization>science</specialization><levelId>8</levelId><indexNumber>S0364.0308.2014</indexNumber><award>certificate</award><grade>division 1</grade><startYear>2012</startYear><endYear>2014</endYear></institution></accademicHistory>
  <employmentHistory/>
  <financialSponsor/>
  <nextOfKins/>
  <banks/>
  <subjects/>
  <results/>
<isaacompletechecksum>562de097e5c47e596b30f00369c06464</isaacompletechecksum></student>
