<?xml version="1.0"?>
<student>
  <studentId>1099</studentId>
  <studentName>EUSTACE    NGWESHEMI</studentName>
  <accademicHistory>
    <institution>
      <institutionName>PUGU  SECONDARY SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S0147.0033.2002</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>PUGU SECONDARY SCHOOL</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S.0147.0708.2005</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>heslb</sponsorName>
      <payerId>11</payerId>
      <postalAddress>76068,</postalAddress>
      <physicalAddress>dar-es-salaam</physicalAddress>
      <fax/>
      <sponsorfax>0255222772432</sponsorfax>
      <mobile>0255222772432</mobile>
      <email>info@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>ELIZABETH  SHAYO</kinName>
      <relationship>WIFE</relationship>
      <postalAddress>285</postalAddress>
      <physicalAddress>sengerema,mwanza</physicalAddress>
      <fax/>
      <telephone>0716030375</telephone>
      <mobile>0716030375</mobile>
      <email>engweshemi@gmail.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
