<?xml version="1.0"?>
<student>
  <studentId>5709</studentId>
  <studentName>PETTY  J  MZUMBWE</studentName>
  <accademicHistory><institution><institutionName>ISANSA SECONDARY SCHOOL</institutionName><specialization>SCIENCE</specialization><levelId>4</levelId><indexNumber>S1146.0039.2013</indexNumber><award>CERTIFICATE OF SECONDARY EDUCATION</award><grade>DIVION TWO</grade><startYear>2010</startYear><endYear>2013</endYear></institution><institution><institutionName>LUGALO SECONDARY SCHOOL</institutionName><specialization>SCIENCE</specialization><levelId>8</levelId><indexNumber>S0325.0662.2016</indexNumber><award>Advanced certificate of secondary education</award><grade>Division Two</grade><startYear>2014</startYear><endYear>2016</endYear></institution></accademicHistory>
  <employmentHistory/>
  <financialSponsor><sponsor><sponsorName>HIGHER EDUCATION STUDENTS LOANS BOARD</sponsorName><payerId>2</payerId><postalAddress>P.O.BOX 76068</postalAddress><physicalAddress>DAR ES SALAAM.TANZANIA</physicalAddress><fax>+255222700286</fax><telephone>+255222772432</telephone><mobile>+255222772432</mobile><email>info@heslb.go.tz</email><financedItem>tuition fee and accomodation</financedItem><extraInformation/></sponsor></financialSponsor>
  <nextOfKins><nextOfKin><kinName>JOSEPH B MZUMBWE</kinName><relationship>FATHER</relationship><postalAddress>P.O.BOX 132</postalAddress><physicalAddress>MBEYA</physicalAddress><fax></fax><telephone>0766270187</telephone><mobile>0766270187</mobile><email></email><extraInformation></extraInformation></nextOfKin></nextOfKins>
  <banks><bank><accountName>PETTY JOSEPH MZUMBWE</accountName><bankAccount>0152201532500</bankAccount><bankName>CRDB</bankName><branchName>MOSHI</branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>5eaad2d20078172954556d893622fe63</isaacompletechecksum></student>
