<?xml version="1.0"?>
<student>
  <studentId>1665</studentId>
  <studentName>KENNEDY K MISSO</studentName>
  <accademicHistory>
    <institution>
      <institutionName>St Athonys secondary school</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S0534/0144</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>St Athonys secondary school</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0534/0726</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>Higher Education Students Loan Board (HESLB)</sponsorName>
      <payerId>11</payerId>
      <postalAddress>76068 Dar es salaam</postalAddress>
      <physicalAddress>Mwenge Dar es salaam</physicalAddress>
      <fax/>
      <sponsorfax>0025522772432</sponsorfax>
      <mobile>+255222772432</mobile>
      <email>Info@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>CHRISTOPHER MISSO</kinName>
      <relationship>FATHER</relationship>
      <postalAddress>17168 Dar es salaam</postalAddress>
      <physicalAddress>Ukonga Dar es salaam</physicalAddress>
      <fax/>
      <telephone>00784398811</telephone>
      <mobile>0754398811</mobile>
      <email>kenniemisso@yahoo.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
