<?xml version="1.0"?>
<student>
  <studentId>6021</studentId>
  <studentName>MAZOYA MASIMBO</studentName>
  <accademicHistory><institution><institutionName>NKOLOLO</institutionName><specialization>SCIENCE</specialization><levelId>4</levelId><indexNumber>S3652.0068.2013</indexNumber><award>CERTIFICATE OF SECONDARY EDUCATIO</award><grade>DIVISION TWO</grade><startYear>2010</startYear><endYear>2013</endYear></institution><institution><institutionName>BINZA</institutionName><specialization>PCB</specialization><levelId>8</levelId><indexNumber>S0710.0624.2016</indexNumber><award>ADVANCED CERTIFICATE OF SECONDARY EDUCATION</award><grade>DIVISION ONE</grade><startYear>2014</startYear><endYear>2016</endYear></institution></accademicHistory>
  <employmentHistory/>
  <financialSponsor><sponsor><sponsorName>HESLB</sponsorName><payerId>2</payerId><postalAddress>P.O.BOX 76068</postalAddress><physicalAddress>SAM NUJOMA</physicalAddress><fax>+255222700286</fax><telephone>+255222772432</telephone><mobile/><email>INfo@heslb.go.tz</email><financedItem>TUITION FEE AND ACCOMODATIONU</financedItem><extraInformation/></sponsor></financialSponsor>
  <nextOfKins><nextOfKin><kinName>ILANGA MASIMBO</kinName><relationship>BROTHER</relationship><postalAddress>P.O.BOX 500</postalAddress><physicalAddress>SIMIYU</physicalAddress><fax></fax><telephone>0682945364</telephone><mobile></mobile><email></email><extraInformation></extraInformation></nextOfKin></nextOfKins>
  <banks><bank><accountName>MAZOYA MASIMBO MASUNGA</accountName><bankAccount>0152201533400</bankAccount><bankName>CRDB BANK</bankName><branchName>MOSHI</branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>633801f3ec0c32dd268126121b265e27</isaacompletechecksum></student>
