<?xml version="1.0"?>
<student>
  <studentId>5940</studentId>
  <studentName>jackson chiwalanga</studentName>
  <accademicHistory/>
  <employmentHistory/>
  <financialSponsor/>
  <nextOfKins/>
  <banks/>
  <subjects/>
  <results/>
</student>
