<?xml version="1.0"?>
<student>
  <studentId>5963</studentId>
  <studentName>LAMBERT RESPICIUS NICAS</studentName>
  <accademicHistory><institution><institutionName>ST.JOSEPH'S ITERAMBOGO SEMINARY</institutionName><specialization>SCIENCE</specialization><levelId>4</levelId><indexNumber>S0159.0029.2013</indexNumber><award>CERTIFICATE OF SECONDARY EDUCATION</award><grade>DIVISION ONE</grade><startYear>2010</startYear><endYear>2013</endYear></institution><institution><institutionName>BWIRU BOYS SECONDARY SCHOOL</institutionName><specialization>SCIENCE</specialization><levelId>8</levelId><indexNumber>S0159.0646.2013</indexNumber><award>ADVANCED CERTIFICATE OF SECONDARY EDUCATION</award><grade>DIVISION TWO</grade><startYear>2014</startYear><endYear>2016</endYear></institution></accademicHistory>
  <employmentHistory/>
  <financialSponsor><sponsor><sponsorName>HESLB</sponsorName><payerId>2</payerId><postalAddress>P.O.BOX 76068, DAR ES SALAAM</postalAddress><physicalAddress>SAM NUJOMA</physicalAddress><fax>+255222700286</fax><telephone>+255222772432</telephone><mobile/><email>info@heslb.ao.tz</email><financedItem/><extraInformation/></sponsor></financialSponsor>
  <nextOfKins><nextOfKin><kinName>RESPICIUS NICAS</kinName><relationship>FATHER</relationship><postalAddress>P.O.BOX 190, KIBONDO</postalAddress><physicalAddress>KIBONDO</physicalAddress><fax/><telephone>0766248364</telephone><mobile/><email/><extraInformation/></nextOfKin></nextOfKins>
  <banks><bank><accountName>LAMBERT RESPICIUS NICAS</accountName><bankAccount>0152327194700</bankAccount><bankName>CRDB BANK</bankName><branchName>MOSHI</branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>10cba5fd1e9aa9c32dd1a6d6876b97b2</isaacompletechecksum></student>
