<?xml version="1.0"?>
<student>
  <studentId>7840</studentId>
  <studentName>JUMANNE RASHIDI JUMANNE</studentName>
  <accademicHistory><institution><institutionName>GUMANGA SECONDARY SCHOOL</institutionName><specialization>SCIENCE</specialization><levelId>4</levelId><indexNumber>S0950.0129.2013</indexNumber><award>CERTIFICATE OF SECONDARY EDUCATION</award><grade>DIVISION THREE</grade><startYear>2010</startYear><endYear>2013</endYear></institution><institution><institutionName>MWENGE SECONDARY SCHOOL</institutionName><specialization>PCB</specialization><levelId>8</levelId><indexNumber>S0334.0786.2016</indexNumber><award>CERTIFICATE OF ADVANCE SECONDARY SCHOOL</award><grade>DIVISION TWO</grade><startYear>2014</startYear><endYear>2016</endYear></institution></accademicHistory>
  <employmentHistory/>
  <financialSponsor><sponsor><sponsorName>HESLB</sponsorName><payerId>2</payerId><postalAddress>P.O BOX 76068 DAR ES SALAAM</postalAddress><physicalAddress>SAM NUJOMA</physicalAddress><fax>+255222700286</fax><telephone>+255222772432</telephone><mobile/><email>info@heslb.go.tz</email><financedItem/><extraInformation/></sponsor></financialSponsor>
  <nextOfKins><nextOfKin><kinName>RASHIDI JUMANNE IDD</kinName><relationship>FATHER</relationship><postalAddress>P.O BOX 1077</postalAddress><physicalAddress>GUMANGA</physicalAddress><fax></fax><telephone>0786375277</telephone><mobile>0786375277</mobile><email></email><extraInformation></extraInformation></nextOfKin><nextOfKin><kinName>FADHILA MATHAYO YOHANA</kinName><relationship>MOTHER</relationship><postalAddress>P.O BOX 1077</postalAddress><physicalAddress>GUMANGA</physicalAddress><fax></fax><telephone>0785756023</telephone><mobile>0762135802</mobile><email></email><extraInformation></extraInformation></nextOfKin></nextOfKins>
  <banks><bank><accountName>JUMANNE RASHIDI JUMANNE</accountName><bankAccount>80110001839</bankAccount><bankName>NMB</bankName><branchName>MLANDIZI</branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>59e839b5e3d0cfa89b73aad44cad1c78</isaacompletechecksum></student>
