<?xml version="1.0"?>
<student>
  <studentId>476</studentId>
  <studentName>Hamidsa Hasani Kipingu</studentName>
  <accademicHistory>
    <institution>
      <institutionName>Korogwe girls Sec school</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S.209/47</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>KCMC School of Nursing</institutionName>
      <specialization>Nursing</specialization>
      <levelId>8</levelId>
      <indexNumber>11188</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory>
    <employer>
      <employerName>Ministry of health</employerName>
      <postalAddress>P.O Box 9083</postalAddress>
      <physicalAddress>Dar es salaam Tanzania</physicalAddress>
      <telephone>025522212261</telephone>
      <email>ps@moh.go.tz</email>
      <mobile/>
      <fax/>
      <startYear/>
      <endYear/>
      <extraInformation/>
    </employer>
  </employmentHistory>
  <financialSponsor>
    <sponsor>
      <sponsorName>Ramadhani Juma Kupaza</sponsorName>
      <payerId>11</payerId>
      <postalAddress>P.O Box 8342</postalAddress>
      <physicalAddress>Sombetini Arusha</physicalAddress>
      <fax/>
      <sponsorfax>0784892338</sponsorfax>
      <mobile>0784892338</mobile>
      <email>ramadhani.kupaza@aikoseastafrica.org</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>Ramadhani Juma Kupaza</kinName>
      <relationship>Husband</relationship>
      <postalAddress>P.O Box 8342</postalAddress>
      <physicalAddress>Sombetini Arusha</physicalAddress>
      <fax/>
      <telephone>0784892338</telephone>
      <mobile>0784892338</mobile>
      <email>ramadhani.kupaza@aikoseastafrica.org</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
