<?xml version="1.0"?>
<student>
  <studentId>4582</studentId>
  <studentName>KULWA JOSEPH ITUMBAGIJA</studentName>
  <accademicHistory><institution><institutionName>HUBERT KAIRUKI MEMORIAL UNIVERSITY</institutionName><specialization>MEDICINE</specialization><levelId>15</levelId><indexNumber>292</indexNumber><award>DOCTOR OF MEDICINE</award><grade>SECOND</grade><startYear>2006</startYear><endYear>2011</endYear></institution><institution><institutionName>PUGU SECONDARY SCHOOL</institutionName><specialization>PCB</specialization><levelId>8</levelId><indexNumber>S0147.0714.1999</indexNumber><award>ADVANCED CERTIFICATE OF SECONDARY EDUCATION</award><grade>DIVISION THREE</grade><startYear>1997</startYear><endYear>1999</endYear></institution><institution><institutionName>LUTENGANO SECONDARY SCHOOL</institutionName><specialization>SCIENCE</specialization><levelId>4</levelId><indexNumber>S0418.0169.1996</indexNumber><award>CERTIFICATE OF SECONDARY EDUCATION</award><grade>DIVISION TWO</grade><startYear>1992</startYear><endYear>1996</endYear></institution></accademicHistory>
  <employmentHistory><employer><employerName>MUHIMBILI ORTHOPAEDIC INSTITUTE</employerName><postalAddress>P.O.BOX 65474</postalAddress><physicalAddress>P.O.BOX 65474</physicalAddress><fax>+2550222151744</fax><telephone>+255222151298</telephone><mobile>+255784232515</mobile><email>pmarialle@yahoo.co.uk</email><startYear>2014</startYear><endYear>2016</endYear><extraInformation/></employer></employmentHistory>
  <financialSponsor><sponsor><sponsorName>KULWA JOSEPH ITUMBAGIJA</sponsorName><payerId>1</payerId><postalAddress>P.O.BOX 105</postalAddress><physicalAddress>P.O.BOX 105</physicalAddress><fax/><telephone/><mobile>+255784158648</mobile><email>itumbagija@yahoo.co.uk</email><financedItem>TUITION FEE</financedItem><extraInformation/></sponsor></financialSponsor>
  <nextOfKins><nextOfKin><kinName>TATU GEMELA</kinName><relationship>WIFE</relationship><postalAddress>P.O.BOX 105</postalAddress><physicalAddress>P.O.BOX 105</physicalAddress><fax></fax><telephone>+255787859445</telephone><mobile>+255787859445</mobile><email></email><extraInformation></extraInformation></nextOfKin></nextOfKins>
  <banks><bank><accountName>KULWA JOSEPH ITUMBAGIJA</accountName><bankAccount>62202400142</bankAccount><bankName>NMB</bankName><branchName>MOUNT LOLEZA</branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>8437dbe4f5a708595ee89dca955a3e88</isaacompletechecksum></student>
