<?xml version="1.0"?>
<student>
  <studentId>7813</studentId>
  <studentName>Rajabu Mallahiyo Omary</studentName>
  <accademicHistory/>
  <employmentHistory/>
  <financialSponsor/>
  <nextOfKins/>
  <banks/>
  <subjects/>
  <results/>
</student>
