<?xml version="1.0"?>
<student>
  <studentId>202</studentId>
  <studentName>HILDA I MLAY</studentName>
  <accademicHistory>
    <institution>
      <institutionName>MAJENGO SECONDARY SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S0485.0053.2010</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>MAJENGO SECONDARY SCHOOL</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0485.0610.2013</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>HESLB</sponsorName>
      <payerId>11</payerId>
      <postalAddress>76068</postalAddress>
      <physicalAddress>DAR ES SALAAM</physicalAddress>
      <fax/>
      <sponsorfax>+255222772432</sponsorfax>
      <mobile>+255222772432</mobile>
      <email>info@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>INNOCENT N MLAY</kinName>
      <relationship>FATHER</relationship>
      <postalAddress>7669</postalAddress>
      <physicalAddress>KILIMANJARO</physicalAddress>
      <fax/>
      <telephone>0767599945</telephone>
      <mobile>0767599945</mobile>
      <email>mlayhilda@yahoo.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks><bank><accountName>MLAY, HILDA I</accountName><bankAccount>0152041735701</bankAccount><bankName> CRDB </bankName><branchName></branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>be47da01f5d0978ac89a36956acf4f3f</isaacompletechecksum></student>
