<?xml version="1.0"?>
<student>
  <studentId>842</studentId>
  <studentName>MADUKA MANOTA HONGE</studentName>
  <accademicHistory>
    <institution>
      <institutionName>KATUNGURU SECONDARY SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S0579.0079.2011</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>KIBITI SECONDARY SCHOOL</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0413.0577.2014</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>HIGHER EDUCATION STUDENTS LOAN BOARD</sponsorName>
      <payerId>11</payerId>
      <postalAddress>P.O.BOX 76068 DSM</postalAddress>
      <physicalAddress>P.O.BOX 76068 DSM</physicalAddress>
      <fax/>
      <sponsorfax>+2225522669036</sponsorfax>
      <mobile>+255222669037</mobile>
      <email>info@helsb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>GIDION BAKULILEHI</kinName>
      <relationship>UNCLE</relationship>
      <postalAddress>P.O.BOX 750 MWANZA</postalAddress>
      <physicalAddress>P.O.BOX 750 MWANZA</physicalAddress>
      <fax/>
      <telephone>0769527973</telephone>
      <mobile>0769527973</mobile>
      <email>madukamanota@gmail.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks><bank><accountName>HONGE, MADUKA MANOTA</accountName><bankAccount>0152327704700</bankAccount><bankName>CRDB</bankName><branchName></branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>ad17713a3eb5c0305fcee194faed3340</isaacompletechecksum></student>
