<?xml version="1.0"?>
<student>
  <studentId>2651</studentId>
  <studentName>Sarah Erasto Kweka</studentName>
  <accademicHistory>
    <institution>
      <institutionName>Kifungilo Girls Secondary School</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S0224-0071</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>Kifungilo Girls Secondary School</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0224-0534</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>Kilimanjaro Christian Medical University College</institutionName>
      <specialization>Doctor of Medicine</specialization>
      <levelId>15</levelId>
      <indexNumber>K0283</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory>
    <employer>
      <employerName>Kilimanjaro Christian Medical Centre</employerName>
      <postalAddress>P.O Box 3010</postalAddress>
      <physicalAddress>Moshi</physicalAddress>
      <telephone>0754461400</telephone>
      <email>kcmcadmin@kcmc.ac.tz</email>
      <mobile/>
      <fax/>
      <startYear/>
      <endYear/>
      <extraInformation/>
    </employer>
  </employmentHistory>
  <financialSponsor>
    <sponsor>
      <sponsorName>Light For the World</sponsorName>
      <payerId>11</payerId>
      <postalAddress>Niederhofstrasse 26</postalAddress>
      <physicalAddress>1120Vienna Austria Europe</physicalAddress>
      <fax/>
      <sponsorfax>004318101300</sponsorfax>
      <mobile>004318101300</mobile>
      <email>info@light-for-the-world.org</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>Frank Sandi</kinName>
      <relationship>Husband</relationship>
      <postalAddress>P.O.Box 3010</postalAddress>
      <physicalAddress>Moshi</physicalAddress>
      <fax/>
      <telephone>0768177209</telephone>
      <mobile>0768177209</mobile>
      <email>franktheson@live.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
