<?xml version="1.0"?>
<student>
  <studentId>5088</studentId>
  <studentName>ELIYA L GABLIELY</studentName>
  <accademicHistory/>
  <employmentHistory/>
  <financialSponsor/>
  <nextOfKins/>
  <banks/>
  <subjects/>
  <results/>
</student>
