<?xml version="1.0"?>
<student>
  <studentId>3781</studentId>
  <studentName>EMANUEL ANDREA</studentName>
  <accademicHistory>
    <institution>
      <institutionName>ENYOITO SECONDARY SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S1125.0139.2011</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>KALANGALALA SECONDARY SCHOOL</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0706.0531.2014</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>HIGHER EDUCATION STUDENTS' LOANS BOARD</sponsorName>
      <payerId>11</payerId>
      <postalAddress>P.O.BOX 76068</postalAddress>
      <physicalAddress>DAR ES SALAAM</physicalAddress>
      <fax/>
      <sponsorfax>+255222772432</sponsorfax>
      <mobile>+255222772433</mobile>
      <email>Info@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>WILLIAM ANDREA</kinName>
      <relationship>BROTHER</relationship>
      <postalAddress>P.O.BOX 109 ARUSHA</postalAddress>
      <physicalAddress>ARUSHA</physicalAddress>
      <fax/>
      <telephone>+255763635499</telephone>
      <mobile>+255763635499</mobile>
      <email>emanuelandrew1@gmail.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks><bank><accountName>ANDREA, EMANUEL</accountName><bankAccount>0152204849100</bankAccount><bankName>CRDB</bankName><branchName></branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>983e2206b9522d7a2b6f872bf18438c4</isaacompletechecksum></student>
