<?xml version="1.0"?>
<student>
  <studentId>915</studentId>
  <studentName>SIFA ELIAS</studentName>
  <accademicHistory>
    <institution>
      <institutionName>UMOJA SECONDARY SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S0631.0049.2011</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>NGANZA SECONDARY SCHOOL</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0216.0755.2014</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>HIGHER EDUCATION STUDENT LOAN BOARD</sponsorName>
      <payerId>11</payerId>
      <postalAddress>P.O BOX 76068 DSM</postalAddress>
      <physicalAddress>P.O BOX 76068 DSM</physicalAddress>
      <fax/>
      <sponsorfax>+255222669037</sponsorfax>
      <mobile>+255222669037</mobile>
      <email>info@helsb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>Elias Lwenge</kinName>
      <relationship>Father</relationship>
      <postalAddress>P.O BOX 302 TABORA</postalAddress>
      <physicalAddress>Kariakoo, Tabora</physicalAddress>
      <fax/>
      <telephone>0765072925</telephone>
      <mobile>0765072925</mobile>
      <email>sifaelias6@gmail.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks><bank><accountName>ELIAS, SIFA</accountName><bankAccount>0152432018500</bankAccount><bankName>CRDB</bankName><branchName></branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>9d11e3ea77524c7ec4dad114fb9d2e4c</isaacompletechecksum></student>
