<?xml version="1.0"?>
<student>
  <studentId>1278</studentId>
  <studentName>Akshay Harishchandra Pratap</studentName>
  <accademicHistory>
    <institution>
      <institutionName>Shaaban Robert Secondary School</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S0342/0073</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>Shaaban Robert Secondary School</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0342/0566</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>Harishchandra Pratap</sponsorName>
      <payerId>11</payerId>
      <postalAddress>P.O.Box 4320 DSM</postalAddress>
      <physicalAddress>Ali Hussein Mwinyi Road</physicalAddress>
      <fax/>
      <sponsorfax>0222125984</sponsorfax>
      <mobile>0687560425</mobile>
      <email>pratap@udsm.ac.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>Harishchandra Pratap</kinName>
      <relationship>Father</relationship>
      <postalAddress>P.O.Box 4320 DSM</postalAddress>
      <physicalAddress>Ali Hassan Mwinyi Road</physicalAddress>
      <fax/>
      <telephone>0222125984</telephone>
      <mobile>0687560425</mobile>
      <email>pratap@udsm.ac.tz</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
