<?xml version="1.0"?>
<student>
  <studentId>933</studentId>
  <studentName>Zawadi Johnbull Mahumbuga</studentName>
  <accademicHistory>
    <institution>
      <institutionName>Nganza Secondary School</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S0216-0091</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>Nganza Secondary School</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0216-0556</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>Kilimanjaro Christian Medical University College</institutionName>
      <specialization>MD</specialization>
      <levelId>15</levelId>
      <indexNumber>2872</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>Kilimanjaro Christian Medical University College</sponsorName>
      <payerId>11</payerId>
      <postalAddress>P. O. Box 2240</postalAddress>
      <physicalAddress>Moshi</physicalAddress>
      <fax/>
      <sponsorfax>00255272753616</sponsorfax>
      <mobile>00255272753616</mobile>
      <email>info@kcmuco.ac.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>Mahumbuga N Mahumbuga</kinName>
      <relationship>Brother</relationship>
      <postalAddress>P. O. Box 51</postalAddress>
      <physicalAddress>Maswa, SIMIYU</physicalAddress>
      <fax/>
      <telephone>0754245404</telephone>
      <mobile>0754245404</mobile>
      <email>mahumbuga@ymail.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
