<?xml version="1.0"?>
<student>
  <studentId>1628</studentId>
  <studentName>MARIA AMANDUS</studentName>
  <accademicHistory>
    <institution>
      <institutionName>KIGURUNYEMBE</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>P0359/0125</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>MOROGORO SCHOOL OF JOURNALISM</institutionName>
      <specialization>JOURNALISM</specialization>
      <levelId>8</levelId>
      <indexNumber>JC/21/02</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>AMANDUS KIMARYO</sponsorName>
      <payerId>11</payerId>
      <postalAddress>166</postalAddress>
      <physicalAddress>MOROGORO</physicalAddress>
      <fax/>
      <sponsorfax>+255714989053</sponsorfax>
      <mobile>0714989053</mobile>
      <email>amandusi41@gmail.com</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>AMANDUS KIMARYO</kinName>
      <relationship>PARENT</relationship>
      <postalAddress>166</postalAddress>
      <physicalAddress>MOROGORO</physicalAddress>
      <fax/>
      <telephone>+255714989053</telephone>
      <mobile>0714989053</mobile>
      <email>amandusi41@gmail.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
