<?xml version="1.0"?>
<student>
  <studentId>770</studentId>
  <studentName>DOTTO YOHANA MGONGO</studentName>
  <accademicHistory>
    <institution>
      <institutionName>KANAWA SEC. SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S0518.0039.2000</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>TOSAMAGANGA HIGH SCHOOL</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0158.0689.2003</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>HIGHER EDUCATION STUDENTS LOAN BOARD</sponsorName>
      <payerId>11</payerId>
      <postalAddress>PO.BOX 76068</postalAddress>
      <physicalAddress>PO.BOX 76068 DSM</physicalAddress>
      <fax/>
      <sponsorfax>+255222669036</sponsorfax>
      <mobile>+255222669037</mobile>
      <email>info@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>LAZARO DAUD MGONGO</kinName>
      <relationship>BROTHER</relationship>
      <postalAddress>PO.BOX 20 BUTIAMA</postalAddress>
      <physicalAddress>BISARYE BUTIAMA MSOMA</physicalAddress>
      <fax/>
      <telephone>0262772338</telephone>
      <mobile>+255682624344</mobile>
      <email>mgongo@yahoo.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks><bank><accountName>YOHANA, DOTTO</accountName><bankAccount>0112473659300</bankAccount><bankName>CRDB</bankName><branchName></branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>b07d89e5058f9e2715ea8ad32fb19356</isaacompletechecksum></student>
