<?xml version="1.0"?>
<student>
  <studentId>280</studentId>
  <studentName>wilfred . d.kabondo</studentName>
  <accademicHistory>
    <institution>
      <institutionName>maua seminary</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>s0130-0032</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>mzumbe secondary school</institutionName>
      <specialization>pcb</specialization>
      <levelId>8</levelId>
      <indexNumber>s0140-535</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>HESLB</sponsorName>
      <payerId>11</payerId>
      <postalAddress>p.o box 76068,Dar</postalAddress>
      <physicalAddress>Sam Nujoma Road,Mwenge</physicalAddress>
      <fax/>
      <sponsorfax>+255222772432</sponsorfax>
      <mobile>+255222772432</mobile>
      <email>info@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>david nyagiro wilfred</kinName>
      <relationship>father</relationship>
      <postalAddress>p.o box 191 tarime</postalAddress>
      <physicalAddress>rebu,tarime</physicalAddress>
      <fax/>
      <telephone>+255786464964</telephone>
      <mobile>+255786464964</mobile>
      <email>Dnyagiro@barrick.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
