<?xml version="1.0"?>
<student>
  <studentId>5507</studentId>
  <studentName>NICKSON NOEL MLIGO</studentName>
  <accademicHistory><institution><institutionName>HAGAFILO SECONDARY SCHOOL</institutionName><specialization>SCIENCE</specialization><levelId>4</levelId><indexNumber>S1409.0040.2013</indexNumber><award>CERTIFICATE OF SECONDARY SCHOOL</award><grade>ONE</grade><startYear>2010</startYear><endYear>2013</endYear></institution><institution><institutionName>SONGEA BOYS SECONDARY SCHOOL</institutionName><specialization>SCIENCE</specialization><levelId>8</levelId><indexNumber>S0153.0735.2016</indexNumber><award>ADVANCED CERTIFICATE OF SECONDARY EDUCATION</award><grade>TWO</grade><startYear>2014</startYear><endYear>2016</endYear></institution></accademicHistory>
  <employmentHistory/>
  <financialSponsor/>
  <nextOfKins/>
  <banks/>
  <subjects/>
  <results/>
<isaacompletechecksum>8df18049f86a6e2b29f848ef82abaa22</isaacompletechecksum></student>
