<?xml version="1.0"?>
<student>
  <studentId>5358</studentId>
  <studentName>JITIJA MAKIGO</studentName>
  <accademicHistory><institution><institutionName>MWAGALA SECONDARY SCHOOL</institutionName><specialization>SECONDARY SCHOOL</specialization><levelId>4</levelId><indexNumber>S1785.0034.2012</indexNumber><award>SECONDARY SCHOOL</award><grade>DIVIS2ION TWO</grade><startYear>2009</startYear><endYear>2012</endYear></institution><institution><institutionName>LYAMUNGO SECONDARY SCHOOL</institutionName><specialization>SECONDARY SCHOOL</specialization><levelId>8</levelId><indexNumber>S0125.0899.2015</indexNumber><award>SECONDARY SCHOOL</award><grade>MERIT</grade><startYear>2013</startYear><endYear>2015</endYear></institution></accademicHistory>
  <employmentHistory/>
  <financialSponsor><sponsor><sponsorName>HIGHER EDUCATION STUDENTS' LOAN BOARD</sponsorName><payerId>2</payerId><postalAddress>P.O.BOX 76068 DAR-ES-SALAAM</postalAddress><physicalAddress>DAR ES SALAAM  TANZANIA</physicalAddress><fax>+255222700286</fax><telephone>+255222772432</telephone><mobile/><email>Info@heslb.go.tz</email><financedItem/><extraInformation/></sponsor></financialSponsor>
  <nextOfKins><nextOfKin><kinName>HANDA DEUS</kinName><relationship>BROTHER</relationship><postalAddress>P.O.BOX295 MASWA</postalAddress><physicalAddress>P.O.BOX.295 MASWA</physicalAddress><fax></fax><telephone>+255687968027</telephone><mobile>+255788634580</mobile><email></email><extraInformation></extraInformation></nextOfKin></nextOfKins>
  <banks><bank><accountName>JITIJA MAKIGO</accountName><bankAccount>0152327947700</bankAccount><bankName>CRDB BANK </bankName><branchName>MOSHI</branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>8f2e7ee0f605fc6e41461fc00f37d950</isaacompletechecksum></student>
