<?xml version="1.0"?>
<student>
  <studentId>1766</studentId>
  <studentName>Emanuel Michael</studentName>
  <accademicHistory>
    <institution>
      <institutionName>Imboru Secondary School</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S0368/0107</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>Ilboru Secondary School</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0110/0594</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>HIGHER EDUCATION STUDENT'S LOAN BOARD</sponsorName>
      <payerId>11</payerId>
      <postalAddress>P. O. Box 76068</postalAddress>
      <physicalAddress>Dar es Salaam</physicalAddress>
      <fax/>
      <sponsorfax>00255222772432</sponsorfax>
      <mobile>00255222772432</mobile>
      <email>info@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>Michael</kinName>
      <relationship>Father</relationship>
      <postalAddress>P.O.BOx 64, MBULU</postalAddress>
      <physicalAddress>MBULU</physicalAddress>
      <fax/>
      <telephone>0784342296</telephone>
      <mobile>0784342296</mobile>
      <email>imboruteachers@gmail.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
