<?xml version="1.0"?>
<student>
  <studentId>2855</studentId>
  <studentName>MINAEL</studentName>
  <accademicHistory>
    <institution>
      <institutionName>KANDOTO SAYANSI GIRLS SECONDARY SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S2315.0082.2012</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>FEZA GIRS SECONDARY SCHOOL</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0298.0549.2015</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>heslb</sponsorName>
      <payerId>11</payerId>
      <postalAddress>76068</postalAddress>
      <physicalAddress>mwenge- dar es salaam</physicalAddress>
      <fax/>
      <sponsorfax>+255222772432</sponsorfax>
      <mobile>+255222772432</mobile>
      <email>info@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>ainner mjemmas</kinName>
      <relationship>mother</relationship>
      <postalAddress>30884</postalAddress>
      <physicalAddress>mkuza</physicalAddress>
      <fax/>
      <telephone>0753214707</telephone>
      <mobile>0714214707</mobile>
      <email>ainnermaheku@gmail.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks><bank><accountName>MJEMMAS, MINAEL GAD</accountName><bankAccount>0152254644300</bankAccount><bankName>CRDB</bankName><branchName></branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>91f4fedaff961ac637a02edd111a340f</isaacompletechecksum></student>
