<?xml version="1.0"?>
<student>
  <studentId>533</studentId>
  <studentName>DANIEL NJOGOLO</studentName>
  <accademicHistory>
    <institution>
      <institutionName>IYUNGA TECHNICAL SECONDARY SCHOOL </institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S0112.0032.2011</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>ILBORU SECONDARY SCHOOL</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0110.0544.2014</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>HESLB</sponsorName>
      <payerId>11</payerId>
      <postalAddress>76068</postalAddress>
      <physicalAddress>DAR ES SALAAM</physicalAddress>
      <fax/>
      <sponsorfax>+255222669036</sponsorfax>
      <mobile>+255222669037</mobile>
      <email>info@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>PAUL BERNARD NJOGOLO</kinName>
      <relationship>FATHER</relationship>
      <postalAddress>417</postalAddress>
      <physicalAddress>MAKAMBAKO</physicalAddress>
      <fax/>
      <telephone>+255752461652</telephone>
      <mobile>0752461652</mobile>
      <email>dnjogolo@yahoo.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks><bank><accountName>NJOGOLO, DANIEL</accountName><bankAccount>0152474961800</bankAccount><bankName>CRDB</bankName><branchName></branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>dc0c4a110db95b542755bf0db262c224</isaacompletechecksum></student>
