<?xml version="1.0"?>
<student>
  <studentId>1987</studentId>
  <studentName>Jacqueline Tembo</studentName>
  <accademicHistory>
    <institution>
      <institutionName>Mukinge Girls Secondary School</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>2660030083</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>Mukinge Girls Seconadry school</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>2660030083</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>Olivia Giles</sponsorName>
      <payerId>11</payerId>
      <postalAddress>Box 500</postalAddress>
      <physicalAddress>Edinburgh,Scotland</physicalAddress>
      <fax/>
      <sponsorfax>00441314476460</sponsorfax>
      <mobile>00441314476460</mobile>
      <email>olivia.giles@me.com</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>Inonge Chifuka</kinName>
      <relationship>Sister</relationship>
      <postalAddress>6945</postalAddress>
      <physicalAddress>Lusaka</physicalAddress>
      <fax/>
      <telephone>+260977835159</telephone>
      <mobile>0977835159</mobile>
      <email>inonge.chifuka@gmail.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
