<?xml version="1.0"?>
<student>
  <studentId>1155</studentId>
  <studentName>EUNICE HEADCRAPH</studentName>
  <accademicHistory>
    <institution>
      <institutionName>CENTRAL BUHONGWA SECONDARY SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>s1756-0004</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>NGANZA SECONDARY SCHOOL</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>s0216-0746</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>HESLB</sponsorName>
      <payerId>11</payerId>
      <postalAddress>P.O Box 76068</postalAddress>
      <physicalAddress>DAR ES SAALAM</physicalAddress>
      <fax/>
      <sponsorfax>+255222772432</sponsorfax>
      <mobile>+255222772432</mobile>
      <email>info@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>REDEMPTER KAMNDE</kinName>
      <relationship>MOTHER</relationship>
      <postalAddress>P.O Box 7784</postalAddress>
      <physicalAddress>MWANZA</physicalAddress>
      <fax/>
      <telephone>0255754851752</telephone>
      <mobile>0754851752</mobile>
      <email>redempternjau@gmail.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
