<?xml version="1.0"?>
<student>
  <studentId>5231</studentId>
  <studentName>LOVENESS KASABA</studentName>
  <accademicHistory><institution><institutionName>LUBALA SECONDARY SCHOOL</institutionName><specialization>SCIENCE</specialization><levelId>4</levelId><indexNumber>S1645.0064.2013</indexNumber><award>CERTIFICATE OF SECONDARY SCHOOL</award><grade>TWO</grade><startYear>2010</startYear><endYear>2013</endYear></institution><institution><institutionName>LUBALA SECONDARY SCHOOL</institutionName><specialization>SCIENCE</specialization><levelId>8</levelId><indexNumber>S1645.0506.2016</indexNumber><award>ADVANCED CERTIFICATE OF SECONDARY EDUCATION</award><grade>THREE</grade><startYear>2014</startYear><endYear>2016</endYear></institution></accademicHistory>
  <employmentHistory/>
  <financialSponsor/>
  <nextOfKins/>
  <banks/>
  <subjects/>
  <results/>
<isaacompletechecksum>3a6b38eb33ef93de8b6467c98a056dfc</isaacompletechecksum></student>
