<?xml version="1.0"?>
<student>
  <studentId>6517</studentId>
  <studentName>SENI NGUSA</studentName>
  <accademicHistory/>
  <employmentHistory/>
  <financialSponsor/>
  <nextOfKins/>
  <banks/>
  <subjects/>
  <results/>
</student>
