<?xml version="1.0"?>
<student>
  <studentId>7503</studentId>
  <studentName>chacha.z.singisya</studentName>
  <accademicHistory/>
  <employmentHistory/>
  <financialSponsor/>
  <nextOfKins/>
  <banks/>
  <subjects/>
  <results/>
</student>
