<?xml version="1.0"?>
<student>
  <studentId>5191</studentId>
  <studentName>JANETH MODEST BAYO</studentName>
  <accademicHistory><institution><institutionName>KIFUNGILO GIRL'S SECONDARY SCHOOL</institutionName><specialization>SCIENCE</specialization><levelId>4</levelId><indexNumber>S0224.0053.2013</indexNumber><award>CERTIFICATE OF SECONDARY EDUCATION</award><grade>DIVISION ONE POINT 15</grade><startYear>2010</startYear><endYear>2013</endYear></institution></accademicHistory>
  <employmentHistory/>
  <financialSponsor><sponsor><sponsorName>HESLB</sponsorName><payerId>2</payerId><postalAddress>P.O . BOX 76068</postalAddress><physicalAddress>DAR ES SALAAM</physicalAddress><fax>+255222700286</fax><telephone>+255222772432</telephone><mobile>+255222772432</mobile><email>info@heslb.go.tz</email><financedItem>ACADEMIC FEE</financedItem><extraInformation/></sponsor></financialSponsor>
  <nextOfKins><nextOfKin><kinName>MODEST HELLO BAYO</kinName><relationship>FATHER</relationship><postalAddress>P.O . BOX 312 KARATU</postalAddress><physicalAddress>KARATU</physicalAddress><fax></fax><telephone>+255767695030</telephone><mobile>+255767695030</mobile><email>hellobayo@yahoo.com</email><extraInformation></extraInformation></nextOfKin></nextOfKins>
  <banks><bank><accountName>janet modest bayo</accountName><bankAccount>0152201513600</bankAccount><bankName>CRDB</bankName><branchName>MOSHI</branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>a06e06eddf2406b01c11eda7c819c4ce</isaacompletechecksum></student>
