<?xml version="1.0"?>
<student>
  <studentId>6314</studentId>
  <studentName>colmani elizeus rutha</studentName>
  <accademicHistory><institution><institutionName>hai secondary school</institutionName><specialization>science</specialization><levelId>4</levelId><indexNumber>S1288.0101.2013</indexNumber><award>CSEE</award><grade>DIVISION TWO</grade><startYear>2010</startYear><endYear>2013</endYear></institution><institution><institutionName>LYAMUNGO HIGH SCHOOL</institutionName><specialization>SCIENCE</specialization><levelId>8</levelId><indexNumber>S0125.0877.2016</indexNumber><award>ADVANCED CERTIFICATE OF SECONDARY EDUCATION</award><grade>DIVISION THREE</grade><startYear>2014</startYear><endYear>2016</endYear></institution></accademicHistory>
  <employmentHistory/>
  <financialSponsor><sponsor><sponsorName>ELIZEUS</sponsorName><payerId>3</payerId><postalAddress>P.O.BOX 217</postalAddress><physicalAddress>KILIMANJARO</physicalAddress><fax>0759130372</fax><telephone>0759130372</telephone><mobile>0759130372</mobile><email>colmanelizeuc12@gmail.com</email><financedItem>tution fee</financedItem><extraInformation>none</extraInformation></sponsor></financialSponsor>
  <nextOfKins><nextOfKin><kinName>elizeus rutha</kinName><relationship>parents</relationship><postalAddress>P.O.BOX 217</postalAddress><physicalAddress>KILIMANJARO</physicalAddress><fax>0759130372</fax><telephone>0759130372</telephone><mobile>0759130372</mobile><email>colmanelizeuc12@gmail.com</email><extraInformation>none</extraInformation></nextOfKin></nextOfKins>
  <banks><bank><accountName>dikson elizeus rutha</accountName><bankAccount>0152230033100</bankAccount><bankName>crdb bank</bankName><branchName>dodoma</branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>9f3366295188855f3c160d94ee04335d</isaacompletechecksum></student>
