<?xml version="1.0"?>
<student>
  <studentId>6219</studentId>
  <studentName>MABULA   MIGETTO</studentName>
  <accademicHistory><institution><institutionName>LOYOLA HIGH SCHOOL</institutionName><specialization>O LEVEL/SCIENCE</specialization><levelId>4</levelId><indexNumber>S0800.0147.2012</indexNumber><award>CERTIFICATE OF SECONDARY EDUCATION</award><grade>DIVISION ONE</grade><startYear>2009</startYear><endYear>2012</endYear></institution><institution><institutionName>TABORA BOYS SECONDARY SCHOOL</institutionName><specialization>A LEVEL/PCB</specialization><levelId>8</levelId><indexNumber>S0155.0534.2015</indexNumber><award>CERTIFICATE OF ADVANCED EDUCATION</award><grade>GPA 3.3</grade><startYear>2013</startYear><endYear>2015</endYear></institution></accademicHistory>
  <employmentHistory/>
  <financialSponsor><sponsor><sponsorName>HESLB</sponsorName><payerId>2</payerId><postalAddress>P.O.BOX 76068, DAR ES SALAAM</postalAddress><physicalAddress>SAM NUJOMA </physicalAddress><fax>+255222700286</fax><telephone>+255222772432</telephone><mobile>+255222772432</mobile><email>INFO@heslb.go.tz</email><financedItem>TUITION FEES, ACCOMODATION, MEALS</financedItem><extraInformation/></sponsor></financialSponsor>
  <nextOfKins><nextOfKin><kinName>SELEMANI MIGETTO</kinName><relationship>FATHER</relationship><postalAddress>P.O.BOX 65000 ,MUHIMBILLI</postalAddress><physicalAddress>MBEZI KWA MSUGURI</physicalAddress><fax></fax><telephone>0713270365</telephone><mobile>0713270365</mobile><email></email><extraInformation></extraInformation></nextOfKin></nextOfKins>
  <banks><bank><accountName>MABULA SELEMANI MIGETTO</accountName><bankAccount>20910004215</bankAccount><bankName>NMB</bankName><branchName>MUHIMBILI</branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>370039915da85903ca11603c51e6e8cc</isaacompletechecksum></student>
