<?xml version="1.0"?>
<student>
  <studentId>4612</studentId>
  <studentName>ANASTAZIA J. NGAO</studentName>
  <accademicHistory><institution><institutionName>MUHIMBILI UNIVERSITY OF HEALTH AND ALLIED SCIENCES</institutionName><specialization>MIDWIFERY</specialization><levelId>15</levelId><indexNumber>000018</indexNumber><award>BACHELOR OF SCIENCE IN MIDWIFERY</award><grade>PASS</grade><startYear>2011</startYear><endYear>2014</endYear></institution><institution><institutionName>K.C.M.C SCHOOL OF NURSING</institutionName><specialization>NURSING</specialization><levelId>13</levelId><indexNumber>2146</indexNumber><award>DIPLOMA</award><grade>PASS</grade><startYear>2005</startYear><endYear>2009</endYear></institution><institution><institutionName>LOLEZA SECONDARY SCHOOL</institutionName><specialization>SCIENCE</specialization><levelId>8</levelId><indexNumber>S0211.0513.2004</indexNumber><award>CERTIFICATE OF SECONDARY EDUCATION</award><grade>PASS</grade><startYear>2002</startYear><endYear>2004</endYear></institution><institution><institutionName>MAJENGO SECONDARY SCHOOL</institutionName><specialization>SCIENCE</specialization><levelId>4</levelId><indexNumber>S0485.0005.2001</indexNumber><award>CERTIFICATE OF SECONDARY SCHOOL</award><grade>PASS</grade><startYear>1998</startYear><endYear>2001</endYear></institution></accademicHistory>
  <employmentHistory><employer><employerName>MOSHI MUNICIPAL </employerName><postalAddress>P.O.BOX 318</postalAddress><physicalAddress>MOSHI</physicalAddress><fax/><telephone/><mobile/><email>mkurugezi@moshimc.go.tz</email><startYear>2009</startYear><endYear>2016</endYear><extraInformation>NONE</extraInformation></employer></employmentHistory>
  <financialSponsor><sponsor><sponsorName>ERIC JOSEPH RUDI</sponsorName><payerId>11</payerId><postalAddress>P.O.OBOX 6539</postalAddress><physicalAddress>MOSHI</physicalAddress><fax/><telephone>0713697625</telephone><mobile>0713697625</mobile><email>erudi80@gmail.com</email><financedItem>SCHOOL FEES</financedItem><extraInformation>NONE</extraInformation></sponsor></financialSponsor>
  <nextOfKins><nextOfKin><kinName>ERIC JOSEPH RUDI</kinName><relationship>HUSBAND</relationship><postalAddress>P.O.BOX 6539</postalAddress><physicalAddress>MOSHI</physicalAddress><fax></fax><telephone>0713697625</telephone><mobile>0713697625</mobile><email>erudi80@gmail.com</email><extraInformation>NONE</extraInformation></nextOfKin></nextOfKins>
  <banks><bank><accountName>ANASTAZIA JOSEPH NGAO</accountName><bankAccount>0112041716100</bankAccount><bankName>CRDB</bankName><branchName>MOSHI BRANCH</branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>a570e58d7e4e7a194ec448d4b66e65d4</isaacompletechecksum></student>
