<?xml version="1.0"?>
<student>
  <studentId>5298</studentId>
  <studentName>ACSEE</studentName>
  <accademicHistory><institution><institutionName>ST.MARTINS GIRLS' SECONDARY SCHOOL</institutionName><specialization>SCIENCE SUBJECT</specialization><levelId>4</levelId><indexNumber>S4094.0036.2013</indexNumber><award>TWELVE </award><grade>DIVISION ONE</grade><startYear>2010</startYear><endYear>2013</endYear></institution><institution><institutionName>BWIRU BOYS SECONDARY SCHOOL</institutionName><specialization>PCB</specialization><levelId>8</levelId><indexNumber>S0104.0624.2016</indexNumber><award>TEN</award><grade>DIVISION TWO</grade><startYear>2014</startYear><endYear>2016</endYear></institution></accademicHistory>
  <employmentHistory/>
  <financialSponsor/>
  <nextOfKins/>
  <banks/>
  <subjects/>
  <results/>
<isaacompletechecksum>ad739df2dc5c694c27be6a96d002fc04</isaacompletechecksum></student>
