<?xml version="1.0"?>
<student>
  <studentId>554</studentId>
  <studentName>AMON SABASABA</studentName>
  <accademicHistory>
    <institution>
      <institutionName>MAKONGO SECONDARY SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S0731-0142</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>KIBAHA SECONDARY SCHOOL</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0119-0559</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>MUHIMBILI UNIVERSITY OF HEALTH </institutionName>
      <specialization>DOCTOR OF MEDICINE</specialization>
      <levelId>15</levelId>
      <indexNumber>MD002066</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>Candida Moshiro</sponsorName>
      <payerId>11</payerId>
      <postalAddress>65015</postalAddress>
      <physicalAddress>Dar es salaam</physicalAddress>
      <fax/>
      <sponsorfax>0222150302</sponsorfax>
      <mobile>0784950071</mobile>
      <email>cmoshiro@gmail.com</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>MASHIKU J. SABASABA</kinName>
      <relationship>FATHER</relationship>
      <postalAddress>100217</postalAddress>
      <physicalAddress>Dar es salaam</physicalAddress>
      <fax/>
      <telephone>0222864528</telephone>
      <mobile>0713277682</mobile>
      <email>mashikuj77@gmail.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
