<?xml version="1.0"?>
<student>
  <studentId>109</studentId>
  <studentName>Edson William Mollel</studentName>
  <accademicHistory>
    <institution>
      <institutionName>Mzumbe Secondary School</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S0140-0019</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>Mzumbe Secondary School</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0140-0530</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>Muhimbili University  </institutionName>
      <specialization>Doctor of Medicine</specialization>
      <levelId>15</levelId>
      <indexNumber>MD000451</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory>
    <employer>
      <employerName>Ministry of Health</employerName>
      <postalAddress>9083,Dar es salaam</postalAddress>
      <physicalAddress>Samora Avenue</physicalAddress>
      <telephone>00255222120261</telephone>
      <email>moh@cats-net.com</email>
      <mobile/>
      <fax/>
      <startYear/>
      <endYear/>
      <extraInformation/>
    </employer>
  </employmentHistory>
  <financialSponsor>
    <sponsor>
      <sponsorName>Ministry of Health</sponsorName>
      <payerId>11</payerId>
      <postalAddress>9083, Dar es salaam</postalAddress>
      <physicalAddress>Samora Avenue</physicalAddress>
      <fax/>
      <sponsorfax>00255222120261</sponsorfax>
      <mobile>00255222120261</mobile>
      <email>moh@cats-net.com</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>Tamary Henry Leveri</kinName>
      <relationship>Wife</relationship>
      <postalAddress>12, Sanya Juu</postalAddress>
      <physicalAddress>Boma, Hai</physicalAddress>
      <fax/>
      <telephone>0767915418</telephone>
      <mobile>0655914518</mobile>
      <email>tamaryhenry@yahoo.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
