<?xml version="1.0"?>
<student>
  <studentId>1454</studentId>
  <studentName>DIANA SOMI PALLANGYO</studentName>
  <accademicHistory>
    <institution>
      <institutionName>ST.FRANCIS GIRLS SECONDARY SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S0239/0017</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>MARIAN GIRLS HIGH SCHOOL</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0248/0542</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>HESLB</sponsorName>
      <payerId>11</payerId>
      <postalAddress>76068</postalAddress>
      <physicalAddress>DAR-ES-SALAAM</physicalAddress>
      <fax/>
      <sponsorfax>002552669036</sponsorfax>
      <mobile>00255266938</mobile>
      <email>info@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>SOMI PALLANGYO</kinName>
      <relationship>FATHER</relationship>
      <postalAddress>P.O.BOX 1625</postalAddress>
      <physicalAddress>DODOMA</physicalAddress>
      <fax/>
      <telephone>0784480038</telephone>
      <mobile>0784480038</mobile>
      <email>somipallangyo@yahoo.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
