<?xml version="1.0"?>
<student>
  <studentId>1146</studentId>
  <studentName>AMBILIKISYE D.KAJANGE</studentName>
  <accademicHistory>
    <institution>
      <institutionName>KILOSA AGRICULTURE SECONDARY SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S.0367/0011</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>TANGA TECHNICAL SCHOOL</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S.0156/0540</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>MINISTRY OF HEALTH AND SOCIAL WELFARE</sponsorName>
      <payerId>11</payerId>
      <postalAddress>PO BOX 9083</postalAddress>
      <physicalAddress>DAR ES SALAAM</physicalAddress>
      <fax/>
      <sponsorfax>+255222120261</sponsorfax>
      <mobile>+255222139951</mobile>
      <email>info@mohsw.gov.lr</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>TUSWE MSYANI</kinName>
      <relationship>MOTHER</relationship>
      <postalAddress>PO BOX 162</postalAddress>
      <physicalAddress>KIBAHA</physicalAddress>
      <fax/>
      <telephone>0767558643</telephone>
      <mobile>0656143797</mobile>
      <email>ambikj@gmail.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
