<?xml version="1.0"?>
<student>
  <studentId>5975</studentId>
  <studentName>MESHACK ARON MELELE</studentName>
  <accademicHistory><institution><institutionName>UWATA SECONDARY SCHOOL</institutionName><specialization>SCIENCE</specialization><levelId>4</levelId><indexNumber>S3905.0069.2013</indexNumber><award>CERTIFICATE OF SECONDARY EDUCATION</award><grade>DIVISON ONE</grade><startYear>2010</startYear><endYear>2013</endYear></institution><institution><institutionName>NJOMBE HIGH SCHOOL</institutionName><specialization>PCB</specialization><levelId>8</levelId><indexNumber>S0143.0663.2016</indexNumber><award>ADVANCE CERTIFICATE OF SECONDARY EDUCATION</award><grade>DIVISION TWO</grade><startYear>2014</startYear><endYear>2016</endYear></institution></accademicHistory>
  <employmentHistory/>
  <financialSponsor><sponsor><sponsorName>LOAN BOARD</sponsorName><payerId>2</payerId><postalAddress>P O BOX 76068 DAR ES SALAAM</postalAddress><physicalAddress>P O BOX 76068 DAR ES SALAAM</physicalAddress><fax>+255222700286</fax><telephone>+255222772432</telephone><mobile/><email>info@heslb.go.tz</email><financedItem>TUTION FEE</financedItem><extraInformation/></sponsor></financialSponsor>
  <nextOfKins><nextOfKin><kinName>ARON MELELE</kinName><relationship>PARENT</relationship><postalAddress>P O BOX 164 SONGWE</postalAddress><physicalAddress>P O BOX 164 SONGWE</physicalAddress><fax></fax><telephone>0754970381</telephone><mobile></mobile><email></email><extraInformation></extraInformation></nextOfKin></nextOfKins>
  <banks><bank><accountName>NIL</accountName><bankAccount>NIL</bankAccount><bankName>NIL</bankName><branchName>NIL</branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>3957670121194959e9c1d798dc3219fc</isaacompletechecksum></student>
