<?xml version="1.0"?>
<student>
  <studentId>4537</studentId>
  <studentName>TYENI JOSEPH NDEMUULA</studentName>
  <accademicHistory><institution><institutionName>IMMANUEL SHIFIDI SECONDARY SCHOOL</institutionName><specialization>SCIENCE</specialization><levelId>4</levelId><indexNumber>E0011149048</indexNumber><award>IGCS</award><grade>PASSED</grade><startYear>1999</startYear><endYear>2003</endYear></institution><institution><institutionName>RYAZAN I.P PAVLOV STATE MEDICAL UNIVERSITY</institutionName><specialization>GENERAL MEDICINE</specialization><levelId>15</levelId><indexNumber>K39267</indexNumber><award>DEGREE</award><grade>PASSED</grade><startYear>2006</startYear><endYear>2012</endYear></institution></accademicHistory>
  <employmentHistory><employer><employerName>MINISTRY OF HEALTH AND SOCIAL SERVICES</employerName><postalAddress>PRIVATE BAG 13198 WINDHOEK-NAMIBIA</postalAddress><physicalAddress>HARVEY STREET, WINDHOEK WEST, NAMIBIA</physicalAddress><fax>0026461272286</fax><telephone>+264612032531</telephone><mobile/><email/><startYear>2012</startYear><endYear>2016</endYear><extraInformation/></employer></employmentHistory>
  <financialSponsor><sponsor><sponsorName>MINISTRY OF HEALTH AND SOCIAL SERVICES</sponsorName><payerId>10</payerId><postalAddress>PRIVATE BAG 13198 WINDHOEK-NAMIBIA</postalAddress><physicalAddress>HARVEY STREET, WINDHOEK WEST, NAMIBIA</physicalAddress><fax>0026461272286</fax><telephone>+264612032531</telephone><mobile/><email>ekambaru@hotmail.com</email><financedItem>SCHOLARSHIP</financedItem><extraInformation/></sponsor></financialSponsor>
  <nextOfKins><nextOfKin><kinName>OTTILIE NDEMUULA</kinName><relationship>MOTHER</relationship><postalAddress>P.O BOX 1967</postalAddress><physicalAddress>ONIIPA-ONDANGWA, NAMIBIA</physicalAddress><fax></fax><telephone>+264812173177</telephone><mobile>+264812899632</mobile><email></email><extraInformation></extraInformation></nextOfKin></nextOfKins>
  <banks><bank><accountName>TYENI JOSEPH NDEMUULA</accountName><bankAccount>140507183</bankAccount><bankName>STANDARD BANK NAMIBIA</bankName><branchName>OSHAKATI</branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>a85801a77b65e76fc2a10db6f9f3332e</isaacompletechecksum></student>
