<?xml version="1.0"?>
<student>
  <studentId>1794</studentId>
  <studentName>ANTHON MWINGWA</studentName>
  <accademicHistory>
    <institution>
      <institutionName>DON BOSCO SEMINARY</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S0172-0004</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>MZUMBE SECONDARY SCHOOL</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0140-0506</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>HESLB</sponsorName>
      <payerId>11</payerId>
      <postalAddress>PO BOX 76068</postalAddress>
      <physicalAddress>DAR ES SALAAM</physicalAddress>
      <fax/>
      <sponsorfax>00225222772433</sponsorfax>
      <mobile>00225222772433</mobile>
      <email>info@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>AGUSTA MWINGWA</kinName>
      <relationship>MOTHER</relationship>
      <postalAddress>BOX 05, SONGEA</postalAddress>
      <physicalAddress>SONGEA</physicalAddress>
      <fax/>
      <telephone>+255754948224</telephone>
      <mobile>+255764153917</mobile>
      <email>anthonymwingwa@gmail.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
