<?xml version="1.0"?>
<student>
  <studentId>1</studentId>
  <studentName>Ndimangwa Fadhili</studentName>
  <accademicHistory><institution><institutionName>Kilimanjaro Primary School</institutionName><specialization>Primary Education</specialization><levelId>1</levelId><indexNumber>P.115/345</indexNumber><award>Primary Education</award><grade>90%</grade><startYear>1990</startYear><endYear>1996</endYear></institution><institution><institutionName>Ilboru Secondary School</institutionName><specialization>Science</specialization><levelId>4</levelId><indexNumber>S.116/894</indexNumber><award>Secondary Education</award><grade>Div 1, pts. 11</grade><startYear>1997</startYear><endYear>2000</endYear></institution><institution><institutionName>Graffins College, Kenya</institutionName><specialization>Computer Engineering and Electronics</specialization><levelId>12</levelId><indexNumber>KE.GRF.781</indexNumber><award>CEE</award><grade>94%</grade><startYear>2001</startYear><endYear>2001</endYear></institution><institution><institutionName>Kibaha Secondary School</institutionName><specialization>PCM</specialization><levelId>8</levelId><indexNumber>SE.178.098</indexNumber><award>Advanced Education</award><grade>Div 1, pts. 5</grade><startYear>2001</startYear><endYear>2003</endYear></institution><institution><institutionName>University of Dar es Salaam</institutionName><specialization>Bsc. Telecommunication Engineering</specialization><levelId>15</levelId><indexNumber>P.44991/2003</indexNumber><award>Bsc. Telecomm</award><grade>GPA=3.5</grade><startYear>2003</startYear><endYear>2007</endYear></institution><institution><institutionName>Bangalore University, India</institutionName><specialization>Masters in Computer Applications</specialization><levelId>17</levelId><indexNumber>08JJSCA045</indexNumber><award>MCA</award><grade>82%</grade><startYear>2008</startYear><endYear>2011</endYear></institution></accademicHistory>
  <employmentHistory><employer><employerName>ZTE Coorporation</employerName><postalAddress>P.O Box Dar es Salaam</postalAddress><physicalAddress>Dar es Salaam</physicalAddress><fax/><telephone/><mobile/><email/><startYear>2007</startYear><endYear>2007</endYear><extraInformation/></employer><employer><employerName>Hotspot Business Solution</employerName><postalAddress>P.O Box Dar es Salaam</postalAddress><physicalAddress>Dar es Salaam</physicalAddress><fax/><telephone/><mobile/><email/><startYear>2007</startYear><endYear>2008</endYear><extraInformation/></employer><employer><employerName>Kilimanjaro Christian Medical University College</employerName><postalAddress>P.O Box 2240, Moshi</postalAddress><physicalAddress>Longuo B, Moshi</physicalAddress><fax/><telephone/><mobile/><email/><startYear>2011</startYear><endYear>2016</endYear><extraInformation/></employer><employer><employerName>Zoomtong Company Limited</employerName><postalAddress>P.O Box 7436, Moshi</postalAddress><physicalAddress>KNCU, Moshi</physicalAddress><fax/><telephone/><mobile/><email/><startYear>2015</startYear><endYear>2016</endYear><extraInformation/></employer></employmentHistory>
  <financialSponsor><sponsor><sponsorName>Higher Student Loan Board</sponsorName><payerId>2</payerId><postalAddress>P.O Box Dar es Salaam</postalAddress><physicalAddress>Dar es Salaam</physicalAddress><fax/><telephone/><mobile/><email/><financedItem>Tuition Fee Only</financedItem><extraInformation>Weight=80%</extraInformation></sponsor><sponsor><sponsorName>Zoomtong Company Limited</sponsorName><payerId>9</payerId><postalAddress>P.O Box 7436 Moshi</postalAddress><physicalAddress>KNCU, Moshi</physicalAddress><fax/><telephone/><mobile/><email/><financedItem>Meal Allowance</financedItem><extraInformation>Weight=20%</extraInformation></sponsor></financialSponsor>
  <nextOfKins><nextOfKin><kinName>Dr. Fadhili Ngoya</kinName><relationship>Father</relationship><postalAddress>P.O Box 7716 Dar es Salaam</postalAddress><physicalAddress>Dar es Salaam</physicalAddress><fax></fax><telephone></telephone><mobile></mobile><email></email><extraInformation></extraInformation></nextOfKin></nextOfKins>
  <banks><bank><accountName>Ndimangwa Fadhili Ngoya</accountName><bankAccount>0112031135600</bankAccount><bankName>CRDB Bank</bankName><branchName>Azikiwe</branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>0d5a33869fea7c9d9780c472569e0418</isaacompletechecksum></student>
