<?xml version="1.0"?>
<student>
  <studentId>3136</studentId>
  <studentName>SIAH STEPHEN TESHA</studentName>
  <accademicHistory>
    <institution>
      <institutionName>ST JOSEPH NGARENARO SEC SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S0454-0078</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>WERUWERU SECONDARY SCHOOL</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0221-0696</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>PROPER KAAYA</sponsorName>
      <payerId>11</payerId>
      <postalAddress>3010 KCMC MOSHI</postalAddress>
      <physicalAddress>MOSHI</physicalAddress>
      <fax/>
      <sponsorfax>+255759352180</sponsorfax>
      <mobile>+255759352180</mobile>
      <email>prosperkaaya@yahoo.com</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>PROSPER GABRIEL KAAYA</kinName>
      <relationship>HUSBAND</relationship>
      <postalAddress>3010kcmc moshi</postalAddress>
      <physicalAddress>MOSHI</physicalAddress>
      <fax/>
      <telephone>+255759352180</telephone>
      <mobile>+255759352180</mobile>
      <email>prosperkaaya@yahoo.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
