<?xml version="1.0"?>
<student>
  <studentId>3284</studentId>
  <studentName>DR AMULO AMANDA ANYOTI</studentName>
  <accademicHistory>
    <institution>
      <institutionName>ST MARYS SECONDARY SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>ZM601/0040</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>AUNZA</institutionName>
      <specialization>BCM</specialization>
      <levelId>8</levelId>
      <indexNumber>98835B049155E</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>HKMU</institutionName>
      <specialization>DOCTOR OF MEDICINE</specialization>
      <levelId>15</levelId>
      <indexNumber>4652</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory>
    <employer>
      <employerName>MUHIMBILI NATIONAL HOSPITAL</employerName>
      <postalAddress>P.O.BOX 65000</postalAddress>
      <physicalAddress>UPANGA</physicalAddress>
      <telephone>00255222151367</telephone>
      <email>peter.kisenge@mnh.or.tz</email>
      <mobile/>
      <fax/>
      <startYear/>
      <endYear/>
      <extraInformation/>
    </employer>
  </employmentHistory>
  <financialSponsor>
    <sponsor>
      <sponsorName>SELF SPONSORED</sponsorName>
      <payerId>11</payerId>
      <postalAddress>p.o.box76667</postalAddress>
      <physicalAddress>mbezi</physicalAddress>
      <fax/>
      <sponsorfax>+255787870944</sponsorfax>
      <mobile>+255787870944</mobile>
      <email>anyotia@yahoo.co.uk</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>MRS SALOME GERISON ANYOTI</kinName>
      <relationship>MOTHER</relationship>
      <postalAddress>p.o.box76667</postalAddress>
      <physicalAddress>MBEZI</physicalAddress>
      <fax/>
      <telephone>+255788554112</telephone>
      <mobile>+255788554112</mobile>
      <email>salome_anyoti@yahoo.co.uk</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
