<?xml version="1.0"?>
<student>
  <studentId>5586</studentId>
  <studentName>AMINATHA.P.RWEYUNGA</studentName>
  <accademicHistory/>
  <employmentHistory/>
  <financialSponsor/>
  <nextOfKins/>
  <banks/>
  <subjects/>
  <results/>
</student>
