<?xml version="1.0"?>
<student>
  <studentId>5274</studentId>
  <studentName>MARY ALFRED</studentName>
  <accademicHistory><institution><institutionName>NYANKUMBU SECONDARY SCHOOL</institutionName><specialization>SCIENCE</specialization><levelId>4</levelId><indexNumber>S3794.0072.2012</indexNumber><award>CSE</award><grade>DIVISION THREE</grade><startYear>2009</startYear><endYear>2012</endYear></institution><institution><institutionName>NGANZA SECONDARY SCHOOL</institutionName><specialization>PCB</specialization><levelId>8</levelId><indexNumber>S0216.0734.2015</indexNumber><award>ACSE</award><grade>CREDIT</grade><startYear>2013</startYear><endYear>2015</endYear></institution></accademicHistory>
  <employmentHistory/>
  <financialSponsor><sponsor><sponsorName>HESLB</sponsorName><payerId>4</payerId><postalAddress>PO BOX 76068</postalAddress><physicalAddress>SAM NUJOMA</physicalAddress><fax>+255222700286</fax><telephone>+255222772432</telephone><mobile/><email>info@heslb.go.tz</email><financedItem/><extraInformation/></sponsor></financialSponsor>
  <nextOfKins><nextOfKin><kinName>ALFRED ZEPHANIA</kinName><relationship>FATHER</relationship><postalAddress>PO BOX 523 GEITA</postalAddress><physicalAddress>GEITA</physicalAddress><fax></fax><telephone>0769274893</telephone><mobile>0769274893</mobile><email></email><extraInformation></extraInformation></nextOfKin></nextOfKins>
  <banks><bank><accountName>MARY ALFRED</accountName><bankAccount>000000000</bankAccount><bankName>CRDB</bankName><branchName>MOSHI</branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>3e2ba2b3a960546287e66f2a469636f5</isaacompletechecksum></student>
