<?xml version="1.0"?>
<student>
  <studentId>3541</studentId>
  <studentName>david jonas massawa</studentName>
  <accademicHistory>
    <institution>
      <institutionName>naboti secondary school</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>s3641/0041</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>same secondary school</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>s150/634</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>paulina</sponsorName>
      <payerId>11</payerId>
      <postalAddress>77588</postalAddress>
      <physicalAddress>dar es salaam</physicalAddress>
      <fax/>
      <sponsorfax>0652568959</sponsorfax>
      <mobile>0652568959</mobile>
      <email>massawapl@yahoo.com</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>paulina</kinName>
      <relationship>sister</relationship>
      <postalAddress>77588</postalAddress>
      <physicalAddress>Dar es salaam</physicalAddress>
      <fax/>
      <telephone>0652568959</telephone>
      <mobile>0652568959</mobile>
      <email>massawapl@yahoo.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
