<?xml version="1.0"?>
<student>
  <studentId>6289</studentId>
  <studentName>AZIKIWE MISIRU KYANGALA</studentName>
  <accademicHistory><institution><institutionName>PUGU</institutionName><specialization>Advanced secondary education</specialization><levelId>8</levelId><indexNumber>S0147.0659.2011</indexNumber><award>Advanced certificate of secondary Education</award><grade>DIVISION THREE</grade><startYear>2009</startYear><endYear>2011</endYear></institution><institution><institutionName>SENGEREMA CLINICAL OFFICERS' TRAINING CENTER</institutionName><specialization>CLINICAL MEDICINE</specialization><levelId>12</levelId><indexNumber>0001260</indexNumber><award>DIPLOMA IN CLINICAL MEDICINE</award><grade>SECOND UPPER</grade><startYear>2012</startYear><endYear>2015</endYear></institution><institution><institutionName>MASONGA</institutionName><specialization>Ordinary secondary education</specialization><levelId>4</levelId><indexNumber>S0719.0038.2008</indexNumber><award>Certificate of secondary education</award><grade>DIVISION TWO</grade><startYear>2005</startYear><endYear>2008</endYear></institution></accademicHistory>
  <employmentHistory/>
  <financialSponsor/>
  <nextOfKins/>
  <banks/>
  <subjects/>
  <results/>
<isaacompletechecksum>6573c530a78ce3181c32db8ae4c84fa0</isaacompletechecksum></student>
