<?xml version="1.0"?>
<student>
  <studentId>6948</studentId>
  <studentName>Edson William Mollel</studentName>
  <accademicHistory><institution><institutionName>Kilimanjaro Christian Medical University College</institutionName><specialization>TB/HIV</specialization><levelId>17</levelId><indexNumber>K16 0012</indexNumber><award>Master of Science in Clinical Research</award><grade>B+</grade><startYear>2013</startYear><endYear>2015</endYear></institution><institution><institutionName>Muhimbili University of Health and Allied Sciences</institutionName><specialization>Doctor of Medicine</specialization><levelId>15</levelId><indexNumber>MD000451</indexNumber><award>Doctor of Medicine</award><grade>N/A</grade><startYear>2004</startYear><endYear>2009</endYear></institution><institution><institutionName>Mzumbe Secondary School</institutionName><specialization>N/A</specialization><levelId>8</levelId><indexNumber>S0140.0530.2003</indexNumber><award>Advanced Certificate of Secondary Education</award><grade>Division one</grade><startYear>2000</startYear><endYear>2003</endYear></institution><institution><institutionName>Mzumbe Secondary School</institutionName><specialization>N/A</specialization><levelId>4</levelId><indexNumber>S0140.0019.2000</indexNumber><award>Certificate of Secondary Education</award><grade>Division one</grade><startYear>1997</startYear><endYear>2000</endYear></institution></accademicHistory>
  <employmentHistory><employer><employerName>Ministry of Health-Tanzania</employerName><postalAddress>P.O.BOX 9083 DAR ES SALAAM</postalAddress><physicalAddress>DAR ES SALAAM</physicalAddress><fax/><telephone>0272756754</telephone><mobile/><email/><startYear>2010</startYear><endYear>2017</endYear><extraInformation>www.moh.go.tz</extraInformation></employer></employmentHistory>
  <financialSponsor><sponsor><sponsorName>SEARCH PROJECT</sponsorName><payerId>5</payerId><postalAddress>Keppel Street, London, WC1E7HT</postalAddress><physicalAddress>London,UK</physicalAddress><fax/><telephone/><mobile/><email>jim.todd@lshtm.ac.uk</email><financedItem>PhD studies</financedItem><extraInformation>London School of Hygiene and Tropical Medicine </extraInformation></sponsor></financialSponsor>
  <nextOfKins><nextOfKin><kinName>Tamary Henry Leveri</kinName><relationship>wife</relationship><postalAddress>P.O.BOX 131,HAI,KILIMANJARO</postalAddress><physicalAddress>MOSHI,KILIMANJARO</physicalAddress><fax></fax><telephone>0762915418</telephone><mobile>0762915418</mobile><email>tamaryhenry@yahoo.com</email><extraInformation></extraInformation></nextOfKin></nextOfKins>
  <banks><bank><accountName>EDSON WILLIAM MOLLEL</accountName><bankAccount>40108000797</bankAccount><bankName>NMB</bankName><branchName>HAI</branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>76cf7c7be2dda2046c9bcf668632a24b</isaacompletechecksum></student>
