<?xml version="1.0"?>
<student>
  <studentId>6270</studentId>
  <studentName>HUSNA H. SAID</studentName>
  <accademicHistory><institution><institutionName>ST. ANNE MARIE ACADEMY</institutionName><specialization>SCIENCE</specialization><levelId>4</levelId><indexNumber>S1343.0027.2012</indexNumber><award>CERtificate of secondary education</award><grade>DIVISION THREE</grade><startYear>2009</startYear><endYear>2012</endYear></institution></accademicHistory>
  <employmentHistory/>
  <financialSponsor/>
  <nextOfKins/>
  <banks/>
  <subjects/>
  <results/>
<isaacompletechecksum>afb6e103478e2c37e7c0764be2867d1a</isaacompletechecksum></student>
