<?xml version="1.0"?>
<student>
  <studentId>3934</studentId>
  <studentName>KELVIN CHAULA</studentName>
  <accademicHistory>
    <institution>
      <institutionName>MANOW LUTHERAN JUNIOR SEMINARY</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S0178.0134.2012</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>TOSAMAGANGA SECONDARY SCHOOL</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0158.0759.2015</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>hELSB</sponsorName>
      <payerId>11</payerId>
      <postalAddress>76068 dar es saalam</postalAddress>
      <physicalAddress>76068 dar es saalam</physicalAddress>
      <fax/>
      <sponsorfax>+255222772432</sponsorfax>
      <mobile>+255222772432</mobile>
      <email>info@helseb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>elias chaula</kinName>
      <relationship>fATHER</relationship>
      <postalAddress>569 IRINGA</postalAddress>
      <physicalAddress>569 IRINGA</physicalAddress>
      <fax/>
      <telephone>0763820101</telephone>
      <mobile>0758213352</mobile>
      <email>chaulakelvin6@gmail.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks><bank><accountName>CHAULA, KELVIN</accountName><bankAccount>0152244213900</bankAccount><bankName>CRDB</bankName><branchName></branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>3ba6c8e073be5461e5ce6d0eb3a50022</isaacompletechecksum></student>
