<?xml version="1.0"?>
<student>
  <studentId>6989</studentId>
  <studentName>JITIJA MAKIGO</studentName>
  <accademicHistory><institution><institutionName>MWAGALA SECONDARY SCHOOL</institutionName><specialization>SCIENCE SUBJECTS</specialization><levelId>4</levelId><indexNumber>S1785.0034.2012</indexNumber><award>SECONDARY CERTIFICATE</award><grade>DIVISION TWO</grade><startYear>2009</startYear><endYear>2012</endYear></institution><institution><institutionName>LYAMUNGO SECONDARY SCHOOL</institutionName><specialization>PCB</specialization><levelId>8</levelId><indexNumber>S0125.0899.2015</indexNumber><award>ADVANCED CERTIFICATE</award><grade>DIVISION ONE</grade><startYear>2013</startYear><endYear>2015</endYear></institution></accademicHistory>
  <employmentHistory/>
  <financialSponsor/>
  <nextOfKins/>
  <banks/>
  <subjects/>
  <results/>
<isaacompletechecksum>3ebbc9a232e74919151a661c519189a3</isaacompletechecksum></student>
