<?xml version="1.0"?>
<student>
  <studentId>7421</studentId>
  <studentName>SIBOMANA AKILI CLOVIS</studentName>
  <accademicHistory><institution><institutionName>MAENDELEO INSTITUTE</institutionName><specialization>SOCIAL ASSISTANT</specialization><levelId>4</levelId><indexNumber>E0007.0852.2005</indexNumber><award>STATE DIPLOMA</award><grade>SOCIAL ASSISTANT</grade><startYear>1999</startYear><endYear>2006</endYear></institution><institution><institutionName>GOMA UNIVERSITY</institutionName><specialization>GENERAL MEDICINE</specialization><levelId>21</levelId><indexNumber>E0680.0092.2015</indexNumber><award>DIPLOMA OF MEDICINE DOCTOR</award><grade>DIVISION ONE </grade><startYear>2006</startYear><endYear>2015</endYear></institution></accademicHistory>
  <employmentHistory/>
  <financialSponsor/>
  <nextOfKins/>
  <banks/>
  <subjects/>
  <results/>
<isaacompletechecksum>ff27cdb689bdee79197753f12e45b55e</isaacompletechecksum></student>
