<?xml version="1.0"?>
<student>
  <studentId>3394</studentId>
  <studentName>Oliver Godwin Lyoba</studentName>
  <accademicHistory>
    <institution>
      <institutionName>Samora Machel secondary school</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S1361.0059.2012</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>Lugalo secondary school</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0325.0559.2015</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>LOAN BOARD</sponsorName>
      <payerId>11</payerId>
      <postalAddress>76068</postalAddress>
      <physicalAddress>DAR ES SALAM</physicalAddress>
      <fax/>
      <sponsorfax>+255222772432</sponsorfax>
      <mobile>+255222772432</mobile>
      <email>info@helsb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>Godwin Francis Lyoba</kinName>
      <relationship>Father</relationship>
      <postalAddress>151</postalAddress>
      <physicalAddress>MBEYA</physicalAddress>
      <fax/>
      <telephone>0786408740</telephone>
      <mobile>0786408740</mobile>
      <email>godwin@email.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks><bank><accountName>LYOBA, OLIVER GODWIN</accountName><bankAccount>0152292839600</bankAccount><bankName>CRDB</bankName><branchName></branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>6eb38946e5753b650e5c0ef4a05bf720</isaacompletechecksum></student>
