<?xml version="1.0"?>
<student>
  <studentId>6200</studentId>
  <studentName>joel paschal</studentName>
  <accademicHistory><institution><institutionName>Shinyanga Secondary School</institutionName><specialization>Science</specialization><levelId>4</levelId><indexNumber>S0152.0064.2013</indexNumber><award>Certificate Of Secondary Education</award><grade>10 points</grade><startYear>2010</startYear><endYear>2013</endYear></institution><institution><institutionName>Kibaha secondary school</institutionName><specialization>science</specialization><levelId>8</levelId><indexNumber>S0119.0589.2016</indexNumber><award>division one</award><grade>9 points</grade><startYear>2014</startYear><endYear>2016</endYear></institution></accademicHistory>
  <employmentHistory/>
  <financialSponsor><sponsor><sponsorName>heslb</sponsorName><payerId>2</payerId><postalAddress>p.o box 76068 dar es salaam</postalAddress><physicalAddress>dar es salaam</physicalAddress><fax>+255222700286</fax><telephone>+255222772432</telephone><mobile>+255222772432</mobile><email>info@heslb.go.tz</email><financedItem>tuition fee</financedItem><extraInformation/></sponsor></financialSponsor>
  <nextOfKins><nextOfKin><kinName>JEREMIAH PASCHAL</kinName><relationship>BROTHER</relationship><postalAddress>P.O BOX 49 NANSIO</postalAddress><physicalAddress>DAR ES SALAAM</physicalAddress><fax/><telephone>+255765985771</telephone><mobile>+255765985771</mobile><email/><extraInformation/></nextOfKin></nextOfKins>
  <banks><bank><accountName>JOEL PASCHAL MHOJA</accountName><bankAccount>0152255485400</bankAccount><bankName>CRDB</bankName><branchName>KIBAHA</branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>b04520c107fd277daf952e662ad2d2cd</isaacompletechecksum></student>
