<?xml version="1.0"?>
<student>
  <studentId>6263</studentId>
  <studentName>HUSNA H. SAID</studentName>
  <accademicHistory><institution><institutionName>ST. ANNE MARIE ACADEMY</institutionName><specialization>SCIENCE</specialization><levelId>4</levelId><indexNumber>S1343.0027.2012</indexNumber><award>CERTIFICATE OF SECONDARY EDUCATION</award><grade>DIVISION THREE</grade><startYear>2009</startYear><endYear>2012</endYear></institution></accademicHistory>
  <employmentHistory/>
  <financialSponsor/>
  <nextOfKins/>
  <banks/>
  <subjects/>
  <results/>
<isaacompletechecksum>3af0477c75247f74a7e25c72dc9e3582</isaacompletechecksum></student>
