<?xml version="1.0"?>
<student>
  <studentId>159</studentId>
  <studentName>joseph julius</studentName>
  <accademicHistory>
    <institution>
      <institutionName>nyegina  sec school</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>s.0630/0037</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>tabora boys secondary school</institutionName>
      <specialization>pcb</specialization>
      <levelId>8</levelId>
      <indexNumber>s.0155/0529</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>higher eductions students loan boad</sponsorName>
      <payerId>11</payerId>
      <postalAddress>p.o box 76068</postalAddress>
      <physicalAddress>sam nujoma road ,mwenge</physicalAddress>
      <fax/>
      <sponsorfax>0255222772432</sponsorfax>
      <mobile>0255222772432</mobile>
      <email>info@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>joseph sura</kinName>
      <relationship>brother</relationship>
      <postalAddress>01 songe kilinndi</postalAddress>
      <physicalAddress>tanga</physicalAddress>
      <fax/>
      <telephone>0272977305</telephone>
      <mobile>0784122755</mobile>
      <email>sura483@gmail.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
