<?xml version="1.0"?>
<student>
  <studentId>6132</studentId>
  <studentName>GLORIA OLIVO MLOWE</studentName>
  <accademicHistory><institution><institutionName>KIPINGO SECONDARY SCHOOL</institutionName><specialization>SCIENCE</specialization><levelId>4</levelId><indexNumber>S0708.0006.2001</indexNumber><award>CERTIFICATE OF SECONDARY EDUCATION</award><grade>DIVISION FOUR</grade><startYear>1998</startYear><endYear>2001</endYear></institution><institution><institutionName>MWAMBANI NURSING TRAINING CENTRE</institutionName><specialization>NURSE</specialization><levelId>12</levelId><indexNumber>33586</indexNumber><award>DIPLOMA</award><grade>PASS</grade><startYear>2012</startYear><endYear>2013</endYear></institution></accademicHistory>
  <employmentHistory/>
  <financialSponsor><sponsor><sponsorName>LOARN BOARD</sponsorName><payerId>2</payerId><postalAddress>P O BOX 76068 DAR ES SALAAM</postalAddress><physicalAddress>P O BOX 76068 DAR ES SALAAM</physicalAddress><fax>+225222700286</fax><telephone>+255222772432</telephone><mobile/><email>info@heslb.go.tz</email><financedItem>TUITION FEES, MEALS AND ACOMMODATION</financedItem><extraInformation/></sponsor></financialSponsor>
  <nextOfKins><nextOfKin><kinName>GISBERT MPOGOLE</kinName><relationship>HUSBAND</relationship><postalAddress>P O BOX 577 NJOMBE</postalAddress><physicalAddress>P O BOX 577 NJOMBE</physicalAddress><fax></fax><telephone>0754282029</telephone><mobile></mobile><email></email><extraInformation></extraInformation></nextOfKin></nextOfKins>
  <banks><bank><accountName>GLORIA OLIVO MLOWE</accountName><bankAccount>60608000367</bankAccount><bankName>NMB BANK</bankName><branchName>NJOMBE BRANCH</branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>4c9984c29b7096f751150740d7271591</isaacompletechecksum></student>
