<?xml version="1.0"?>
<student>
  <studentId>902</studentId>
  <studentName>iddi hassan malilo</studentName>
  <accademicHistory>
    <institution>
      <institutionName>kambangwa secondary school</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S1022.0246.2011</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>azania secondary school</institutionName>
      <specialization>pcb</specialization>
      <levelId>8</levelId>
      <indexNumber>S0101.0623.2014</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>HIGHER EDUCATION STUDENT LOAN BOARD</sponsorName>
      <payerId>11</payerId>
      <postalAddress>76068 DSM</postalAddress>
      <physicalAddress>BLOCK No 46,Sam Nujoma road,Mwenge</physicalAddress>
      <fax/>
      <sponsorfax>0255222669036</sponsorfax>
      <mobile>0225222669037</mobile>
      <email>info@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>dias hassan malilo</kinName>
      <relationship>father</relationship>
      <postalAddress>1555</postalAddress>
      <physicalAddress>magomeni</physicalAddress>
      <fax/>
      <telephone>0715461731</telephone>
      <mobile>0715461731</mobile>
      <email>idddimalilo@gmail.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks><bank><accountName>MALILO, IDDI H</accountName><bankAccount>0152327715800</bankAccount><bankName>CRDB</bankName><branchName></branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>4d607ae152bd176be30345c98123bc60</isaacompletechecksum></student>
