<?xml version="1.0"?>
<student>
  <studentId>1125</studentId>
  <studentName>IPYANA MWAMBETE</studentName>
  <accademicHistory>
    <institution>
      <institutionName>KIGAMBONI SECONDARY SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S0791-0083</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>KISARAWE LUTHERAN JUNIOR SEMINARY</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0181-0536</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory>
    <employer>
      <employerName>DED BUSOKELO</employerName>
      <postalAddress>P.O BOX 2 BUSOKELO</postalAddress>
      <physicalAddress>MBEYA</physicalAddress>
      <telephone>00255765815769</telephone>
      <email>busokelo@gmail.com</email>
      <mobile/>
      <fax/>
      <startYear/>
      <endYear/>
      <extraInformation/>
    </employer>
  </employmentHistory>
  <financialSponsor>
    <sponsor>
      <sponsorName>HIGHER EDUCATION STUDENTS LOANS BAORD</sponsorName>
      <payerId>11</payerId>
      <postalAddress>P.O BOX 76068</postalAddress>
      <physicalAddress>DAR ER SALAAM</physicalAddress>
      <fax/>
      <sponsorfax>00255222772432</sponsorfax>
      <mobile>00255222772432</mobile>
      <email>inf@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>JANE LAZARO</kinName>
      <relationship>WIFE</relationship>
      <postalAddress>P.O BOX 515 MBEYA</postalAddress>
      <physicalAddress>MBEYA</physicalAddress>
      <fax/>
      <telephone>00255756021416</telephone>
      <mobile>0756021416</mobile>
      <email>janeipyanamwambete@gmail.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
