<?xml version="1.0"?>
<student>
  <studentId>1763</studentId>
  <studentName>MERCIANA SARAH MLIGA</studentName>
  <accademicHistory>
    <institution>
      <institutionName>ST.MARIA GORETTI SECONDARY SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S1187/0063</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>MARIAN GIRLS HIGH SCHOOL</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0248/0556</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>HELSB</sponsorName>
      <payerId>11</payerId>
      <postalAddress>P.O.BOX 76068</postalAddress>
      <physicalAddress>SAM NUJOMA ROAD MWENGE</physicalAddress>
      <fax/>
      <sponsorfax>+255222700286</sponsorfax>
      <mobile>+255222700286</mobile>
      <email>Info@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>GILBERT MLIGA</kinName>
      <relationship>FATHER</relationship>
      <postalAddress>32426 DAR ES SALAAM</postalAddress>
      <physicalAddress>KINONDONI</physicalAddress>
      <fax/>
      <telephone>0784788052</telephone>
      <mobile>0718014128</mobile>
      <email>gilbertmliga@yahoo.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
