<?xml version="1.0"?>
<student>
  <studentId>5734</studentId>
  <studentName>AMBELE LYATINGA</studentName>
  <accademicHistory><institution><institutionName>META HIGH SCHOOL</institutionName><specialization>SCIENCE</specialization><levelId>4</levelId><indexNumber>P0443.0128.2013</indexNumber><award>CERTIFICATE OF SECONDARY EDUCATION</award><grade>DIVISION TWO</grade><startYear>2012</startYear><endYear>2013</endYear></institution><institution><institutionName>META HIGH SCHOOL</institutionName><specialization>SCIENCE</specialization><levelId>8</levelId><indexNumber>S0443.0535.2016</indexNumber><award>ADVANCED CERTIFICATE OF SECONDARY EDUCATION</award><grade>DIVISION THREE</grade><startYear>2014</startYear><endYear>2016</endYear></institution></accademicHistory>
  <employmentHistory/>
  <financialSponsor><sponsor><sponsorName>MARIJAN LYATINGA</sponsorName><payerId>3</payerId><postalAddress>S.L.P 229</postalAddress><physicalAddress>S.L.P 229</physicalAddress><fax/><telephone>0764717091</telephone><mobile>0764717091</mobile><email/><financedItem/><extraInformation/></sponsor></financialSponsor>
  <nextOfKins><nextOfKin><kinName>MARIJANI LYATINGA</kinName><relationship>PARENT</relationship><postalAddress>S.L.P 229</postalAddress><physicalAddress>S.L.P 229</physicalAddress><fax></fax><telephone>0764717091</telephone><mobile>0764717091</mobile><email></email><extraInformation></extraInformation></nextOfKin></nextOfKins>
  <banks><bank><accountName>AMBELE LYATINGA</accountName><bankAccount>61310005558</bankAccount><bankName>NMB</bankName><branchName>MWANJELWA</branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>c034d1e4449dbfb6970dd01dbd015ff6</isaacompletechecksum></student>
