<?xml version="1.0"?>
<student>
  <studentId>1876</studentId>
  <studentName>VICTORIA MASUE</studentName>
  <accademicHistory>
    <institution>
      <institutionName>USAGARA SECONDARY SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>s0345-0135</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>MUHEZA SECONDARY SCHOOL</institutionName>
      <specialization>CBG</specialization>
      <levelId>8</levelId>
      <indexNumber>s3804-0548</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>AMANI S. MSHOTE</sponsorName>
      <payerId>11</payerId>
      <postalAddress>943 TANGA</postalAddress>
      <physicalAddress>943 TANGA</physicalAddress>
      <fax/>
      <sponsorfax>002552747010</sponsorfax>
      <mobile>0715932639</mobile>
      <email>amshote@yahoo.com</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>AMANI S. MSHOTE</kinName>
      <relationship>GRANDFATHER</relationship>
      <postalAddress>943 TANGA</postalAddress>
      <physicalAddress>943 TANGA</physicalAddress>
      <fax/>
      <telephone>002552747010</telephone>
      <mobile>0715932639</mobile>
      <email>amshote@yahoo.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
