<?xml version="1.0"?>
<student>
  <studentId>3712</studentId>
  <studentName>EMMANUEL J MASESA</studentName>
  <accademicHistory>
    <institution>
      <institutionName>MUKIDOMA SECONDARY SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S1626.0070.2012</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>BWIRU BOYS SECONDARY SCHOOL</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0104.0533.2015</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>HESLB</sponsorName>
      <payerId>11</payerId>
      <postalAddress>po.box 76068 sam nujoma</postalAddress>
      <physicalAddress>DARESALAAM</physicalAddress>
      <fax/>
      <sponsorfax>+255222772432</sponsorfax>
      <mobile>+255222772432</mobile>
      <email>info@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>JAPHET ALLY MASESSA</kinName>
      <relationship>FATHER</relationship>
      <postalAddress>PO.BOX 384 ,GEITA</postalAddress>
      <physicalAddress>GEITA,TANZANIA</physicalAddress>
      <fax/>
      <telephone>002550272753616</telephone>
      <mobile>0754029213</mobile>
      <email>masessajaphet@gmail.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks><bank><accountName>MASESA, EMMANUEL J</accountName><bankAccount>01J2074606200</bankAccount><bankName>CRDB</bankName><branchName></branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>67ad1aa5bd058dc4596fa7815cacece6</isaacompletechecksum></student>
