<?xml version="1.0"?>
<student>
  <studentId>4050</studentId>
  <studentName>KELVIN HAUKILA</studentName>
  <accademicHistory>
    <institution>
      <institutionName>RUAHA SECONDARY SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S0531.0068.2012</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>MAJENGO SECONDARY SCHOOL</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0485.0649.2015</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>HESLB</sponsorName>
      <payerId>11</payerId>
      <postalAddress>76068 DAR ES SALAAM</postalAddress>
      <physicalAddress>76021</physicalAddress>
      <fax/>
      <sponsorfax>0025522266</sponsorfax>
      <mobile>002552226878</mobile>
      <email>info@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>FRANK HAUKILA</kinName>
      <relationship>FATHER</relationship>
      <postalAddress>485 mbeya</postalAddress>
      <physicalAddress>485 KALOBE MBEYA</physicalAddress>
      <fax/>
      <telephone>00255222669036</telephone>
      <mobile>0753487008</mobile>
      <email>frankathanasio@yahoo.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks><bank><accountName>HAUKILA, KELVIN</accountName><bankAccount>0152326826300</bankAccount><bankName>CRDB</bankName><branchName></branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>eab22a6bde85077ccea87399dc64080e</isaacompletechecksum></student>
