<?xml version="1.0"?>
<student>
  <studentId>166</studentId>
  <studentName>REUBEN SUNZU</studentName>
  <accademicHistory>
    <institution>
      <institutionName>KANAWA SECONDARY SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S0518-0120</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>BWIRU BOYS SECONDARY SCHOOL</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0104-0566</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>KCM-COLLEGE</institutionName>
      <specialization>B.SC. IN HEALTH LABORATORY SCIENCES</specialization>
      <levelId>15</levelId>
      <indexNumber>TU/B.SC.HLS/0071</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory>
    <employer>
      <employerName>RAS SINGIDA</employerName>
      <postalAddress>05</postalAddress>
      <physicalAddress>SINGIDA</physicalAddress>
      <telephone>0262502170</telephone>
      <email>ras@singida.go.tz</email>
      <mobile/>
      <fax/>
      <startYear/>
      <endYear/>
      <extraInformation/>
    </employer>
  </employmentHistory>
  <financialSponsor>
    <sponsor>
      <sponsorName>REUBEN SUNZU MKALA</sponsorName>
      <payerId>11</payerId>
      <postalAddress>252</postalAddress>
      <physicalAddress>SINGIDA</physicalAddress>
      <fax/>
      <sponsorfax>+255767886486</sponsorfax>
      <mobile>+255767886486</mobile>
      <email>rs.sommy@yahoo.com</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>MWANAIDI SHABAN MKWIZU</kinName>
      <relationship>WIFE TO BE</relationship>
      <postalAddress>252</postalAddress>
      <physicalAddress>SINGIDA</physicalAddress>
      <fax/>
      <telephone>+255767833635</telephone>
      <mobile>+255767833635</mobile>
      <email>mwanaid.mkwizu@yahoo.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
