<?xml version="1.0"?>
<student>
  <studentId>7944</studentId>
  <studentName>Martin Mujini Peter Rwabilimbo</studentName>
  <accademicHistory><institution><institutionName>Makerere University</institutionName><specialization>MEDICAL DOCTOR</specialization><levelId>15</levelId><indexNumber>08/T/25138</indexNumber><award>CERTIFICATE OF MEDICAL DOCTOR</award><grade>passed</grade><startYear>2008</startYear><endYear>2013</endYear></institution></accademicHistory>
  <employmentHistory/>
  <financialSponsor/>
  <nextOfKins/>
  <banks/>
  <subjects/>
  <results/>
<isaacompletechecksum>b9796aa1fac24be9678c56a61d80efdf</isaacompletechecksum></student>
