<?xml version="1.0"?>
<student>
  <studentId>2644</studentId>
  <studentName>SEMWAGA EMMANUEL</studentName>
  <accademicHistory>
    <institution>
      <institutionName>NDERA SECONDARY SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>RW/O37</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>LYCEE DE KIGALI</institutionName>
      <specialization>CBG</specialization>
      <levelId>8</levelId>
      <indexNumber>RW/035</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>NATIONAL UNIVERSITY OF RWANDA</institutionName>
      <specialization>MEDICAL DOCTOR</specialization>
      <levelId>15</levelId>
      <indexNumber>17100</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory>
    <employer>
      <employerName>LA CROIX DU SUD HOSPITAL</employerName>
      <postalAddress>2240</postalAddress>
      <physicalAddress>kigali</physicalAddress>
      <telephone>+250788300261</telephone>
      <email>lacroixdusud@yahoo.com</email>
      <mobile/>
      <fax/>
      <startYear/>
      <endYear/>
      <extraInformation/>
    </employer>
  </employmentHistory>
  <financialSponsor>
    <sponsor>
      <sponsorName>RWANDA EDUCATION BOARD</sponsorName>
      <payerId>11</payerId>
      <postalAddress>21000</postalAddress>
      <physicalAddress>kigali</physicalAddress>
      <fax/>
      <sponsorfax>+250788777026</sponsorfax>
      <mobile>+250788777026</mobile>
      <email>ddg@sfar.co.rw</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>Uwase Diana</kinName>
      <relationship>WIFE</relationship>
      <postalAddress>20000</postalAddress>
      <physicalAddress>Kigali</physicalAddress>
      <fax/>
      <telephone>+250788259661</telephone>
      <mobile>+250788259661</mobile>
      <email>uwasedianah@yahoo.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
