<?xml version="1.0"?>
<student>
  <studentId>3683</studentId>
  <studentName>RODA MAKALWE</studentName>
  <accademicHistory>
    <institution>
      <institutionName>ISAGEHE SECONDARY SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S0955.0055.2012</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>MASWA GIRLS SECONDARY SCHOOL</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0227.0633.2015</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>HIGHER EDUCATION STUDENTS' LOANS BOARD(HESLB)</sponsorName>
      <payerId>11</payerId>
      <postalAddress>P.o Box 760668</postalAddress>
      <physicalAddress>DAR ES SALAAM</physicalAddress>
      <fax/>
      <sponsorfax>00255222669036</sponsorfax>
      <mobile>00255222669036</mobile>
      <email>info@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>JOHN MAKALWE</kinName>
      <relationship>BROTHER</relationship>
      <postalAddress>P.O.BOX 86 MEATU</postalAddress>
      <physicalAddress>SIMIYU</physicalAddress>
      <fax/>
      <telephone>0753466102</telephone>
      <mobile>0753466102</mobile>
      <email>kissiljohn@gmail.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks><bank><accountName>MAKALWE, RODA</accountName><bankAccount>0152326872800</bankAccount><bankName>CRDB</bankName><branchName></branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>53d914057a73c279fd08b70420535153</isaacompletechecksum></student>
