<?xml version="1.0"?>
<student>
  <studentId>4869</studentId>
  <studentName>Faraja M Magwesela</studentName>
  <accademicHistory/>
  <employmentHistory/>
  <financialSponsor/>
  <nextOfKins/>
  <banks/>
  <subjects/>
  <results/>
</student>
