<?xml version="1.0"?>
<student>
  <studentId>76</studentId>
  <studentName>Kevin  M Rwegoshola</studentName>
  <accademicHistory>
    <institution>
      <institutionName>Don Bosco Seminary</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S0172.0027.2010</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>Kibaha Secondary school</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0119.0605.2013</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>Higher Education Loans Board</sponsorName>
      <payerId>11</payerId>
      <postalAddress>P.O Box 76068</postalAddress>
      <physicalAddress>Dar es slaam</physicalAddress>
      <fax/>
      <sponsorfax>00255222669036</sponsorfax>
      <mobile>00255222669037</mobile>
      <email>Info@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>Deusidetith R Rwegoshola</kinName>
      <relationship>Parent</relationship>
      <postalAddress>P.O Box 78449</postalAddress>
      <physicalAddress>Dar es salaam</physicalAddress>
      <fax/>
      <telephone>0714208411</telephone>
      <mobile>0713268832</mobile>
      <email>drwegosh1@hotmail.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks><bank><accountName>RWEGOSHOLA, KEVIN M</accountName><bankAccount>0152031117101</bankAccount><bankName> CRDB </bankName><branchName></branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>60e5e1cb7f7381dc1fd9d95fc9ae8969</isaacompletechecksum></student>
