<?xml version="1.0"?>
<student>
  <studentId>6776</studentId>
  <studentName>DIANA M MROSSO</studentName>
  <accademicHistory><institution><institutionName>ARUSHA SECONDARY SCHOOL</institutionName><specialization>SCIENCE</specialization><levelId>4</levelId><indexNumber>S0302.0039.2013</indexNumber><award>CERTIFICATE OF SECONDARY EDUCATION</award><grade>DIVISION TWO</grade><startYear>2010</startYear><endYear>2013</endYear></institution><institution><institutionName>MACHAME GIRLS SECONDARY SCHOOL</institutionName><specialization>CBN</specialization><levelId>8</levelId><indexNumber>S0212.0693.2016</indexNumber><award>ADVANCED CERTIFICATE OF SECONDARY EDUCATION</award><grade>DIVISION ONE</grade><startYear>2014</startYear><endYear>2016</endYear></institution></accademicHistory>
  <employmentHistory/>
  <financialSponsor><sponsor><sponsorName>HELSB</sponsorName><payerId>2</payerId><postalAddress>P.O BOX 76068</postalAddress><physicalAddress>P.O BOX 76068</physicalAddress><fax>+255222700286</fax><telephone>+255222772432</telephone><mobile>+255222772432</mobile><email>info@heslb.go.tz</email><financedItem>fee payment and expenditure</financedItem><extraInformation/></sponsor></financialSponsor>
  <nextOfKins><nextOfKin><kinName>DENNIS M MROSSO</kinName><relationship>BROTHER</relationship><postalAddress>P.O BOX 10255</postalAddress><physicalAddress>P.O BOX 10255</physicalAddress><fax></fax><telephone>0714030454</telephone><mobile>0714030454</mobile><email>dennismrosso@gmail.com</email><extraInformation></extraInformation></nextOfKin></nextOfKins>
  <banks><bank><accountName>DIANA MICHAEL MROSSO</accountName><bankAccount>0152472322500</bankAccount><bankName>CRDB</bankName><branchName>MIANZINI ARUSHA</branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>5072d3dbb7ff078cace9c920801e3f39</isaacompletechecksum></student>
