<?xml version="1.0"?>
<student>
  <studentId>265</studentId>
  <studentName>MUZNA K. MASOUD</studentName>
  <accademicHistory>
    <institution>
      <institutionName>ARUSHA MODERN SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>E0014.1412.2010</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>ARUSHA MODERN SCHOOL</institutionName>
      <specialization>CBM</specialization>
      <levelId>8</levelId>
      <indexNumber>E0014.1419.2012</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>KHALFAN SAID MASOUD</sponsorName>
      <payerId>11</payerId>
      <postalAddress>P.O. BOX 15813, ARUSHA</postalAddress>
      <physicalAddress>NGARAMTONI, ARUSHA</physicalAddress>
      <fax/>
      <sponsorfax>0784288477</sponsorfax>
      <mobile>0754288477</mobile>
      <email>mwlkmasoud@gmail.com</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>MOZA KHALFAN MASOUD</kinName>
      <relationship>MOTHER</relationship>
      <postalAddress>P.O. BOX 15813, ARUSHA</postalAddress>
      <physicalAddress>NGARAMTONI, ARUSHA</physicalAddress>
      <fax/>
      <telephone>0754681698</telephone>
      <mobile>0785612755</mobile>
      <email>mozaak12@gmail.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks><bank><accountName>MUZNA K.MASOUD</accountName><bankAccount>0152204033700</bankAccount><bankName>CRDB</bankName><branchName></branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>5890c4f6c370765b83a4330f83c7a1f2</isaacompletechecksum></student>
