<?xml version="1.0"?>
<student>
  <studentId>8094</studentId>
  <studentName>JESCA REGNALD SWAI</studentName>
  <accademicHistory><institution><institutionName>FELIX MREMA SECONDARY SCHOOL</institutionName><specialization>SCIENCE </specialization><levelId>4</levelId><indexNumber>S3725.0048.2014</indexNumber><award>O LEVEL CERTIFICATE FOR SECONDARY EDUCATION(CSEE)</award><grade>DIVISION ONE</grade><startYear>2011</startYear><endYear>2014</endYear></institution><institution><institutionName>DR.OLSEN SECONDARY SCHOOL</institutionName><specialization>PCB</specialization><levelId>8</levelId><indexNumber>S0947.0541.2017</indexNumber><award>ADVANCED CERTIFICATE OF SECONDARY EDUCATION</award><grade>DIVISION TWO </grade><startYear>2015</startYear><endYear>2017</endYear></institution></accademicHistory>
  <employmentHistory/>
  <financialSponsor><sponsor><sponsorName>REGNALD SWAI</sponsorName><payerId>3</payerId><postalAddress>SLP 16434</postalAddress><physicalAddress>ARUSHA</physicalAddress><fax/><telephone>0754661672</telephone><mobile>0754661672</mobile><email>regnaldswai@g.mail.com</email><financedItem>ACADEMIC</financedItem><extraInformation/></sponsor></financialSponsor>
  <nextOfKins><nextOfKin><kinName>FELISTER ARON MBISE</kinName><relationship>MOTHER</relationship><postalAddress>SLP 16434</postalAddress><physicalAddress>ARUSHA</physicalAddress><fax></fax><telephone>0754889538</telephone><mobile>0754889538</mobile><email>felistermbise@gmail.com</email><extraInformation></extraInformation></nextOfKin></nextOfKins>
  <banks><bank><accountName>JESCA REGNALD SWAI</accountName><bankAccount>42710009194</bankAccount><bankName>NMB</bankName><branchName>ARUSHA MARKET</branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>b207a4d3fe9ada7c4a38805e4f38ed9b</isaacompletechecksum></student>
