<?xml version="1.0"?>
<student>
  <studentId>2510</studentId>
  <studentName>ALEX PATRICK SANGA</studentName>
  <accademicHistory>
    <institution>
      <institutionName>LUPALILO SECONDARY SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S.0618.0057.2007</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>MZUMBE SECONDARY SCHOOL</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S.0140.0502.2010</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>MInistry of health of Tanzania</sponsorName>
      <payerId>11</payerId>
      <postalAddress>11478 DAR ES SALAAM</postalAddress>
      <physicalAddress>SAMORA MACHEL AVENUE</physicalAddress>
      <fax/>
      <sponsorfax>002552223420005</sponsorfax>
      <mobile>002552223420005</mobile>
      <email>ps@moh.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>ELIKANA MLIMA KITAHENGA</kinName>
      <relationship>UNCLE</relationship>
      <postalAddress>35 TANDALA  NJOMBE</postalAddress>
      <physicalAddress>TANDALA MAKETE</physicalAddress>
      <fax/>
      <telephone>00255767680337</telephone>
      <mobile>00255767680337</mobile>
      <email>elikita@yahoo.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
