<?xml version="1.0"?>
<student>
  <studentId>304</studentId>
  <studentName>JONATHAN JONATHAN YONA</studentName>
  <accademicHistory>
    <institution>
      <institutionName>MBMAI</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S2854.0086.2010</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>IYAMUNGO</institutionName>
      <specialization>CBG</specialization>
      <levelId>8</levelId>
      <indexNumber>S0125.0797.2015</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>HESLB</sponsorName>
      <payerId>11</payerId>
      <postalAddress>76068</postalAddress>
      <physicalAddress>76068 </physicalAddress>
      <fax/>
      <sponsorfax>0222669036</sponsorfax>
      <mobile>0222669036</mobile>
      <email>info@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>NIKODEMU YONA</kinName>
      <relationship>YOUNG BROTHER</relationship>
      <postalAddress>P.O.BOX 4 TARAKEA-ROMBO</postalAddress>
      <physicalAddress>0766817686</physicalAddress>
      <fax/>
      <telephone>0766817686</telephone>
      <mobile>0766817686</mobile>
      <email>nikodemu@yahoo.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks><bank><accountName>YONA, JONATHAN JONATHAN</accountName><bankAccount>40610001051</bankAccount><bankName> NMB </bankName><branchName></branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>6281b5e9dbccf3e177e49985047d61ca</isaacompletechecksum></student>
