<?xml version="1.0"?>
<student>
  <studentId>4593</studentId>
  <studentName>SITU OMARY</studentName>
  <accademicHistory><institution><institutionName>KOROGWE GIRLS SECONDARY SCHOOL</institutionName><specialization>FORM IV</specialization><levelId>4</levelId><indexNumber>S0209.0093.1989</indexNumber><award>CERTIFICATE OF SECONDARY EDUCATION</award><grade>DIVISION THREE</grade><startYear>1986</startYear><endYear>1989</endYear></institution><institution><institutionName>MUHIMBILI MEDICAL CENTRE</institutionName><specialization>NURSING</specialization><levelId>12</levelId><indexNumber>20902</indexNumber><award>DIPLOMA IN NURSING</award><grade>UPPER SECOND CLASS</grade><startYear>1990</startYear><endYear>1994</endYear></institution><institution><institutionName>ST.JOHNS UNIVERSITY OF TANZANIA</institutionName><specialization>NURSING</specialization><levelId>15</levelId><indexNumber>2007/0952</indexNumber><award>DEGREE OF BACHELOR OF SCIENCE IN NURSING</award><grade>UPPER SECOD CLASS</grade><startYear>2007</startYear><endYear>2010</endYear></institution></accademicHistory>
  <employmentHistory><employer><employerName>DODOMA MUNICIPAL DIRECTOR</employerName><postalAddress>P.O.BOX 1249</postalAddress><physicalAddress>DODOMA MUNICIPAL COUNCIL</physicalAddress><fax/><telephone>+255262324817</telephone><mobile>0715347373</mobile><email>dodomamunicipality@yahoo.com</email><startYear>2001</startYear><endYear>2016</endYear><extraInformation/></employer></employmentHistory>
  <financialSponsor><sponsor><sponsorName>SITU OMARY MUHUNZI</sponsorName><payerId>1</payerId><postalAddress>PO BOX 1406</postalAddress><physicalAddress>DODOMA MUNICIPAL COUNCIL</physicalAddress><fax/><telephone>0754688621</telephone><mobile>0712295998</mobile><email>muhunzis@yahoo.com</email><financedItem>TUITION FEE</financedItem><extraInformation/></sponsor></financialSponsor>
  <nextOfKins><nextOfKin><kinName>SELAMANI OMARY MUHUNZI</kinName><relationship>BROTHER</relationship><postalAddress>PO BOX 408</postalAddress><physicalAddress>RUVU DARAJANI PWANI</physicalAddress><fax></fax><telephone>0659758700</telephone><mobile>0652050774</mobile><email></email><extraInformation></extraInformation></nextOfKin></nextOfKins>
  <banks><bank><accountName>SITU OMARY MUHUNZI</accountName><bankAccount>50502513199</bankAccount><bankName>NMB</bankName><branchName>DODOMA BRANCH</branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>0828b584120af88f48c5fa6835d2ef5f</isaacompletechecksum></student>
