<?xml version="1.0"?>
<student>
  <studentId>7461</studentId>
  <studentName>ANGELA J KARUMUNA</studentName>
  <accademicHistory><institution><institutionName>NATIRO SECONDARY SCHOOL</institutionName><specialization>SCIENCE</specialization><levelId>4</levelId><indexNumber>S0459.0002.2014</indexNumber><award>certificate of secondary education</award><grade>MERIT</grade><startYear>2011</startYear><endYear>2014</endYear></institution><institution><institutionName>LUSANGA SECONDARY SCHOOL</institutionName><specialization>PCB</specialization><levelId>8</levelId><indexNumber>S0617.0505.2017</indexNumber><award>ADVANCED CERTIFICATE OF SECONDARY EDUCATION</award><grade>DIVISION THREE</grade><startYear>2015</startYear><endYear>2017</endYear></institution></accademicHistory>
  <employmentHistory/>
  <financialSponsor><sponsor><sponsorName>EMMANUEL UISSO</sponsorName><payerId>3</payerId><postalAddress>PO BOX 26</postalAddress><physicalAddress>MARANGU</physicalAddress><fax/><telephone>0756631045</telephone><mobile/><email/><financedItem>STUDIYING</financedItem><extraInformation/></sponsor></financialSponsor>
  <nextOfKins><nextOfKin><kinName>EMMANUEL UISSO</kinName><relationship>PARENT</relationship><postalAddress>PO BOX 26</postalAddress><physicalAddress>PO BOX 26</physicalAddress><fax></fax><telephone>0756631045</telephone><mobile></mobile><email></email><extraInformation></extraInformation></nextOfKin></nextOfKins>
  <banks><bank><accountName>K.C.M-COLLEGE</accountName><bankAccount>444444444444444444</bankAccount><bankName>NBC</bankName><branchName>MOSHI BRANCH</branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>fed380b04b162a4bd45720122657a481</isaacompletechecksum></student>
