<?xml version="1.0"?>
<student>
  <studentId>5209</studentId>
  <studentName>ABDULLA MWITA ABDULLA</studentName>
  <accademicHistory><institution><institutionName>KUSINI SECONDARY SCHOOL</institutionName><specialization>SCIENCE </specialization><levelId>4</levelId><indexNumber>S4250.0027.2013</indexNumber><award>NO</award><grade>DIVISION THREE </grade><startYear>2010</startYear><endYear>2013</endYear></institution><institution><institutionName>TUMEKUJA SECONDARY SCHOOL</institutionName><specialization>SCIENCE</specialization><levelId>8</levelId><indexNumber>S0382.0553.2016</indexNumber><award>PHYSIC AWARD</award><grade>DIVISION ONE</grade><startYear>2014</startYear><endYear>2016</endYear></institution></accademicHistory>
  <employmentHistory/>
  <financialSponsor/>
  <nextOfKins/>
  <banks/>
  <subjects/>
  <results/>
<isaacompletechecksum>abe031872b94dc31bda333a69d5881db</isaacompletechecksum></student>
