<?xml version="1.0"?>
<student>
  <studentId>6071</studentId>
  <studentName>DICKSON DANIEL</studentName>
  <accademicHistory><institution><institutionName>KCMUCO</institutionName><specialization>DOCTOR OF MEDICINE</specialization><levelId>8</levelId><indexNumber>S0133.0467.2015</indexNumber><award>CERTIFICATE OF SECONDARY EDUCATION</award><grade>DIVISION ONE</grade><startYear>2013</startYear><endYear>2015</endYear></institution></accademicHistory>
  <employmentHistory/>
  <financialSponsor/>
  <nextOfKins/>
  <banks/>
  <subjects/>
  <results/>
<isaacompletechecksum>ca8d86779f36c5510895757000a32d54</isaacompletechecksum></student>
