<?xml version="1.0"?>
<student>
  <studentId>2132</studentId>
  <studentName>Nchang'wa Nhumba.</studentName>
  <accademicHistory>
    <institution>
      <institutionName>Kanadi Sec School.</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S0885-0015</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>Sengerema High School.</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0151-0564</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory>
    <employer>
      <employerName>Director Of Kinondoni Municipal Council</employerName>
      <postalAddress>P.O Box 31902</postalAddress>
      <physicalAddress>Dar es Salaam</physicalAddress>
      <telephone>02552170173</telephone>
      <email>md@kinondonimc.go.tz</email>
      <mobile/>
      <fax/>
      <startYear/>
      <endYear/>
      <extraInformation/>
    </employer>
  </employmentHistory>
  <financialSponsor>
    <sponsor>
      <sponsorName>Higher Education Students Loan Board</sponsorName>
      <payerId>11</payerId>
      <postalAddress>P. O Box 9083</postalAddress>
      <physicalAddress>Dar es Salaam</physicalAddress>
      <fax/>
      <sponsorfax>02227774445</sponsorfax>
      <mobile>02227774445</mobile>
      <email>info@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>Maduhu Mshangi</kinName>
      <relationship>Brother</relationship>
      <postalAddress>P.O Box 33342</postalAddress>
      <physicalAddress>Dar es Salaam</physicalAddress>
      <fax/>
      <telephone>0754860027</telephone>
      <mobile>0754860027</mobile>
      <email>maduhumshangi@yahoo.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
