<?xml version="1.0"?>
<student>
  <studentId>6396</studentId>
  <studentName>MARTIN EWALD MALYAWERE</studentName>
  <accademicHistory><institution><institutionName>KILIMANI SECONDARY SCHOOL</institutionName><specialization>SCIENCE</specialization><levelId>4</levelId><indexNumber>S1644.0051.2013</indexNumber><award>CERTIFICATE OF SECONDARY EDUCATION</award><grade>1</grade><startYear>2010</startYear><endYear>2013</endYear></institution><institution><institutionName>KISARIKA SECONDARY SCHOOL</institutionName><specialization>PCB</specialization><levelId>8</levelId><indexNumber>S1272.0553.2016</indexNumber><award>ADVANCED CERTIFICATE OF SECONDARY EDUCATION</award><grade>1</grade><startYear>2014</startYear><endYear>2016</endYear></institution></accademicHistory>
  <employmentHistory/>
  <financialSponsor><sponsor><sponsorName>HESLB</sponsorName><payerId>2</payerId><postalAddress>P.O.BOX 76068</postalAddress><physicalAddress>DAR ES SALAAM</physicalAddress><fax/><telephone>+255222772432</telephone><mobile>+255222700286</mobile><email>Info@heslb.go.tz</email><financedItem>TUITION FEES</financedItem><extraInformation/></sponsor></financialSponsor>
  <nextOfKins><nextOfKin><kinName>EWALD JOSEPH MALYAWERE</kinName><relationship>FATHER</relationship><postalAddress>P.O.BOX 901</postalAddress><physicalAddress>MOSHI</physicalAddress><fax></fax><telephone>0758470673</telephone><mobile></mobile><email></email><extraInformation></extraInformation></nextOfKin></nextOfKins>
  <banks><bank><accountName>MARTIN EWALD MALYAWERE</accountName><bankAccount>0152254942700</bankAccount><bankName>CRDB BANK</bankName><branchName>KIBAHA</branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>766ff7147de32dde93c91f5a5d56c259</isaacompletechecksum></student>
