<?xml version="1.0"?>
<student>
  <studentId>649</studentId>
  <studentName>SAMUEL WILSON</studentName>
  <accademicHistory>
    <institution>
      <institutionName>KANYIGO SEC SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S0473.0079.2011</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>TABORA BOYS SEC SCHOOL</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0155.0558.2014</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>HIGHER EDUCATION STUDENT LOAN BOARD</sponsorName>
      <payerId>11</payerId>
      <postalAddress>76068</postalAddress>
      <physicalAddress>Dar es salaam</physicalAddress>
      <fax/>
      <sponsorfax>0255222669036</sponsorfax>
      <mobile>0255222669037</mobile>
      <email>info@lhesb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>WILSON RWECHUNGULA</kinName>
      <relationship>FATHER</relationship>
      <postalAddress>1107</postalAddress>
      <physicalAddress>BUKOBA</physicalAddress>
      <fax/>
      <telephone>0752474694</telephone>
      <mobile>0752474694</mobile>
      <email>samuelainekisha@yahoo.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks><bank><accountName>WILSON, SAMUEL</accountName><bankAccount>0152488977500</bankAccount><bankName>CRDB</bankName><branchName></branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>8fae92409e596b04627bc999c3282f31</isaacompletechecksum></student>
