<?xml version="1.0"?>
<student>
  <studentId>2230</studentId>
  <studentName>MWANAISHA A CHITANDA</studentName>
  <accademicHistory>
    <institution>
      <institutionName>MLAMA SECONDARY SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S0508-0032</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>KCMC SCHOOL OF NURSING</institutionName>
      <specialization>DIPLOMA IN NURSING</specialization>
      <levelId>8</levelId>
      <indexNumber>21483</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory>
    <employer>
      <employerName>DED KILOSA</employerName>
      <postalAddress>po box 65 kilosa</postalAddress>
      <physicalAddress>kilosa</physicalAddress>
      <telephone>002550232623093</telephone>
      <email>chitandafadhila@yahoo.com</email>
      <mobile/>
      <fax/>
      <startYear/>
      <endYear/>
      <extraInformation/>
    </employer>
  </employmentHistory>
  <financialSponsor>
    <sponsor>
      <sponsorName>Higher Education Student Loan board</sponsorName>
      <payerId>11</payerId>
      <postalAddress>po box 76068</postalAddress>
      <physicalAddress>Dar es Salaam  	Tanzania</physicalAddress>
      <fax/>
      <sponsorfax>0025522669036</sponsorfax>
      <mobile>0025522669036</mobile>
      <email>Info@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>HYASINTA S KIMARIO</kinName>
      <relationship>Mother</relationship>
      <postalAddress>PO BOX 969 MOSHI</postalAddress>
      <physicalAddress>MOSHI NJORO</physicalAddress>
      <fax/>
      <telephone>00255754908918</telephone>
      <mobile>00255754908918</mobile>
      <email>chitandafadhila@yahoo.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
