<?xml version="1.0"?>
<student>
  <studentId>1122</studentId>
  <studentName>EVELINA ALBOGAST</studentName>
  <accademicHistory>
    <institution>
      <institutionName>KITANGIRI SECONDARY SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S1074/0028</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>TAQWA HIGH SCHOOL</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0578/0567</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>HESLB</sponsorName>
      <payerId>11</payerId>
      <postalAddress>76068</postalAddress>
      <physicalAddress>DAR ES SAAAM , TANZANIA</physicalAddress>
      <fax/>
      <sponsorfax>+255222772432</sponsorfax>
      <mobile>+255222772432</mobile>
      <email>info@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>ALBOGAST MISSINGO</kinName>
      <relationship>FATHER</relationship>
      <postalAddress>10892</postalAddress>
      <physicalAddress>MWANZA, TANZANIA</physicalAddress>
      <fax/>
      <telephone>0754759893</telephone>
      <mobile>0754759893</mobile>
      <email>evelinamissingo@gmail.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
