<?xml version="1.0"?>
<student>
  <studentId>8135</studentId>
  <studentName>JESCA REGNALD SWAI</studentName>
  <accademicHistory><institution><institutionName>FELIX MREMA SECONDARY SCHOOL</institutionName><specialization>SCIENCE</specialization><levelId>4</levelId><indexNumber>S3725.0048.2014</indexNumber><award>O LEVEL</award><grade>DIVISION ONE</grade><startYear>2011</startYear><endYear>2014</endYear></institution></accademicHistory>
  <employmentHistory/>
  <financialSponsor/>
  <nextOfKins/>
  <banks/>
  <subjects/>
  <results/>
<isaacompletechecksum>331bebe3fb08e2f78e2fc435869e87f9</isaacompletechecksum></student>
