<?xml version="1.0"?>
<student>
  <studentId>1952</studentId>
  <studentName>ROSEMARY N PETER</studentName>
  <accademicHistory>
    <institution>
      <institutionName>ST.JOSEPHS' GIRLS SEMINARY</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S0240/0059</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>MWANZA SECONDARY SCHOOL</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0333/0621</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>hESLB</sponsorName>
      <payerId>11</payerId>
      <postalAddress>p. o box 76068</postalAddress>
      <physicalAddress>dar es salaam</physicalAddress>
      <fax/>
      <sponsorfax>+255222772432</sponsorfax>
      <mobile>+255222772432</mobile>
      <email>info@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>PETER NKENGUYE</kinName>
      <relationship>FATHER</relationship>
      <postalAddress>PO.BOX 1454</postalAddress>
      <physicalAddress>Mwanza</physicalAddress>
      <fax/>
      <telephone>+255754442375</telephone>
      <mobile>+255754442375</mobile>
      <email>Peter.Nkenguye@fbme.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
