<?xml version="1.0"?>
<student>
  <studentId>3156</studentId>
  <studentName>WILLIAM P MAUYA</studentName>
  <accademicHistory>
    <institution>
      <institutionName>ROSMINI SECONDARY SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S0692.0078.2012</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>KIBAHA SECONDARY SCHOOL</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0119.0600.2015</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>LOANS BOARD</sponsorName>
      <payerId>11</payerId>
      <postalAddress>P.O BOX 76068</postalAddress>
      <physicalAddress>P.O BOX 76068,Dar es Salaam</physicalAddress>
      <fax/>
      <sponsorfax>00255222772432</sponsorfax>
      <mobile>00255222772432</mobile>
      <email>info@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>PAUL MAUYA</kinName>
      <relationship>FATHER</relationship>
      <postalAddress>P.O BOX 2208,TANGA</postalAddress>
      <physicalAddress>P.O BOX 2208,TANGA</physicalAddress>
      <fax/>
      <telephone>0784473546</telephone>
      <mobile>0784473546</mobile>
      <email>williammmauya@yahoo.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks><bank><accountName>MAUYA, WILLIAM P</accountName><bankAccount>0152327966800</bankAccount><bankName>CRDB</bankName><branchName></branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>c0a09f73be72b6cbcee2bf3d1d1ad8fe</isaacompletechecksum></student>
