<?xml version="1.0"?>
<student>
  <studentId>4556</studentId>
  <studentName>Ndimangwa Fadhili Ngoya</studentName>
  <accademicHistory><institution><institutionName>Ilboru</institutionName><specialization>PCM</specialization><levelId>1</levelId><indexNumber>Hello</indexNumber><award>PCM</award><grade>PCM</grade><startYear>1990</startYear><endYear>1996</endYear></institution></accademicHistory>
  <employmentHistory/>
  <financialSponsor/>
  <nextOfKins/>
  <banks/>
  <subjects/>
  <results/>
<isaacompletechecksum>5b8395e81076942974b34de81e4874e4</isaacompletechecksum></student>
