<?xml version="1.0"?>
<student>
  <studentId>7394</studentId>
  <studentName>LUCY N SULLE</studentName>
  <accademicHistory><institution><institutionName>ARUSHA DAY SECONDARY SCHOOL</institutionName><specialization>SCIENCE</specialization><levelId>4</levelId><indexNumber>S0781.0060.2014</indexNumber><award>CERTIFICATE OF SECONDARY EDUCATION</award><grade>MERITS</grade><startYear>2011</startYear><endYear>2014</endYear></institution><institution><institutionName>BWIRU GIRLS HIGH SCHOOL</institutionName><specialization>CBG</specialization><levelId>8</levelId><indexNumber>S0202.0758.2017</indexNumber><award>ADVANCE CERTIFICATE OF SECONDARY EDUCATION</award><grade>DIVISION THREE</grade><startYear>2015</startYear><endYear>2017</endYear></institution></accademicHistory>
  <employmentHistory/>
  <financialSponsor><sponsor><sponsorName>EVE NINAH</sponsorName><payerId>3</payerId><postalAddress>ARUSHA 10885</postalAddress><physicalAddress>ARUSHA</physicalAddress><fax/><telephone>0753826232</telephone><mobile>0782575799</mobile><email/><financedItem>TUITION FEES</financedItem><extraInformation/></sponsor></financialSponsor>
  <nextOfKins><nextOfKin><kinName>EVA NINAH</kinName><relationship>MOTHER</relationship><postalAddress>ARUSHA 10885</postalAddress><physicalAddress>ARUSHA</physicalAddress><fax></fax><telephone>0782575799</telephone><mobile>0753826232</mobile><email></email><extraInformation></extraInformation></nextOfKin></nextOfKins>
  <banks><bank><accountName>LUCY SULLE</accountName><bankAccount>0152202569500</bankAccount><bankName>CRDB</bankName><branchName>CRDB ARUSHA</branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>a7dc4f52cdbed1d99c615564766491d7</isaacompletechecksum></student>
