<?xml version="1.0"?>
<student>
  <studentId>5237</studentId>
  <studentName>MARIA AMOSI</studentName>
  <accademicHistory><institution><institutionName>BENJAMIN WILLIAM MKAPA HIGH SCHOOL</institutionName><specialization>SCIENCE</specialization><levelId>4</levelId><indexNumber>S0960.0078.2013</indexNumber><award>CSE</award><grade>DIVISION TWO</grade><startYear>2010</startYear><endYear>2013</endYear></institution></accademicHistory>
  <employmentHistory/>
  <financialSponsor><sponsor><sponsorName>HESLB</sponsorName><payerId>2</payerId><postalAddress>P.O.BOX 76068</postalAddress><physicalAddress>MWENGE</physicalAddress><fax/><telephone>0222772432</telephone><mobile>0222700286</mobile><email>info@heslb.go.tz</email><financedItem>TUITION FEES, ACCOMODATION, MEALS</financedItem><extraInformation/></sponsor></financialSponsor>
  <nextOfKins><nextOfKin><kinName>AGUSTINO MEDA</kinName><relationship>UNCLE</relationship><postalAddress>P.O.BOX 11304</postalAddress><physicalAddress>BUGURUNI</physicalAddress><fax></fax><telephone>07886869117</telephone><mobile>07886869117</mobile><email>kninga@live.com</email><extraInformation></extraInformation></nextOfKin></nextOfKins>
  <banks><bank><accountName>MARIA AMOSI</accountName><bankAccount>0152273660900</bankAccount><bankName>CRDB</bankName><branchName>MNAZI MMOJA</branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>14bf8f690a7f555d7fb5d92c1f83bd93</isaacompletechecksum></student>
