<?xml version="1.0"?>
<student>
  <studentId>5101</studentId>
  <studentName>ELIYA L GABLIELY</studentName>
  <accademicHistory><institution><institutionName>RULENGE SEC SCHOOL</institutionName><specialization>SCIENCE</specialization><levelId>4</levelId><indexNumber>S0397.0104.2012</indexNumber><award>CERTIFICATE</award><grade>DIVISION TWO</grade><startYear>2009</startYear><endYear>2012</endYear></institution><institution><institutionName>USAGARA SEC SCHOOL</institutionName><specialization>SCIENCE</specialization><levelId>8</levelId><indexNumber>S0345.0601.2015</indexNumber><award>CERTIFICATE</award><grade>CREDIT</grade><startYear>2013</startYear><endYear>2015</endYear></institution></accademicHistory>
  <employmentHistory/>
  <financialSponsor><sponsor><sponsorName>HIGHER STUDENT'S LOAN BOARD</sponsorName><payerId>2</payerId><postalAddress>P.O.BOX 76068 DAR ES SALAAM</postalAddress><physicalAddress>PLOT NO.8,BLOCK NO.46, SAM NUJOMA ROAD, MWENGE</physicalAddress><fax>+255222700286</fax><telephone>+255222772432</telephone><mobile/><email>info@heslb.go.tz</email><financedItem/><extraInformation/></sponsor></financialSponsor>
  <nextOfKins><nextOfKin><kinName>LAURENT GABLIELY</kinName><relationship>FATHER</relationship><postalAddress>P.O.BOX 35</postalAddress><physicalAddress>BIHARAMULO</physicalAddress><fax></fax><telephone>0787688133</telephone><mobile></mobile><email></email><extraInformation></extraInformation></nextOfKin></nextOfKins>
  <banks><bank><accountName>NIL</accountName><bankAccount>NIL</bankAccount><bankName>NIL</bankName><branchName>NIL</branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>156673ce5fd769a0f36e20812ef2367a</isaacompletechecksum></student>
