<?xml version="1.0"?>
<student>
  <studentId>755</studentId>
  <studentName>EMMANUEL ROBERT MUSHI</studentName>
  <accademicHistory>
    <institution>
      <institutionName>B.HILHORST SECONDARY SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S3500.0057.2011</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>ST.ANTHONY SECONDARY SCHOOL</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0534.0631.2014</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>STUDENTS LOAN BOARDS</sponsorName>
      <payerId>11</payerId>
      <postalAddress>76068</postalAddress>
      <physicalAddress>76068</physicalAddress>
      <fax/>
      <sponsorfax>+255222772432</sponsorfax>
      <mobile>+255222772432</mobile>
      <email>info@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>ROBERT AUGUST MUSHI</kinName>
      <relationship>FATHER</relationship>
      <postalAddress>21131</postalAddress>
      <physicalAddress>21131</physicalAddress>
      <fax/>
      <telephone>0655744535</telephone>
      <mobile>0655744535</mobile>
      <email>robertaugust88@mail.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks><bank><accountName>MUSHI, EMMANUEL R</accountName><bankAccount>0152327642000</bankAccount><bankName>CRDB</bankName><branchName></branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>11135312acdace8bfda645dacf1c1411</isaacompletechecksum></student>
