<?xml version="1.0"?>
<student>
  <studentId>3053</studentId>
  <studentName>EMMANUEL ERNEST</studentName>
  <accademicHistory>
    <institution>
      <institutionName>SINGE SECONDARY SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S.0361-0060</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>MWENGE SECONDARY SCHOOL</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S.0334-0529</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>TUMAINI UNIVERSITY KCM COLLEGE</institutionName>
      <specialization>DOCTOR OF MEDICINE</specialization>
      <levelId>15</levelId>
      <indexNumber>TU/MD/0045</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory>
    <employer>
      <employerName>RAS - IRINGA</employerName>
      <postalAddress>260</postalAddress>
      <physicalAddress>IRINGA</physicalAddress>
      <telephone>00255262702264</telephone>
      <email>info@rasiringa.ac.tz</email>
      <mobile/>
      <fax/>
      <startYear/>
      <endYear/>
      <extraInformation/>
    </employer>
  </employmentHistory>
  <financialSponsor>
    <sponsor>
      <sponsorName>mINISTRY OF HEALTH AND SOCIAL WELFARE</sponsorName>
      <payerId>11</payerId>
      <postalAddress>9083</postalAddress>
      <physicalAddress>Dar es salaam Tanzania</physicalAddress>
      <fax/>
      <sponsorfax>002552120261</sponsorfax>
      <mobile>00255768884499</mobile>
      <email>emalyanga@gmail.com</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>ERNEST R. LYANGA</kinName>
      <relationship>FATHER</relationship>
      <postalAddress>839</postalAddress>
      <physicalAddress>ARUSHA</physicalAddress>
      <fax/>
      <telephone>00255786205687</telephone>
      <mobile>00255786205687</mobile>
      <email>emaern@gmail.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
