<?xml version="1.0"?>
<student>
  <studentId>4040</studentId>
  <studentName>FURAHA MALECELA</studentName>
  <accademicHistory>
    <institution>
      <institutionName>RUVU SECONDARY SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S0369-0105</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>KIGONSERA SECONDARY SCHOOL</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0120/0521</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>MUHAS</institutionName>
      <specialization>MEDICAL DOCTOR</specialization>
      <levelId>15</levelId>
      <indexNumber>41869/T.2003</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>KCMUCo</institutionName>
      <specialization>DIAGNOSTIC RADIOLOGY</specialization>
      <levelId>17</levelId>
      <indexNumber>TUMA/KCMUCo/MMED2011/278</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory>
    <employer>
      <employerName>DED MASWA</employerName>
      <postalAddress>BOX 170</postalAddress>
      <physicalAddress>MASWA</physicalAddress>
      <telephone>0768260512</telephone>
      <email>dedmaswa@yahoo.com</email>
      <mobile/>
      <fax/>
      <startYear/>
      <endYear/>
      <extraInformation/>
    </employer>
  </employmentHistory>
  <financialSponsor>
    <sponsor>
      <sponsorName>PRIVATE</sponsorName>
      <payerId>11</payerId>
      <postalAddress>BOX 1</postalAddress>
      <physicalAddress>MASWA</physicalAddress>
      <fax/>
      <sponsorfax>0764816499</sponsorfax>
      <mobile>0764816499</mobile>
      <email>furaham80@gmail.com</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>AUGUSTINE MALECELA</kinName>
      <relationship>BROTHER</relationship>
      <postalAddress>BOX 30180</postalAddress>
      <physicalAddress>KIBAHA</physicalAddress>
      <fax/>
      <telephone>0772402063</telephone>
      <mobile>0784673552</mobile>
      <email>augustine@yahoo.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
