<?xml version="1.0"?>
<student>
  <studentId>1252</studentId>
  <studentName>ONESMO AUGUSTINO</studentName>
  <accademicHistory>
    <institution>
      <institutionName>TANZANIA ADVENTIST SECONDARY SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S1198/0065/2009</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>MOSHI SECONDARY SCHOOL</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0134/0591/2012</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>HESLB</sponsorName>
      <payerId>11</payerId>
      <postalAddress>34</postalAddress>
      <physicalAddress>DAR ES SALAAM</physicalAddress>
      <fax/>
      <sponsorfax>00255222669036</sponsorfax>
      <mobile>00255222669036</mobile>
      <email>info@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>LUKWARO</kinName>
      <relationship>FATHER</relationship>
      <postalAddress>6180</postalAddress>
      <physicalAddress>TANGA</physicalAddress>
      <fax/>
      <telephone>00255754695691</telephone>
      <mobile>00255754695691</mobile>
      <email>augustinolukwaro@yahoo.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
