<?xml version="1.0"?>
<student>
  <studentId>6723</studentId>
  <studentName>MELCHIZEDECK .H.MACHA</studentName>
  <accademicHistory><institution><institutionName>URU SEMINARY</institutionName><specialization>PCB</specialization><levelId>8</levelId><indexNumber>S0165.0562.2016</indexNumber><award>DIVISION TWO</award><grade>DDC</grade><startYear>2014</startYear><endYear>2016</endYear></institution></accademicHistory>
  <employmentHistory/>
  <financialSponsor/>
  <nextOfKins/>
  <banks/>
  <subjects/>
  <results/>
<isaacompletechecksum>0193395d3ee3215d50b3fc9f159e2f36</isaacompletechecksum></student>
