<?xml version="1.0"?>
<student>
  <studentId>6044</studentId>
  <studentName>Yusuph Kuyela</studentName>
  <accademicHistory><institution><institutionName>Shinyanga Secondary School</institutionName><specialization>Ordinary Level</specialization><levelId>4</levelId><indexNumber>S0152.0130.2003</indexNumber><award>CERTIFICATE OF SECONDARY EDUCATION</award><grade>Div ii</grade><startYear>2000</startYear><endYear>2003</endYear></institution></accademicHistory>
  <employmentHistory/>
  <financialSponsor/>
  <nextOfKins/>
  <banks/>
  <subjects/>
  <results/>
<isaacompletechecksum>9994795cc87b2e1b8c35acdb7f89fbd3</isaacompletechecksum></student>
