<?xml version="1.0"?>
<student>
  <studentId>778</studentId>
  <studentName>Christina Supeet</studentName>
  <accademicHistory>
    <institution>
      <institutionName>Maasae Girls Lutheran Sec school</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S0246.0006.2011</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>Maasae Giris Lutheran Sec School</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0246.0003.2014</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>HIGHER EDUCATION STUDENTS LOAN BOARD</sponsorName>
      <payerId>11</payerId>
      <postalAddress>PO BOX 76068</postalAddress>
      <physicalAddress>PO BOX 76068</physicalAddress>
      <fax/>
      <sponsorfax>+255222669036</sponsorfax>
      <mobile>+255222669037</mobile>
      <email>info@helsb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>Supeet Makarot Mollel</kinName>
      <relationship>father</relationship>
      <postalAddress>p.o box 7 Longido</postalAddress>
      <physicalAddress>p . o box 23 Longido</physicalAddress>
      <fax/>
      <telephone>0686133121</telephone>
      <mobile>0025586133121</mobile>
      <email>tinnasupeet@gmail.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks><bank><accountName>CHRISTINA  SUPEET</accountName><bankAccount>41310003044</bankAccount><bankName>NMB</bankName><branchName></branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>49b7135f6542042050aa20e11bda2dc7</isaacompletechecksum></student>
