<?xml version="1.0"?>
<student>
  <studentId>5804</studentId>
  <studentName>ZAKAYO AUGUSTINO DIDDI</studentName>
  <accademicHistory><institution><institutionName>MZUMBE SECONDARY SCHOOL</institutionName><specialization>SCIENCE</specialization><levelId>4</levelId><indexNumber>S0140.0109.2013</indexNumber><award>CERTIFICATE OF SECONDARY EDUCATION</award><grade>1</grade><startYear>2010</startYear><endYear>2013</endYear></institution></accademicHistory>
  <employmentHistory/>
  <financialSponsor/>
  <nextOfKins/>
  <banks/>
  <subjects/>
  <results/>
<isaacompletechecksum>e99a8dd4032f98cfeed562ab9367fbc8</isaacompletechecksum></student>
