<?xml version="1.0"?>
<student>
  <studentId>1917</studentId>
  <studentName>CHRISTABELLA F MWAGENI</studentName>
  <accademicHistory>
    <institution>
      <institutionName>BARBRO JOHANSSON MODEL SECONDAY SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>0016</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>BARBRO JOHANSSON MODEL SECONDARY SCHOOL</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>0527</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>HELSB</sponsorName>
      <payerId>11</payerId>
      <postalAddress>P.O.BOX 76068DARESSALAAM</postalAddress>
      <physicalAddress>P.O.BOX 76068DARESSALAAM</physicalAddress>
      <fax/>
      <sponsorfax>00255222772432</sponsorfax>
      <mobile>00255222772432</mobile>
      <email>info@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>FIDES N KITALI</kinName>
      <relationship>MOTHER</relationship>
      <postalAddress>P.O.BOX16024DARESSALAAM</postalAddress>
      <physicalAddress>P.O.BOX1624DARESSALAAM</physicalAddress>
      <fax/>
      <telephone>0754370568</telephone>
      <mobile>0754370568</mobile>
      <email>fidesnicholaus@yahoo.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
