<?xml version="1.0"?>
<student>
  <studentId>6355</studentId>
  <studentName>frank ferdinand ndunguru</studentName>
  <accademicHistory/>
  <employmentHistory/>
  <financialSponsor/>
  <nextOfKins/>
  <banks/>
  <subjects/>
  <results/>
</student>
