<?xml version="1.0"?>
<student>
  <studentId>3489</studentId>
  <studentName>EDAGRACE P ADAM</studentName>
  <accademicHistory>
    <institution>
      <institutionName>ALDERSGATE SECONDARY SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S1093.0008.2012</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>IFUNDA GIRLS SECONDARY SCHOOL</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0276.0574.2015</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>LOAN BOARD</sponsorName>
      <payerId>11</payerId>
      <postalAddress>76068,Dar-es-salaam</postalAddress>
      <physicalAddress>DAR ES SALAM</physicalAddress>
      <fax/>
      <sponsorfax>00255222772432</sponsorfax>
      <mobile>00255222772432</mobile>
      <email>info@helsb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>CLEOPA</kinName>
      <relationship>BROTHER</relationship>
      <postalAddress>38</postalAddress>
      <physicalAddress>BABATI</physicalAddress>
      <fax/>
      <telephone>0754683381</telephone>
      <mobile>00255754683381</mobile>
      <email>cley@yahoo.co.tz</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks><bank><accountName>ADAM, EDAGRACE P</accountName><bankAccount>0152243139200</bankAccount><bankName>CRDB</bankName><branchName></branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>dc9cd5d35abddb47f2067488c180242f</isaacompletechecksum></student>
