<?xml version="1.0"?>
<student>
  <studentId>620</studentId>
  <studentName>JANE RAYMOND</studentName>
  <accademicHistory>
    <institution>
      <institutionName>ST. JOSEPH SEMINARY</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S0240-0044</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>LORETO GIRLS SECONDARY SCHOOL</institutionName>
      <specialization>CBG</specialization>
      <levelId>8</levelId>
      <indexNumber>S0249-0544</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>Emiliana Bagwelwa</sponsorName>
      <payerId>11</payerId>
      <postalAddress>11638</postalAddress>
      <physicalAddress>mwanza</physicalAddress>
      <fax/>
      <sponsorfax>0255784500894</sponsorfax>
      <mobile>0255784500894</mobile>
      <email>rayjane23@gmail.com</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>emiliana bagwelwa</kinName>
      <relationship>mother</relationship>
      <postalAddress>11638</postalAddress>
      <physicalAddress>MWANZA</physicalAddress>
      <fax/>
      <telephone>0255784500894</telephone>
      <mobile>0255784500894</mobile>
      <email>rayjane23@gmail.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
