<?xml version="1.0"?>
<student>
  <studentId>4489</studentId>
  <studentName>MSC MIDIWIFRY</studentName>
  <accademicHistory/>
  <employmentHistory/>
  <financialSponsor/>
  <nextOfKins/>
  <banks/>
  <subjects/>
  <results/>
</student>
