<?xml version="1.0"?>
<student>
  <studentId>2857</studentId>
  <studentName>VIVIAN DAMAS MASSAWE</studentName>
  <accademicHistory>
    <institution>
      <institutionName>RAU SECONDARY SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S3675.0099.2012</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>KILAKALA SECONDARY SCHOOL</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0206.0557.2015</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>HSLB</sponsorName>
      <payerId>11</payerId>
      <postalAddress>box 76068</postalAddress>
      <physicalAddress>dar es salaam-mwenge</physicalAddress>
      <fax/>
      <sponsorfax>00255222772432</sponsorfax>
      <mobile>002552222772432</mobile>
      <email>info@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>DAMAS  JAMES MASSAWE</kinName>
      <relationship>FATHER</relationship>
      <postalAddress>box 1207</postalAddress>
      <physicalAddress>MOSHI</physicalAddress>
      <fax/>
      <telephone>00255755686083</telephone>
      <mobile>00255755686083</mobile>
      <email>vivianmassawe41@gmail.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks><bank><accountName>MASSAWE, VIVIAN DAMAS</accountName><bankAccount>0152277967400</bankAccount><bankName>CRDB</bankName><branchName></branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>9dd0e91a40fca839aa96047f977d26e4</isaacompletechecksum></student>
