<?xml version="1.0"?>
<student>
  <studentId>1149</studentId>
  <studentName>NURU MWALUWINGA</studentName>
  <accademicHistory>
    <institution>
      <institutionName>PANDAHILL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S.  0867.0025</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>SHAABANROBERT</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S.0342.0527</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>HIGHER EDUCATION STUDENTS' LOANS BOARD(HESLB)</sponsorName>
      <payerId>11</payerId>
      <postalAddress>P. O. Box 76068</postalAddress>
      <physicalAddress>DAR ES SALAAM</physicalAddress>
      <fax/>
      <sponsorfax>+255222772432</sponsorfax>
      <mobile>+255222772432</mobile>
      <email>Info@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>SUBIRA MADAFU</kinName>
      <relationship>MOTHER</relationship>
      <postalAddress>4863 - Dar Es Salaam</postalAddress>
      <physicalAddress>Dar Es Salaam</physicalAddress>
      <fax/>
      <telephone>0713621094</telephone>
      <mobile>0767621094</mobile>
      <email>nurumwaluwinga@gmail.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
