<?xml version="1.0"?>
<student>
  <studentId>6317</studentId>
  <studentName>magnaomi kandonga</studentName>
  <accademicHistory><institution><institutionName>national health training centre</institutionName><specialization>medical rehabilitation worker</specialization><levelId>11</levelId><indexNumber>E0001.xxxx.1999</indexNumber><award>Certificate in rehabilitation</award><grade>none</grade><startYear>1998</startYear><endYear>1999</endYear></institution></accademicHistory>
  <employmentHistory/>
  <financialSponsor/>
  <nextOfKins/>
  <banks/>
  <subjects/>
  <results/>
<isaacompletechecksum>6196b3286981b20538721cb313d825d9</isaacompletechecksum></student>
