<?xml version="1.0"?>
<student>
  <studentId>5227</studentId>
  <studentName>BERNADETHA STEPHEN</studentName>
  <accademicHistory><institution><institutionName>IRINGA GIRLS SECONDARY SCHOOL</institutionName><specialization>SCIENCE</specialization><levelId>4</levelId><indexNumber>S0203.0010.2012</indexNumber><award>CSE</award><grade>divion 3</grade><startYear>2009</startYear><endYear>2012</endYear></institution><institution><institutionName>HARRISON UWATA GIRLS SECONDARY SCHOOL</institutionName><specialization>PCB</specialization><levelId>8</levelId><indexNumber>S4193.0506.2016</indexNumber><award>ACSEE</award><grade>Division two</grade><startYear>2014</startYear><endYear>2016</endYear></institution></accademicHistory>
  <employmentHistory/>
  <financialSponsor><sponsor><sponsorName>HELBS</sponsorName><payerId>3</payerId><postalAddress>P.O.BOX 76068,Dar es Salaam,Tanzania</postalAddress><physicalAddress>DAR ES SALAAM</physicalAddress><fax>+255222700286</fax><telephone>+255222772432</telephone><mobile/><email>Info@heslb.go.tz</email><financedItem/><extraInformation/></sponsor></financialSponsor>
  <nextOfKins><nextOfKin><kinName>STEPHEN C MGIMBA</kinName><relationship>FATHER</relationship><postalAddress>P O BOX 24</postalAddress><physicalAddress>MBEYA KYELA</physicalAddress><fax></fax><telephone>0766314466</telephone><mobile>0765314466</mobile><email>stephenmgimba8160@gmail.com</email><extraInformation></extraInformation></nextOfKin></nextOfKins>
  <banks><bank><accountName>BERNADETHA STEPHEN CHARLES</accountName><bankAccount>0152423445100</bankAccount><bankName>CRDB</bankName><branchName>KYELA</branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>899cae13912ed337a35c4804d04cc579</isaacompletechecksum></student>
