<?xml version="1.0"?>
<student>
  <studentId>7960</studentId>
  <studentName>RONALD R MPAJI</studentName>
  <accademicHistory><institution><institutionName>EAGLES SECONDARY SCHOOL</institutionName><specialization>SCIENCE</specialization><levelId>4</levelId><indexNumber>S2354.0080.2012</indexNumber><award>CERTIFICATE OF SECONDARY EDUCATION</award><grade>DIVISION II</grade><startYear>2009</startYear><endYear>2012</endYear></institution><institution><institutionName>BENDEL MEMORIAL SECONDARY SCHOOL</institutionName><specialization>PCB</specialization><levelId>8</levelId><indexNumber>S1757.0598.2015</indexNumber><award>ADVANCED  CERTIFCATE OF SECONDARY EDUCATION</award><grade>CREDIT</grade><startYear>2013</startYear><endYear>2015</endYear></institution></accademicHistory>
  <employmentHistory/>
  <financialSponsor><sponsor><sponsorName>HIGHER EDUCATION STUDENT LOAN BOARD</sponsorName><payerId>2</payerId><postalAddress>P.O.BOX 76068,DAR ES SALAAM</postalAddress><physicalAddress>SAM MUJOMA</physicalAddress><fax>+255222700286</fax><telephone>+255222772432</telephone><mobile/><email>info@helsb.go.tz</email><financedItem/><extraInformation/></sponsor></financialSponsor>
  <nextOfKins><nextOfKin><kinName>ROWLAND MPAJI</kinName><relationship>FATHER</relationship><postalAddress>P.O.BOX 110 MOROGORO</postalAddress><physicalAddress>MOROGORO</physicalAddress><fax></fax><telephone>+255763488800</telephone><mobile>+255715488800</mobile><email></email><extraInformation></extraInformation></nextOfKin></nextOfKins>
  <banks><bank><accountName>RONALD ROWLAND MPAJI</accountName><bankAccount>0152432704900</bankAccount><bankName>CRDB BANK</bankName><branchName>BAGAMOYO</branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>b921a0319d286edf828db25cf3c23891</isaacompletechecksum></student>
