<?xml version="1.0"?>
<student>
  <studentId>322</studentId>
  <studentName>WINNIEFRIDA KASSSIM SULEIMAN</studentName>
  <accademicHistory>
    <institution>
      <institutionName>SWILLA SECONDARY SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S1141.0070.2010</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>ST. ANTHONY SECONDARY SCHOOL</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0534.0596.2013</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>HESLB</sponsorName>
      <payerId>11</payerId>
      <postalAddress>P.O. Box 76068,Dar</postalAddress>
      <physicalAddress>Sam Nujoma Road,Mwenge</physicalAddress>
      <fax/>
      <sponsorfax>+255222772432</sponsorfax>
      <mobile>+255222772432</mobile>
      <email>info@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>CATHERINE MNIGA</kinName>
      <relationship>PARENT</relationship>
      <postalAddress>PO BOX 65,ZNZ</postalAddress>
      <physicalAddress>Kwaalinatoo ZANZIBAR</physicalAddress>
      <fax/>
      <telephone>0786060991</telephone>
      <mobile>0786060991</mobile>
      <email>catherinemniga@yahoo.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks><bank><accountName>KASSIM, WINNIEFRIDA SULEIMAN</accountName><bankAccount>0152416491700</bankAccount><bankName> CRDB </bankName><branchName></branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>37dab787ea65bf0aba6bab0c5427802a</isaacompletechecksum></student>
