<?xml version="1.0"?>
<student>
  <studentId>6997</studentId>
  <studentName>Joshua Karaba</studentName>
  <accademicHistory/>
  <employmentHistory/>
  <financialSponsor/>
  <nextOfKins/>
  <banks/>
  <subjects/>
  <results/>
</student>
