<?xml version="1.0"?>
<student>
  <studentId>2590</studentId>
  <studentName>GODFREY S. KIMATHY</studentName>
  <accademicHistory>
    <institution>
      <institutionName>ST.MARY'S SEMINARY</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S0179/0017</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>MINAKI HIGH SCHOOL</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0133/0702</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>SIMON KIMATHY</sponsorName>
      <payerId>11</payerId>
      <postalAddress>270</postalAddress>
      <physicalAddress>MBOZI-MBEYA</physicalAddress>
      <fax/>
      <sponsorfax>0754664272</sponsorfax>
      <mobile>0754664272</mobile>
      <email>gkimathy@yahoo.com</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>SIMON M. KIMATHY</kinName>
      <relationship>FATHER</relationship>
      <postalAddress>270</postalAddress>
      <physicalAddress>MBOZI-MBEYA</physicalAddress>
      <fax/>
      <telephone>0754664272</telephone>
      <mobile>0754664272</mobile>
      <email>gkimathy@yahoo.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
