<?xml version="1.0"?>
<student>
  <studentId>1268</studentId>
  <studentName>FATINA KIBAKAYA</studentName>
  <accademicHistory>
    <institution>
      <institutionName>MKWAKWANI SECONDARY SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S0672-0040</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>KILAKALA GIRLS SECONDARY SCHOOL</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0206-0523</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>Higher Education Students' Loans Board</sponsorName>
      <payerId>11</payerId>
      <postalAddress>76068</postalAddress>
      <physicalAddress>Dar es Salaam Tanzania</physicalAddress>
      <fax/>
      <sponsorfax>00255222772432</sponsorfax>
      <mobile>00255222772432</mobile>
      <email>info@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>KIBAKAYA RAMADHANI MSANGI</kinName>
      <relationship>FATHER</relationship>
      <postalAddress>402</postalAddress>
      <physicalAddress>TANGA</physicalAddress>
      <fax/>
      <telephone>00255754848017</telephone>
      <mobile>00255754848017</mobile>
      <email>babyfetty44@yahoo.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
