<?xml version="1.0"?>
<student>
  <studentId>5503</studentId>
  <studentName>REVINA KAJUMLA</studentName>
  <accademicHistory><institution><institutionName>BWERANYANGE GIRLS SECONDARY SCHOOL</institutionName><specialization>SCIENCE</specialization><levelId>4</levelId><indexNumber>S0296.0051.2013</indexNumber><award>CERTIFICATE OF SECONDARY EDUCATIONS</award><grade>DIVISION TWO</grade><startYear>2010</startYear><endYear>2013</endYear></institution><institution><institutionName>LOLEZA SECONDARY SCHOOL</institutionName><specialization>SCIENCE</specialization><levelId>8</levelId><indexNumber>S0211.0899.2016</indexNumber><award>ADVANCE CERTIFICATE OF SECONDARY EDUCATION</award><grade>DIVISION TWO</grade><startYear>2014</startYear><endYear>2016</endYear></institution></accademicHistory>
  <employmentHistory/>
  <financialSponsor/>
  <nextOfKins/>
  <banks/>
  <subjects/>
  <results/>
<isaacompletechecksum>23d51ec68490887c8a90df9b21467987</isaacompletechecksum></student>
