<?xml version="1.0"?>
<student>
  <studentId>5639</studentId>
  <studentName>SUNDAY ERWIN NDOMBA</studentName>
  <accademicHistory><institution><institutionName>SONGEA BOYS</institutionName><specialization>SCIENCE</specialization><levelId>4</levelId><indexNumber>S0153.0059.2013</indexNumber><award>CSEE</award><grade>ONE</grade><startYear>2010</startYear><endYear>2013</endYear></institution></accademicHistory>
  <employmentHistory/>
  <financialSponsor/>
  <nextOfKins/>
  <banks/>
  <subjects/>
  <results/>
<isaacompletechecksum>dfeeb9a8cc6e8208de393912cf8820ab</isaacompletechecksum></student>
