<?xml version="1.0"?>
<student>
  <studentId>6501</studentId>
  <studentName>MVINJE ZACHARIA JAMSONI MFUMBULWA</studentName>
  <accademicHistory><institution><institutionName>IVUMWE SECONDARY SCHOOL</institutionName><specialization>SCIENCE </specialization><levelId>4</levelId><indexNumber>S0681.0109.2013</indexNumber><award>CSEE</award><grade>DIVISION ONE</grade><startYear>2010</startYear><endYear>2013</endYear></institution><institution><institutionName>TUKUYU HIGH SCHOOL</institutionName><specialization>PCB </specialization><levelId>8</levelId><indexNumber>S1043.0737.2016</indexNumber><award>ACSEE</award><grade>DIVISION ONE</grade><startYear>2014</startYear><endYear>2016</endYear></institution></accademicHistory>
  <employmentHistory/>
  <financialSponsor><sponsor><sponsorName>HESLB</sponsorName><payerId>2</payerId><postalAddress>P.O.BOX 76068</postalAddress><physicalAddress>DAR ES SALAAM</physicalAddress><fax>+255222700286</fax><telephone>+255222772432</telephone><mobile/><email>info@helsb.go.tz</email><financedItem>ALLOWANCE,RESEARCH,MEANS &amp; ACCOMODATION,BOOKS &amp; STATIONARY</financedItem><extraInformation/></sponsor></financialSponsor>
  <nextOfKins><nextOfKin><kinName>PHOTUNATA MLYOWO</kinName><relationship>MOTHER</relationship><postalAddress>P.O BOX 6593</postalAddress><physicalAddress>MBEYA</physicalAddress><fax></fax><telephone>0717560033</telephone><mobile>0717560033</mobile><email></email><extraInformation></extraInformation></nextOfKin></nextOfKins>
  <banks><bank><accountName>MVINJE ZACHARIA</accountName><bankAccount>0152422346300</bankAccount><bankName>CRDB BANK</bankName><branchName>MOSHI</branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>4307e4fa02a63549163e2708fb91de61</isaacompletechecksum></student>
