<?xml version="1.0"?>
<student>
  <studentId>5873</studentId>
  <studentName>KASINDI PAUL MDEHWA</studentName>
  <accademicHistory/>
  <employmentHistory/>
  <financialSponsor/>
  <nextOfKins/>
  <banks/>
  <subjects/>
  <results/>
</student>
