<?xml version="1.0"?>
<student>
  <studentId>1888</studentId>
  <studentName>waziri mussa gahhu</studentName>
  <accademicHistory>
    <institution>
      <institutionName>St. Joseph millenium secondary school</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S3674/0089</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>St. Joseph's cathedral high school</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S4692/0669</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>HESLB</sponsorName>
      <payerId>11</payerId>
      <postalAddress>76068 Dar es salaam</postalAddress>
      <physicalAddress>dar es salaam</physicalAddress>
      <fax/>
      <sponsorfax>+255222669036</sponsorfax>
      <mobile>+255222669037</mobile>
      <email>info@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>Athanasia aloyce soka</kinName>
      <relationship>Mother</relationship>
      <postalAddress>P.O.BOX 5952 DSM</postalAddress>
      <physicalAddress>dar es salaam</physicalAddress>
      <fax/>
      <telephone>0754266044</telephone>
      <mobile>0715266044</mobile>
      <email>makirimia@gmail.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks/>
  <subjects/>
  <results/>
</student>
