<?xml version="1.0"?>
<student>
  <studentId>323</studentId>
  <studentName>BEATRICE N. TINGO</studentName>
  <accademicHistory>
    <institution>
      <institutionName>TUMO SECONDARY SCHOOL</institutionName>
      <specialization>Certificate of Secondary Education</specialization>
      <levelId>4</levelId>
      <indexNumber>S1999.0006.2010</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
    <institution>
      <institutionName>MWANZA SECONDARY SCHOOL</institutionName>
      <specialization>PCB</specialization>
      <levelId>8</levelId>
      <indexNumber>S0333.0511.2013</indexNumber>
      <award/>
      <grade/>
      <startYear/>
      <endYear/>
    </institution>
  </accademicHistory>
  <employmentHistory/>
  <financialSponsor>
    <sponsor>
      <sponsorName>HESLB </sponsorName>
      <payerId>11</payerId>
      <postalAddress>P.BOX 76068,Dar</postalAddress>
      <physicalAddress>Sam Nujoma Road, Mwenge</physicalAddress>
      <fax/>
      <sponsorfax>+255222772432</sponsorfax>
      <mobile>+255222772432</mobile>
      <email>info@heslb.go.tz</email>
      <financedItem/>
      <extraInformation/>
    </sponsor>
  </financialSponsor>
  <nextOfKins>
    <nextOfKin>
      <kinName>NAZAR J. TINGO</kinName>
      <relationship>FATHER</relationship>
      <postalAddress>67635</postalAddress>
      <physicalAddress>Dar es salaam</physicalAddress>
      <fax/>
      <telephone>+255754964676</telephone>
      <mobile>+255754964676</mobile>
      <email>beatricenazartingo@yahoo.com</email>
      <extraInformation/>
    </nextOfKin>
  </nextOfKins>
  <banks><bank><accountName>TINGO,  BEATRICE  N</accountName><bankAccount>0152316439900</bankAccount><bankName> CRDB </bankName><branchName></branchName></bank></banks>
  <subjects/>
  <results/>
<isaacompletechecksum>47f9a6a357d334669b2b731df01ad316</isaacompletechecksum></student>
